<!DOCTYPE html>
<html>
<head>
  <!--
   - Copyright (C) 2017 Mailvelope GmbH
   - Licensed under the GNU Affero General Public License version 3
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../main.css">
  <script src="../../dep/react/react.js"></script>
  <script src="../../dep/react/react-dom.js"></script>
  <script src="installLandingPage.bundle.js"></script>
</head>
<body>
</body>
</html>
