{
  "name": "Mail.Enc",
  "version": "1.0",
  "description": "Mail.Enc",
 

  "manifest_version": 3,
  "minimum_chrome_version": "122",
  "action": {
    "default_icon": {
      "16": "img/Mail.Enc/logo.png",
      "24": "img/Mail.Enc/logo.png",
      "32": "img/Mail.Enc/logo.png",
      "48": "img/Mail.Enc/logo.png"
    },
    "default_popup": "components/action-menu/actionMenu.html",
    "default_title": "Mail.Enc"
  },
  
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'unsafe-inline'; img-src data:; connect-src https:;"
  },
  "default_locale": "en",
  "host_permissions": [
    "*://*/*"
  ],
  "oauth2": {
    "client_id": "119074447949-cvf898un7sfnv2ib7r4hvunqd56jm4c4.apps.googleusercontent.com",
    "scopes":[
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send"
    ]
  },
  "optional_permissions": [
    "nativeMessaging"
  ],
  "options_page": "app/app.html",
  "permissions": [
    "identity",
    "offscreen",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": [{
    "resources": [
      "app/app.html",
      "client-API/mailvelope-client-api.js",
      "components/decrypt-message/decryptMessage.html",
      "components/generate-key/genKey.html",
      "components/key-backup/backupKey.html",
      "components/restore-backup/backupRestore.html",
      "components/editor/editor.html",
      "components/encrypted-form/encryptedForm.html",
      "res/fonts/*.woff2",
      "img/edit_add-22.png",
      "img/key-24.png",
      "img/key-icon-blue96.png",
      "img/loading.gif",
      "img/mail_locked_96.png",
      "img/mail_signed_96.png",
      "img/mail_open_96.png",
      "img/mail_new.png",
      "img/ok48.png",
      "img/verify-24.png",
      "main.css"
    ],
    "matches": ["*://*/*"]
  }]
}
