{
    "action_menu_activate_current_tab": {
        "message": "Godkend dette domæne",
        "description": "Activate on current tab shortcut in the action menu"
    },
    "action_menu_all_options": {
        "message": "Alle indstillinger",
        "description": "All options link in the action menu"
    },
    "action_menu_configure_mailvelope": {
        "message": "<0>Opsæt Mailvelope</0> for at komme i gang!",
        "description": "Configure Mailvelope label in the action menu"
    },
    "action_menu_dashboard_description": {
        "message": "Vis alle konfigurationsmuligheder.",
        "description": "Dashboard description in the action menu"
    },
    "action_menu_dashboard_label": {
        "message": "Dashboard",
        "description": "Dashboard label in the action menu"
    },
    "action_menu_file_encryption_description": {
        "message": "Krypter en eller flere filer.",
        "description": "File encryption description in the action menu"
    },
    "action_menu_file_encryption_label": {
        "message": "Fil kryptering",
        "description": "File encryption label in the action menu"
    },
    "action_menu_help": {
        "message": "Hjælp",
        "description": "Online help shortcut."
    },
    "action_menu_keyring_description": {
        "message": "Administrer offentlige og private krypteringsnøgler.",
        "description": "Keyring description in the action menu"
    },
    "action_menu_keyring_label": {
        "message": "Nøglering",
        "description": "Keyring label in the action menu"
    },
    "action_menu_primary_menu_aria_label": {
        "message": "Mailvelope primær menu",
        "description": "Accessibility, aria label of the primary menu"
    },
    "action_menu_reload_extension_scripts": {
        "message": "Genindlæs Mailvelope",
        "description": "Reload extension scripts shortcut in the action menu"
    },
    "action_menu_review_security_logs_description": {
        "message": "Gennemgå sikkerhedsrelevante brugerhandlinger.",
        "description": "Review security logs description in the action menu"
    },
    "action_menu_review_security_logs_label": {
        "message": "Sikkerhedslog",
        "description": "Review security logs label in the action menu"
    },
    "action_menu_setup_menu_aria_label": {
        "message": "Mailvelope opsætningsmenu",
        "description": "Accessibility, aria label of the setup menu"
    },
    "action_menu_setup_start_label": {
        "message": "Lad os starte!",
        "description": "Start button label"
    },
    "alert_header_error": {
        "message": "Fejl!",
        "description": "Alert header of category error."
    },
    "alert_header_important": {
        "message": "Important!",
        "description": "Alert header of category important."
    },
    "alert_header_notice": {
        "message": "Please note:",
        "description": "Alert header of category notice."
    },
    "alert_header_success": {
        "message": "Succes!",
        "description": "Alert header of category success."
    },
    "alert_header_warning": {
        "message": "Advarsel!",
        "description": "Alert header of category warning."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Domain match pattern is [*.]host.name.tld[:port].",
        "description": "Alert header of category warning."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Mindst ét domæne match-mønster er nødvendigt.",
        "description": "Alert header of category warning."
    },
    "analytics_consent_description": {
        "message": "Share aggregated and anonymized analytics information with Mailvelope",
        "description": "Consent to share analytics information with mailvelope"
    },
    "analytics_consent_disabled_tooltip": {
        "message": "You can only opt-in to analytics upon installation and only if randomly selected.",
        "description": "Explanation for why user cannot opt in to analytics"
    },
    "analytics_consent_interstitial_Btn_Learn_More": {
        "message": "Læs mere",
        "description": "Btn FAQ"
    },
    "analytics_consent_interstitial_Faq": {
        "message": " Read more about Mailvelope metrics in our FAQ.",
        "description": "FAQ"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data": {
        "message": "Mailvelope counts the steps that get you closer to using it with your email service. It does not record every move you make.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data_Title": {
        "message": "We Collect Minimal Data",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice": {
        "message": "If you choose not to contribute, nothing is recorded. If you choose to contribute, you can change your mind at any time by opting out in settings.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice_Title": {
        "message": "We Respect your Choice",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt1": {
        "message": "Mailvelope uses",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt2": {
        "message": "which securely stores data without connecting it to identifiable information. Further, your IP address is not recorded or processed.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Title": {
        "message": "Your Privacy is Preserved",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_learn_more": {
        "message": "Learn how metrics are safe",
        "description": "Label for expandable section"
    },
    "analytics_consent_interstitial_learn_more_explanation": {
        "message": "If you opt-in, analytics data will be aggregated and minimized using Clean Insights which stores this data without connection to identifying characteristics. We respect your choice and don't report anything if you chose not to contribute.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_message": {
        "message": "Mailvelope is asking 1% of new users to contribute to anonymous metrics. If you say yes, Mailvelope will register successful steps in your onboarding journey. Will you contribute?",
        "description": "Request for consent from selected users."
    },
    "analytics_interstitial_header": {
        "message": "Help us improve?",
        "description": "Header of analytics consent dialog."
    },
    "auth_domain_api_label": {
        "message": "Allow API",
        "description": "Label for API allowed info"
    },
    "auth_domain_description": {
        "message": "Would you like to allow the use of Mailvelope for the domain $1?",
        "description": "Description in authorize domain dialog"
    },
    "auth_domain_headline": {
        "message": "Authorize domain",
        "description": "Headline of authorize domain dialog."
    },
    "button_analyticsconsent_modal": {
        "message": "Fortsæt",
        "description": "button modal analytics consent"
    },
    "change_link": {
        "message": "Ændre",
        "description": "Navigation link to change this setting."
    },
    "cleartext_read_error": {
        "message": "Kunne ikke læse denne klartekst besked: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "dashboard_link_encrypt_decrypt_files": {
        "message": "Kryptering",
        "description": "Dashboard encrypt decrypt files link"
    },
    "dashboard_link_manage_domains": {
        "message": "Godkendte domæner",
        "description": "Dashboard manage domains link"
    },
    "dashboard_link_manage_keys": {
        "message": "Administrer nøgler",
        "description": "Dashboard manage keys link"
    },
    "dashboard_link_view_security_log": {
        "message": "Sikkerhedslogs",
        "description": "Dashboard view security logs link"
    },
    "decrypt_att_frame_help_text": {
        "message": "Click here to view the message",
        "description": "Help text on decrypt frame with encrypted attachments or clipped armored message."
    },
    "decrypt_attachment_label": {
        "message": "Vedhæftede filer",
        "description": "Label for attachments in decrypted message"
    },
    "decrypt_cleartext_warning": {
        "message": "The following text was not encrypted.",
        "description": "Warning when cleartext is shown in decrypt component"
    },
    "decrypt_decrypted_files_label": {
        "message": "Decrypted files",
        "description": "Decrypted files label on decrypt success page."
    },
    "decrypt_digital_signature": {
        "message": "Signeret",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_failure": {
        "message": "Ugyldig signatur",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_inconsistent": {
        "message": "Inconsistent signatures: message and file not signed with same key",
        "description": "Warning message if digital signature is inconsistent"
    },
    "decrypt_digital_signature_missing": {
        "message": "Signature missing",
        "description": "Digital signature is missing"
    },
    "decrypt_digital_signature_null": {
        "message": "Signature unknown",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_null_info": {
        "message": "Key with ID $1 not found.",
        "description": "Digital signature unknown info message"
    },
    "decrypt_digital_signature_null_info_short": {
        "message": "Key not found.",
        "description": "Digital signature unknown short info message"
    },
    "decrypt_digital_signature_sender_mismatch": {
        "message": "Sender address mismatch",
        "description": "Alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_sender_mismatch_tooltip": {
        "message": "This message contains a digital signature, but a mismatch was detected. The message was sent from an email address that doesn't match the signer's public key.",
        "description": "Tooltip for alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_uncertain_sender": {
        "message": "Uncertain sender identity",
        "description": "Digital signature link to more information in the case of uncertain sender identity"
    },
    "decrypt_file_error_header": {
        "message": "Decryption of file $1 is not possible.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "decrypt_frame_help_text": {
        "message": "Click to decrypt",
        "description": "Help text on decrypt frame."
    },
    "decrypt_header": {
        "message": "Dekrypter data",
        "description": "Header of file/text decrypt page."
    },
    "decrypt_header_success": {
        "message": "Dekryptering er succesfuld",
        "description": "Header of file/text decrypt result page."
    },
    "decrypt_home": {
        "message": "Dekryptér",
        "description": "File/text decrypting navigation: Home."
    },
    "decrypt_open_viewer_btn_title": {
        "message": "Åben i Mailvelope fremviser",
        "description": "Title of open message viewer icon button."
    },
    "decrypt_show_message_btn": {
        "message": "Vis besked",
        "description": "Show messsage button label in decrypt message."
    },
    "decrypt_signer_label": {
        "message": "Afsender",
        "description": "Label for signature line in decrypted message"
    },
    "decrypt_text_area_label": {
        "message": "Tekst, der skal dekrypteres",
        "description": "Label of textarea to paste armored block in on decrypt page."
    },
    "decrypt_text_decryption_btn": {
        "message": "Vil du også dekryptere en tekst?",
        "description": "Text decryption button label on decrypt page."
    },
    "decrypt_text_error_header": {
        "message": "Decryption of the text is not possible.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "dialog_cancel_btn": {
        "message": "Annullere",
        "description": "Dialog cancel button label"
    },
    "dialog_no_btn": {
        "message": "Nej",
        "description": "Dialog no button label"
    },
    "dialog_no_button": {
        "message": "Spring over",
        "description": "Dialog button no"
    },
    "dialog_popup_close": {
        "message": "Luk",
        "description": "Close decrypt popup."
    },
    "dialog_save_btn": {
        "message": "Gem",
        "description": "Dialog save button label"
    },
    "dialog_yes_btn": {
        "message": "Ja",
        "description": "Dialog yes button label"
    },
    "dialog_yes_button": {
        "message": "Ja",
        "description": "Dialog button yes"
    },
    "editor_blur_warn": {
        "message": "Advarsel: Teksteditoren har mistet fokus.",
        "description": "Warning for lost focus."
    },
    "editor_encrypt_button": {
        "message": "Krypter",
        "description": "Encrypt button."
    },
    "editor_error_header": {
        "message": "Fejl",
        "description": ""
    },
    "editor_extra_key_checkbox": {
        "message": "Add extra key",
        "description": "Extra key checkbox label."
    },
    "editor_extra_key_help": {
        "message": "Email will be encrypted with this additional key",
        "description": "Extra key help text."
    },
    "editor_header": {
        "message": "Skriv sikker e-mail",
        "description": "Header of editor popup."
    },
    "editor_key_auto_sign": {
        "message": "Vil du underskrive alle dine e-mails?",
        "description": "Label for default private key option."
    },
    "editor_key_auto_sign_link": {
        "message": "Skift indstillinger her",
        "description": "Test for auto sign link."
    },
    "editor_key_has_extra_msg": {
        "message": "Email will be encrypted with the alternate key entered below.",
        "description": "Label for info message invalid recipients but extra key."
    },
    "editor_key_no_sign_option": {
        "message": "Ikke underskrevet",
        "description": "Label for not sign option in sign key select."
    },
    "editor_key_not_found": {
        "message": "Krypteringsnøgle ikke fundet!",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_key_not_found_msg": {
        "message": "Alle modtagere skal have en PGP-nøgle for at kryptere. Du kan dog stadig underskrive beskeden.",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_label_attachments": {
        "message": "Vedhæftede filer",
        "description": "Label for attachments select/drop area."
    },
    "editor_label_copy_recipient": {
        "message": "Cc",
        "description": "Label for copy recipient text input."
    },
    "editor_label_message": {
        "message": "Meddelelse",
        "description": "Label for message textarea."
    },
    "editor_label_recipient": {
        "message": "Modtager",
        "description": "Label for recipient input."
    },
    "editor_label_subject": {
        "message": "Emne",
        "description": "Label for subject text input."
    },
    "editor_link_file_encryption": {
        "message": "Krypter filer",
        "description": "Navigation link to file encryption"
    },
    "editor_no_default_key_caption_long": {
        "message": "E-mail kan ikke underskrives digitalt, fordi standardnøglen mangler",
        "description": ""
    },
    "editor_no_default_key_caption_short": {
        "message": "E-mail kan ikke underskrives digitalt",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Fjern",
        "description": "Remove uploaded attachment"
    },
    "editor_sign_button": {
        "message": "Kun underskriv",
        "description": "Sign button."
    },
    "editor_sign_caption_long": {
        "message": "Når e-mailen sendes, underskrives den også digitalt",
        "description": ""
    },
    "editor_sign_caption_short": {
        "message": "E-mail underskrives digitalt",
        "description": ""
    },
    "editor_transfer": {
        "message": "Overfør",
        "description": "Transfer button of editor popup."
    },
    "encrypt_change_signer_dialog_signer_label": {
        "message": "Vælg underskrift",
        "description": "Label for signer select of change signer dialog."
    },
    "encrypt_change_signer_dialog_title": {
        "message": "Skift underskrift",
        "description": "Titel of change signer dialog."
    },
    "encrypt_dialog_no_recipient": {
        "message": "Tilføj venligst en modtager.",
        "description": "Error message if no recipient selected."
    },
    "encrypt_download_all_button": {
        "message": "Download alle",
        "description": "Button to download all files"
    },
    "encrypt_encrypted_files_label": {
        "message": "Krypterede filer",
        "description": "Encrypted files label on encrypt success page."
    },
    "encrypt_encrypted_for_label": {
        "message": "Krypteret til",
        "description": "Encrypted for label on encrypt success page."
    },
    "encrypt_error": {
        "message": "Kunne ikke kryptere denne meddelelse: $1",
        "description": "Error during encryption process."
    },
    "encrypt_file_error_header": {
        "message": "Encryption of file $1 is not possible.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "encrypt_frame_btn_label": {
        "message": "Skriv sikker e-mail",
        "description": "Text on expanded editor button of editable email area"
    },
    "encrypt_header": {
        "message": "Krypter data",
        "description": "Header of file/text encrypt page."
    },
    "encrypt_header_success": {
        "message": "Kryptering er vellykket",
        "description": "Header of file/text encrypt result page."
    },
    "encrypt_home": {
        "message": "Krypter",
        "description": "File/text encrypting navigation: Home."
    },
    "encrypt_no_signer_info": {
        "message": "Krypterede data er ikke underskrevet",
        "description": "No signer info text on encrypt page."
    },
    "encrypt_remove_signer_btn": {
        "message": "Fjern signatur",
        "description": "Remove signer button label on encrypt page."
    },
    "encrypt_signed_as_label": {
        "message": "Underskrevet af",
        "description": "Signed as label on encrypt success page."
    },
    "encrypt_signer_info": {
        "message": "Krypterede data underskrives med din nøgle ($1)",
        "description": "Signer info text on encrypt page."
    },
    "encrypt_text_encryption_btn": {
        "message": "Vil du også kryptere en tekst?",
        "description": "Text encryption button label on encrypt page."
    },
    "encrypt_text_error_header": {
        "message": "Encryption of the text is not possible.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "encrypt_upload_file_warning_too_big": {
        "message": "En af filerne er for stor.",
        "description": "."
    },
    "ext_description": {
        "message": "Forbedr din e-mail-udbyder med ende-til-ende-kryptering. Sikker e-mail-kommunikation baseret på OpenPGP-standarden.",
        "description": "Description of the extension."
    },
    "ext_name": {
        "message": "Mailvelope",
        "description": "Name of the extension."
    },
    "feature_banner_new_security_background_btn": {
        "message": "Tilpas nu",
        "description": "Button text of feature banner for new security background."
    },
    "feature_banner_new_security_background_text": {
        "message": "Gør Mailvelope endnu mere sikker ved at tilpasse din sikkerhedsbaggrund.",
        "description": "Text of feature banner for new security background."
    },
    "file_invalid_signed": {
        "message": "Underskriften er ugyldig",
        "description": "Text of signer field of file element."
    },
    "file_not_signed": {
        "message": "Filen er ikke underskrevet",
        "description": "Text of signer field of file element."
    },
    "file_read_error": {
        "message": "Denne fil kunne ikke dekrypteres: $1",
        "description": ""
    },
    "file_signed": {
        "message": "Fil underskrevet af $1",
        "description": "Text of signer field of file element."
    },
    "form_back": {
        "message": "Tilbage",
        "description": "Back form button."
    },
    "form_busy": {
        "message": "Bearbejder",
        "description": "Form in busy state."
    },
    "form_cancel": {
        "message": "Annullere",
        "description": "Cancel form button."
    },
    "form_clear": {
        "message": "Ryd",
        "description": "Clear form button."
    },
    "form_close": {
        "message": "Luk",
        "description": "Close form button."
    },
    "form_confirm": {
        "message": "Bekræft",
        "description": "Confirm form button."
    },
    "form_continue": {
        "message": "Fortsæt",
        "description": "Continue form button."
    },
    "form_definition_error_no_recipient_key": {
        "message": "Ingen gyldig krypteringsnøgle til modtageradressen.",
        "description": "Error message when recipient key is not in keyring"
    },
    "form_definition_error_signature_invalid": {
        "message": "Formsignaturen er ikke gyldig.",
        "description": "Error message when the form signature is not valid"
    },
    "form_destination": {
        "message": "Destination",
        "description": "URL the form data will be sent to"
    },
    "form_destination_default": {
        "message": "De krypterede data vil blive returneret til siden.",
        "description": "Behavior when no action is specified in form"
    },
    "form_forward": {
        "message": "Vidersend",
        "description": "Forward form button."
    },
    "form_import": {
        "message": "Importer",
        "description": "Import form button."
    },
    "form_loading": {
        "message": "Indlæser formular",
        "description": "Waiting modal when form is loading."
    },
    "form_next": {
        "message": "Næste",
        "description": "Next form button."
    },
    "form_no": {
        "message": "Nej",
        "description": "No form button."
    },
    "form_ok": {
        "message": "OK",
        "description": "Ok form button."
    },
    "form_recipient": {
        "message": "Modtager",
        "description": "The email for which the form will be encrypted for"
    },
    "form_save": {
        "message": "Gem",
        "description": "Save form button."
    },
    "form_sign_error_no_default_key": {
        "message": "Der er ingen privat nøgle tilgængelig i nøglering til at underskrive formular indholdet. Importer eller opret en.",
        "description": "Error message when trying to sign and no primary key is found"
    },
    "form_submit": {
        "message": "Send",
        "description": "Submit form button."
    },
    "form_undo": {
        "message": "Fortryd",
        "description": "Undo form button."
    },
    "form_yes": {
        "message": "Ja",
        "description": "Yes form button."
    },
    "general_default_key_always": {
        "message": "Tilføj altid min standard nøgle til listen over modtagere. (Dette giver dig mulighed for at dekryptere sendte mails)",
        "description": "Label for default private key option."
    },
    "general_default_key_auto_sign": {
        "message": "Sign all outgoing messages.",
        "description": "Label for default private key option."
    },
    "general_gnupg_check_availability": {
        "message": "Tillad os at kontrollere tilgængeligheden",
        "description": "Button label to check availability of GnuPG"
    },
    "general_gnupg_installed_question": {
        "message": "Do you have GnuPG installed? If not <0>Download here</0>. To check availability again <1>Restart Mailvelope</1>. If you are sure it is installed, please follow <2>this wiki</2> to make sure it has been set up properly.",
        "description": "Status message with available user options"
    },
    "general_gnupg_not_available": {
        "message": "GnuPG er ikke tilgængelig",
        "description": "Indicator if GnuPG is not available"
    },
    "general_gnupg_prefer": {
        "message": "Foretrækker du at bruge GnuPG?",
        "description": "Question if user prefers to use GnuPG"
    },
    "general_openpgp_current": {
        "message": "Du bruger i øjeblikket",
        "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG"
    },
    "general_openpgp_prefer": {
        "message": "Hvilken krypteringsbackend foretrækker du?",
        "description": "Label for OpenPGP backend selection."
    },
    "general_openpgp_preferences": {
        "message": "OpenPGP Indstillinger",
        "description": "Headline for OpenPGP settings."
    },
    "general_prefer_gnupg_note": {
        "message": "Bemærk: offentlige nøgler synkroniseres mellem tilgængelige nøgleringe. Afhængig af tilgængeligheden af private nøgler kan Mailvelope tilsidesætte den foretrukne indstilling for krypteringsbibliotek.",
        "description": "Help text for GnuPG as the preferred OpenPGP backend option."
    },
    "gmail_integration_auth_error_download": {
        "message": "Mailvelope is not authorized to download attachments. You need to grant Mailvelope access to Gmail API to use this function.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_auth_error_send": {
        "message": "Mailvelope is not authorized to send emails. You need to grant Mailvelope access to Gmail API to use this function.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_quoted_mail_header_forward": {
        "message": "---------- Forwarded message ---------\nFrom: $1\nDate: $2\nSubject: $3\nTo: $4",
        "description": "Header for forwarded mail"
    },
    "gmail_integration_quoted_mail_header_reply": {
        "message": "On $1, $2 wrote:",
        "description": "Header for quoted reply mail"
    },
    "gmail_integration_sent_success": {
        "message": "The email was sent successfully.",
        "description": "Email sent success notification"
    },
    "gnupg_connection": {
        "message": "GnuPG forbindelse",
        "description": "Header that shows that GnuPG is available on the system."
    },
    "gnupg_error_unusable_pub_key": {
        "message": "Kontroller, om følgende offentlige nøgler er tilgængelige i din GnuPG-nøglering og at de er gyldige: $1",
        "description": ""
    },
    "header_analyticsconsent_modal": {
        "message": "Thank you for helping!",
        "description": "h2 modal analytics consent"
    },
    "import_frame_help_text": {
        "message": "Click to import key",
        "description": "Help text on import frame."
    },
    "install_landing_page_hint": {
        "message": "Klik her for at åbne udvidelsen.",
        "description": "Install landing page getting started hint"
    },
    "key_default_active_btn_title": {
        "message": "Nøglen er indstillet som standard nøgle",
        "description": "Title for active default key button"
    },
    "key_default_disabled_btn_title": {
        "message": "Nøglen er ikke gyldig til kryptering og signering",
        "description": "Title for disabled (invalid) default key button"
    },
    "key_default_inactive_btn_title": {
        "message": "Indstil nøglen som standard nøgle",
        "description": "Title for inactive default key button"
    },
    "key_export_btn": {
        "message": "Eksporter",
        "description": "Export key button label"
    },
    "key_export_btn_title": {
        "message": "Eksporter nøgle",
        "description": "Title for export key button"
    },
    "key_export_create_file": {
        "message": "Gem",
        "description": "Download file button."
    },
    "key_export_dialog_copy_to_clipboard": {
        "message": "Kopier til udklipsholder",
        "description": "Copy to clipboard button label."
    },
    "key_export_dialog_question": {
        "message": "Hvilken nøgle ønsker du at eksportere?",
        "description": "Question in export private key dialog."
    },
    "key_export_dialog_title": {
        "message": "Eksporter nøgle",
        "description": "Title of export key dialog."
    },
    "key_export_filename": {
        "message": "Filnavn",
        "description": "Label of filename input."
    },
    "key_export_header": {
        "message": "Eksporter nøgle",
        "description": "Export key dialog header."
    },
    "key_export_warning_private": {
        "message": "Denne fil indeholder også private nøgler. Opbevar filen på et sikkert sted og del den ikke med andre.",
        "description": "Key export warning."
    },
    "key_gen_advanced_btn": {
        "message": "Avanceret",
        "description": "Advanced key generation settings."
    },
    "key_gen_another": {
        "message": "Generer en anden...",
        "description": "Key import button"
    },
    "key_gen_demail": {
        "message": "De-Mail Adresse",
        "description": "De-Mail address name."
    },
    "key_gen_error": {
        "message": "Fejl under generering af nøgle.",
        "description": "Key generation error message"
    },
    "key_gen_experimental": {
        "message": "eksperimentel",
        "description": "A key algorithm is flagged as experimental"
    },
    "key_gen_expiration": {
        "message": "Nøgle udløbsdato",
        "description": "Key expiration date"
    },
    "key_gen_future_default": {
        "message": "Fremtidig standard",
        "description": "Key generation algorithm, the future supported standard."
    },
    "key_gen_generate": {
        "message": "Generer",
        "description": "Key generate button label"
    },
    "key_gen_invalid_email": {
        "message": "Ugyldig e-mail-adresse",
        "description": "Error message."
    },
    "key_gen_key_size": {
        "message": "Nøglestørrelse",
        "description": "Advanced key generation settings: Key size"
    },
    "key_gen_name_help": {
        "message": "Fulde navn nøgle ejeren",
        "description": "Help text for name field."
    },
    "key_gen_pwd": {
        "message": "Indtast adgangskode",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_empty": {
        "message": "Adgangskodefeltet er tomt",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_match": {
        "message": "Adgangskoderne matcher",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_reenter": {
        "message": "Genindtast kodeord",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_unequal": {
        "message": "Adgangskoderne stemmer ikke overens",
        "description": "Passphrase input field status"
    },
    "key_gen_success": {
        "message": "Ny nøgle genereret og importeret til nøgleringen",
        "description": "Key generation success message"
    },
    "key_gen_upload": {
        "message": "Upload offentlig nøgle til Mailvelope Key Server (kan slettes når som helst)",
        "description": "Upload key to Mailvelope key server checkbox"
    },
    "key_gen_wait_header": {
        "message": "Nøgle generering i gang...",
        "description": "Wait dialog header"
    },
    "key_gen_wait_info": {
        "message": "Vent venligst, generering af nøgler kan tage op til flere minutter afhængigt af forskellige faktorer, såsom nøglestørrelse.",
        "description": "Wait dialog info message"
    },
    "key_import_bulk_success": {
        "message": "Keys successfully imported/updated.",
        "description": "Import success message for more than 5 keys"
    },
    "key_import_contacts_import_btn": {
        "message": "Import keys",
        "description": "Contact import button label on key import page."
    },
    "key_import_default_description": {
        "message": "After confirmation, this key is transferred to the local keyring:",
        "description": "Key import dialog description."
    },
    "key_import_default_description_plural": {
        "message": "After confirmation, these keys are transferred to the local keyring:",
        "description": "Key import dialog description."
    },
    "key_import_default_headline": {
        "message": "Bekræft nøgle",
        "description": "Key import dialog header."
    },
    "key_import_dialog_header": {
        "message": "Tilføj nøgle til nøgleringen",
        "description": "Key import dialog header."
    },
    "key_import_error": {
        "message": "Importfejl.",
        "description": "Import error alert."
    },
    "key_import_error_no_uid": {
        "message": "Der blev ikke fundet et gyldigt bruger-id i nøglen $1",
        "description": "Import error no user id found."
    },
    "key_import_error_parse": {
        "message": "Fejl ved læsning af den armeret PGP-nøgle: $1",
        "description": "Import parse error."
    },
    "key_import_exception": {
        "message": "Der opstod en fejl under behandling af nøglerne",
        "description": "Import error alert."
    },
    "key_import_file_label": {
        "message": "Vælg filer",
        "description": "File selection label."
    },
    "key_import_from_text_btn": {
        "message": "Importer nøgle fra udklipsholder",
        "description": "Import keys from clipboard button label on key import page."
    },
    "key_import_from_text_label": {
        "message": "Tekst fra udklipsholder",
        "description": "Import keys from clipboard textarea label on key import page."
    },
    "key_import_invalid_text": {
        "message": "Ingen gyldig nøgletekst fundet",
        "description": "Import error alert."
    },
    "key_import_invalidated_description": {
        "message": "Warning: The key for this contact has expired. Encrypted communication with $1 is no longer possible. You need to get the current key from this contact.",
        "description": ""
    },
    "key_import_number_of_failed": {
        "message": "En nøgle kunne ikke importeres på grund af fejl.",
        "description": "Error message with number of failed imports."
    },
    "key_import_number_of_failed_plural": {
        "message": "$1 nøgler kunne ikke importeres på grund af fejl.",
        "description": "Error message with number of failed imports."
    },
    "key_import_private_exists": {
        "message": "Privat nøgeldel, der matcher den eksisterende offentlige nøgle $1 fra bruger $2 importeret til nøglering",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_read": {
        "message": "Kan ikke læse en privat nøgle: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_private_success": {
        "message": "Privat nøgle $1 fra bruger $2 importeret til nøglering",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_update": {
        "message": "Opdaterede privat nøgle $1 fra bruger $2",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_read": {
        "message": "Kan ikke læse en offentlig nøgle: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_public_success": {
        "message": "Offentlig nøgle $1 for bruger $2 importeret til nøglering",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_update": {
        "message": "Opdateret offentlig nøgle $1 for bruger $2",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_rotation_add": {
        "message": "Add to keyring",
        "description": "Key import rotation add button."
    },
    "key_import_rotation_cancel": {
        "message": "Not now",
        "description": "Key import rotation cancel button."
    },
    "key_import_rotation_description": {
        "message": "If you continue to use the old key, the sender might not be able to decrypt your messages. If you are suspicious, ask the sender to confirm the change in another communication channel. You can add or remove the key later.",
        "description": "Key import dialog description."
    },
    "key_import_rotation_headline": {
        "message": "The sender signed this message with a new key.",
        "description": "Key import rotation dialog header."
    },
    "key_import_search_btn": {
        "message": "Søg",
        "description": "Key search input button."
    },
    "key_import_search_disabled": {
        "message": "Search disabled.",
        "description": "Key search disabled warning."
    },
    "key_import_search_disabled_descr": {
        "message": "Activate at least one key source in the settings.",
        "description": "Key search disabled warning description."
    },
    "key_import_search_found": {
        "message": "Key found in:",
        "description": "Key search found label."
    },
    "key_import_search_found_modified": {
        "message": "last modified on:",
        "description": "Key search found label."
    },
    "key_import_search_found_source": {
        "message": "Source:",
        "description": "Key search found label."
    },
    "key_import_search_invalid": {
        "message": "Enter valid email address, key ID (16 digits) or fingerprint (40 digits)",
        "description": "Key search input has invalid content."
    },
    "key_import_search_not_found": {
        "message": "Key is not available in any of the searched key directories.",
        "description": "Key search found no result error message."
    },
    "key_import_search_not_found_header": {
        "message": "No key found.",
        "description": "Key search found no result header."
    },
    "key_import_search_ph": {
        "message": "Email Address / Key ID / Fingerprint",
        "description": "Key search input place holder."
    },
    "key_import_textarea": {
        "message": "Importer nøgle som tekst",
        "description": "Key import box."
    },
    "key_import_too_big": {
        "message": "Den nøgle tekst, du prøvede at importere, er for lang til at håndtere. Prøv at gøre det i mindre dele.",
        "description": "Import error alert."
    },
    "key_import_unable": {
        "message": "Kan ikke importere en nøgle på grund af fejl: $1",
        "description": "Import error message: $1: error message."
    },
    "key_keyserver_mod": {
        "message": "Nøgledataene på Mailvelope-nøgleserveren er ikke længere opdateret.",
        "description": "Local key data differs from Mailvelope key server"
    },
    "key_keyserver_not": {
        "message": "Nøglen er ikke synkroniseret med Mailvelope-nøgleserveren.",
        "description": "Key is not on the the Mailvelope server"
    },
    "key_keyserver_remove": {
        "message": "Der blev sendt en bekræftelses-e-mail til alle bruger-ID'er til endelig fjernelse fra Mailvelope-nøgleserveren.",
        "description": "A deletion request has been sent to the Mailvelope key server"
    },
    "key_keyserver_remove_btn": {
        "message": "Fjern alle bruger-id'er",
        "description": "Key server remove existing key button label"
    },
    "key_keyserver_resend_btn": {
        "message": "Send igen",
        "description": "Key server send again button label"
    },
    "key_keyserver_sync": {
        "message": "Nøgledataene på Mailvelope-nøgleserveren er opdateret.",
        "description": "Key data is synchronized with the Mailvelope key server"
    },
    "key_keyserver_update": {
        "message": "Nøgledataene er blevet opdateret på Mailvelope-nøgleserveren.",
        "description": "An update request has been sent to the Mailvelope key server"
    },
    "key_keyserver_update_btn": {
        "message": "Opdatering",
        "description": "Key server update button label"
    },
    "key_keyserver_upload": {
        "message": "For at synkronisere nøglen med Mailvelope-nøgleserveren blev der sendt en bekræftelses-e-mail til alle bruger-id'er.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "key_keyserver_upload_btn": {
        "message": "Synkroniser",
        "description": "Key server upload button label"
    },
    "key_recovery_failed": {
        "message": "Gendannelse af nøglen fra sikkerhedskopien mislykkedes.",
        "description": ""
    },
    "key_remove_btn": {
        "message": "Fjern",
        "description": "Remove key button label"
    },
    "key_remove_btn_title": {
        "message": "Fjern nøglen fra nøglering",
        "description": "Title for remove key button"
    },
    "key_remove_dialog_title": {
        "message": "Fjern nøgle",
        "description": "Title of delete key dialog."
    },
    "key_revoke_btn": {
        "message": "Tilbagekald",
        "description": "Revoke key button label"
    },
    "key_revoke_btn_title": {
        "message": "Tilbagekald nøgle",
        "description": "Title for revoke key button"
    },
    "key_revoke_dialog_confirm": {
        "message": "Vil du stadig tilbagekalde nøglen?",
        "description": "Confirmation question of revoke key dialog."
    },
    "key_revoke_dialog_description": {
        "message": "Ved tilbagekaldelse forbliver nøglen permanent ubrugelig.",
        "description": "Text of revoke key dialog."
    },
    "key_revoke_dialog_title": {
        "message": "Tilbagekald nøglen",
        "description": "Title of revoke key dialog."
    },
    "key_set_as_default": {
        "message": "Indstil som standard",
        "description": "Set as default key for the keyring button"
    },
    "keybackup_failed": {
        "message": "Oprettelse af nøgle-sikkerhedskopi mislykkedes.",
        "description": ""
    },
    "keybackup_restore_dialog_button": {
        "message": "Gendan sikkerhedskopi",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Create a new recovery sheet here if:",
        "description": ""
    },
    "keybackup_restore_dialog_headline": {
        "message": "Anbefaling: Opret en sikkerhedskopi",
        "description": ""
    },
    "keybackup_restore_dialog_list_1": {
        "message": "Du mistede gendannelsesarket.",
        "description": ""
    },
    "keybackup_restore_dialog_list_2": {
        "message": "Et nyt gendannelsesark skal oprettes af sikkerhedsmæssige årsager.",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Opret en sikkerhedskopi",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "Backupen er påkrævet for at sikre, at din krypterede kommunikation er:",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Anbefaling: Opret en sikkerhedskopi",
        "description": ""
    },
    "keybackup_setup_dialog_list_1": {
        "message": "For at gendanne den i tilfælde af datatab",
        "description": "In order to restore your encrypted communication in case of data loss."
    },
    "keybackup_setup_dialog_list_2": {
        "message": "For at overføre den til andre enheder",
        "description": "In order to transfer your encrypted communication to other devices."
    },
    "keybackup_waiting_description": {
        "message": "Der udarbejdes et dokument med din gendannelseskode.",
        "description": ""
    },
    "keybackup_waiting_headline": {
        "message": "Opretter backup!",
        "description": ""
    },
    "keydetails_change_exp_date_dialog_note": {
        "message": "Udløbsdatoen ændres også for alle undernøgler. Ugyldige undernøgler eller undernøgler, der allerede er udløbet, forbliver upåvirket.",
        "description": "Important note in change expiration date dialog."
    },
    "keydetails_change_exp_date_dialog_title": {
        "message": "Skift udløbsdato",
        "description": "Title of change expiration date dialog."
    },
    "keydetails_change_pwd_dialog_old": {
        "message": "Gammel adgangskode",
        "description": "Old password input label"
    },
    "keydetails_change_pwd_dialog_title": {
        "message": "Skift adgangskode",
        "description": "Title of change password dialog."
    },
    "keydetails_creation_date": {
        "message": "Oprettet",
        "description": "Creation date of a PGP key."
    },
    "keydetails_expiration_date": {
        "message": "Udløber",
        "description": "Expiration date of a PGP key."
    },
    "keydetails_key_not_expire": {
        "message": "aldrig",
        "description": "Expiration date of a PGP key not set."
    },
    "keydetails_password": {
        "message": "Adgangskode",
        "description": "Password of a PGP key."
    },
    "keydetails_title": {
        "message": "Nøgle detaljer",
        "description": "Title of the key details panel"
    },
    "keygen_dialog_password_error_length": {
        "message": "Adgangskode kræver mindst $1 tegn",
        "description": ""
    },
    "keygen_dialog_password_placeholder": {
        "message": "min. 4 tegn",
        "description": ""
    },
    "keygen_dialog_prolog": {
        "message": "Venligst lav en adgangskode til din nøgle for at beskytte din krypteret kommunikation:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Denne proces kan tage flere minutter. Din browser kan være blokeret. Vær tålmodig.",
        "description": ""
    },
    "keygen_waiting_headline": {
        "message": "Opsætter krypteret kommunikation",
        "description": ""
    },
    "keygrid_algorithm": {
        "message": "Algoritme",
        "description": "Public-key algorithm of a PGP key."
    },
    "keygrid_all_keys": {
        "message": "Alle",
        "description": "Selection of key type."
    },
    "keygrid_creation_date": {
        "message": "Oprettelsesdato",
        "description": "Creation date of a PGP key."
    },
    "keygrid_creation_date_short": {
        "message": "Oprettet",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "keygrid_default_key": {
        "message": "Standardnøgle",
        "description": "Default key in the keyring."
    },
    "keygrid_default_label": {
        "message": "Standard",
        "description": "Label for the default key"
    },
    "keygrid_delete": {
        "message": "Slet",
        "description": "Max. 6 characters."
    },
    "keygrid_delete_confirmation": {
        "message": "Er du sikker på, at du vil fjerne denne nøgle?",
        "description": "Delete confirmation dialog."
    },
    "keygrid_display_all_keys": {
        "message": "Vis alle nøgler",
        "description": "Export key menu."
    },
    "keygrid_display_priv_key": {
        "message": "Vis private nøgler",
        "description": "Export key menu."
    },
    "keygrid_display_pub_key": {
        "message": "Vis offtentlig nøgle",
        "description": "Export key menu."
    },
    "keygrid_expiration_date": {
        "message": "Udløbsdato",
        "description": "Expiration date of a PGP key."
    },
    "keygrid_export": {
        "message": "Eksporter",
        "description": "Export key."
    },
    "keygrid_export_title": {
        "message": "Eksporter alle nøgler på denne liste til en fil",
        "description": "Title for Export key button."
    },
    "keygrid_generate_title": {
        "message": "Opreet en nøgle",
        "description": "Title for generate key button"
    },
    "keygrid_import_search_title": {
        "message": "Search for public keys in external sources",
        "description": "Title for Search key button."
    },
    "keygrid_import_title": {
        "message": "Importer en nøgle",
        "description": "Title for Import key button."
    },
    "keygrid_invalid_userid": {
        "message": "Ugyldigt bruger ID",
        "description": "User ID invalid."
    },
    "keygrid_key_fingerprint": {
        "message": "PGP Fingeraftryk",
        "description": "Unique string identifier for a PGP key."
    },
    "keygrid_key_length": {
        "message": "Længde",
        "description": "Key length of a PGP key."
    },
    "keygrid_key_not_expire": {
        "message": "Denne nøgle udløber ikke",
        "description": "Expiration date of a PGP key not set."
    },
    "keygrid_keyid": {
        "message": "Nøgle ID",
        "description": "Key ID of a PGP key."
    },
    "keygrid_primary_key": {
        "message": "Primære Key",
        "description": "Main key in the PGP key."
    },
    "keygrid_private_keys": {
        "message": "Private Nøgler",
        "description": "Selection of key type."
    },
    "keygrid_public_keys": {
        "message": "offentlige Nøgler",
        "description": "Selection of key type."
    },
    "keygrid_refresh": {
        "message": "Opdater",
        "description": "Refresh keygrid component."
    },
    "keygrid_refresh_title": {
        "message": "Genindlæs nøglering",
        "description": "Title for button to refresh keygrid component."
    },
    "keygrid_send_pub_key": {
        "message": "Send offentlig nøgle via e-mail",
        "description": "Export key menu."
    },
    "keygrid_signer_name": {
        "message": "Underskriver",
        "description": "User ID of signer."
    },
    "keygrid_signer_unknown": {
        "message": "Ukendt underskriver",
        "description": "Key of signer not available."
    },
    "keygrid_sort_type": {
        "message": "Filtre",
        "description": "Key grid sort selector."
    },
    "keygrid_status_expired": {
        "message": "udløbet",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_invalid": {
        "message": "ugyldig",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_revoked": {
        "message": "tilbagekaldt",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_valid": {
        "message": "gyldig",
        "description": "Validity status of a PGP key."
    },
    "keygrid_subkey": {
        "message": "Undernøgle",
        "description": "Subkey of a PGP key."
    },
    "keygrid_subkeys": {
        "message": "undernøgler",
        "description": "Subkeys of a PGP key."
    },
    "keygrid_user_email": {
        "message": "Email",
        "description": "Email address in User ID of a PGP key."
    },
    "keygrid_user_ids": {
        "message": "Bruger ID'er",
        "description": "User IDs of a PGP key."
    },
    "keygrid_user_name": {
        "message": "Navn",
        "description": "Name in User ID of a PGP key."
    },
    "keygrid_user_primary": {
        "message": "Primære",
        "description": "Primary status of User ID of a PGP key"
    },
    "keygrid_userid_signatures": {
        "message": "Underskrifter",
        "description": "Signatures on User ID of a PGP key."
    },
    "keygrid_validity_status": {
        "message": "Status",
        "description": "Validity status of a PGP key."
    },
    "keyring_available_settings": {
        "message": "Se tilgængelige indstillinger:",
        "description": "Text introducing the availability of further settings."
    },
    "keyring_backup": {
        "message": "Nøglering backup",
        "description": "Title of keyring backup view"
    },
    "keyring_confirm_deletion": {
        "message": "Vil du slette nøgleringen med ID: $1?",
        "description": "Confirmation message prompted when a keyring is deleted"
    },
    "keyring_confirm_keys": {
        "message": "Confirm key to import",
        "description": "Tab of keyring to import keys."
    },
    "keyring_confirm_keys_plural": {
        "message": "Confirm $1 keys to import",
        "description": "Tab of keyring to import keys."
    },
    "keyring_export_keys": {
        "message": "Eksporter Nøglering",
        "description": "Tab of keyring to export keys."
    },
    "keyring_generate_key": {
        "message": "Opret Nøgle",
        "description": "Tab of keyring to generate key."
    },
    "keyring_header": {
        "message": "Nøgle Administration",
        "description": "Header of the key ring."
    },
    "keyring_import_description": {
        "message": "You can add keys either as file or as text from the clipboard.",
        "description": "Description of key import for import tab of keyring import."
    },
    "keyring_import_keys": {
        "message": "Importér nøgler",
        "description": "Tab of keyring to import keys."
    },
    "keyring_import_search_description": {
        "message": "Find public keys to add to your keyring. Mailvelope scans multiple key directories and suggests the public key that is most likely in use.",
        "description": "Description of key search for search tab of keyring import."
    },
    "keyring_import_search_keys": {
        "message": "Search for keys",
        "description": "Tab of keyring to search keys."
    },
    "keyring_main": {
        "message": "Primære Nøglering",
        "description": "Label for the main keyring"
    },
    "keyring_private": {
        "message": "Privat",
        "description": "private key type"
    },
    "keyring_public": {
        "message": "Offentlig",
        "description": "public key type"
    },
    "keyring_public_private": {
        "message": "Nøglepar",
        "description": "public and private key types"
    },
    "keyring_remove_dialog_title": {
        "message": "Slet nøglering",
        "description": "Title of delete keyring dialog."
    },
    "keyring_setup": {
        "message": "Opsætning",
        "description": "Setup keyring for mail provider."
    },
    "keyring_setup_generate_key": {
        "message": "Opret nøgle",
        "description": "Generate key"
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Hvis du bruger denne udvidelse for første gang, og hvis du ikke har et nøglepar endnu, bør du generere en nu.",
        "description": "Generate key"
    },
    "keyring_setup_import_key": {
        "message": "Importer Nøgle",
        "description": "Import key"
    },
    "keyring_setup_import_key_explanation": {
        "message": "Har du allerede et nøglepar på en anden enhed? Du kan importere dine eksisterende nøgler. Eksporter nøgleparret fra den anden enhed og importer dem derefter her.",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Der kræves et nøglepar for at kryptere og dekryptere meddelelser såvel som at invitere dine kontakter til end-to-end krypteret kommunikation.",
        "description": "Setup text if no keypair available"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "Denne nøglering indeholder endnu ikke et nøglepar.",
        "description": "Setup heading if no keypair available"
    },
    "keyserver_additionals_label": {
        "message": "Yderligere nøglekilder",
        "description": "Label for configuration of additional key sources"
    },
    "keyserver_autocrypt_lookup": {
        "message": "Brug nøgler fra Autocrypt-headers fra indgående email",
        "description": "Enable Looking Up Keys Via Autocrypt"
    },
    "keyserver_key_binding_header": {
        "message": "Key Detection",
        "description": "Header for key binding feature"
    },
    "keyserver_key_binding_label": {
        "message": "Determine current key of contacts and perform key selection automatically",
        "description": "Label for key binding feature"
    },
    "keyserver_oks_lookup": {
        "message": "Automatically search for keys on <0>keys.openpgp.org</0>",
        "description": "Enable keys.openpgp.org Auto Lookup"
    },
    "keyserver_tofu_lookup": {
        "message": "Brug Mailvelope nøgleserveren",
        "description": "Enable Mailvelope Key Server Auto Lookup"
    },
    "keyserver_verifying_servers": {
        "message": "Key server with email verification",
        "description": "Label for verifying key servers."
    },
    "keyserver_wkd_lookup": {
        "message": "Forespørg nøgler fra modtagerens e-mail-udbyder (Web Key Directory)",
        "description": "Enable Web Key Directory Auto Lookup"
    },
    "keyusers_add_btn": {
        "message": "Tilføj ny",
        "description": "Add user button label"
    },
    "keyusers_add_btn_title": {
        "message": "Tilføj ny bruger ID",
        "description": "Add user button title"
    },
    "keyusers_keyserver": {
        "message": "Nøgle server",
        "description": "Label of key server column key users table"
    },
    "keyusers_keyserver_not": {
        "message": "ikke synkroniseret",
        "description": "User ID not synchronized with key server label text"
    },
    "keyusers_keyserver_sync": {
        "message": "synkroniseret",
        "description": "User ID synchronized with key server label text"
    },
    "keyusers_keyserver_unverified": {
        "message": "ubekræftet",
        "description": "User ID key server not verified label text"
    },
    "keyusers_title": {
        "message": "Tildelte bruger-id'er",
        "description": "Title of the key users panel"
    },
    "learn_more_link": {
        "message": "Lær mere",
        "description": "Text of a link to a learn-more resource"
    },
    "message_no_keys": {
        "message": "Der blev ikke fundet nogen privat nøgle til denne meddelelse. Påkrævede private nøgle-id'er: $1",
        "description": "Decrypt error message."
    },
    "message_read_error": {
        "message": "Denne meddelelse kunne ikke dekrypteres: $1",
        "description": "Message read error message: $1: error message."
    },
    "nameaddrinput_error_email_exists": {
        "message": "E-mail-adressen er allerede i brug",
        "description": "Error message for email input field."
    },
    "nameaddrinput_error_name_empty": {
        "message": "Indtast et navn",
        "description": "Error message for name input field."
    },
    "notification_text_copy_to_clipboard": {
        "message": "Teksten er blevet kopieret til udklipsholderen.",
        "description": "Copy to clipboard toast message."
    },
    "options_docu": {
        "message": "Dokumentation",
        "description": "Options navigation: Documentation."
    },
    "options_home": {
        "message": "Valgmuligheder",
        "description": "Options navigation: Home."
    },
    "options_settings": {
        "message": "Indstillinger",
        "description": "Options header: Settings."
    },
    "options_title": {
        "message": "Mailvelope Indstillinger",
        "description": "Title of options page."
    },
    "paragraph_analyticsconsent_modal": {
        "message": "You can opt out at any time from settings.",
        "description": "p modal analytics consent"
    },
    "preferred": {
        "message": "foretrukket",
        "description": "Indicates if a keyring is preferred"
    },
    "provider_gmail_auth": {
        "message": "Authorizations",
        "description": "Authorizations"
    },
    "provider_gmail_auth_cancel_btn": {
        "message": "Cancel authorization",
        "description": "Cancel authorization button"
    },
    "provider_gmail_auth_readonly": {
        "message": "read email",
        "description": "Readonly authorization"
    },
    "provider_gmail_auth_send": {
        "message": "send email",
        "description": "Send authorization"
    },
    "provider_gmail_auth_table_title": {
        "message": "Google API Authorizations",
        "description": "Title for authorization table."
    },
    "provider_gmail_dialog_auth_google_signin": {
        "message": "Sign in with Google",
        "description": "Text Google sign in button"
    },
    "provider_gmail_dialog_auth_intro": {
        "message": "In order to use the Gmail integration for <0></0>, the following permissions must be granted to Mailvelope:",
        "description": "Intro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_auth_outro": {
        "message": "If you click on the sign in button, a Google authorization window opens. Select your Gmail account for the email address <0></0> and follow the instructions.",
        "description": "Outro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_description": {
        "message": "Using the Gmail API extends the functionality of Mailvelope with Gmail and simplifies sending and reading encrypted emails and attachments.",
        "description": "Leading text for GMAIL API dialog."
    },
    "provider_gmail_dialog_gsuite_alert": {
        "message": "This feature is freely available for Gmail accounts. If you are part of a G Suite (<0>gsuite.google.com</0>) organization, it is necessary to purchase a license on the <1>Mailvelope product page</1>.",
        "description": "Alert text for GSuite Users in GMAIL API dialog."
    },
    "provider_gmail_dialog_privacy_policy": {
        "message": "Please read our Privacy Policy",
        "description": "Privacy policy link."
    },
    "provider_gmail_dialog_title": {
        "message": "Using the Gmail API",
        "description": "Title of GMAIL API dialog."
    },
    "provider_gmail_integration": {
        "message": "Gmail API Integration",
        "description": "Label for Gmail integration option."
    },
    "provider_gmail_integration_info": {
        "message": "Mailvelope requires additional permissions to access the Gmail API. As soon as you use the encryption functions of Mailvelope in Gmail, you are guided through an authorization process. This requires you to sign in to your Google account.",
        "description": "Info message for Gmail integration option"
    },
    "provider_gmail_integration_warning": {
        "message": "Gmail is not authorized with the search pattern <0></0>. Please check the settings in <1></1>.",
        "description": "Warning message, when Gmail is not authorized"
    },
    "provider_gmail_licensing_dialog_business_btn_info": {
        "message": "Communicating securely with organizations worldwide",
        "description": "Info text on Business button "
    },
    "provider_gmail_licensing_dialog_business_btn_price_info": {
        "message": "per user/month",
        "description": "Info text for price label of Business button"
    },
    "provider_gmail_licensing_dialog_deactivate_btn": {
        "message": "Continue without Gmail API",
        "description": "Gmail API deactivate button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_para_1": {
        "message": "Use of the Gmail API within G Suite organizations is <0>subject to a fee</0>.",
        "description": "Text of Gmail API licensing dialog first paragraph."
    },
    "provider_gmail_licensing_dialog_para_2": {
        "message": "You can continue to use Mailvelope with Gmail for free, but <0>with the API, your workflow</0> for writing and reading encrypted emails and their attachments will be <1>much faster and easier</1>.",
        "description": "Text of Gmail API licensing dialog second paragraph."
    },
    "provider_gmail_licensing_dialog_para_3": {
        "message": "Test Mailvelope Business with activated Gmail API <0>14 days for free</0>:",
        "description": "Text of Gmail API licensing dialog third paragraph."
    },
    "provider_gmail_licensing_dialog_test_btn": {
        "message": "Test Gmail API for free",
        "description": "Gmail API test button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_title": {
        "message": "Mailvelope Business license required",
        "description": "Title of GMAIL API licensing dialog."
    },
    "provider_gmail_licensing_table_caption": {
        "message": "Licenses for the use of the Gmail-API integration when using the G Suite (<0>gsuite.google.com</0>) can be purchased on the <1>Mailvelope product page</1>.",
        "description": "Caption for G Suite licensing table."
    },
    "provider_gmail_licensing_table_title": {
        "message": "Mailvelope License",
        "description": "Title for G Suite licensing table."
    },
    "provider_gmail_secure_forward_btn": {
        "message": "Secure forward",
        "description": "Secure forward button title/tooltip"
    },
    "provider_gmail_secure_replyAll_btn": {
        "message": "Secure reply all",
        "description": "Secure reply all button title/tooltip"
    },
    "provider_gmail_secure_reply_btn": {
        "message": "Secure reply",
        "description": "Secure reply button title/tooltip"
    },
    "pwd_dialog_cache_pwd": {
        "message": "Husk adgangskode midlertidigt",
        "description": "Checkbox label for remembering of the password."
    },
    "pwd_dialog_cancel": {
        "message": "Oplåsning af nøgler blev annulleret.",
        "description": "User canceled key unlock dialog."
    },
    "pwd_dialog_header": {
        "message": "Indtast nøgle adgangskode",
        "description": "Header of the password dialog."
    },
    "pwd_dialog_pwd_please": {
        "message": "Indtast venligst dit kodeord",
        "description": "Placeholder for password."
    },
    "pwd_dialog_reason_add_user": {
        "message": "Indtast din nøgle-adgangskode for at oprette bruger-ID.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Indtast din nøgle-adgangskode for at oprette et gendannelsesark.",
        "description": ""
    },
    "pwd_dialog_reason_create_draft": {
        "message": "Indtast din nøgle-adgangskode for at oprette et udkast.",
        "description": ""
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Indtast din nøgle-adgangskode for at dekryptere denne besked.",
        "description": ""
    },
    "pwd_dialog_reason_editor": {
        "message": "Indtast din nøgle-adgangskode for at opdater indstillinger for krypteret kommunikation.",
        "description": ""
    },
    "pwd_dialog_reason_revoke": {
        "message": "Indtast din nøgle-adgangskode for at tilbagekalde denne nøgle.",
        "description": ""
    },
    "pwd_dialog_reason_revoke_user": {
        "message": "Indtast din nøgle-adgangskode for tilbagekalde bruger-ID.",
        "description": ""
    },
    "pwd_dialog_reason_set_exdate": {
        "message": "Indtast din nøgle-adgangskode for at sætte en ny udløbsdato for nøglen.",
        "description": ""
    },
    "pwd_dialog_reason_sign": {
        "message": "Indtast din nøgle-adgangskode for at underskrive denne meddelelse.",
        "description": ""
    },
    "pwd_dialog_title": {
        "message": "Indtast et kodeord | Mailvelope",
        "description": "Title of the password dialog."
    },
    "pwd_dialog_userid": {
        "message": "Bruger ID:",
        "description": "Label for user ID."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Forkert kodeord",
        "description": "Password error message."
    },
    "recovery_sheet_backup_data": {
        "message": "Sikkerhedskopi af dine data",
        "description": ""
    },
    "recovery_sheet_backup_local": {
        "message": "Hvis du udelukkende vil gemme dine data lokalt på din computer, finder du denne mulighed i de krypterede kommunikationsindstillinger på din $1 konto. ",
        "description": ""
    },
    "recovery_sheet_backup_server": {
        "message": "For at sikkerhedskopiere de data, der er vigtige for krypteret kommunikation (f.eks. Nøgle-kode), gemmes dataene krypteret på vores servere af Mailvelope, vores sikkerhedspartner.",
        "description": ""
    },
    "recovery_sheet_be_aware": {
        "message": "Vær opmærksom på",
        "description": "Label"
    },
    "recovery_sheet_check_settings": {
        "message": "Kontroller indstillingerne på din konto under:",
        "description": ""
    },
    "recovery_sheet_creation_date": {
        "message": "Oprettelsesdato:",
        "description": "Label for recovery sheet creation date"
    },
    "recovery_sheet_data_lost": {
        "message": "Uden en sikkerhedskopi kan dine krypterede meddelelser ikke dekrypteres igen, i tilfælde af at du mister dit nøgle-kodeord eller problemer med browserudvidelsen!",
        "description": ""
    },
    "recovery_sheet_encryption_note": {
        "message": "Tips for krypteret kommunikation med $1",
        "description": "Sub title"
    },
    "recovery_sheet_enter_code": {
        "message": "For installation på andre computere skal du indtaste gendannelseskoden i indstillingerne under:",
        "description": "Label for navigation path"
    },
    "recovery_sheet_explain_pgp": {
        "message": "Krypteret kommunikation med $1 er en PGP-baseret procedure. Det giver dig mulighed for at sende krypterede e-mails og samtidig sikre, at kun du og modtageren er i stand til at læse dem.",
        "description": ""
    },
    "recovery_sheet_extension_problems": {
        "message": "på grund af problemer med browserudvidelsen",
        "description": "List item"
    },
    "recovery_sheet_forgot_password": {
        "message": "fordi du har glemt adgangskoden til din nøgle",
        "description": "List item"
    },
    "recovery_sheet_further_info": {
        "message": "Du kan finde flere oplysninger og indstillinger i dit $1 konto under",
        "description": ""
    },
    "recovery_sheet_header": {
        "message": "Vigtig information!",
        "description": "Title of recovery sheet."
    },
    "recovery_sheet_in_general": {
        "message": "Generelt er det vigtigt",
        "description": "Label"
    },
    "recovery_sheet_invite_contacts": {
        "message": "I dine krypterede kommunikationsindstillinger på din $1 konto, har du muligheden for at invitere yderligere kontakter til at bruge krypteret kommunikation via PGP. Kontakter, der allerede er inviteret med succes, kan genkendes ved hængelåsikonet ved siden af e-mail-adressen. ",
        "description": ""
    },
    "recovery_sheet_keep_safe": {
        "message": "Opbevar en udskrift af dette dokument på et sikkert sted, og sørg for, at ingen andre har adgang til gendannelseskoden.",
        "description": ""
    },
    "recovery_sheet_key_server": {
        "message": "Andre $1 brugere, der bruger PGP-proceduren fra GMX kan findes direkte i et centralt bibliotek i din $1 konto. Hvis du ikke vil have nogen poster i dette bibliotek, skal du deaktivere denne funktion i din $1 konto indstillinger.",
        "description": ""
    },
    "recovery_sheet_mobile_devices": {
        "message": "På mobile enheder",
        "description": ""
    },
    "recovery_sheet_not_working": {
        "message": "Hvis din krypterede kommunikation ikke længere fungerer, f.eks.:",
        "description": "Label for list"
    },
    "recovery_sheet_other_computer": {
        "message": "På en anden computer",
        "description": ""
    },
    "recovery_sheet_other_contacts": {
        "message": "Krypteret kommunikation med andre kontakter",
        "description": ""
    },
    "recovery_sheet_other_devices": {
        "message": "Krypteret kommunikation på andre enheder",
        "description": "Sub title"
    },
    "recovery_sheet_other_devices_setup": {
        "message": "Opsætning af krypteret kommunikation på andre enheder",
        "description": ""
    },
    "recovery_sheet_other_problems": {
        "message": "af andre årsager",
        "description": "List item"
    },
    "recovery_sheet_pgp_compat": {
        "message": "Du kan kommunikere sikkert med andre kontakter, hvis de også bruger krypteret kommunikation (PGP).",
        "description": ""
    },
    "recovery_sheet_print_block": {
        "message": "Opbevar dette dokument et sikkert sted!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_print_button": {
        "message": "Print",
        "description": ""
    },
    "recovery_sheet_print_notice": {
        "message": "Udskriv dette dokument og opbevar det på et sikkert sted!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_provider_communication": {
        "message": "Krypteret kommunikation",
        "description": ""
    },
    "recovery_sheet_provider_inbox": {
        "message": "Indbakke",
        "description": ""
    },
    "recovery_sheet_provider_security": {
        "message": "Sikkerhed",
        "description": ""
    },
    "recovery_sheet_provider_settings": {
        "message": "Indstillinger",
        "description": ""
    },
    "recovery_sheet_qr_code": {
        "message": "Scan QR-koden med din mobile enhed.",
        "description": ""
    },
    "recovery_sheet_recommendation": {
        "message": "Anbefaling",
        "description": ""
    },
    "recovery_sheet_recover_data": {
        "message": "Gendannelse af data",
        "description": "Sub title"
    },
    "recovery_sheet_recovery_code": {
        "message": "Gendannelseskode",
        "description": ""
    },
    "recovery_sheet_subtitle_receipt": {
        "message": "Gendannelsesark for krypteret kommunikation",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_subtitle_recover": {
        "message": "Gendan krypteret kommunikation",
        "description": "Sub title"
    },
    "recovery_sheet_trusted_contacts": {
        "message": "Med GMX kontakter kan du være sikker på, at de viste brugere faktisk er gyldige brugere. Du bør dog altid kontrollere identiteten af kontakter med en e-mail-adresse fra en anden e-mail-udbyder.",
        "description": ""
    },
    "recovery_sheet_unknown_third": {
        "message": "Konfigurer kun krypteret kommunikation på sikre enheder, som fremmede ikke kan få adgang til.",
        "description": ""
    },
    "recovery_sheet_unlock_backup": {
        "message": "Sikkerhedskopien af dine data kan kun dekrypteres ved hjælp af gendannelseskoden på dette gendannelsesark.",
        "description": ""
    },
    "reload_tab": {
        "message": "Genindlæs de aktive sider igen, så indstillingerne træder i kraft.",
        "description": "Info message."
    },
    "restore_backup_dialog_button": {
        "message": "Bekræft",
        "description": ""
    },
    "restore_backup_dialog_headline": {
        "message": "Indtast din gendannelseskode:",
        "description": ""
    },
    "restore_password_dialog_button": {
        "message": "Vis",
        "description": ""
    },
    "restore_password_dialog_headline": {
        "message": "Dit nøgle-kodeord:",
        "description": ""
    },
    "security_background_color_text": {
        "message": "2. Vælg nu en farve, du kan lide",
        "description": "Security background select color text"
    },
    "security_background_icons_text": {
        "message": "1. Vælg et ikon, du kan lide",
        "description": "Security background select icon text"
    },
    "security_background_text": {
        "message": "Din sikkerhedsbaggrund vises bag hver krypteret e-mail. For at gøre det virkelig sikkert, skal du tilpasse det. Sådan sikrer du, at ingen er i stand til at rekonstruere Mailvelope-interface for at få adgang til dine personlige data.",
        "description": "Security background text"
    },
    "security_cache_header": {
        "message": "Husk adgangskoder til denne browsersession.",
        "description": "Password cache header"
    },
    "security_cache_help": {
        "message": "Skal være et tal mellem 1-999",
        "description": "Help text for cache time."
    },
    "security_cache_off": {
        "message": "Nej.",
        "description": "Don't store password."
    },
    "security_cache_on": {
        "message": "Ja, husk for",
        "description": "Store password in memory for $1 minutes."
    },
    "security_cache_time": {
        "message": "minutter.",
        "description": "Store password in memory for $1 minutes."
    },
    "security_display_decrypted": {
        "message": "Hvor vises dekrypterede meddelelser?",
        "description": "Label for display options"
    },
    "security_display_inline": {
        "message": "På e-mail-udbyderens side.",
        "description": "Decrypted message display option"
    },
    "security_display_popup": {
        "message": "I en separat Mailvelope popup.",
        "description": "Decrypted message display option"
    },
    "security_hide_armored_head": {
        "message": "Skjul Mailvelope version og kommentar i PGP beskeder.",
        "description": "Hide header infos in armored messages"
    },
    "security_log_action": {
        "message": "Handling",
        "description": "Title of the action column of the security log table."
    },
    "security_log_add_attachment": {
        "message": "Klik på knappen Tilføj vedhæftet fil",
        "description": "A click on the attachment upload button as an event type"
    },
    "security_log_attachment_download": {
        "message": "Vedhæftet fil downloadet",
        "description": "Attachment downloaded as an event source"
    },
    "security_log_backup_create": {
        "message": "Klik for at oprette sikkerhedskopip",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Klik for at gendanne sikkerhedskopi",
        "description": ""
    },
    "security_log_content_copy": {
        "message": "Kopiér verificer dialog",
        "description": ""
    },
    "security_log_decrypt_ui": {
        "message": "Dekryptér",
        "description": ""
    },
    "security_log_decryption_operation": {
        "message": "Beskeden er dekrypteret med: $1",
        "description": ""
    },
    "security_log_dialog_cancel": {
        "message": "Klik for at annullere som dialog",
        "description": ""
    },
    "security_log_dialog_encrypt": {
        "message": "Klik for at kryptere som dialog",
        "description": ""
    },
    "security_log_dialog_ok": {
        "message": "Klik for at bekræfte som dialog",
        "description": ""
    },
    "security_log_dialog_sign": {
        "message": "Klik for at underskrive som dialog",
        "description": ""
    },
    "security_log_editor": {
        "message": "Mailvelope Editor",
        "description": "Message editor container as an event source"
    },
    "security_log_email_viewer": {
        "message": "Dekrypteret PGP E-mail",
        "description": "Email decryption container as an event source"
    },
    "security_log_encrypt_dialog": {
        "message": "Krypter Dialog",
        "description": "Encrypt dialog as an event source"
    },
    "security_log_encrypt_form": {
        "message": "Krypter form",
        "description": "Encrypt form as an event source"
    },
    "security_log_encrypt_ui": {
        "message": "Krypter",
        "description": ""
    },
    "security_log_encryption_operation": {
        "message": "Beskeden er krypteret til: $1",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Importere Dialog",
        "description": "Key import dialog as an event source"
    },
    "security_log_key_backup": {
        "message": "Nøglesikkerhedskopi",
        "description": "Message keybackup container as an event source"
    },
    "security_log_key_generator": {
        "message": "Nøglegenerator",
        "description": "Key generator container as an event source"
    },
    "security_log_password_click": {
        "message": "Klik i adgangskodialogen",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Kodeord Dialog",
        "description": "Password dialog as an event source"
    },
    "security_log_password_input": {
        "message": "Input i dialogboksen adgangskode",
        "description": ""
    },
    "security_log_remove_attachment": {
        "message": "Vedhæftet fil fjernet",
        "description": "A click on the attachment remove button as event type"
    },
    "security_log_restore_backup_click": {
        "message": "Klik i gendan backup-dialog",
        "description": ""
    },
    "security_log_sign_operation": {
        "message": "Meddelelsen er underskrevet med nøglen: $1",
        "description": ""
    },
    "security_log_signature_modal_close": {
        "message": "Klik for at lukke dialogboksen signatur",
        "description": ""
    },
    "security_log_signature_modal_open": {
        "message": "Klik for at åbne dialogboksen signatur",
        "description": ""
    },
    "security_log_source": {
        "message": "Kilde",
        "description": "Title of the source column of the security log table."
    },
    "security_log_text": {
        "message": "Sikkerhedsloggen viser brugerhandlinger i alle komponenter i Mailvelope.",
        "description": "Text explaining the purpose of the security log"
    },
    "security_log_text_input": {
        "message": "Input i tekstfelt",
        "description": "User clicked in text area"
    },
    "security_log_textarea_click": {
        "message": "Klik i tekstområde",
        "description": "User clicked in text area"
    },
    "security_log_textarea_input": {
        "message": "Input i tekstområde",
        "description": "User clicked in text area"
    },
    "security_log_textarea_select": {
        "message": "Valg i tekstområde",
        "description": "Selection of the text area as an event type"
    },
    "security_log_timestamp": {
        "message": "Tidsstempel",
        "description": "Title of the timestamp column of the security log table."
    },
    "security_log_verify_dialog": {
        "message": "Bekræft dialog",
        "description": "Verify dialog as an event source"
    },
    "security_log_viewer": {
        "message": "Mailvelope Fremviser",
        "description": "Message viewer as an event source"
    },
    "security_openpgp_header": {
        "message": "OpenPGP indstillinger",
        "description": "OpenPGP settings header"
    },
    "settings_analytics": {
        "message": "Analytics",
        "description": "Tab for deciding whether or not to share analytics data."
    },
    "settings_backup": {
        "message": "Backup",
        "description": "Tab allowing to backup and restore the settings."
    },
    "settings_general": {
        "message": "Generel",
        "description": "Tab of options to display general settings."
    },
    "settings_keyserver": {
        "message": "Key Directories",
        "description": "Tab of options to display key server settings."
    },
    "settings_provider": {
        "message": "Gmail API",
        "description": "Tab of options to display provider (Gmail) settings."
    },
    "settings_security": {
        "message": "Sikkerhed",
        "description": "Tab of options to display security settings."
    },
    "settings_security_background": {
        "message": "Sikkerhedsbaggrund",
        "description": "Security background header"
    },
    "settings_security_log": {
        "message": "Sikkerhedslog",
        "description": "Tab of options to display security log."
    },
    "settings_watchlist": {
        "message": "Autoriserede domæner",
        "description": "Tab of options to display list of authorized domains."
    },
    "sign_dialog_header": {
        "message": "Underskriv besked som:",
        "description": "Header of sign dialog. Choose the person you want to sign the message with."
    },
    "sign_error": {
        "message": "Kunne ikke underskrive denne meddelelse: $1",
        "description": "Error during signing process."
    },
    "signer_unknown": {
        "message": "Ukendt",
        "description": "Name of unknown signer."
    },
    "text_decrypt_button": {
        "message": "Dekryptér",
        "description": "Button label for decrypting the message"
    },
    "text_decrypting": {
        "message": "Tekstdekryptering",
        "description": "Navigation link to text decryption feature"
    },
    "text_encrypting": {
        "message": "Tekstkryptering",
        "description": "Navigation link to text encryption feature"
    },
    "upload_aborting_warning": {
        "message": "Fil upload vil blive afbrudt.",
        "description": "A warning for the aborting of the file upload."
    },
    "upload_attachment": {
        "message": "Tilføj fil",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "upload_drop": {
        "message": "Slip filen i dette område for at vedhæfte den",
        "description": "Text in file drop overlay area"
    },
    "upload_help": {
        "message": "Træk fil til dette vindue eller",
        "description": "Text in file upload area. Sentence continues with: Upload File (Button)."
    },
    "upload_quota_exceeded_warning": {
        "message": "Tilladt vedhæftet fil størrelse:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "upload_quota_warning_headline": {
        "message": "Vedhæftningen er for stor",
        "description": ""
    },
    "user_create_btn": {
        "message": "Opret",
        "description": "Create user button label"
    },
    "user_create_title": {
        "message": "Opret bruger-id",
        "description": "Title of create user page"
    },
    "user_keyserver_not": {
        "message": "Bruger-ID'et er ikke synkroniseret med Mailvelope nøgleserveren.",
        "description": "User ID is not synchronized with Mailvelope key server"
    },
    "user_keyserver_remove": {
        "message": "For endelig fjernelse fra Mailvelope nøgleserveren blev en e-mail med bekræftelse sendt til $1.",
        "description": "A remove request has been sent to the Mailvelope key server"
    },
    "user_keyserver_remove_btn": {
        "message": "Fjern bruger-ID",
        "description": "Remove user ID button label text"
    },
    "user_keyserver_resend_confirmation_btn": {
        "message": "Gensend bekræftelse",
        "description": "Resend confirmation button label text"
    },
    "user_keyserver_sync": {
        "message": "Bruger-ID'et er synkroniseret med Mailvelope-nøgleserveren.",
        "description": "User ID is synchronised with the Mailvelope key server"
    },
    "user_keyserver_unverified": {
        "message": "Bekræft bruger-ID for at synkronisere det med serverens Mailvelope nøgle.",
        "description": "User ID Mailvelope key server not verified"
    },
    "user_keyserver_upload": {
        "message": "To synchronize with the Mailvelope key server a confirmation email was sent to $1.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "user_remove_btn": {
        "message": "Fjern",
        "description": "Remove user button label"
    },
    "user_remove_btn_title": {
        "message": "Fjern bruger-ID",
        "description": "Remove user button title"
    },
    "user_remove_dialog_confirmation": {
        "message": "Vil du fjerne dette bruger-id fra din nøgle?",
        "description": "Confirmation question in remove user dialog."
    },
    "user_remove_dialog_keyserver_warning": {
        "message": "Bruger-ID fjernes også fra Mailvelope-nøgleserveren.",
        "description": "Warning message, that key will be deleted from keyserver"
    },
    "user_remove_dialog_title": {
        "message": "Fjern bruger-ID",
        "description": "Title of remove user dialog."
    },
    "user_revoke_btn": {
        "message": "Tilbagekald",
        "description": "Revoke user button label"
    },
    "user_revoke_btn_title": {
        "message": "Tilbagekald bruger-id",
        "description": "Revoke user button title"
    },
    "user_revoke_dialog_confirmation": {
        "message": "Ønsker du stadig at tilbagekalde?",
        "description": "Confirmation question in revoke user dialog."
    },
    "user_revoke_dialog_description": {
        "message": "Efter tilbagekaldelse forbliver bruger-ID'et for denne nøgle permanent ubrugelig.",
        "description": "Description in revoke user dialog."
    },
    "user_revoke_dialog_title": {
        "message": "Tilbagekald bruger-ID",
        "description": "Title of revoke user dialog."
    },
    "user_title": {
        "message": "Bruger-ID",
        "description": "Title of user page"
    },
    "usersignatures_title": {
        "message": "Verificeringer",
        "description": "Title of signatures panel in user."
    },
    "verify_error": {
        "message": "Kunne ikke bekræfte denne meddelelse: $1",
        "description": "Error during verification process."
    },
    "verify_frame_help_text": {
        "message": "Click to verify signature",
        "description": "Help text on verify frame."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Decryption failed.",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "watchlist_command_create": {
        "message": "Tilføj ny post",
        "description": "Create entry in watchlist."
    },
    "watchlist_command_edit": {
        "message": "Rediger",
        "description": "Edit entry in watchlist."
    },
    "watchlist_delete_confirmation": {
        "message": "Ønsker du virkelig at fjerne denne side fra listen over godkendte domæner?",
        "description": "Message in the watchlist delete confirmation dialog."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "watchlist_record_title": {
        "message": "Godkendt domæne",
        "description": "Title of the watchlist editor dialog."
    },
    "watchlist_remove_dialog_title": {
        "message": "Fjern domæne",
        "description": "Title of delete watchlist dialog."
    },
    "watchlist_title_active": {
        "message": "Aktiveret",
        "description": "Entry in watchlist is active."
    },
    "watchlist_title_frame": {
        "message": "Domæne match-mønster",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "watchlist_title_https_only": {
        "message": "HTTPS-påkrævet",
        "description": "Only allow URLs with HTTPS scheme in watchlist."
    },
    "watchlist_title_scan": {
        "message": "Aktiveret",
        "description": "Scan status of site in watchlist."
    },
    "watchlist_title_site": {
        "message": "Side",
        "description": "Site in watchlist."
    },
    "word_or": {
        "message": "eller",
        "description": "Separate list of elements."
    },
    "wrong_restore_code": {
        "message": "Ugyldig gendannelseskode",
        "description": ""
    }
}