<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2015 Mailvelope GmbH
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License version 3
   - as published by the Free Software Foundation.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   -
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/Mailvelope/logo_signet_32.png">
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="../../dep/ng-tags-input/ng-tags-input.min.css">
  <link rel="stylesheet" href="../../dep/ng-tags-input/ng-tags-input.bootstrap.min.css">
  <link rel="stylesheet" href="../../dep/angular/angular-csp.css">
  <script src="../dep/angular/angular.min.js"></script>
  <script src="../dep/ng-tags-input/ng-tags-input.min.js"></script>
  <script src="../dep/react/react.js"></script>
  <script src="../dep/react/react-dom.js"></script>
  <script src="app.bundle.js"></script>
</head>
<body>
</body>
</html>

