{
    "action_menu_activate_current_tab": {
        "message": "Bu etki alanına izin ver",
        "description": "Activate on current tab shortcut in the action menu"
    },
    "action_menu_all_options": {
        "message": "Tüm seçenekler",
        "description": "All options link in the action menu"
    },
    "action_menu_configure_mailvelope": {
        "message": "Başlamak için <0>Mailvelope uygulamasını yapılandırın</0>!",
        "description": "Configure Mailvelope label in the action menu"
    },
    "action_menu_dashboard_description": {
        "message": "Tüm yapılandırma ayarlarını görüntüler.",
        "description": "Dashboard description in the action menu"
    },
    "action_menu_dashboard_label": {
        "message": "Pano",
        "description": "Dashboard label in the action menu"
    },
    "action_menu_file_encryption_description": {
        "message": "Bir ya da bir kaç dosyayı şifreler.",
        "description": "File encryption description in the action menu"
    },
    "action_menu_file_encryption_label": {
        "message": "Dosya şifreleme",
        "description": "File encryption label in the action menu"
    },
    "action_menu_help": {
        "message": "Yardım",
        "description": "Online help shortcut."
    },
    "action_menu_keyring_description": {
        "message": "Herkese açık ve kişisel anahtarları yönetir.",
        "description": "Keyring description in the action menu"
    },
    "action_menu_keyring_label": {
        "message": "Anahtarlık",
        "description": "Keyring label in the action menu"
    },
    "action_menu_primary_menu_aria_label": {
        "message": "Mailvelope ana menüsü",
        "description": "Accessibility, aria label of the primary menu"
    },
    "action_menu_reload_extension_scripts": {
        "message": "Mailvelope uygulamasını yeniden yükle",
        "description": "Reload extension scripts shortcut in the action menu"
    },
    "action_menu_review_security_logs_description": {
        "message": "Güvenlik ile ilgili kullanıcı işlemlerini görüntüler.",
        "description": "Review security logs description in the action menu"
    },
    "action_menu_review_security_logs_label": {
        "message": "Güvenlik günlüğü",
        "description": "Review security logs label in the action menu"
    },
    "action_menu_setup_menu_aria_label": {
        "message": "Mailvelope kurulum menüsü",
        "description": "Accessibility, aria label of the setup menu"
    },
    "action_menu_setup_start_label": {
        "message": "Haydi başlayalım!",
        "description": "Start button label"
    },
    "alert_header_error": {
        "message": "Hata!",
        "description": "Alert header of category error."
    },
    "alert_header_important": {
        "message": "Önemli!",
        "description": "Alert header of category important."
    },
    "alert_header_notice": {
        "message": "Lütfen unutmayın:",
        "description": "Alert header of category notice."
    },
    "alert_header_success": {
        "message": "Tamam!",
        "description": "Alert header of category success."
    },
    "alert_header_warning": {
        "message": "Uyarı!",
        "description": "Alert header of category warning."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Etki alanı eşleşme kalıbı [*.]host.name.tld[:port] şeklindedir.",
        "description": "Alert header of category warning."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "En az bir etki alanı eşleşme kalıbı gereklidir.",
        "description": "Alert header of category warning."
    },
    "analytics_consent_description": {
        "message": "Toplanmış ve anonimleştirilmiş istatistik bilgilerini Mailvelope ile paylaş",
        "description": "Consent to share analytics information with mailvelope"
    },
    "analytics_consent_disabled_tooltip": {
        "message": "İstatistiklere yalnızca kurulum sırasında ve yalnızca rastgele seçildiğinde katılabilirsiniz.",
        "description": "Explanation for why user cannot opt in to analytics"
    },
    "analytics_consent_interstitial_Btn_Learn_More": {
        "message": "Ayrıntılı bilgi alın",
        "description": "Btn FAQ"
    },
    "analytics_consent_interstitial_Faq": {
        "message": "Read more about Mailvelope metrics in our FAQ.",
        "description": "FAQ"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data": {
        "message": "Mailvelope, e-posta hizmetinizle kullanmaya yaklaşmanızı sağlayan adımları sayar. Yaptığınız her hareketi kaydetmez.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data_Title": {
        "message": "Olabilecek en az veriyi toplarız",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice": {
        "message": "Katkıda bulunmamayı seçerseniz, hiçbir şey kaydedilmez. Katkıda bulunmayı seçerseniz, ayarı değiştirerek istediğiniz zaman ayrılabilirsiniz.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice_Title": {
        "message": "Tercihinize saygı duyuyoruz",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt1": {
        "message": "Mailvelope şunu kullanarak",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt2": {
        "message": "verileri tanımlanabilir bilgilere bağlamadan güvenli bir şekilde saklar. Ayrıca, IP adresiniz kaydedilmez veya işlenmez.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Title": {
        "message": "Gizliliğiniz korunur",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_learn_more": {
        "message": "Ölçümlerin ne kadar güvenli olduğunu öğrenin",
        "description": "Label for expandable section"
    },
    "analytics_consent_interstitial_learn_more_explanation": {
        "message": "Katkıda bulunmayı seçerseniz, istatistik verileri, bu verileri tanımlayıcı özelliklerle bağlantısı olmadan depolayan Clean Insights kullanılarak toplanır ve en aza indirilir. Tercihinize saygı duyuyoruz ve katkıda bulunmamayı seçerseniz herhangi bir şey bildirmiyoruz.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_message": {
        "message": "Mailvelope yeni kullanıcıların %1 kadarının anonim ölçümlere katkıda bulunmalarını istiyor. Katkıda bulunmayı seçerseniz, Mailvelope katılım yolculuğunuzdaki başarılı adımları kaydedecek. Katkıda bulunmak ister misiniz?",
        "description": "Request for consent from selected users."
    },
    "analytics_interstitial_header": {
        "message": "Gelişmemize yardımcı olmak ister misiniz?",
        "description": "Header of analytics consent dialog."
    },
    "auth_domain_api_label": {
        "message": "API uygulamasına izin ver",
        "description": "Label for API allowed info"
    },
    "auth_domain_description": {
        "message": "$1 etki alanının Mailvelope ile kullanmasına izin vermek istiyor musunuz?",
        "description": "Description in authorize domain dialog"
    },
    "auth_domain_headline": {
        "message": "Etki alanına izin ver",
        "description": "Headline of authorize domain dialog."
    },
    "button_analyticsconsent_modal": {
        "message": "İlerle",
        "description": "button modal analytics consent"
    },
    "change_link": {
        "message": "Değiştir",
        "description": "Navigation link to change this setting."
    },
    "cleartext_read_error": {
        "message": "Şu açık metin iletisi okunamadı: $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "dashboard_link_encrypt_decrypt_files": {
        "message": "Şİfreleme",
        "description": "Dashboard encrypt decrypt files link"
    },
    "dashboard_link_manage_domains": {
        "message": "İzin verilmiş etki alanları",
        "description": "Dashboard manage domains link"
    },
    "dashboard_link_manage_keys": {
        "message": "Anahtar yönetimi",
        "description": "Dashboard manage keys link"
    },
    "dashboard_link_view_security_log": {
        "message": "Güvenlik günlükleri",
        "description": "Dashboard view security logs link"
    },
    "decrypt_att_frame_help_text": {
        "message": "İletiyi görüntülemek için buraya tıklayın",
        "description": "Help text on decrypt frame with encrypted attachments or clipped armored message."
    },
    "decrypt_attachment_label": {
        "message": "Ek dosyalar",
        "description": "Label for attachments in decrypted message"
    },
    "decrypt_cleartext_warning": {
        "message": "Şu metin şifrelenmedi.",
        "description": "Warning when cleartext is shown in decrypt component"
    },
    "decrypt_decrypted_files_label": {
        "message": "Şifresi çözülmüş dosyalar",
        "description": "Decrypted files label on decrypt success page."
    },
    "decrypt_digital_signature": {
        "message": "İmzalanmış",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_failure": {
        "message": "İmza geçersiz",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_inconsistent": {
        "message": "İmzalar tutarsız: İleti ve dosya aynı anahtar ile imzalanmamış",
        "description": "Warning message if digital signature is inconsistent"
    },
    "decrypt_digital_signature_missing": {
        "message": "İmza eksik",
        "description": "Digital signature is missing"
    },
    "decrypt_digital_signature_null": {
        "message": "İmza bilinmiyor",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_null_info": {
        "message": "$1 kimlikli anahtar bulunamadı.",
        "description": "Digital signature unknown info message"
    },
    "decrypt_digital_signature_null_info_short": {
        "message": "Anahtar bulunamadı.",
        "description": "Digital signature unknown short info message"
    },
    "decrypt_digital_signature_sender_mismatch": {
        "message": "Gönderici adresi uyuşmazlığı",
        "description": "Alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_sender_mismatch_tooltip": {
        "message": "Bu iletide bir dijital imza var, ancak bir uyuşmazlık var. İleti, imzalayanın herkese açık anahtarıyla eşleşmeyen bir e-posta adresinden gönderilmiş.",
        "description": "Tooltip for alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_uncertain_sender": {
        "message": "Göndericinin kimliği kesin değil",
        "description": "Digital signature link to more information in the case of uncertain sender identity"
    },
    "decrypt_file_error_header": {
        "message": "$1 dosyasının şifresi çözülemiyor.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "decrypt_frame_help_text": {
        "message": "Şifreyi çözmek için tıklayın",
        "description": "Help text on decrypt frame."
    },
    "decrypt_header": {
        "message": "Verilerin şifresini çöz",
        "description": "Header of file/text decrypt page."
    },
    "decrypt_header_success": {
        "message": "Şifre çözüldü",
        "description": "Header of file/text decrypt result page."
    },
    "decrypt_home": {
        "message": "Şifreyi çöz",
        "description": "File/text decrypting navigation: Home."
    },
    "decrypt_open_viewer_btn_title": {
        "message": "Mailvelope görüntüleyicide aç",
        "description": "Title of open message viewer icon button."
    },
    "decrypt_show_message_btn": {
        "message": "İletiyi görüntüle",
        "description": "Show messsage button label in decrypt message."
    },
    "decrypt_signer_label": {
        "message": "Gönderici",
        "description": "Label for signature line in decrypted message"
    },
    "decrypt_text_area_label": {
        "message": "Şifresi çözülecek metin",
        "description": "Label of textarea to paste armored block in on decrypt page."
    },
    "decrypt_text_decryption_btn": {
        "message": "Ayrıca bir metnin de şifresini çözmek ister misiniz?",
        "description": "Text decryption button label on decrypt page."
    },
    "decrypt_text_error_header": {
        "message": "Metnin şifresi çözülemiyor.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "dialog_cancel_btn": {
        "message": "İptal",
        "description": "Dialog cancel button label"
    },
    "dialog_no_btn": {
        "message": "Hayır",
        "description": "Dialog no button label"
    },
    "dialog_no_button": {
        "message": "Atla",
        "description": "Dialog button no"
    },
    "dialog_popup_close": {
        "message": "Kapat",
        "description": "Close decrypt popup."
    },
    "dialog_save_btn": {
        "message": "Kaydet",
        "description": "Dialog save button label"
    },
    "dialog_yes_btn": {
        "message": "Evet",
        "description": "Dialog yes button label"
    },
    "dialog_yes_button": {
        "message": "Evet",
        "description": "Dialog button yes"
    },
    "editor_blur_warn": {
        "message": "Uyarı: Metin düzenleyici odağı kaybetti.",
        "description": "Warning for lost focus."
    },
    "editor_encrypt_button": {
        "message": "Şifrele",
        "description": "Encrypt button."
    },
    "editor_error_header": {
        "message": "Hata",
        "description": ""
    },
    "editor_extra_key_checkbox": {
        "message": "Ek anahtar ekle",
        "description": "Extra key checkbox label."
    },
    "editor_extra_key_help": {
        "message": "E-posta bu ek anahtar ile şifrelenecek",
        "description": "Extra key help text."
    },
    "editor_header": {
        "message": "Güvenli e-posta oluştur",
        "description": "Header of editor popup."
    },
    "editor_key_auto_sign": {
        "message": "Tüm e-postalarım imzalansın",
        "description": "Label for default private key option."
    },
    "editor_key_auto_sign_link": {
        "message": "Ayarları buradan değiştirin",
        "description": "Test for auto sign link."
    },
    "editor_key_has_extra_msg": {
        "message": "E-posta aşağıya yazılmış alternatif anahtar ile şifrelenecek.",
        "description": "Label for info message invalid recipients but extra key."
    },
    "editor_key_no_sign_option": {
        "message": "İmzalanmamış",
        "description": "Label for not sign option in sign key select."
    },
    "editor_key_not_found": {
        "message": "Anahtar bulunamadı!",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_key_not_found_msg": {
        "message": "Şifreleme için tüm alıcıların bir PGP anahtarı olmalıdır. Gene de iletiyi imzalayabilirsiniz.",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_label_attachments": {
        "message": "Ek dosyalar",
        "description": "Label for attachments select/drop area."
    },
    "editor_label_copy_recipient": {
        "message": "Kopya",
        "description": "Label for copy recipient text input."
    },
    "editor_label_message": {
        "message": "İleti",
        "description": "Label for message textarea."
    },
    "editor_label_recipient": {
        "message": "Alıcı",
        "description": "Label for recipient input."
    },
    "editor_label_subject": {
        "message": "Konu",
        "description": "Label for subject text input."
    },
    "editor_link_file_encryption": {
        "message": "Dosyaları şifrele",
        "description": "Navigation link to file encryption"
    },
    "editor_no_default_key_caption_long": {
        "message": "Varsayılan anahtar eksik olduğundan e-posta sayısal olarak imzalanamadı",
        "description": ""
    },
    "editor_no_default_key_caption_short": {
        "message": "E-posta sayısal olarak imzalanamadı",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Kaldır",
        "description": "Remove uploaded attachment"
    },
    "editor_sign_button": {
        "message": "Yalnızca imzala",
        "description": "Sign button."
    },
    "editor_sign_caption_long": {
        "message": "E-posta gönderildiğinde, sayısal olarak da imzalanır",
        "description": ""
    },
    "editor_sign_caption_short": {
        "message": "E-posta sayısal olarak imzalanacak",
        "description": ""
    },
    "editor_transfer": {
        "message": "Aktar",
        "description": "Transfer button of editor popup."
    },
    "encrypt_change_signer_dialog_signer_label": {
        "message": "İmzayı seçin",
        "description": "Label for signer select of change signer dialog."
    },
    "encrypt_change_signer_dialog_title": {
        "message": "İmzayı değiştir",
        "description": "Titel of change signer dialog."
    },
    "encrypt_dialog_no_recipient": {
        "message": "Lütfen bir alıcı ekleyin.",
        "description": "Error message if no recipient selected."
    },
    "encrypt_download_all_button": {
        "message": "Tümünü indir",
        "description": "Button to download all files"
    },
    "encrypt_encrypted_files_label": {
        "message": "Şifrelenmiş dosyalar",
        "description": "Encrypted files label on encrypt success page."
    },
    "encrypt_encrypted_for_label": {
        "message": "Şunun için şifrelenmiş",
        "description": "Encrypted for label on encrypt success page."
    },
    "encrypt_error": {
        "message": "Bu ileti şifrelenemedi: $1",
        "description": "Error during encryption process."
    },
    "encrypt_file_error_header": {
        "message": "$1 dosyası şifrelenemiyor.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "encrypt_frame_btn_label": {
        "message": "Güvenli e-posta oluştur",
        "description": "Text on expanded editor button of editable email area"
    },
    "encrypt_header": {
        "message": "Verileri şifrele",
        "description": "Header of file/text encrypt page."
    },
    "encrypt_header_success": {
        "message": "Şifrelendi",
        "description": "Header of file/text encrypt result page."
    },
    "encrypt_home": {
        "message": "Şifrele",
        "description": "File/text encrypting navigation: Home."
    },
    "encrypt_no_signer_info": {
        "message": "Şifrelenmiş veriler imzalanmamış",
        "description": "No signer info text on encrypt page."
    },
    "encrypt_remove_signer_btn": {
        "message": "İmzayı kaldır",
        "description": "Remove signer button label on encrypt page."
    },
    "encrypt_signed_as_label": {
        "message": "İmzalayan",
        "description": "Signed as label on encrypt success page."
    },
    "encrypt_signer_info": {
        "message": "Şifrelenmiş veriler anahtarınız ($1) ile imzalandı",
        "description": "Signer info text on encrypt page."
    },
    "encrypt_text_encryption_btn": {
        "message": "Ayrıca bir metni de şifrelemek ister misiniz?",
        "description": "Text encryption button label on encrypt page."
    },
    "encrypt_text_error_header": {
        "message": "Metin şifrelenemiyor.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "encrypt_upload_file_warning_too_big": {
        "message": "Dosyalardan biri çok büyük.",
        "description": "."
    },
    "ext_description": {
        "message": "E-posta hizmetinize uçtan uca şifreleme ekleyin. Güvenli e-posta iletişimi OpenPGP standartı üzerine geliştirilmiştir.",
        "description": "Description of the extension."
    },
    "ext_name": {
        "message": "Mailvelope",
        "description": "Name of the extension."
    },
    "feature_banner_new_security_background_btn": {
        "message": "Şimdi kişiselleştir",
        "description": "Button text of feature banner for new security background."
    },
    "feature_banner_new_security_background_text": {
        "message": "Güvenlik arka planınızı kişiselleştirerek Mailvelope uygulamasını daha da güvenli hale getirebilirsiniz.",
        "description": "Text of feature banner for new security background."
    },
    "file_invalid_signed": {
        "message": "İmza geçersiz",
        "description": "Text of signer field of file element."
    },
    "file_not_signed": {
        "message": "Dosya imzalanmadı",
        "description": "Text of signer field of file element."
    },
    "file_read_error": {
        "message": "Şu dosyanın şifresi çözülemedi: $1",
        "description": ""
    },
    "file_signed": {
        "message": "Dosya $1 tarafından imzalanmış",
        "description": "Text of signer field of file element."
    },
    "form_back": {
        "message": "Geri",
        "description": "Back form button."
    },
    "form_busy": {
        "message": "İşleniyor",
        "description": "Form in busy state."
    },
    "form_cancel": {
        "message": "İptal",
        "description": "Cancel form button."
    },
    "form_clear": {
        "message": "Temizle",
        "description": "Clear form button."
    },
    "form_close": {
        "message": "Kapat",
        "description": "Close form button."
    },
    "form_confirm": {
        "message": "Onayla",
        "description": "Confirm form button."
    },
    "form_continue": {
        "message": "Devam et",
        "description": "Continue form button."
    },
    "form_definition_error_no_recipient_key": {
        "message": "Alıcı adresi için geçerli bir şifreleme anahtarı yok.",
        "description": "Error message when recipient key is not in keyring"
    },
    "form_definition_error_signature_invalid": {
        "message": "Form imzası geçersiz.",
        "description": "Error message when the form signature is not valid"
    },
    "form_destination": {
        "message": "Hedef",
        "description": "URL the form data will be sent to"
    },
    "form_destination_default": {
        "message": "Şifrelenmiş veriler sayfaya geri getirilecek. ",
        "description": "Behavior when no action is specified in form"
    },
    "form_forward": {
        "message": "Yönlendir",
        "description": "Forward form button."
    },
    "form_import": {
        "message": "İçe aktar",
        "description": "Import form button."
    },
    "form_loading": {
        "message": "Form yükleniyor",
        "description": "Waiting modal when form is loading."
    },
    "form_next": {
        "message": "Sonraki",
        "description": "Next form button."
    },
    "form_no": {
        "message": "Hayır",
        "description": "No form button."
    },
    "form_ok": {
        "message": "Tamam",
        "description": "Ok form button."
    },
    "form_recipient": {
        "message": "Alıcı",
        "description": "The email for which the form will be encrypted for"
    },
    "form_save": {
        "message": "Kaydet",
        "description": "Save form button."
    },
    "form_sign_error_no_default_key": {
        "message": "Anahtarlıkta form içeriğini imzalayacak bir kişisel anahtar bulunamadı. Lütfen var olan bir kişisel anahtarı içe aktarın ya da yeni bir tane oluşturun.",
        "description": "Error message when trying to sign and no primary key is found"
    },
    "form_submit": {
        "message": "Gönder",
        "description": "Submit form button."
    },
    "form_undo": {
        "message": "Geri al",
        "description": "Undo form button."
    },
    "form_yes": {
        "message": "Evet",
        "description": "Yes form button."
    },
    "general_default_key_always": {
        "message": "Varsayılan anahtarım her zaman alıcı listesine eklensin (Böylece gönderilmiş e-postaların şifresini çözebilirsiniz). ",
        "description": "Label for default private key option."
    },
    "general_default_key_auto_sign": {
        "message": "Giden iletilerin tümü imzalansın.",
        "description": "Label for default private key option."
    },
    "general_gnupg_check_availability": {
        "message": "Kullanılabilirliği denetlememize izin verin",
        "description": "Button label to check availability of GnuPG"
    },
    "general_gnupg_installed_question": {
        "message": "GnuPG kurdunuz mu? Kurmadıysanız <0>buradan indirebilirsiniz</0>. Yeniden kullanılabilirliğini denetlemek için <1>Mailvelope uygulamasını yeniden başlatın</1>. Kurulduğundan eminseniz, lütfen düzgün ayarlandığından emin olmak için <2>bu wiki sayfasına</2>bakabilirsiniz.",
        "description": "Status message with available user options"
    },
    "general_gnupg_not_available": {
        "message": "GnuPG kullanılamıyor",
        "description": "Indicator if GnuPG is not available"
    },
    "general_gnupg_prefer": {
        "message": "GnuPG kullanmak ister misiniz?",
        "description": "Question if user prefers to use GnuPG"
    },
    "general_openpgp_current": {
        "message": "Şu anda kullandığınız",
        "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG"
    },
    "general_openpgp_prefer": {
        "message": "Hangi arka plan şifreleme alt yapısını kullanmak istersiniz?",
        "description": "Label for OpenPGP backend selection."
    },
    "general_openpgp_preferences": {
        "message": "OpenPGP ayarları",
        "description": "Headline for OpenPGP settings."
    },
    "general_prefer_gnupg_note": {
        "message": "Not: Herkese açık anahtarlar kullanılabilen anahtarlıklar üzerinde eşitlenir. Kişisel anahtarlarınızın kullanılabilirliğine göre Mailvelope yeğlenen şifreleme kitaplığı ayarlarını değiştirebilir.",
        "description": "Help text for GnuPG as the preferred OpenPGP backend option."
    },
    "gmail_integration_auth_error_download": {
        "message": "Mailvelope uygulamasına ek dosyaları indirme izni verilmemiş. Bu özelliği kullanabilmek için Gmail API uygulamasına Mailvelope erişimi izni vermelisiniz.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_auth_error_send": {
        "message": "Mailvelope uygulamasına e-posta gönderme izni verilmemiş. Bu özelliği kullanabilmek için Gmail API uygulamasına Mailvelope erişimi izni vermelisiniz.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_quoted_mail_header_forward": {
        "message": "---------- Yönlendirilmiş ileti ---------\nKimden: $1\nTarih: $2\nKonu: $3\nKime: $4",
        "description": "Header for forwarded mail"
    },
    "gmail_integration_quoted_mail_header_reply": {
        "message": "$1 tarihinde, $2 şunu yazmış:",
        "description": "Header for quoted reply mail"
    },
    "gmail_integration_sent_success": {
        "message": "E-posta gönderildi.",
        "description": "Email sent success notification"
    },
    "gnupg_connection": {
        "message": "GnuPG bağlantısı",
        "description": "Header that shows that GnuPG is available on the system."
    },
    "gnupg_error_unusable_pub_key": {
        "message": "Lütfen şu herkese açık anahtarların GnuPG anahtarlığınızda bulunduğundan ve geçerli olduğundan emin olun: $1",
        "description": ""
    },
    "header_analyticsconsent_modal": {
        "message": "Yardımcı olduğunuz için teşekkürler!",
        "description": "h2 modal analytics consent"
    },
    "import_frame_help_text": {
        "message": "Anahtarı içe aktarmak için tıklayın",
        "description": "Help text on import frame."
    },
    "install_landing_page_hint": {
        "message": "Uygulamayı açmak için buraya tıklayın.",
        "description": "Install landing page getting started hint"
    },
    "key_default_active_btn_title": {
        "message": "Anahtar varsayılan anahtar olarak atandı",
        "description": "Title for active default key button"
    },
    "key_default_disabled_btn_title": {
        "message": "Anahtar şifreleme ve imzalama işlemleri için geçerli değil",
        "description": "Title for disabled (invalid) default key button"
    },
    "key_default_inactive_btn_title": {
        "message": "Anahtarı varsayılan olarak ata",
        "description": "Title for inactive default key button"
    },
    "key_export_btn": {
        "message": "Dışa aktar",
        "description": "Export key button label"
    },
    "key_export_btn_title": {
        "message": "Anahtarı dışa aktar",
        "description": "Title for export key button"
    },
    "key_export_create_file": {
        "message": "Kaydet",
        "description": "Download file button."
    },
    "key_export_dialog_copy_to_clipboard": {
        "message": "Panoya kopyala",
        "description": "Copy to clipboard button label."
    },
    "key_export_dialog_question": {
        "message": "Hangi anahtarı dışa aktarmak istiyorsunuz?",
        "description": "Question in export private key dialog."
    },
    "key_export_dialog_title": {
        "message": "Anahtarı dışa aktar",
        "description": "Title of export key dialog."
    },
    "key_export_filename": {
        "message": "Dosya adı",
        "description": "Label of filename input."
    },
    "key_export_header": {
        "message": "Anahtarı dışa aktar",
        "description": "Export key dialog header."
    },
    "key_export_warning_private": {
        "message": "Bu dosyada kişisel anahtarlar da bulunur. Dosyayı güvenli bir yerde saklayın ve hiç  kimse ile paylaşmayın.",
        "description": "Key export warning."
    },
    "key_gen_advanced_btn": {
        "message": "Gelişmiş",
        "description": "Advanced key generation settings."
    },
    "key_gen_another": {
        "message": "Başka bir anahtar üret...",
        "description": "Key import button"
    },
    "key_gen_demail": {
        "message": "De-Mail adresi",
        "description": "De-Mail address name."
    },
    "key_gen_error": {
        "message": "Anahtar oluşturulurken sorun çıktı.",
        "description": "Key generation error message"
    },
    "key_gen_experimental": {
        "message": "deneme aşamasında",
        "description": "A key algorithm is flagged as experimental"
    },
    "key_gen_expiration": {
        "message": "Anahtar son kullanma tarihi",
        "description": "Key expiration date"
    },
    "key_gen_future_default": {
        "message": "Gelecek varsayılan",
        "description": "Key generation algorithm, the future supported standard."
    },
    "key_gen_generate": {
        "message": "Üret",
        "description": "Key generate button label"
    },
    "key_gen_invalid_email": {
        "message": "E-posta adresi geçersiz",
        "description": "Error message."
    },
    "key_gen_key_size": {
        "message": "Anahtar boyutu",
        "description": "Advanced key generation settings: Key size"
    },
    "key_gen_name_help": {
        "message": "Anahtar sahibinin tam adı",
        "description": "Help text for name field."
    },
    "key_gen_pwd": {
        "message": "Parolayı yazın",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_empty": {
        "message": "Parola alanı boş",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_match": {
        "message": "Parola ile onayı aynı",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_reenter": {
        "message": "Parolayı yeniden yazın",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_unequal": {
        "message": "Parola ile onayı aynı değil",
        "description": "Passphrase input field status"
    },
    "key_gen_success": {
        "message": "Yeni anahtar üretildi ve anahtarlığa eklendi",
        "description": "Key generation success message"
    },
    "key_gen_upload": {
        "message": "Herkese açık anahtarı Mailvelope Anahtar Sunucusuna yükleyin (istendiği zaman silinebilir)",
        "description": "Upload key to Mailvelope key server checkbox"
    },
    "key_gen_wait_header": {
        "message": "Anahtar üretiliyor...",
        "description": "Wait dialog header"
    },
    "key_gen_wait_info": {
        "message": "Lütfen bekleyin. Anahtarın üretilmesi anahtar boyutu gibi değişik etmenlere göre bir kaç dakika sürebilir.",
        "description": "Wait dialog info message"
    },
    "key_import_bulk_success": {
        "message": "Anahtarlar içe aktarıldı ya da güncellendi.",
        "description": "Import success message for more than 5 keys"
    },
    "key_import_contacts_import_btn": {
        "message": "Anahtarları içe aktar",
        "description": "Contact import button label on key import page."
    },
    "key_import_default_description": {
        "message": "Onaylandıktan sonra bu anahtar yerel anahtarlığa aktarılacak:",
        "description": "Key import dialog description."
    },
    "key_import_default_description_plural": {
        "message": "Onaylandıktan sonra bu anahtarlar yerel anahtarlığa aktarılacak:",
        "description": "Key import dialog description."
    },
    "key_import_default_headline": {
        "message": "Anahtarı onayla",
        "description": "Key import dialog header."
    },
    "key_import_dialog_header": {
        "message": "Anahtarlığa ekle",
        "description": "Key import dialog header."
    },
    "key_import_error": {
        "message": "İçe aktarma sorunu.",
        "description": "Import error alert."
    },
    "key_import_error_no_uid": {
        "message": "$1 anahtarında geçerli bir kullanıcı kimliği bulunamadı",
        "description": "Import error no user id found."
    },
    "key_import_error_parse": {
        "message": "Güçlendirilmiş PGP anahtarı okunurken sorun çıktı: $1",
        "description": "Import parse error."
    },
    "key_import_exception": {
        "message": "Anahtarlar işlenirken bir sorun çıktı",
        "description": "Import error alert."
    },
    "key_import_file_label": {
        "message": "Dosyaları seçin",
        "description": "File selection label."
    },
    "key_import_from_text_btn": {
        "message": "Anahtarı panodan içe aktar",
        "description": "Import keys from clipboard button label on key import page."
    },
    "key_import_from_text_label": {
        "message": "Panodan metin",
        "description": "Import keys from clipboard textarea label on key import page."
    },
    "key_import_invalid_text": {
        "message": "Geçerli bir anahtar metni bulunamadı",
        "description": "Import error alert."
    },
    "key_import_invalidated_description": {
        "message": "Uyarı: Bu kişinin anahtarının kullanım süresi dolmuş. Bu nedenle artık $1 ile şifrelenmiş iletişim kurulamaz. Bu kişinin geçerli anahtarını almanız gerekir.",
        "description": ""
    },
    "key_import_number_of_failed": {
        "message": "Bir anahtar bazı sorunlar nedeniyle içe aktarılamadı.",
        "description": "Error message with number of failed imports."
    },
    "key_import_number_of_failed_plural": {
        "message": "$1 anahtar bazı sorunlar nedeniyle içe aktarılamadı.",
        "description": "Error message with number of failed imports."
    },
    "key_import_private_exists": {
        "message": "$2 kullanıcısının $1 var olan herkese açık anahtarı ile eşleşen kişisel anahtar bölümü  anahtarlık içine aktarıldı",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_read": {
        "message": "Kişisel anahtar okunurken sorun çıktı: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_private_success": {
        "message": "$2 kullanıcısının $1 kişisel anahtarı anahtarlık içine aktarıldı",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_update": {
        "message": "$2 kullanıcısının $1 kişisel anahtarı güncellendi",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_read": {
        "message": "Herkese açık anahtar okunamadı: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_public_success": {
        "message": "$2 kullanıcısının $1 herkese açık anahtarı anahtarlık içine aktarıldı",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_update": {
        "message": "$2 kullanıcısının $1 herkese açık anahtarı güncellendi",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_rotation_add": {
        "message": "Anahtarlığa ekle",
        "description": "Key import rotation add button."
    },
    "key_import_rotation_cancel": {
        "message": "Şimdi değil",
        "description": "Key import rotation cancel button."
    },
    "key_import_rotation_description": {
        "message": "Eski anahtarı kullanmaya devam ederseniz, gönderici iletilerinizin şifresini çözemeyebilir. Şüpheniz varsa, göndericiden değişikliği başka bir iletişim kanalı kullanarak onaylamasını isteyin. Anahtarı daha sonra ekleyebilir veya kaldırabilirsiniz.",
        "description": "Key import dialog description."
    },
    "key_import_rotation_headline": {
        "message": "Gönderici bu iletiyi yeni bir anahtar ile imzaladı.",
        "description": "Key import rotation dialog header."
    },
    "key_import_search_btn": {
        "message": "Ara",
        "description": "Key search input button."
    },
    "key_import_search_disabled": {
        "message": "Arama devre dışı",
        "description": "Key search disabled warning."
    },
    "key_import_search_disabled_descr": {
        "message": "Ayarlardan en az bir anahtar kaynağını etkinleştirin.",
        "description": "Key search disabled warning description."
    },
    "key_import_search_found": {
        "message": "Anahtar şurada bulundu:",
        "description": "Key search found label."
    },
    "key_import_search_found_modified": {
        "message": "son değişiklik:",
        "description": "Key search found label."
    },
    "key_import_search_found_source": {
        "message": "Kaynak:",
        "description": "Key search found label."
    },
    "key_import_search_invalid": {
        "message": "Geçerli bir e-posta adresi, anahtar kimliği (16 rakam) ya da parmak izi (40 rakam) yazın",
        "description": "Key search input has invalid content."
    },
    "key_import_search_not_found": {
        "message": "Anahtar, aranan anahtar dizinlerinin hiç birinde bulunamadı.",
        "description": "Key search found no result error message."
    },
    "key_import_search_not_found_header": {
        "message": "Herhangi bir anahtar bulunamadı.",
        "description": "Key search found no result header."
    },
    "key_import_search_ph": {
        "message": "E-posta adresi / Anahtar kimliği / Parmak izi",
        "description": "Key search input place holder."
    },
    "key_import_textarea": {
        "message": "Anahtarı metin olarak içe aktar",
        "description": "Key import box."
    },
    "key_import_too_big": {
        "message": "İçe aktarmak istediğiniz anahtar metni işlenemeyecek kadar uzun. Bu işlemi daha küçük metin parçaları ile yapmayı deneyin.",
        "description": "Import error alert."
    },
    "key_import_unable": {
        "message": "Bir sorun nedeniyle bir anahtar içe aktarılamadı: $1",
        "description": "Import error message: $1: error message."
    },
    "key_keyserver_mod": {
        "message": "Mailvelope anahtar sunucusu üzerindeki anahtar verileri artık güncel değil.",
        "description": "Local key data differs from Mailvelope key server"
    },
    "key_keyserver_not": {
        "message": "Anahtar Mailvelope anahtar sunucusu ile eşitlenmemiş.",
        "description": "Key is not on the the Mailvelope server"
    },
    "key_keyserver_remove": {
        "message": "Mailvelope anahtar sunucusundan tüm kullanıcı kimliklerine son silme onayı için bir e-posta gönderildi. ",
        "description": "A deletion request has been sent to the Mailvelope key server"
    },
    "key_keyserver_remove_btn": {
        "message": "Tüm kullanıcı kimliklerini sil",
        "description": "Key server remove existing key button label"
    },
    "key_keyserver_resend_btn": {
        "message": "Yeniden gönder",
        "description": "Key server send again button label"
    },
    "key_keyserver_sync": {
        "message": "Mailvelope anahtar sunucusu üzerindeki anahtar verileri güncel.",
        "description": "Key data is synchronized with the Mailvelope key server"
    },
    "key_keyserver_update": {
        "message": "Mailvelope anahtar sunucusu üzerindeki anahtar verileri güncellenmiş.",
        "description": "An update request has been sent to the Mailvelope key server"
    },
    "key_keyserver_update_btn": {
        "message": "Güncelle",
        "description": "Key server update button label"
    },
    "key_keyserver_upload": {
        "message": "Anahtarın Mailvelope anahtar sunucusu ile eşitlenmesi için tüm kullanıcı kimliklerine bir onay e-postası gönderildi.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "key_keyserver_upload_btn": {
        "message": "Eşitle",
        "description": "Key server upload button label"
    },
    "key_recovery_failed": {
        "message": "Anahtar yedekten geri yüklenemedi.",
        "description": ""
    },
    "key_remove_btn": {
        "message": "Sil",
        "description": "Remove key button label"
    },
    "key_remove_btn_title": {
        "message": "Anahtarı anahtarlıktan sil",
        "description": "Title for remove key button"
    },
    "key_remove_dialog_title": {
        "message": "Anahtarı sil",
        "description": "Title of delete key dialog."
    },
    "key_revoke_btn": {
        "message": "Geçersiz kıl",
        "description": "Revoke key button label"
    },
    "key_revoke_btn_title": {
        "message": "Anahtarı geçersiz kıl",
        "description": "Title for revoke key button"
    },
    "key_revoke_dialog_confirm": {
        "message": "Anahtarı geçersiz kılmak istediğinize emin misiniz?",
        "description": "Confirmation question of revoke key dialog."
    },
    "key_revoke_dialog_description": {
        "message": "Geçersiz kılınan anahtarlar bir daha kullanılamaz.",
        "description": "Text of revoke key dialog."
    },
    "key_revoke_dialog_title": {
        "message": "Anahtarı geçersiz kıl",
        "description": "Title of revoke key dialog."
    },
    "key_set_as_default": {
        "message": "Varsayılan olarak ata",
        "description": "Set as default key for the keyring button"
    },
    "keybackup_failed": {
        "message": "Anahtar yedeği oluşturulamadı.",
        "description": ""
    },
    "keybackup_restore_dialog_button": {
        "message": "Yedeği geri yükle",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Şu durumda buradan yeni bir kurtarma sayfası hazırlayın:",
        "description": ""
    },
    "keybackup_restore_dialog_headline": {
        "message": "Önerilen: Bir yedek oluşturun",
        "description": ""
    },
    "keybackup_restore_dialog_list_1": {
        "message": "Kurtarma sayfasını kaybettiyseniz.",
        "description": ""
    },
    "keybackup_restore_dialog_list_2": {
        "message": "Güvenlik nedeniyle yeni bir kurtarma sayfası oluşturmalısınız.",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Bir yedek oluşturun",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "Yedekleme ile şifrelenmiş iletişiminiz için şundan emin olunur:",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Öneri: Bir yedek kurulumu yapın",
        "description": ""
    },
    "keybackup_setup_dialog_list_1": {
        "message": "Veri kaybı olması durumunda geri yükleyebilmek için",
        "description": "In order to restore your encrypted communication in case of data loss."
    },
    "keybackup_setup_dialog_list_2": {
        "message": "Başka aygıtlara aktarmak için",
        "description": "In order to transfer your encrypted communication to other devices."
    },
    "keybackup_waiting_description": {
        "message": "Kurtarma kodunuzun bulunduğu bir belge hazırlanıyor.",
        "description": ""
    },
    "keybackup_waiting_headline": {
        "message": "Yedek oluşturuluyor!",
        "description": ""
    },
    "keydetails_change_exp_date_dialog_note": {
        "message": "Tüm alt anahtarların da son kullanma tarihi değiştirildi. Geçersiz alt anahtarlar ya da süresi zaten dolmuş olan alt anahtarlar bu değişiklikten etkilenmez.",
        "description": "Important note in change expiration date dialog."
    },
    "keydetails_change_exp_date_dialog_title": {
        "message": "Son kullanma tarihini değiştir",
        "description": "Title of change expiration date dialog."
    },
    "keydetails_change_pwd_dialog_old": {
        "message": "Eski parola",
        "description": "Old password input label"
    },
    "keydetails_change_pwd_dialog_title": {
        "message": "Parolayı değiştir",
        "description": "Title of change password dialog."
    },
    "keydetails_creation_date": {
        "message": "Oluşturulma",
        "description": "Creation date of a PGP key."
    },
    "keydetails_expiration_date": {
        "message": "Son kullanma",
        "description": "Expiration date of a PGP key."
    },
    "keydetails_key_not_expire": {
        "message": "asla",
        "description": "Expiration date of a PGP key not set."
    },
    "keydetails_password": {
        "message": "Parola",
        "description": "Password of a PGP key."
    },
    "keydetails_title": {
        "message": "Anahtar ayrıntıları",
        "description": "Title of the key details panel"
    },
    "keygen_dialog_password_error_length": {
        "message": "Parola en az $1 karakter uzunluğunda olmalıdır",
        "description": ""
    },
    "keygen_dialog_password_placeholder": {
        "message": "en az 4 karakter",
        "description": ""
    },
    "keygen_dialog_prolog": {
        "message": "Lütfen şifrelenmiş iletişiminizi korumak için anahtarınıza bir parola atayın:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Bu işlem birkaç dakika sürebilir. Bu sırada tarayıcınız yanıt vermeyi durdurabilir. Lütfen sabırla bekleyin.",
        "description": ""
    },
    "keygen_waiting_headline": {
        "message": "Şifrelenmiş iletişim kuruluyor",
        "description": ""
    },
    "keygrid_algorithm": {
        "message": "Algoritma",
        "description": "Public-key algorithm of a PGP key."
    },
    "keygrid_all_keys": {
        "message": "Tümü",
        "description": "Selection of key type."
    },
    "keygrid_creation_date": {
        "message": "Oluşturulma tarihi",
        "description": "Creation date of a PGP key."
    },
    "keygrid_creation_date_short": {
        "message": "Oluşturulma",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "keygrid_default_key": {
        "message": "Varsayılan anahtar",
        "description": "Default key in the keyring."
    },
    "keygrid_default_label": {
        "message": "Varsayılan",
        "description": "Label for the default key"
    },
    "keygrid_delete": {
        "message": "Sil",
        "description": "Max. 6 characters."
    },
    "keygrid_delete_confirmation": {
        "message": "Bu anahtarı silmek istediğinize emin misiniz?",
        "description": "Delete confirmation dialog."
    },
    "keygrid_display_all_keys": {
        "message": "Tüm anahtarları görüntüle",
        "description": "Export key menu."
    },
    "keygrid_display_priv_key": {
        "message": "Kişisel anahtarı görüntüle",
        "description": "Export key menu."
    },
    "keygrid_display_pub_key": {
        "message": "Herkese açık anahtarı görüntüle",
        "description": "Export key menu."
    },
    "keygrid_expiration_date": {
        "message": "Son kullanma tarihi",
        "description": "Expiration date of a PGP key."
    },
    "keygrid_export": {
        "message": "Dışa aktar",
        "description": "Export key."
    },
    "keygrid_export_title": {
        "message": "Bu listedeki tüm anahtarları bir dosyaya aktarır",
        "description": "Title for Export key button."
    },
    "keygrid_generate_title": {
        "message": "Bir anahtar üretir",
        "description": "Title for generate key button"
    },
    "keygrid_import_search_title": {
        "message": "Dış kaynaklarda herkese açık anahtarları ara",
        "description": "Title for Search key button."
    },
    "keygrid_import_title": {
        "message": "Bir anahtarı içe aktarır",
        "description": "Title for Import key button."
    },
    "keygrid_invalid_userid": {
        "message": "Kullanıcı kimliği geçersiz",
        "description": "User ID invalid."
    },
    "keygrid_key_fingerprint": {
        "message": "PGP parmak izi",
        "description": "Unique string identifier for a PGP key."
    },
    "keygrid_key_length": {
        "message": "Uzunluk",
        "description": "Key length of a PGP key."
    },
    "keygrid_key_not_expire": {
        "message": "Bu anahtarın son kullanma tarihi yok",
        "description": "Expiration date of a PGP key not set."
    },
    "keygrid_keyid": {
        "message": "Anahtar kimliği",
        "description": "Key ID of a PGP key."
    },
    "keygrid_primary_key": {
        "message": "Ana anahtar",
        "description": "Main key in the PGP key."
    },
    "keygrid_private_keys": {
        "message": "Kişisel anahtarlar",
        "description": "Selection of key type."
    },
    "keygrid_public_keys": {
        "message": "Herkese açık anahtarlar",
        "description": "Selection of key type."
    },
    "keygrid_refresh": {
        "message": "Yenile",
        "description": "Refresh keygrid component."
    },
    "keygrid_refresh_title": {
        "message": "Anahtarlığı yeniden yükler",
        "description": "Title for button to refresh keygrid component."
    },
    "keygrid_send_pub_key": {
        "message": "Herkese açık anahtarı e-posta ile gönder",
        "description": "Export key menu."
    },
    "keygrid_signer_name": {
        "message": "İmzalayan",
        "description": "User ID of signer."
    },
    "keygrid_signer_unknown": {
        "message": "İmzalayan bilinmiyor",
        "description": "Key of signer not available."
    },
    "keygrid_sort_type": {
        "message": "Süzgeçler",
        "description": "Key grid sort selector."
    },
    "keygrid_status_expired": {
        "message": "süresi geçmiş",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_invalid": {
        "message": "geçersiz",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_revoked": {
        "message": "geçersiz kılınmış",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_valid": {
        "message": "geçerli",
        "description": "Validity status of a PGP key."
    },
    "keygrid_subkey": {
        "message": "Alt anahtar",
        "description": "Subkey of a PGP key."
    },
    "keygrid_subkeys": {
        "message": "Alt anahtarlar",
        "description": "Subkeys of a PGP key."
    },
    "keygrid_user_email": {
        "message": "E-posta",
        "description": "Email address in User ID of a PGP key."
    },
    "keygrid_user_ids": {
        "message": "Kullanıcı kimlikleri",
        "description": "User IDs of a PGP key."
    },
    "keygrid_user_name": {
        "message": "Ad",
        "description": "Name in User ID of a PGP key."
    },
    "keygrid_user_primary": {
        "message": "Birincil",
        "description": "Primary status of User ID of a PGP key"
    },
    "keygrid_userid_signatures": {
        "message": "İmzalar",
        "description": "Signatures on User ID of a PGP key."
    },
    "keygrid_validity_status": {
        "message": "Durum",
        "description": "Validity status of a PGP key."
    },
    "keyring_available_settings": {
        "message": "Kullanılabilecek ayarları şurada görebilirsiniz:",
        "description": "Text introducing the availability of further settings."
    },
    "keyring_backup": {
        "message": "Anahtarlık yedeği",
        "description": "Title of keyring backup view"
    },
    "keyring_confirm_deletion": {
        "message": "$1 kimlikli anahtarlığı silmek istediğinize emin misiniz?",
        "description": "Confirmation message prompted when a keyring is deleted"
    },
    "keyring_confirm_keys": {
        "message": "Anahtarın içe aktarılmasını onaylayın",
        "description": "Tab of keyring to import keys."
    },
    "keyring_confirm_keys_plural": {
        "message": "$1 anahtarın içe aktarılmasını onaylayın",
        "description": "Tab of keyring to import keys."
    },
    "keyring_export_keys": {
        "message": "Anahtarlığı dışa aktar",
        "description": "Tab of keyring to export keys."
    },
    "keyring_generate_key": {
        "message": "Anahtar üret",
        "description": "Tab of keyring to generate key."
    },
    "keyring_header": {
        "message": "Anahtar yönetimi",
        "description": "Header of the key ring."
    },
    "keyring_import_description": {
        "message": "Anahtarları dosya olarak yükleyerek ya da metin olarak yapıştırarak ekleyebilirsiniz.",
        "description": "Description of key import for import tab of keyring import."
    },
    "keyring_import_keys": {
        "message": "Anahtarları içe aktar",
        "description": "Tab of keyring to import keys."
    },
    "keyring_import_search_description": {
        "message": "Anahtarlığınıza eklenecek herkese açık anahtarları bulun. Mailvelope, birçok anahtar dizini tarar ve kullanılıyor olma olasılığı en yüksek olan herkese açık anahtarı önerir.",
        "description": "Description of key search for search tab of keyring import."
    },
    "keyring_import_search_keys": {
        "message": "Anahtar arama",
        "description": "Tab of keyring to search keys."
    },
    "keyring_main": {
        "message": "Ana anahtarlık",
        "description": "Label for the main keyring"
    },
    "keyring_private": {
        "message": "Kişisel",
        "description": "private key type"
    },
    "keyring_public": {
        "message": "Herkese açık",
        "description": "public key type"
    },
    "keyring_public_private": {
        "message": "Anahtar çiftleri",
        "description": "public and private key types"
    },
    "keyring_remove_dialog_title": {
        "message": "Anahtarlığı sil",
        "description": "Title of delete keyring dialog."
    },
    "keyring_setup": {
        "message": "Kurulum",
        "description": "Setup keyring for mail provider."
    },
    "keyring_setup_generate_key": {
        "message": "Anahtar üret",
        "description": "Generate key"
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Bu eklentiyi ilk kez kullanıyorsanız ve bir anahtar çiftiniz yoksa lütfen bir tane üretin.",
        "description": "Generate key"
    },
    "keyring_setup_import_key": {
        "message": "Anahtarı içe aktar",
        "description": "Import key"
    },
    "keyring_setup_import_key_explanation": {
        "message": "Zaten başka bir aygıt üzerinde kullandığınız bir anahtar çiftiniz varsa bu anahtarları içe aktarabilirsiniz. Anahtar çiftini diğer aygıt üzerinden dışa aktardıktan sonra buradan içe aktarın.",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "İletileri şifreleyip çözmek ve kişileri uçtan uca şifrelenmiş iletişim kullanmaya çağırmak için bir anahtar çifti gereklidir. ",
        "description": "Setup text if no keypair available"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "Bu anahtarlıkta henüz bir anahtar çifti bulunmuyor.",
        "description": "Setup heading if no keypair available"
    },
    "keyserver_additionals_label": {
        "message": "Ek anahtar kaynakları",
        "description": "Label for configuration of additional key sources"
    },
    "keyserver_autocrypt_lookup": {
        "message": "Gelen e-postanın Autocrypt üst bilgisindeki anahtarlar kullanılsın",
        "description": "Enable Looking Up Keys Via Autocrypt"
    },
    "keyserver_key_binding_header": {
        "message": "Anahtar algılaması",
        "description": "Header for key binding feature"
    },
    "keyserver_key_binding_label": {
        "message": "Kişilerin geçerli anahtarı belirlensin ve anahtar otomatik olarak seçilsin",
        "description": "Label for key binding feature"
    },
    "keyserver_oks_lookup": {
        "message": "Anahtarları otomatik olarak <0>keys.openpgp.org</0> üzerinde arayın ",
        "description": "Enable keys.openpgp.org Auto Lookup"
    },
    "keyserver_tofu_lookup": {
        "message": "Mailvelope anahtar sunucusu kullanılsın",
        "description": "Enable Mailvelope Key Server Auto Lookup"
    },
    "keyserver_verifying_servers": {
        "message": "E-posta doğrulaması ile anahtar sunucusu",
        "description": "Label for verifying key servers."
    },
    "keyserver_wkd_lookup": {
        "message": "Anahtarlar alıcının e-posta hizmeti sağlayıcısı tarafından sorulsun (İnternet anahtar dizini)",
        "description": "Enable Web Key Directory Auto Lookup"
    },
    "keyusers_add_btn": {
        "message": "Yeni ekle",
        "description": "Add user button label"
    },
    "keyusers_add_btn_title": {
        "message": "Yeni bir kullanıcı kimliği ekle",
        "description": "Add user button title"
    },
    "keyusers_keyserver": {
        "message": "Anahtar sunucusu",
        "description": "Label of key server column key users table"
    },
    "keyusers_keyserver_not": {
        "message": "eşitlenmemiş",
        "description": "User ID not synchronized with key server label text"
    },
    "keyusers_keyserver_sync": {
        "message": "eşitlenmiş",
        "description": "User ID synchronized with key server label text"
    },
    "keyusers_keyserver_unverified": {
        "message": "doğrulanmamış",
        "description": "User ID key server not verified label text"
    },
    "keyusers_title": {
        "message": "Atanmış kullanıcı kimlikleri",
        "description": "Title of the key users panel"
    },
    "learn_more_link": {
        "message": "Ayrıntılı bilgi alın",
        "description": "Text of a link to a learn-more resource"
    },
    "message_no_keys": {
        "message": "Bu ileti için bir kişisel anahtar bulunamadı. Gerekli kişisel anahtar kimlikleri: $1",
        "description": "Decrypt error message."
    },
    "message_read_error": {
        "message": "Bu iletinin şifresi çözülemedi: $1",
        "description": "Message read error message: $1: error message."
    },
    "nameaddrinput_error_email_exists": {
        "message": "E-posta adresi zaten kullanılmış",
        "description": "Error message for email input field."
    },
    "nameaddrinput_error_name_empty": {
        "message": "Lütfen bir ad yazın",
        "description": "Error message for name input field."
    },
    "notification_text_copy_to_clipboard": {
        "message": "Metin panoya kopyalandı.",
        "description": "Copy to clipboard toast message."
    },
    "options_docu": {
        "message": "Belgeler",
        "description": "Options navigation: Documentation."
    },
    "options_home": {
        "message": "Ayarlar",
        "description": "Options navigation: Home."
    },
    "options_settings": {
        "message": "Ayarlar",
        "description": "Options header: Settings."
    },
    "options_title": {
        "message": "Mailvelope ayarları",
        "description": "Title of options page."
    },
    "paragraph_analyticsconsent_modal": {
        "message": "İstediğiniz zaman ayarlar bölümünden ayrılmayı seçebilirsiniz.",
        "description": "p modal analytics consent"
    },
    "preferred": {
        "message": "yeğlenen",
        "description": "Indicates if a keyring is preferred"
    },
    "provider_gmail_auth": {
        "message": "İzinler",
        "description": "Authorizations"
    },
    "provider_gmail_auth_cancel_btn": {
        "message": "Kimlik doğrulamasını iptal et",
        "description": "Cancel authorization button"
    },
    "provider_gmail_auth_readonly": {
        "message": "e-posta okuma",
        "description": "Readonly authorization"
    },
    "provider_gmail_auth_send": {
        "message": "e-posta gönderme",
        "description": "Send authorization"
    },
    "provider_gmail_auth_table_title": {
        "message": "Google API izinleri",
        "description": "Title for authorization table."
    },
    "provider_gmail_dialog_auth_google_signin": {
        "message": "Google ile oturum aç",
        "description": "Text Google sign in button"
    },
    "provider_gmail_dialog_auth_intro": {
        "message": "<0></0> Gmail bütünleştirmesini kullanabilmek için Mailvelope uygulamasına şu izinler verilmelidir:",
        "description": "Intro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_auth_outro": {
        "message": "Oturum aç düğmesine tıklarsanız, Google izin verme penceresi açılır. <0></0> e-posta adresinin Gmail hesabını seçin ve yönergeleri izleyin.",
        "description": "Outro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_description": {
        "message": "Gmail API uygulamasının kullanılması Mailvelope ile Gmail arasındaki işlevselliğin artmasını sağlar ve şifrelenmiş e-postalar ile ek dosyalarının alınıp gönderilmesini kolaylaştırır.",
        "description": "Leading text for GMAIL API dialog."
    },
    "provider_gmail_dialog_gsuite_alert": {
        "message": "Bu özellik Gmail hesapları için ücretsiz olarak kullanılabilir. Bir G Suite (<0>gsuite.google.com</0>) kuruluşunun bir parçası iseniz <1>Mailvelope ürün sayfasından</1> bir lisans satın almanız gerekir.",
        "description": "Alert text for GSuite Users in GMAIL API dialog."
    },
    "provider_gmail_dialog_privacy_policy": {
        "message": "Lütfen gizlilik ilkemizi okuyun",
        "description": "Privacy policy link."
    },
    "provider_gmail_dialog_title": {
        "message": "Gmail API uygulamasını kullanmak",
        "description": "Title of GMAIL API dialog."
    },
    "provider_gmail_integration": {
        "message": "Gmail API bütünleştirmesi",
        "description": "Label for Gmail integration option."
    },
    "provider_gmail_integration_info": {
        "message": "Gmail API uygulamasının Mailvelope tarafından kullanılabilmesi için ek izinlerin verilmesi gerekir. Gmail ile Mailvelope şifreleme özelliklerini kullanabilmeniz için sizi yönlendireceğiz. Bu işlem için Google hesabınızla oturum açmanız gerekecek.",
        "description": "Info message for Gmail integration option"
    },
    "provider_gmail_integration_warning": {
        "message": "Gmail <0></0> arama modeline izin vermiyor. Lütfen <1></1> bölümündeki ayarlara bakın.",
        "description": "Warning message, when Gmail is not authorized"
    },
    "provider_gmail_licensing_dialog_business_btn_info": {
        "message": "Tüm dünyadaki kuruluşlar ile güvenli olarak iletişim kurun",
        "description": "Info text on Business button "
    },
    "provider_gmail_licensing_dialog_business_btn_price_info": {
        "message": "kullanıcı/ay",
        "description": "Info text for price label of Business button"
    },
    "provider_gmail_licensing_dialog_deactivate_btn": {
        "message": "Gmail API kullanmadan devam et",
        "description": "Gmail API deactivate button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_para_1": {
        "message": "Gmail API uygulamasının G Suite kuruluşlarında kullanılabilmesi için <0>bir ücret ödenmesi gerekir</0>.",
        "description": "Text of Gmail API licensing dialog first paragraph."
    },
    "provider_gmail_licensing_dialog_para_2": {
        "message": "Mailvelope uygulamasını Gmail ile ücretsiz olarak kullanmaya devam edebilirsiniz. Ancak <0>API kullandığınızda</0> şifrelenmiş e-postaları ve ek dosyalarını yazmak ve okumak <1>çok daha hızlı ve kolay</1> olur.",
        "description": "Text of Gmail API licensing dialog second paragraph."
    },
    "provider_gmail_licensing_dialog_para_3": {
        "message": "Etkinleştirilmiş Gmail API ile Mailvelope Business sürümünü <0>14 gün ücretsiz olarak</0> deneyin:",
        "description": "Text of Gmail API licensing dialog third paragraph."
    },
    "provider_gmail_licensing_dialog_test_btn": {
        "message": "Gmail API uygulamasını ücretsiz olarak deneyin",
        "description": "Gmail API test button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_title": {
        "message": "Mailvelope Business lisansı gereklidir",
        "description": "Title of GMAIL API licensing dialog."
    },
    "provider_gmail_licensing_table_caption": {
        "message": "Bir G Suite (<0>gsuite.google.com</0>) kuruluşu Gmail API bütünleştirmesini kullanmak için gereken lisansları <1>Mailvelope ürün sayfasından</1> satın alabilirsiniz.",
        "description": "Caption for G Suite licensing table."
    },
    "provider_gmail_licensing_table_title": {
        "message": "Mailvelope lisansı",
        "description": "Title for G Suite licensing table."
    },
    "provider_gmail_secure_forward_btn": {
        "message": "Güvenli yönlendir",
        "description": "Secure forward button title/tooltip"
    },
    "provider_gmail_secure_replyAll_btn": {
        "message": "Tümüne güvenli yanıtla",
        "description": "Secure reply all button title/tooltip"
    },
    "provider_gmail_secure_reply_btn": {
        "message": "Güvenli yanıtla",
        "description": "Secure reply button title/tooltip"
    },
    "pwd_dialog_cache_pwd": {
        "message": "Parola geçici olarak hatırlansın",
        "description": "Checkbox label for remembering of the password."
    },
    "pwd_dialog_cancel": {
        "message": "Anahtarların kilidini açma işlemi iptal edildi.",
        "description": "User canceled key unlock dialog."
    },
    "pwd_dialog_header": {
        "message": "Anahtar parolasını yazın",
        "description": "Header of the password dialog."
    },
    "pwd_dialog_pwd_please": {
        "message": "Lütfen parolanızı yazın",
        "description": "Placeholder for password."
    },
    "pwd_dialog_reason_add_user": {
        "message": "Lütfen kullanıcı kimliğini oluşturmak için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Lütfen bir kurtarma sayfası oluşturmak için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_create_draft": {
        "message": "Taslağı kaydetmek için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Lütfen bu iletinin şifresini çözmek için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_editor": {
        "message": "Lütfen şifrelenmiş iletişim ayarlarını güncellemek için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_revoke": {
        "message": "Lütfen bu anahtarı geçersiz kılmak için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_revoke_user": {
        "message": "Lütfen bu kullanıcı kimliğini geçersiz kılmak için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_set_exdate": {
        "message": "Lütfen bu anahtarın son kullanma tarihini değiştirmek için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_reason_sign": {
        "message": "Lütfen bu iletiyi imzalamak için anahtar parolanızı yazın.",
        "description": ""
    },
    "pwd_dialog_title": {
        "message": "Parolanızı yazın | Mailvelope",
        "description": "Title of the password dialog."
    },
    "pwd_dialog_userid": {
        "message": "Kullanıcı kimliği:",
        "description": "Label for user ID."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Parola hatalı",
        "description": "Password error message."
    },
    "recovery_sheet_backup_data": {
        "message": "Verilerinizin yedekleyin",
        "description": ""
    },
    "recovery_sheet_backup_local": {
        "message": "Verilerinizi yerel olarak bilgisayarınıza da yedeklemek isterseniz bununla ilgili seçeneği $1 hesabınızın şifrelenmiş iletişim bölümünde bulabilirsiniz.",
        "description": ""
    },
    "recovery_sheet_backup_server": {
        "message": "Şifrelenmiş iletişim için önemli veriler (anahtar parolası gibi) yedeklenirken, $1 sunucuları üzerine güvenlik iş ortağımız Mailvelope tarafından şifrelenerek kaydedilir. ",
        "description": ""
    },
    "recovery_sheet_be_aware": {
        "message": "Lütfen unutmayın",
        "description": "Label"
    },
    "recovery_sheet_check_settings": {
        "message": "Lütfen şuradaki hesap ayarlarınızı denetleyin:",
        "description": ""
    },
    "recovery_sheet_creation_date": {
        "message": "Oluşturulma tarihi:",
        "description": "Label for recovery sheet creation date"
    },
    "recovery_sheet_data_lost": {
        "message": "Yedek almazsanız, anahtar parolanızı kaybetmeniz, aygıtınızın bozulması ya da tarayıcı eklentisinde sorun çıkması gibi durumlarda şifrelenmiş iletilerinizin şifresini bir daha çözemezsiniz!",
        "description": ""
    },
    "recovery_sheet_encryption_note": {
        "message": "$1 ile şifrelenmiş iletişim kullanmanın incelikleri",
        "description": "Sub title"
    },
    "recovery_sheet_enter_code": {
        "message": "Diğer bilgisayarlara kurarken şu bölümdeki ayarlarda bulunan kurtarma kodunu yazın:",
        "description": "Label for navigation path"
    },
    "recovery_sheet_explain_pgp": {
        "message": "$1 ile şifrelenmiş iletişim PGP temeline göre geliştirilmiştir. Şifrelenmiş e-postalar göndermenizi ve alıcının iletiyi okuyabileceğinden emin olmanızı sağlar.",
        "description": ""
    },
    "recovery_sheet_extension_problems": {
        "message": "tarayıcı eklentisinde çıkabilecek sorunlar nedeniyle",
        "description": "List item"
    },
    "recovery_sheet_forgot_password": {
        "message": "anahtarınızın parolasını unutmanız nedeniyle",
        "description": "List item"
    },
    "recovery_sheet_further_info": {
        "message": "$1 hesabınızın şu bölümünde ayrıntılı bilgi ve yapılandırma ayarlarını bulabilirsiniz:",
        "description": ""
    },
    "recovery_sheet_header": {
        "message": "Önemli bilgiler!",
        "description": "Title of recovery sheet."
    },
    "recovery_sheet_in_general": {
        "message": "Genel olarak önemlidir",
        "description": "Label"
    },
    "recovery_sheet_invite_contacts": {
        "message": "$1 hesabınızın şifrelenmiş iletişim ayarlarında, başka kişileri PGP kullanarak şifrelenmiş iletişim kurmaya  çağırabilirsiniz. Daha önce çağrılmış kişiler e-posta adresinin yanındaki asma kilit simgesi ile anlaşılabilir.",
        "description": ""
    },
    "recovery_sheet_keep_safe": {
        "message": "Bu belgeyi yazdırarak güvenli bir yerde saklayın ve kurtarma koduna başka hiç kimsenin erişemeyeceğinden emin olun.",
        "description": ""
    },
    "recovery_sheet_key_server": {
        "message": "GMX PGP yöntemini kullanan diğer $1 kullanıcı $1 hesabınızın merkez klasöründe bulunabilir. Bu klasörde herhangi bir kayıt bulunmasını istemiyorsanız, $1 hesabı ayarlarınızdan bu özelliği devre dışı bırakabilirsiniz.",
        "description": ""
    },
    "recovery_sheet_mobile_devices": {
        "message": "Mobil aygıtlarda",
        "description": ""
    },
    "recovery_sheet_not_working": {
        "message": "Şu örnekteki gibi şifrelenmiş iletişiminiz artık çalışmıyorsa:",
        "description": "Label for list"
    },
    "recovery_sheet_other_computer": {
        "message": "Farklı bir bilgisayar üzerinde",
        "description": ""
    },
    "recovery_sheet_other_contacts": {
        "message": "Diğer kişiler ile şifrelenmiş iletişim",
        "description": ""
    },
    "recovery_sheet_other_devices": {
        "message": "Diğer aygıtlarda şifrelenmiş iletişim",
        "description": "Sub title"
    },
    "recovery_sheet_other_devices_setup": {
        "message": "Diğer aygıtlar üzerine şifrelenmiş iletişim kurmak",
        "description": ""
    },
    "recovery_sheet_other_problems": {
        "message": "diğer nedenlerle",
        "description": "List item"
    },
    "recovery_sheet_pgp_compat": {
        "message": "Şifrelenmiş iletişim (PGP) kullanan başkaları varsa onlarla güvenli iletişim kurabilirsiniz.",
        "description": ""
    },
    "recovery_sheet_print_block": {
        "message": "Lütfen bu belgeyi güvenli bir yerde saklayın!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_print_button": {
        "message": "Yazdır",
        "description": ""
    },
    "recovery_sheet_print_notice": {
        "message": "Lütfen bu belgeyi yazdırıp güvenli bir yerde saklayın!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_provider_communication": {
        "message": "Şifrelenmiş iletişim",
        "description": ""
    },
    "recovery_sheet_provider_inbox": {
        "message": "Gelen kutusu",
        "description": ""
    },
    "recovery_sheet_provider_security": {
        "message": "Güvenlik",
        "description": ""
    },
    "recovery_sheet_provider_settings": {
        "message": "Ayarlar",
        "description": ""
    },
    "recovery_sheet_qr_code": {
        "message": "QR kodu mobil aygıtınız ile tarayın.",
        "description": ""
    },
    "recovery_sheet_recommendation": {
        "message": "Öneri",
        "description": ""
    },
    "recovery_sheet_recover_data": {
        "message": "Verileri kurtarmak",
        "description": "Sub title"
    },
    "recovery_sheet_recovery_code": {
        "message": "Kurtarma kodu",
        "description": ""
    },
    "recovery_sheet_subtitle_receipt": {
        "message": "Şifrelenmiş iletişim kurtarma sayfası",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_subtitle_recover": {
        "message": "Şifrelenmiş iletişimi kurtar",
        "description": "Sub title"
    },
    "recovery_sheet_trusted_contacts": {
        "message": "Görüntülenen GMX kişilerinin geçerli kullanıcılar olduğundan emin olabilirsiniz. Bununla birlikte her zaman kişilerin kimliğini başka bir e-posta hizmeti sağlayıcısının e-posta adresini kullanarak doğrulamalısınız.",
        "description": ""
    },
    "recovery_sheet_unknown_third": {
        "message": "Şifrelenmiş iletişimi yalnızca başkalarının erişemeyeceği güvenli aygıtlar üzerine kurun.",
        "description": ""
    },
    "recovery_sheet_unlock_backup": {
        "message": "Yedeklenmiş verilerinizin şifresi yalnızca bu kurtarma sayfasındaki kurtarma kodu ile çözülebilir.",
        "description": ""
    },
    "reload_tab": {
        "message": "Lütfen ayarların etkili olması için ilgili sayfaları yeniden yükleyin.",
        "description": "Info message."
    },
    "restore_backup_dialog_button": {
        "message": "Onayla",
        "description": ""
    },
    "restore_backup_dialog_headline": {
        "message": "Lütfen kurtarma kodunuzu yazın:",
        "description": ""
    },
    "restore_password_dialog_button": {
        "message": "Görüntüle",
        "description": ""
    },
    "restore_password_dialog_headline": {
        "message": "Anahtar parolanız:",
        "description": ""
    },
    "security_background_color_text": {
        "message": "2. Şimdi beğendiğiniz bir renk seçin",
        "description": "Security background select color text"
    },
    "security_background_icons_text": {
        "message": "1. Beğendiğiniz bir simge seçin",
        "description": "Security background select icon text"
    },
    "security_background_text": {
        "message": "Şifrelenmiş e-postalar güvenlik arka planı kullanılarak görüntülenir. Gerçekten güvenli kılmak için arka planı kişiselleştirmelisiniz. Böylece hiç kimsenin Mailvelope arayüzünü yeniden oluşturamayacağından ve kişisel verilerinize erişemeyeceğinden emin olursunuz. ",
        "description": "Security background text"
    },
    "security_cache_header": {
        "message": "Parolalar bu tarayıcı oturumunda anımsansın",
        "description": "Password cache header"
    },
    "security_cache_help": {
        "message": "1 ile 999 arasında bir sayı olmalıdır",
        "description": "Help text for cache time."
    },
    "security_cache_off": {
        "message": "Hayır.",
        "description": "Don't store password."
    },
    "security_cache_on": {
        "message": "Evet, şu kadar süreyle:",
        "description": "Store password in memory for $1 minutes."
    },
    "security_cache_time": {
        "message": "dakika.",
        "description": "Store password in memory for $1 minutes."
    },
    "security_display_decrypted": {
        "message": "Şifresi çözülen iletiler şurada görüntülensin",
        "description": "Label for display options"
    },
    "security_display_inline": {
        "message": "E-posta hizmeti sağlayıcının sayfasında.",
        "description": "Decrypted message display option"
    },
    "security_display_popup": {
        "message": "Ayrı bir Mailvelope açılan penceresinde.",
        "description": "Decrypted message display option"
    },
    "security_hide_armored_head": {
        "message": "PGP iletilerinde Mailvelope sürümü ve açıklamalar görüntülenmesin.",
        "description": "Hide header infos in armored messages"
    },
    "security_log_action": {
        "message": "İşlem",
        "description": "Title of the action column of the security log table."
    },
    "security_log_add_attachment": {
        "message": "Dosya ekleme düğmesine tıklama",
        "description": "A click on the attachment upload button as an event type"
    },
    "security_log_attachment_download": {
        "message": "Ek dosya indirme",
        "description": "Attachment downloaded as an event source"
    },
    "security_log_backup_create": {
        "message": "Yedekle üzerine tıklama",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Yedeği geri yükle üzerine tıklama",
        "description": ""
    },
    "security_log_content_copy": {
        "message": "Doğrulama penceresinde kopyalama",
        "description": ""
    },
    "security_log_decrypt_ui": {
        "message": "Şifreyi çöz",
        "description": ""
    },
    "security_log_decryption_operation": {
        "message": "İletinin şifresi $1 kullanılarak çözüldü",
        "description": ""
    },
    "security_log_dialog_cancel": {
        "message": "Pencerede iptal üzerine tıklandı",
        "description": ""
    },
    "security_log_dialog_encrypt": {
        "message": "Pencerede şifrele üzerine tıklandı",
        "description": ""
    },
    "security_log_dialog_ok": {
        "message": "Pencerede onayla üzerine tıklandı",
        "description": ""
    },
    "security_log_dialog_sign": {
        "message": "Pencerede oturum aç üzerine tıklandı",
        "description": ""
    },
    "security_log_editor": {
        "message": "Mailvelope düzenleyici",
        "description": "Message editor container as an event source"
    },
    "security_log_email_viewer": {
        "message": "PGP e-posta şifresinin çözülmesi",
        "description": "Email decryption container as an event source"
    },
    "security_log_encrypt_dialog": {
        "message": "Şifreleme penceresi",
        "description": "Encrypt dialog as an event source"
    },
    "security_log_encrypt_form": {
        "message": "Şifreleme formu",
        "description": "Encrypt form as an event source"
    },
    "security_log_encrypt_ui": {
        "message": "Şifrele",
        "description": ""
    },
    "security_log_encryption_operation": {
        "message": "İleti $1 için şifrelenmiş",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "İçe aktarma penceresi",
        "description": "Key import dialog as an event source"
    },
    "security_log_key_backup": {
        "message": "Anahtar yedekleme",
        "description": "Message keybackup container as an event source"
    },
    "security_log_key_generator": {
        "message": "Anahtar üretme",
        "description": "Key generator container as an event source"
    },
    "security_log_password_click": {
        "message": "Pencerede parola alanına tıklandı",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Parola penceresi",
        "description": "Password dialog as an event source"
    },
    "security_log_password_input": {
        "message": "Pencerede parola alanına yazıldı",
        "description": ""
    },
    "security_log_remove_attachment": {
        "message": "Ek dosya silme",
        "description": "A click on the attachment remove button as event type"
    },
    "security_log_restore_backup_click": {
        "message": "Pencerede yedeği geri yükle üzerine tıklandı",
        "description": ""
    },
    "security_log_sign_operation": {
        "message": "İleti şu anahtar ile imzalandı: $1",
        "description": ""
    },
    "security_log_signature_modal_close": {
        "message": "İmza penceresini kapat üzerine tıklandı",
        "description": ""
    },
    "security_log_signature_modal_open": {
        "message": "İmza penceresini aç üzerine tıklandı",
        "description": ""
    },
    "security_log_source": {
        "message": "Kaynak",
        "description": "Title of the source column of the security log table."
    },
    "security_log_text": {
        "message": "Güvenlik günlüğünde tüm Mailvelope bileşenlerindeki kullanıcı işlemleri görülebilir",
        "description": "Text explaining the purpose of the security log"
    },
    "security_log_text_input": {
        "message": "Metin alanına yazıldı",
        "description": "User clicked in text area"
    },
    "security_log_textarea_click": {
        "message": "Metin alanına tıklandı",
        "description": "User clicked in text area"
    },
    "security_log_textarea_input": {
        "message": "Metin alanına yazıldı",
        "description": "User clicked in text area"
    },
    "security_log_textarea_select": {
        "message": "Metin alanında seçim yapıldı",
        "description": "Selection of the text area as an event type"
    },
    "security_log_timestamp": {
        "message": "Zaman damgası",
        "description": "Title of the timestamp column of the security log table."
    },
    "security_log_verify_dialog": {
        "message": "Doğrulama penceresi",
        "description": "Verify dialog as an event source"
    },
    "security_log_viewer": {
        "message": "Mailvelope görüntüleyici",
        "description": "Message viewer as an event source"
    },
    "security_openpgp_header": {
        "message": "OpenPGP ayarları",
        "description": "OpenPGP settings header"
    },
    "settings_analytics": {
        "message": "İstatistikler",
        "description": "Tab for deciding whether or not to share analytics data."
    },
    "settings_backup": {
        "message": "Yedekleme",
        "description": "Tab allowing to backup and restore the settings."
    },
    "settings_general": {
        "message": "Genel",
        "description": "Tab of options to display general settings."
    },
    "settings_keyserver": {
        "message": "Anahtar dizinleri",
        "description": "Tab of options to display key server settings."
    },
    "settings_provider": {
        "message": "Gmail API",
        "description": "Tab of options to display provider (Gmail) settings."
    },
    "settings_security": {
        "message": "Güvenlik",
        "description": "Tab of options to display security settings."
    },
    "settings_security_background": {
        "message": "Güvenlik arka planı",
        "description": "Security background header"
    },
    "settings_security_log": {
        "message": "Güvenlik günlüğü",
        "description": "Tab of options to display security log."
    },
    "settings_watchlist": {
        "message": "İzin verilmiş etki alanları",
        "description": "Tab of options to display list of authorized domains."
    },
    "sign_dialog_header": {
        "message": "İleti şu kimlikle imzalansın:",
        "description": "Header of sign dialog. Choose the person you want to sign the message with."
    },
    "sign_error": {
        "message": "Bu ileti imzalanamadı: $1 ",
        "description": "Error during signing process."
    },
    "signer_unknown": {
        "message": "Bilinmiyor",
        "description": "Name of unknown signer."
    },
    "text_decrypt_button": {
        "message": "Şifreyi çöz",
        "description": "Button label for decrypting the message"
    },
    "text_decrypting": {
        "message": "Şifrelenmiş metni çözme",
        "description": "Navigation link to text decryption feature"
    },
    "text_encrypting": {
        "message": "Metin şifreleme",
        "description": "Navigation link to text encryption feature"
    },
    "upload_aborting_warning": {
        "message": "Dosya yükleme işleminden vazgeçildi.",
        "description": "A warning for the aborting of the file upload."
    },
    "upload_attachment": {
        "message": "Dosya ekle",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "upload_drop": {
        "message": "Eklemek istediğiniz dosyayı sürükleyip bu alana bırakın",
        "description": "Text in file drop overlay area"
    },
    "upload_help": {
        "message": "Dosyayı sürükleyip bu pencereye bırakın ya da",
        "description": "Text in file upload area. Sentence continues with: Upload File (Button)."
    },
    "upload_quota_exceeded_warning": {
        "message": "Eklenebilecek dosya boyutu:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "upload_quota_warning_headline": {
        "message": "Ek dosyanın boyutu çok büyük",
        "description": ""
    },
    "user_create_btn": {
        "message": "Oluştur",
        "description": "Create user button label"
    },
    "user_create_title": {
        "message": "Kullanıcı kimliği oluştur",
        "description": "Title of create user page"
    },
    "user_keyserver_not": {
        "message": "Kullanıcı kimliği Mailvelope anahtar sunucusu ile eşitlenmemiş.",
        "description": "User ID is not synchronized with Mailvelope key server"
    },
    "user_keyserver_remove": {
        "message": "Kullanıcı kodunu Mailvelope anahtar sunucusundan silmek için $1 adresine bir onay e-postası gönderildi.",
        "description": "A remove request has been sent to the Mailvelope key server"
    },
    "user_keyserver_remove_btn": {
        "message": "Kullanıcı kimliğini sil",
        "description": "Remove user ID button label text"
    },
    "user_keyserver_resend_confirmation_btn": {
        "message": "Onay e-postasını yeniden gönder",
        "description": "Resend confirmation button label text"
    },
    "user_keyserver_sync": {
        "message": "Kullanıcı kimliği Mailvelope anahtar sunucusu ile eşitlendi.",
        "description": "User ID is synchronised with the Mailvelope key server"
    },
    "user_keyserver_unverified": {
        "message": "Lütfen Mailvelope anahtar sunucusu ile eşitlemek için kullanıcı kimliğini onaylayın.",
        "description": "User ID Mailvelope key server not verified"
    },
    "user_keyserver_upload": {
        "message": "Kullanıcı kodunu Mailvelope anahtar sunucusu ile eşitlemek için $1 adresine bir onay e-postası gönderildi.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "user_remove_btn": {
        "message": "Sil",
        "description": "Remove user button label"
    },
    "user_remove_btn_title": {
        "message": "Kullanıcı kimliğini sil",
        "description": "Remove user button title"
    },
    "user_remove_dialog_confirmation": {
        "message": "Bu kullanıcı kimliğini anahtarınızdan silmek istediğinize emin misiniz?",
        "description": "Confirmation question in remove user dialog."
    },
    "user_remove_dialog_keyserver_warning": {
        "message": "Kullanıcı kimliği Mailvelope anahtar sunucusundan da silinecek.",
        "description": "Warning message, that key will be deleted from keyserver"
    },
    "user_remove_dialog_title": {
        "message": "Kullanıcı kimliğini sil",
        "description": "Title of remove user dialog."
    },
    "user_revoke_btn": {
        "message": "Geçersiz kıl",
        "description": "Revoke user button label"
    },
    "user_revoke_btn_title": {
        "message": "Kullanıcı kimliğini geçersiz kıl",
        "description": "Revoke user button title"
    },
    "user_revoke_dialog_confirmation": {
        "message": "Geçersiz kılmak istediğinizden emin misiniz?",
        "description": "Confirmation question in revoke user dialog."
    },
    "user_revoke_dialog_description": {
        "message": "Geçersiz kılınan kullanıcı kimliği bu anahtar için bir daha kullanılamaz.",
        "description": "Description in revoke user dialog."
    },
    "user_revoke_dialog_title": {
        "message": "Kullanıcı kimliğini geçersiz kıl",
        "description": "Title of revoke user dialog."
    },
    "user_title": {
        "message": "Kullanıcı kimliği",
        "description": "Title of user page"
    },
    "usersignatures_title": {
        "message": "Doğrulamalar",
        "description": "Title of signatures panel in user."
    },
    "verify_error": {
        "message": "Bu ileti doğrulanamadı: $1",
        "description": "Error during verification process."
    },
    "verify_frame_help_text": {
        "message": "İmzayı doğrulamak için tıklayın",
        "description": "Help text on verify frame."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Şifre çözülemedi.",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "watchlist_command_create": {
        "message": "Yeni kayıt ekle",
        "description": "Create entry in watchlist."
    },
    "watchlist_command_edit": {
        "message": "Düzenle",
        "description": "Edit entry in watchlist."
    },
    "watchlist_delete_confirmation": {
        "message": "Bu siteyi izin verilmiş etki alanları listesinden çıkarmak istediğinize emin misiniz?",
        "description": "Message in the watchlist delete confirmation dialog."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "watchlist_record_title": {
        "message": "İzin verilmiş etki alanı",
        "description": "Title of the watchlist editor dialog."
    },
    "watchlist_remove_dialog_title": {
        "message": "Etki alanını sil",
        "description": "Title of delete watchlist dialog."
    },
    "watchlist_title_active": {
        "message": "Etkin",
        "description": "Entry in watchlist is active."
    },
    "watchlist_title_frame": {
        "message": "Etki alanı biçimi",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "watchlist_title_https_only": {
        "message": "Yalnızca HTTPS",
        "description": "Only allow URLs with HTTPS scheme in watchlist."
    },
    "watchlist_title_scan": {
        "message": "Etkin",
        "description": "Scan status of site in watchlist."
    },
    "watchlist_title_site": {
        "message": "Site",
        "description": "Site in watchlist."
    },
    "word_or": {
        "message": "ya da ",
        "description": "Separate list of elements."
    },
    "wrong_restore_code": {
        "message": "Kurtarma kodu geçersiz",
        "description": ""
    }
}