{
  "action_menu_activate_current_tab": {
    "description": "Activate on current tab shortcut in the action menu",
    "message": "Diese Domain autorisieren"
  },
  "action_menu_all_options": {
    "description": "All options link in the action menu",
    "message": "Alle Optionen"
  },
  "action_menu_configure_mailvelope": {
    "description": "Configure Mailvelope label in the action menu",
    "message": "Mit dem <0>Konfigurieren von Mailvelope</0> starten!"
  },
  "action_menu_dashboard_description": {
    "description": "Dashboard description in the action menu",
    "message": "Alle Konfigurationsmöglichkeiten anschauen."
  },
  "action_menu_dashboard_label": {
    "description": "Dashboard label in the action menu",
    "message": "Übersicht"
  },
  "action_menu_file_encryption_description": {
    "description": "File encryption description in the action menu",
    "message": "Eine oder mehrere Dateien verschlüsseln."
  },
  "action_menu_file_encryption_label": {
    "description": "File encryption label in the action menu",
    "message": "Dateiverschlüsselung"
  },
  "action_menu_help": {
    "description": "Online help shortcut.",
    "message": "Hilfe"
  },
  "action_menu_keyring_description": {
    "description": "Keyring description in the action menu",
    "message": "Öffentliche und private Schlüssel verwalten."
  },
  "action_menu_keyring_label": {
    "description": "Keyring label in the action menu",
    "message": "Schlüsselbund"
  },
  "action_menu_primary_menu_aria_label": {
    "description": "Accessibility, aria label of the primary menu",
    "message": "Mailvelope primäres Menü"
  },
  "action_menu_reload_extension_scripts": {
    "description": "Reload extension scripts shortcut in the action menu",
    "message": "Mailvelope neu laden"
  },
  "action_menu_review_security_logs_description": {
    "description": "Review security logs description in the action menu",
    "message": "Anzeige der sicherheitsrelevanten Benutzeraktionen."
  },
  "action_menu_review_security_logs_label": {
    "description": "Review security logs label in the action menu",
    "message": "Sicherheitsprotokoll"
  },
  "action_menu_setup_menu_aria_label": {
    "description": "Accessibility, aria label of the setup menu",
    "message": "Mailvelope Einrichtungsmenü"
  },
  "action_menu_setup_start_label": {
    "description": "Start button label",
    "message": "Los geht's!"
  },
  "alert_header_error": {
    "description": "Alert header of category error.",
    "message": "Fehler!"
  },
  "alert_header_important": {
    "description": "Alert header of category important.",
    "message": "Wichtig!"
  },
  "alert_header_notice": {
    "description": "Alert header of category notice.",
    "message": "Bitte beachten Sie:"
  },
  "alert_header_success": {
    "description": "Alert header of category success.",
    "message": "Erfolg!"
  },
  "alert_header_warning": {
    "description": "Alert header of category warning.",
    "message": "Achtung!"
  },
  "alert_invalid_domainmatchpattern_warning": {
    "description": "Alert header of category warning.",
    "message": "Das Domänen-Übereinstimmungsmuster ist [*.]host.name.tld[:port]."
  },
  "alert_no_domainmatchpattern_warning": {
    "description": "Alert header of category warning.",
    "message": "Mindestens ein Domänen-Übereinstimmungsmuster wird benötigt."
  },
  "analytics_consent_description": {
    "description": "Consent to share analytics information with mailvelope",
    "message": "Aggregierte und anonymisierte Analysedaten mit Mailvelope teilen"
  },
  "analytics_consent_disabled_tooltip": {
    "description": "Explanation for why user cannot opt in to analytics",
    "message": "Die Auswahl der Analyse ist nur zum Zeitpunkt der Installation und nur bei zufälliger Auswahl möglich."
  },
  "analytics_consent_interstitial_Btn_Learn_More": {
    "description": "Btn FAQ",
    "message": "Mehr erfahren"
  },
  "analytics_consent_interstitial_Faq": {
    "description": "FAQ",
    "message": " Weitere Infos zur Verwendung von Analysedaten in unserer FAQ."
  },
  "analytics_consent_interstitial_We_Collect_Minimal_Data": {
    "description": "Expandable section explaining how analytics protect privacy",
    "message": "Mailvelope erkennt nur die Schritte die benötigt werden um die Einrichtung mit Ihrem Email Anbieter abzuschließen. Es wird nicht jede Nutzeraktion aufgezeichnet."
  },
  "analytics_consent_interstitial_We_Collect_Minimal_Data_Title": {
    "description": "Expandable section explaining how analytics protect privacy",
    "message": "Möglichst wenig Daten werden erfasst"
  },
  "analytics_consent_interstitial_We_Respect_your_Choice": {
    "description": "We Respect your Choice",
    "message": "Wenn Sie nicht zustimmen, wird nichts aufgezeichnet. Wenn Sie sich für einen Beitrag von Analysedaten entscheiden, können Sie Ihre Entscheidung jederzeit in den Einstellungen widerrufen."
  },
  "analytics_consent_interstitial_We_Respect_your_Choice_Title": {
    "description": "Expandable section explaining how analytics protect privacy",
    "message": "Wir respektieren Ihre Entscheidung"
  },
  "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt1": {
    "description": "We Respect your Choice",
    "message": "Mailvelope verwendet"
  },
  "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt2": {
    "description": "We Respect your Choice",
    "message": "das die Daten sicher speichert, ohne sie mit identifizierbaren Informationen zu verbinden. Außerdem wird Ihre IP-Adresse nicht aufgezeichnet oder verarbeitet."
  },
  "analytics_consent_interstitial_Your_Privacy_is_Preserved_Title": {
    "description": "Expandable section explaining how analytics protect privacy",
    "message": "Ihre Privatsphäre wird gewahrt"
  },
  "analytics_consent_interstitial_learn_more": {
    "description": "Label for expandable section",
    "message": "Wie werden Analysedaten verwendet"
  },
  "analytics_consent_interstitial_learn_more_explanation": {
    "description": "Expandable section explaining how analytics protect privacy",
    "message": "Wenn Sie zustimmen, werden die Analysedaten mit Hilfe von Clean Insights aggregiert und minimiert, wobei diese Daten ohne Verbindung zu persönlichen Merkmalen gespeichert werden. Wir respektieren Ihre Entscheidung und erfassen keine Daten, wenn Sie ablehnen."
  },
  "analytics_consent_interstitial_message": {
    "description": "Request for consent from selected users.",
    "message": "Mailvelope bittet 1% der neuen Benutzer, mit anonymen Analysedaten zur Verbesserung von Mailvelope beizutragen. Wenn Sie zustimmen, werden erfolgreiche Schritte bei der Einrichtung von Mailvelope erfasst. Wollen Sie der Erfassung zustimmen?"
  },
  "analytics_interstitial_header": {
    "description": "Header of analytics consent dialog.",
    "message": "Helfen Sie uns, besser zu werden?"
  },
  "auth_domain_api_label": {
    "description": "Label for API allowed info",
    "message": "API erlaubt"
  },
  "auth_domain_description": {
    "description": "Description in authorize domain dialog",
    "message": "Möchten Sie die Nutzung von Mailvelope für die Domain $1 erlauben?"
  },
  "auth_domain_headline": {
    "description": "Headline of authorize domain dialog.",
    "message": "Domain autorisieren"
  },
  "button_analyticsconsent_modal": {
    "description": "button modal analytics consent",
    "message": "Weiter"
  },
  "change_link": {
    "description": "Navigation link to change this setting.",
    "message": "Ändern"
  },
  "cleartext_read_error": {
    "description": "Cleartext message read error message: $1: error message.",
    "message": "Diese Klartextnachricht konnte nicht gelesen werden: $1"
  },
  "dashboard_link_encrypt_decrypt_files": {
    "description": "Dashboard encrypt decrypt files link",
    "message": "Verschlüsselung"
  },
  "dashboard_link_manage_domains": {
    "description": "Dashboard manage domains link",
    "message": "Autorisierte Domains"
  },
  "dashboard_link_manage_keys": {
    "description": "Dashboard manage keys link",
    "message": "Schlüssel verwalten"
  },
  "dashboard_link_view_security_log": {
    "description": "Dashboard view security logs link",
    "message": "Sicherheitsprotokolle"
  },
  "decrypt_att_frame_help_text": {
    "description": "Help text on decrypt frame with encrypted attachments or clipped armored message.",
    "message": "Zum Anzeigen der Nachricht hier klicken"
  },
  "decrypt_attachment_label": {
    "description": "Label for attachments in decrypted message",
    "message": "Anhänge"
  },
  "decrypt_cleartext_warning": {
    "description": "Warning when cleartext is shown in decrypt component",
    "message": "Nachfolgender Text wurde nicht verschlüsselt."
  },
  "decrypt_decrypted_files_label": {
    "description": "Decrypted files label on decrypt success page.",
    "message": "Entschlüsselte Dateien"
  },
  "decrypt_digital_signature": {
    "description": "Caption digital signature",
    "message": "Signiert"
  },
  "decrypt_digital_signature_failure": {
    "description": "Caption digital signature",
    "message": "Signatur fehlerhaft"
  },
  "decrypt_digital_signature_inconsistent": {
    "description": "Warning message if digital signature is inconsistent",
    "message": "Inkonsistente Signaturen: Nachricht und Datei nicht mit demselben Schlüssel signiert"
  },
  "decrypt_digital_signature_missing": {
    "description": "Digital signature is missing",
    "message": "Fehlende Signatur"
  },
  "decrypt_digital_signature_null": {
    "description": "Caption digital signature",
    "message": "Signatur unbekannt"
  },
  "decrypt_digital_signature_null_info": {
    "description": "Digital signature unknown info message",
    "message": "Schlüssel mit der ID $1 nicht gefunden."
  },
  "decrypt_digital_signature_null_info_short": {
    "description": "Digital signature unknown short info message",
    "message": "Schlüssel nicht gefunden."
  },
  "decrypt_digital_signature_sender_mismatch": {
    "description": "Alert label in the case of sender email address mismatch",
    "message": "Absenderadresse nicht übereinstimmend"
  },
  "decrypt_digital_signature_sender_mismatch_tooltip": {
    "description": "Tooltip for alert label in the case of sender email address mismatch",
    "message": "Diese Nachricht enthält eine digitale Unterschrift, aber es gab einen Fehler bei der Übereinstimmung. Die Nachricht wurde von einer E-Mail-Adresse gesendet, welche nicht mit der im öffentlichen Schlüssel des Unterschriftengebers übereinstimmt."
  },
  "decrypt_digital_signature_uncertain_sender": {
    "description": "Digital signature link to more information in the case of uncertain sender identity",
    "message": "Unklare Absenderidentität"
  },
  "decrypt_file_error_header": {
    "description": "Header of file decryption error on decrypt result page.",
    "message": "Entschlüsselung der Datei $1 ist nicht möglich."
  },
  "decrypt_frame_help_text": {
    "description": "Help text on decrypt frame.",
    "message": "Zum Entschlüsseln hier klicken"
  },
  "decrypt_header": {
    "description": "Header of file/text decrypt page.",
    "message": "Daten entschlüsseln"
  },
  "decrypt_header_success": {
    "description": "Header of file/text decrypt result page.",
    "message": "Entschlüsselung erfolgreich"
  },
  "decrypt_home": {
    "description": "File/text decrypting navigation: Home.",
    "message": "Entschlüsseln"
  },
  "decrypt_open_viewer_btn_title": {
    "description": "Title of open message viewer icon button.",
    "message": "In Mailvelope Viewer öffnen"
  },
  "decrypt_show_message_btn": {
    "description": "Show messsage button label in decrypt message.",
    "message": "Nachricht anzeigen"
  },
  "decrypt_signer_label": {
    "description": "Label for signature line in decrypted message",
    "message": "Absender"
  },
  "decrypt_text_area_label": {
    "description": "Label of textarea to paste armored block in on decrypt page.",
    "message": "Zu entschlüsselnder Text"
  },
  "decrypt_text_decryption_btn": {
    "description": "Text decryption button label on decrypt page.",
    "message": "Möchtest du auch noch einen Text entschlüsseln?"
  },
  "decrypt_text_error_header": {
    "description": "Header of text decryption error on decrypt result page.",
    "message": "Entschlüsselung des Textes ist nicht möglich."
  },
  "dialog_cancel_btn": {
    "description": "Dialog cancel button label",
    "message": "Abbrechen"
  },
  "dialog_no_btn": {
    "description": "Dialog no button label",
    "message": "Nein"
  },
  "dialog_no_button": {
    "description": "Dialog button no",
    "message": "Überspringen"
  },
  "dialog_popup_close": {
    "description": "Close decrypt popup.",
    "message": "Schließen"
  },
  "dialog_save_btn": {
    "description": "Dialog save button label",
    "message": "Speichern"
  },
  "dialog_yes_btn": {
    "description": "Dialog yes button label",
    "message": "Ja"
  },
  "dialog_yes_button": {
    "description": "Dialog button yes",
    "message": "Ja"
  },
  "editor_blur_warn": {
    "description": "Warning for lost focus.",
    "message": "Achtung: Texteditor hat den Fokus verloren."
  },
  "editor_encrypt_button": {
    "description": "Encrypt button.",
    "message": "Verschlüsseln"
  },
  "editor_error_header": {
    "description": "",
    "message": "Fehler"
  },
  "editor_extra_key_checkbox": {
    "description": "Extra key checkbox label.",
    "message": "Zusätzlichen Schlüssel hinzufügen"
  },
  "editor_extra_key_help": {
    "description": "Extra key help text.",
    "message": "Die E-Mail wird mit diesem zusätzlichen Schlüssel verschlüsselt"
  },
  "editor_header": {
    "description": "Header of editor popup.",
    "message": "Sichere E-Mail schreiben"
  },
  "editor_key_auto_sign": {
    "description": "Label for default private key option.",
    "message": "Sie möchten ihre E-Mails immer Signieren?"
  },
  "editor_key_auto_sign_link": {
    "description": "Test for auto sign link.",
    "message": "Hier einstellen"
  },
  "editor_key_has_extra_msg": {
    "description": "Label for info message invalid recipients but extra key.",
    "message": "Die E-Mail wird mit dem unten eingegebenen alternativen Schlüssel verschlüsselt."
  },
  "editor_key_no_sign_option": {
    "description": "Label for not sign option in sign key select.",
    "message": "Nicht signiert"
  },
  "editor_key_not_found": {
    "description": "Warning for when a recipient key was not found.",
    "message": "Schlüssel nicht gefunden."
  },
  "editor_key_not_found_msg": {
    "description": "Warning for when a recipient key was not found.",
    "message": "Alle Empfänger benötigen einen PGP Schlüssel um zu verschlüsseln. Sie können die Nachricht derzeit nur signieren."
  },
  "editor_label_attachments": {
    "description": "Label for attachments select/drop area.",
    "message": "Anhänge"
  },
  "editor_label_copy_recipient": {
    "description": "Label for copy recipient text input.",
    "message": "Cc"
  },
  "editor_label_message": {
    "description": "Label for message textarea.",
    "message": "Nachricht"
  },
  "editor_label_recipient": {
    "description": "Label for recipient text input.",
    "message": "Empfänger"
  },
  "editor_label_subject": {
    "description": "Label for subject text input.",
    "message": "Betreff"
  },
  "editor_link_file_encryption": {
    "description": "Navigation link to file encryption",
    "message": "Dateien verschlüsseln"
  },
  "editor_no_default_key_caption_long": {
    "description": "",
    "message": "Die E-Mail kann nicht digital unterschrieben werden, da der Standardschlüssel fehlt."
  },
  "editor_no_default_key_caption_short": {
    "description": "",
    "message": "E-Mail kann nicht digital unterschrieben werden"
  },
  "editor_remove_upload": {
    "description": "Remove uploaded attachment",
    "message": "Entfernen"
  },
  "editor_sign_button": {
    "description": "Sign button.",
    "message": "Nur Signieren"
  },
  "editor_sign_caption_long": {
    "description": "",
    "message": "Wenn die E-Mail abgeschickt wird, wird sie gleichzeitig digital unterschrieben."
  },
  "editor_sign_caption_short": {
    "description": "",
    "message": "E-Mail wird digital unterschrieben"
  },
  "editor_transfer": {
    "description": "Transfer button of editor popup.",
    "message": "Übertragen"
  },
  "encrypt_change_signer_dialog_signer_label": {
    "description": "Label for signer select of change signer dialog.",
    "message": "Signatur auswählen"
  },
  "encrypt_change_signer_dialog_title": {
    "description": "Titel of change signer dialog.",
    "message": "Signatur ändern"
  },
  "encrypt_dialog_no_recipient": {
    "description": "Error message if no recipient selected.",
    "message": "Bitte einen Empfänger hinzufügen."
  },
  "encrypt_download_all_button": {
    "description": "Button to save all files",
    "message": "Alle herunterladen"
  },
  "encrypt_encrypted_files_label": {
    "description": "Encrypted files label on encrypt success page.",
    "message": "Verschlüsselte Dateien"
  },
  "encrypt_encrypted_for_label": {
    "description": "Encrypted for label on encrypt success page.",
    "message": "Verschlüsselt für"
  },
  "encrypt_error": {
    "description": "Error during encryption process.",
    "message": "Diese Nachricht konnte nicht verschlüsselt werden: $1"
  },
  "encrypt_file_error_header": {
    "description": "Header of file decryption error on decrypt result page.",
    "message": "Verschlüsselung der Datei $1 ist nicht möglich."
  },
  "encrypt_frame_btn_label": {
    "description": "Text on expanded editor button of editable email area",
    "message": "Sichere E-Mail schreiben"
  },
  "encrypt_header": {
    "description": "Header of file/text encrypt page.",
    "message": "Daten verschlüsseln"
  },
  "encrypt_header_success": {
    "description": "Header of file/text encrypt result page.",
    "message": "Verschlüsselung erfolgreich"
  },
  "encrypt_home": {
    "description": "File/text encrypting navigation: Home.",
    "message": "Verschlüsseln"
  },
  "encrypt_no_signer_info": {
    "description": "No signer info text on encrypt page.",
    "message": "Die Daten werden beim Verschlüsseln nicht signiert"
  },
  "encrypt_remove_signer_btn": {
    "description": "Remove signer button label on encrypt page.",
    "message": "Signatur entfernen"
  },
  "encrypt_signed_as_label": {
    "description": "Signed as label on encrypt success page.",
    "message": "Signiert als"
  },
  "encrypt_signer_info": {
    "description": "Signer info text on encrypt page.",
    "message": "Beim Verschlüsseln werden die Daten mit ihrem Schlüssel ($1) signiert"
  },
  "encrypt_text_encryption_btn": {
    "description": "Text encryption button label on encrypt page.",
    "message": "Möchtest du auch noch einen Text verschlüsseln?"
  },
  "encrypt_text_error_header": {
    "description": "Header of text decryption error on decrypt result page.",
    "message": "Verschlüsselung des Textes ist nicht möglich."
  },
  "encrypt_upload_file_warning_too_big": {
    "description": ".",
    "message": "Eine der Dateien ist zu groß."
  },
  "ext_description": {
    "description": "Description of the extension.",
    "message": "Erweitern Sie Ihren Webmail-Anbieter mit Ende-zu-Ende-Verschlüsselung. Sichere E-Mail-Kommunikation mit dem OpenPGP-Standard."
  },
  "ext_name": {
    "description": "Name of the extension.",
    "message": "Mailvelope"
  },
  "feature_banner_new_security_background_btn": {
    "description": "Button text of feature banner for new security background.",
    "message": "Jetzt personalisieren"
  },
  "feature_banner_new_security_background_text": {
    "description": "Text of feature banner for new security background.",
    "message": "Machen Sie Mailvelope noch sicherer, indem Sie ihren Sicherheitshintergrund personalisieren."
  },
  "file_invalid_signed": {
    "description": "Text of signer field of file element.",
    "message": "Die Signatur ist fehlerhaft"
  },
  "file_not_signed": {
    "description": "Text of signer field of file element.",
    "message": "Die Datei wurde nicht signiert"
  },
  "file_read_error": {
    "description": "",
    "message": "Diese verschlüsselte Datei konnte nicht gelesen werden: $1"
  },
  "file_signed": {
    "description": "Text of signer field of file element.",
    "message": "Die Datei wurde signiert von $1"
  },
  "form_back": {
    "description": "back form button.",
    "message": "Zurück"
  },
  "form_busy": {
    "description": "Form in busy state.",
    "message": "Beschäftigt"
  },
  "form_cancel": {
    "description": "Cancel form button.",
    "message": "Abbrechen"
  },
  "form_clear": {
    "description": "Clear form button.",
    "message": "Leeren"
  },
  "form_close": {
    "description": "Close form button.",
    "message": "Schließen"
  },
  "form_confirm": {
    "description": "Confirm form button.",
    "message": "Bestätigen"
  },
  "form_continue": {
    "description": "Continue form button.",
    "message": "Weiter"
  },
  "form_definition_error_no_recipient_key": {
    "description": "Error message when recipient key is not in keyring",
    "message": "Valider Schlüssel zur Verschlüsselung des Formulars an die Empfänger Adresse fehlt."
  },
  "form_definition_error_signature_invalid": {
    "description": "Error message when the form signature is not valid",
    "message": "Die Signatur des Formulars ist nicht valide."
  },
  "form_destination": {
    "description": "URL the form data will be sent to",
    "message": "Ziel"
  },
  "form_destination_default": {
    "description": "Behavior when no action is specified in form",
    "message": "Die verschlüsselten Daten werden zurück an die Seite gesendet."
  },
  "form_forward": {
    "description": "forward form button.",
    "message": "Vorwärts"
  },
  "form_import": {
    "description": "Import form button.",
    "message": "Importieren"
  },
  "form_loading": {
    "description": "Waiting modal when form is loading.",
    "message": "Formular wird geladen"
  },
  "form_next": {
    "description": "next form button.",
    "message": "Weiter"
  },
  "form_no": {
    "description": "No form button.",
    "message": "Nein"
  },
  "form_ok": {
    "description": "Ok form button.",
    "message": "Ok"
  },
  "form_recipient": {
    "description": "The email for which the form will be encrypted for",
    "message": "Empfänger"
  },
  "form_save": {
    "description": "Save form button.",
    "message": "Speichern"
  },
  "form_sign_error_no_default_key": {
    "description": "Error message when trying to sign and no primary key is found",
    "message": "Es ist kein privater Schlüssel zum Signieren des Formular Inhalts vorhanden. Bitte Schlüssel importieren oder neu erzeugen."
  },
  "form_submit": {
    "description": "Submit form button.",
    "message": "Senden"
  },
  "form_undo": {
    "description": "Undo form button.",
    "message": "Rückgängig"
  },
  "form_yes": {
    "description": "Yes form button.",
    "message": "Ja"
  },
  "general_default_key_always": {
    "description": "Label for default private key option.",
    "message": "Immer den Standardschlüssel zur Liste der Empfänger hinzufügen (ermöglicht es, gesendete Nachrichten zu entschlüsseln)."
  },
  "general_default_key_auto_sign": {
    "description": "Label for default private key option.",
    "message": "Alle ausgehenden Nachrichten signieren."
  },
  "general_gnupg_check_availability": {
    "description": "Button label to check availability of GnuPG",
    "message": "Prüfung der Verfügbarkeit erlauben"
  },
  "general_gnupg_installed_question": {
    "description": "Status message with available user options",
    "message": "Haben Sie GnuPG installiert? Falls nicht <0>Hier herunterladen</0> oder die Verfügbarkeit erneut überprüfen <1>Mailvelope neu starten</1>. Wenn Sie sicher sind, dass es installiert ist, folgen Sie bitte <2>diesem Wiki</2>, um sicherzustellen, dass es richtig eingerichtet wurde."
  },
  "general_gnupg_not_available": {
    "description": "Indicator if GnuPG is not available",
    "message": "GnuPG ist nicht verfügbar"
  },
  "general_gnupg_prefer": {
    "description": "Question if user prefers to use GnuPG",
    "message": "Bevorzugen Sie die Nutzung von GnuPG?"
  },
  "general_openpgp_current": {
    "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG'",
    "message": "Sie benutzen aktuell"
  },
  "general_openpgp_prefer": {
    "description": "Label for OpenPGP backend selection.",
    "message": "Welches Backend bevorzugen Sie für die Verschlüsselung?"
  },
  "general_openpgp_preferences": {
    "description": "Headline for OpenPGP settings.",
    "message": "OpenPGP Einstellungen"
  },
  "general_prefer_gnupg_note": {
    "description": "Help text for GnuPG as the preferred OpenPGP backend option.",
    "message": "Hinweis: Öffentliche Schlüssel werden zwischen den verfügbaren Schlüsselringen synchronisiert. Mailvelope kann die Einstellung der bevorzugten Verschlüsselungsbibliothek je nach Verfügbarkeit von privaten Schlüsseln übersteuern."
  },
  "gmail_integration_auth_error_download": {
    "description": "Error message for components requiring authorisation of GMAIL integration",
    "message": "Mailvelope ist nicht berechtigt, Anhänge herunterzuladen. Um diese Funktion nutzen zu können, müssen Sie Mailvelope Zugriff auf die Gmail-API gewähren."
  },
  "gmail_integration_auth_error_send": {
    "description": "Error message for components requiring authorisation of GMAIL integration",
    "message": "Mailvelope ist nicht berechtigt, E-Mails zu versenden. Um diese Funktion nutzen zu können, müssen Sie Mailvelope Zugriff auf die Gmail-API gewähren."
  },
  "gmail_integration_quoted_mail_header_forward": {
    "description": "Header for forwarded mail",
    "message": "---------- Weitergeleitete Nachricht ---------\nVon: $1\nDatum: $2\nBetreff: $3\nAn: $4"
  },
  "gmail_integration_quoted_mail_header_reply": {
    "description": "Header for quoted reply mail",
    "message": "Am $1 schrieb $2:"
  },
  "gmail_integration_sent_success": {
    "description": "Email sent success notification",
    "message": "Die E-Mail wurde erfolgreich versandt."
  },
  "gnupg_connection": {
    "description": "Header that shows that GnuPG is available on the system.",
    "message": "GnuPG Anbindung"
  },
  "gnupg_error_unusable_pub_key": {
    "description": "",
    "message": "Bitte überprüfen Sie ob die folgenden öffentlichen Schlüssel in ihrem GnuPG Schlüsselbund vorhanden und valide sind: $1"
  },
  "header_analyticsconsent_modal": {
    "description": "h2 modal analytics consent",
    "message": "Vielen Dank für Ihre Hilfe!"
  },
  "import_frame_help_text": {
    "description": "Help text on import frame.",
    "message": "Zum Importieren des Schlüssels hier klicken"
  },
  "install_landing_page_hint": {
    "description": "Install landing page getting started hint",
    "message": "Hier klicken, um die Erweiterung zu öffnen."
  },
  "key_default_active_btn_title": {
    "description": "Title for active default key button",
    "message": "Schlüssel ist als Standardschlüssel gesetzt"
  },
  "key_default_disabled_btn_title": {
    "description": "Title for disabled (invalid) default key button",
    "message": "Schlüssel ist nicht valide für Verschlüsselungs- und Signieren-Operationen"
  },
  "key_default_inactive_btn_title": {
    "description": "Title for inactive default key button",
    "message": "Schlüssel als Standardschlüssel setzen"
  },
  "key_export_btn": {
    "description": "Export key button label",
    "message": "Exportieren"
  },
  "key_export_btn_title": {
    "description": "Title for export key button",
    "message": "Schlüssel exportieren"
  },
  "key_export_create_file": {
    "description": "Download file button.",
    "message": "Speichern"
  },
  "key_export_dialog_copy_to_clipboard": {
    "description": "Copy to clipboard button label.",
    "message": "In die Zwischenablage kopieren"
  },
  "key_export_dialog_question": {
    "description": "Question in export private key dialog.",
    "message": "Welchen Schlüssel möchten Sie exportieren?"
  },
  "key_export_dialog_title": {
    "description": "Title of export key dialog.",
    "message": "Schlüssel exportieren"
  },
  "key_export_filename": {
    "description": "Label of filename input.",
    "message": "Dateiname"
  },
  "key_export_header": {
    "description": "Export key dialog header.",
    "message": "Schlüssel exportieren"
  },
  "key_export_warning_private": {
    "description": "Key export warning.",
    "message": "Diese Datei enthält auch private Schlüssel. Bewahren Sie die Datei an einem sicheren Ort auf und teilen Sie sie nicht mit anderen."
  },
  "key_gen_advanced_btn": {
    "description": "Advanced key generation settings.",
    "message": "Erweitert"
  },
  "key_gen_another": {
    "description": "Key import button",
    "message": "Einen anderen erstellen …"
  },
  "key_gen_demail": {
    "description": "De-Mail address name.",
    "message": "De-Mail-Adresse"
  },
  "key_gen_error": {
    "description": "Key generation error message",
    "message": "Beim Erstellen des Schlüssels ist ein Fehler aufgetreten"
  },
  "key_gen_experimental": {
    "description": "A key algorithm is flagged as experimental",
    "message": "experimentell"
  },
  "key_gen_expiration": {
    "description": "Key expiration date",
    "message": "Schlüssel Ablaufdatum"
  },
  "key_gen_future_default": {
    "description": "Key generation algorithm, the future supported standard.",
    "message": "Zukünftiger Standard"
  },
  "key_gen_generate": {
    "description": "Key generate button label",
    "message": "Erstellen"
  },
  "key_gen_invalid_email": {
    "description": "Error message.",
    "message": "Ungültige E-Mail-Adresse"
  },
  "key_gen_key_size": {
    "description": "Advanced key generation settings: Key size",
    "message": "Schlüsselgröße"
  },
  "key_gen_name_help": {
    "description": "Help text for name field.",
    "message": "Vollständiger Name des Schlüsseleigentümers"
  },
  "key_gen_pwd": {
    "description": "Label for passphrase input field",
    "message": "Passwort eingeben"
  },
  "key_gen_pwd_empty": {
    "description": "Passphrase input field status",
    "message": "Passwort ist leer"
  },
  "key_gen_pwd_match": {
    "description": "Passphrase input field status",
    "message": "Passwörter stimmen überein"
  },
  "key_gen_pwd_reenter": {
    "description": "Label for passphrase input field",
    "message": "Passwort erneut eingeben"
  },
  "key_gen_pwd_unequal": {
    "description": "Passphrase input field status",
    "message": "Passwörter stimmen nicht überein"
  },
  "key_gen_success": {
    "description": "Key generation success message",
    "message": "Neuer Schlüssel erstellt und in den Schlüsselbund importiert"
  },
  "key_gen_upload": {
    "description": "Upload key to Mailvelope key server checkbox",
    "message": "Öffentlichen Schlüssel zum Mailvelope Schlüssel-Server hochladen (kann jederzeit gelöscht werden)"
  },
  "key_gen_wait_header": {
    "description": "Wait dialog header",
    "message": "Schlüssel wird erstellt …"
  },
  "key_gen_wait_info": {
    "description": "Wait dialog info message",
    "message": "Bitte warten, die Schlüsselerstellung kann mehrere Minuten dauern, abhängig von Faktoren wie der Schlüsselgröße."
  },
  "key_import_bulk_success": {
    "description": "Import success message for more than 5 keys",
    "message": "Schlüssel erfolgreich importiert/aktualisiert."
  },
  "key_import_contacts_import_btn": {
    "description": "Contact import button label on key import page.",
    "message": "Schlüssel importieren"
  },
  "key_import_default_description": {
    "description": "Key import dialog description.",
    "message": "Nach der Bestätigung wird dieser Schlüssel in den lokalen Schlüsselbund übernommen:"
  },
  "key_import_default_description_plural": {
    "description": "Key import dialog description.",
    "message": "Nach der Bestätigung werden diese Schlüssel in den lokalen Schlüsselbund übernommen:"
  },
  "key_import_default_headline": {
    "description": "Key import dialog header.",
    "message": "Schlüssel bestätigen"
  },
  "key_import_dialog_header": {
    "description": "Key import dialog header.",
    "message": "Schlüssel zu Schlüsselbund hinzufügen"
  },
  "key_import_error": {
    "description": "Import error alert.",
    "message": "Importfehler."
  },
  "key_import_error_no_uid": {
    "description": "Import error no user id found.",
    "message": "Keine gültige Nutzer ID gefunden in Schlüssel $1"
  },
  "key_import_error_parse": {
    "description": "Import parse error.",
    "message": "Fehler beim Lesen des Schlüsseltextes: $1"
  },
  "key_import_exception": {
    "description": "Import error alert.",
    "message": "Während der Verarbeitung der Schlüssel ist ein Ausnahmefall aufgetreten"
  },
  "key_import_file_label": {
    "description": "File selection label.",
    "message": "Dateien auswählen"
  },
  "key_import_from_text_btn": {
    "description": "Import keys from clipboard button label on key import page.",
    "message": "Schlüssel aus der Zwischenablage einfügen"
  },
  "key_import_from_text_label": {
    "description": "Import keys from clipboard textarea label on key import page.",
    "message": "Text aus Zwischenablage"
  },
  "key_import_invalid_text": {
    "description": "Import error alert.",
    "message": "Kein gültiger Schlüsseltext gefunden"
  },
  "key_import_invalidated_description": {
    "description": "",
    "message": "Achtung! Der Schlüssel für diesen Kontakt ist abgelaufen. Eine verschlüsselte Kommunikation mit $1 ist nicht mehr möglich. Sie benötigen den aktuellen Schlüssel des Kontaktes."
  },
  "key_import_number_of_failed": {
    "description": "Error message with number of failed imports.",
    "message": "Ein Schlüssel war fehlerhaft und konnte nicht eingelesen werden."
  },
  "key_import_number_of_failed_plural": {
    "description": "Error message with number of failed imports.",
    "message": "$1 Schlüssel waren fehlerhaft und konnten nicht eingelesen werden."
  },
  "key_import_private_exists": {
    "description": "Import success message: $1: keyid, $2: userid.",
    "message": "Der private Teilschlüssel des bestehenden öffentlichen Schlüssels $1 des Benutzers $2 wurde in den Schlüsselbund importiert"
  },
  "key_import_private_read": {
    "description": "Import error message. $1: error message",
    "message": "Ein privater Schlüssel konnte nicht gelesen werden: $1"
  },
  "key_import_private_success": {
    "description": "Import success message: $1: keyid, $2: userid.",
    "message": "Der private Schlüssel $1 des Benutzers $2 wurde in den Schlüsselbund importiert"
  },
  "key_import_private_update": {
    "description": "Import success message: $1: keyid, $2: userid.",
    "message": "Der private Schlüssel $1 des Benutzers $2 wurde aktualisiert"
  },
  "key_import_public_read": {
    "description": "Import error message. $1: error message",
    "message": "Ein öffentlicher Schlüssel konnte nicht gelesen werden: $1"
  },
  "key_import_public_success": {
    "description": "Import success message: $1: keyid, $2: userid.",
    "message": "Der öffentliche Schlüssel $1 des Benutzers $2 wurde in den Schlüsselbund importiert"
  },
  "key_import_public_update": {
    "description": "Import success message: $1: keyid, $2: userid.",
    "message": "Der öffentliche Schlüssel $1 des Benutzers $2 wurde aktualisiert"
  },
  "key_import_rotation_add": {
    "description": "Key import rotation add button.",
    "message": "Zum Schlüsselring hinzufügen"
  },
  "key_import_rotation_cancel": {
    "description": "Key import rotation cancel button.",
    "message": "Nicht jetzt"
  },
  "key_import_rotation_description": {
    "description": "Key import dialog description.",
    "message": "Wenn Sie weiterhin den alten Schlüssel verwenden, ist der Absender möglicherweise nicht in der Lage, Ihre Nachrichten zu entschlüsseln. Bitten Sie den Absender im Zweifelsfall, die Änderung über einen anderen Kommunikationskanal zu bestätigen. Sie können den Schlüssel später hinzufügen oder entfernen."
  },
  "key_import_rotation_headline": {
    "description": "Key import rotation dialog header.",
    "message": "Der Absender hat diese Nachricht mit einem neuen Schlüssel signiert."
  },
  "key_import_search_btn": {
    "description": "Key search input button.",
    "message": "Suche"
  },
  "key_import_search_disabled": {
    "description": "Key search disabled warning.",
    "message": "Suche deaktiviert."
  },
  "key_import_search_disabled_descr": {
    "description": "Key search disabled warning description.",
    "message": "Aktivieren Sie mindestens eine Schlüssel-Quelle in den Einstellungen."
  },
  "key_import_search_found": {
    "description": "Key search found label.",
    "message": "Schlüssel gefunden in:"
  },
  "key_import_search_found_modified": {
    "description": "Key search found label.",
    "message": "zuletzt geändert am:"
  },
  "key_import_search_found_source": {
    "description": "Key search found label.",
    "message": "Quelle:"
  },
  "key_import_search_invalid": {
    "description": "Key search input has invalid content.",
    "message": "Geben Sie eine gültige E-Mail-Adresse, eine Schlüssel-ID (16 Stellen) oder einen Fingerprint (40 Stellen) ein."
  },
  "key_import_search_not_found": {
    "description": "Key search found no result error message.",
    "message": "Der Schlüssel ist in keinem der durchsuchten Schlüssel-Verzeichnissen vorhanden."
  },
  "key_import_search_not_found_header": {
    "description": "Key search found no result header.",
    "message": "Keinen Schlüssel gefunden."
  },
  "key_import_search_ph": {
    "description": "Key search input place holder.",
    "message": "Email-Adresse / Schlüssel-ID / Fingerprint"
  },
  "key_import_textarea": {
    "description": "Key import box.",
    "message": "Schlüssel importieren als Text"
  },
  "key_import_too_big": {
    "description": "Import error alert.",
    "message": "Der Schlüsseltext ist zu groß für die Verarbeitung. Bitte in kleineren Teilen importieren."
  },
  "key_import_unable": {
    "description": "Import error message: $1: error message.",
    "message": "Ein Schlüssel konnte aufgrund eines Ausnahmefalls nicht importiert werden: $1"
  },
  "key_keyserver_mod": {
    "description": "Local key data differs from Mailvelope key server",
    "message": "Die Schlüsseldaten auf dem Mailvelope Schlüssel-Server sind nicht mehr aktuell."
  },
  "key_keyserver_not": {
    "description": "Key is not on the the Mailvelope server",
    "message": "Der Schlüssel ist nicht mit dem Mailvelope Schlüssel-Server synchronisiert."
  },
  "key_keyserver_remove": {
    "description": "A deletion request has been sent to the Mailvelope key server",
    "message": "Zur endgültigen Entfernung vom Mailvelope Schlüssel-Server wurde eine Bestätigungs-E-Mail an alle Benutzer-IDs versandt."
  },
  "key_keyserver_remove_btn": {
    "description": "Key server remove existing key button label",
    "message": "Alle Benutzer-IDs Entfernen"
  },
  "key_keyserver_resend_btn": {
    "description": "Key server send again button label",
    "message": "Erneut senden"
  },
  "key_keyserver_sync": {
    "description": "Key data is synchronized with the Mailvelope key server",
    "message": "Die Schlüsseldaten auf dem Mailvelope Schlüssel-Server sind aktuell."
  },
  "key_keyserver_update": {
    "description": "An update request has been sent to the Mailvelope key server",
    "message": "Die Schlüsseldaten wurden auf dem Mailvelope Schlüssel-Server aktualisiert."
  },
  "key_keyserver_update_btn": {
    "description": "Key server update button label",
    "message": "Aktualisieren"
  },
  "key_keyserver_upload": {
    "description": "An upload request has been sent to the Mailvelope key server",
    "message": "Zur Synchronisierung mit dem Mailvelope Schlüssel-Server wurde eine Bestätigungs-E-Mail an alle Benutzer-IDs versandt."
  },
  "key_keyserver_upload_btn": {
    "description": "Key server upload button label",
    "message": "Synchronisieren"
  },
  "key_recovery_failed": {
    "message": "Fehler bei Wiederherstellung der Sicherungskopie."
  },
  "key_remove_btn": {
    "description": "Remove key button label",
    "message": "Entfernen"
  },
  "key_remove_btn_title": {
    "description": "Title for remove key button",
    "message": "Schlüssel aus Schlüsselbund entfernen"
  },
  "key_remove_dialog_title": {
    "description": "Title of delete key dialog.",
    "message": "Schlüssel entfernen"
  },
  "key_revoke_btn": {
    "description": "Revoke key button label",
    "message": "Gültigkeit widerrufen"
  },
  "key_revoke_btn_title": {
    "description": "Title for revoke key button",
    "message": "Schlüssel für ungültig erklären"
  },
  "key_revoke_dialog_confirm": {
    "description": "Confirmation question of revoke key dialog.",
    "message": "Möchten Sie trotzdem den Schlüssel widerrufen?"
  },
  "key_revoke_dialog_description": {
    "description": "Text of revoke key dialog.",
    "message": "Mit dem Widerruf wird der Schlüssel permanent unbrauchbar gemacht."
  },
  "key_revoke_dialog_title": {
    "description": "Title of revoke key dialog.",
    "message": "Schlüssel für ungültig erklären"
  },
  "key_set_as_default": {
    "description": "Set as default key for the keyring button",
    "message": "Als Standardschlüssel setzen"
  },
  "keybackup_failed": {
    "message": "Fehler beim Erstellen der Sicherungskopie."
  },
  "keybackup_restore_dialog_button": {
    "description": "",
    "message": "Wiederherstellungsbeleg erstellen"
  },
  "keybackup_restore_dialog_description": {
    "description": "",
    "message": "Erstellen Sie hier einen neuen Wiederherstellungsbeleg, falls:"
  },
  "keybackup_restore_dialog_headline": {
    "description": "",
    "message": "Neuen Wiederherstellungsbeleg erstellen"
  },
  "keybackup_restore_dialog_list_1": {
    "description": "",
    "message": "Sie ihren Beleg verloren haben"
  },
  "keybackup_restore_dialog_list_2": {
    "description": "",
    "message": "Aus Sicherheitsgründen ein neuer Wiederherstellungsbeleg erstellt werden muss"
  },
  "keybackup_setup_dialog_button": {
    "description": "",
    "message": "Sicherung einrichten"
  },
  "keybackup_setup_dialog_description": {
    "description": "",
    "message": "Die Sicherung ist notwendig um Ihre verschlüsselte Kommunikation:"
  },
  "keybackup_setup_dialog_headline": {
    "description": "",
    "message": "Empfehlung: Sicherung einrichten"
  },
  "keybackup_setup_dialog_list_1": {
    "description": "In order to restore your encrypted communication in case of data loss.",
    "message": "Bei Verlust wiederherzustellen"
  },
  "keybackup_setup_dialog_list_2": {
    "description": "In order to transfer your encrypted communication to other devices.",
    "message": "Auf andere Geräte zu übertragen"
  },
  "keybackup_waiting_description": {
    "description": "",
    "message": "Ein Dokument mit ihrem Wiederherstellungscode wird vorbereitet."
  },
  "keybackup_waiting_headline": {
    "description": "",
    "message": "Sicherung wird eingerichtet!"
  },
  "keydetails_change_exp_date_dialog_note": {
    "description": "Important note in change expiration date dialog.",
    "message": "Das Verfallsdatum wird auch für alle Unterschlüssel neu gesetzt. Ungültige oder bereits abgelaufene Unterschlüssel bleiben unberührt."
  },
  "keydetails_change_exp_date_dialog_title": {
    "description": "Title of change expiration date dialog.",
    "message": "Ablaufdatum ändern"
  },
  "keydetails_change_pwd_dialog_old": {
    "description": "Old password input label",
    "message": "Altes Passwort"
  },
  "keydetails_change_pwd_dialog_title": {
    "description": "Title of change password dialog.",
    "message": "Passwort ändern"
  },
  "keydetails_creation_date": {
    "description": "Creation date of a PGP key.",
    "message": "Erstellt"
  },
  "keydetails_expiration_date": {
    "description": "Expiration date of a PGP key.",
    "message": "Läuft ab"
  },
  "keydetails_key_not_expire": {
    "description": "Expiration date of a PGP key not set.",
    "message": "nie"
  },
  "keydetails_password": {
    "description": "Password of a PGP key.",
    "message": "Passwort"
  },
  "keydetails_title": {
    "description": "Title of the key details panel",
    "message": "Schlüsseldetails"
  },
  "keygen_dialog_password_error_length": {
    "description": "",
    "message": "Password benötigt mindestens $1 Zeichen"
  },
  "keygen_dialog_password_placeholder": {
    "description": "",
    "message": "mindestens 4 Zeichen"
  },
  "keygen_dialog_prolog": {
    "description": "",
    "message": "Vergeben Sie ein Passwort für Ihren Schlüssel zur sicheren Kommunikation:"
  },
  "keygen_waiting_description": {
    "description": "",
    "message": "Dieser Vorgang kann mehrere Minuten dauern. Ihr Browser reagiert ggf. gewisse Zeit nicht. Bitte haben Sie einen Moment Geduld."
  },
  "keygen_waiting_headline": {
    "description": "",
    "message": "Die verschlüsselte Kommunikation wird eingerichtet"
  },
  "keygrid_algorithm": {
    "description": "Public-key algorithm of a PGP key.",
    "message": "Algorithmus"
  },
  "keygrid_all_keys": {
    "description": "Selection of key type.",
    "message": "Alle"
  },
  "keygrid_creation_date": {
    "description": "Creation date of a PGP key.",
    "message": "Erstellungsdatum"
  },
  "keygrid_creation_date_short": {
    "description": "Short creation date of a PGP key. Max. width: 90px",
    "message": "Erstellt"
  },
  "keygrid_default_key": {
    "description": "Default key in the keyring.",
    "message": "Standardschlüssel"
  },
  "keygrid_default_label": {
    "description": "Label for the default key",
    "message": "Standard"
  },
  "keygrid_delete": {
    "description": "Max. 6 characters.",
    "message": "Löschen"
  },
  "keygrid_delete_confirmation": {
    "description": "Delete confirmation dialog.",
    "message": "Sind Sie sicher, dass Sie diesen Schlüssel entfernen möchten?"
  },
  "keygrid_display_all_keys": {
    "description": "Export key menu.",
    "message": "Alle Schlüssel anzeigen"
  },
  "keygrid_display_priv_key": {
    "description": "Export key menu.",
    "message": "Privaten Schlüssel anzeigen"
  },
  "keygrid_display_pub_key": {
    "description": "Export key menu.",
    "message": "Öffentlichen Schlüssel anzeigen"
  },
  "keygrid_expiration_date": {
    "description": "Expiration date of a PGP key.",
    "message": "Verfallsdatum"
  },
  "keygrid_export": {
    "description": "Export key.",
    "message": "Exportieren"
  },
  "keygrid_export_title": {
    "description": "Title for Export key button.",
    "message": "Alle Schlüssel in dieser Liste in eine Datei exportieren"
  },
  "keygrid_generate_title": {
    "description": "Title for generate key button",
    "message": "Einen Schlüssel generieren"
  },
  "keygrid_import_search_title": {
    "description": "Title for Search key button.",
    "message": "Suche nach öffentlichen Schlüsseln in externen Quellen"
  },
  "keygrid_import_title": {
    "description": "Title for Import key button.",
    "message": "Einen Schlüssel importieren"
  },
  "keygrid_invalid_userid": {
    "description": "User ID invalid.",
    "message": "Ungültige Benutzerkennung"
  },
  "keygrid_key_fingerprint": {
    "description": "Unique string identifier for a PGP key.",
    "message": "Fingerprint"
  },
  "keygrid_key_length": {
    "description": "Key length of a PGP key.",
    "message": "Länge"
  },
  "keygrid_key_not_expire": {
    "description": "Expiration date of a PGP key not set.",
    "message": "Der Schlüssel verfällt nicht"
  },
  "keygrid_keyid": {
    "description": "Key ID of a PGP key.",
    "message": "Schlüssel"
  },
  "keygrid_primary_key": {
    "description": "Main key in the PGP key.",
    "message": "Hauptschlüssel"
  },
  "keygrid_private_keys": {
    "description": "Selection of key type.",
    "message": "Private Schlüssel"
  },
  "keygrid_public_keys": {
    "description": "Selection of key type.",
    "message": "Öffentliche Schlüssel"
  },
  "keygrid_refresh": {
    "description": "Refresh keygrid component.",
    "message": "Aktualisieren"
  },
  "keygrid_refresh_title": {
    "description": "Title for button to refresh keygrid component.",
    "message": "Den Schlüsselbund neu laden"
  },
  "keygrid_send_pub_key": {
    "description": "Export key menu.",
    "message": "Öffentlichen Schlüssel per E-Mail versenden"
  },
  "keygrid_signer_name": {
    "description": "User ID of signer.",
    "message": "Unterzeichner"
  },
  "keygrid_signer_unknown": {
    "description": "Key of signer not available.",
    "message": "Unterzeichner unbekannt"
  },
  "keygrid_sort_type": {
    "description": "Key grid sort selector.",
    "message": "Filter"
  },
  "keygrid_status_expired": {
    "description": "Validity status of a PGP key.",
    "message": "abgelaufen"
  },
  "keygrid_status_invalid": {
    "description": "Validity status of a PGP key.",
    "message": "ungültig"
  },
  "keygrid_status_revoked": {
    "description": "Validity status of a PGP key.",
    "message": "widerrufen"
  },
  "keygrid_status_valid": {
    "description": "Validity status of a PGP key.",
    "message": "gültig"
  },
  "keygrid_subkey": {
    "description": "Subkey of a PGP key.",
    "message": "Unterschlüssel"
  },
  "keygrid_subkeys": {
    "description": "Subkeys of a PGP key.",
    "message": "Unterschlüssel"
  },
  "keygrid_user_email": {
    "description": "Email address in User ID of a PGP key.",
    "message": "E-Mail"
  },
  "keygrid_user_ids": {
    "description": "User IDs of a PGP key.",
    "message": "Benutzerkennungen"
  },
  "keygrid_user_name": {
    "description": "Name in User ID of a PGP key.",
    "message": "Name"
  },
  "keygrid_user_primary": {
    "description": "Primary status of User ID of a PGP key",
    "message": "Primär"
  },
  "keygrid_userid_signatures": {
    "description": "Signatures on User ID of a PGP key.",
    "message": "Signaturen"
  },
  "keygrid_validity_status": {
    "description": "Validity status of a PGP key.",
    "message": "Status"
  },
  "keyring_available_settings": {
    "description": "Text introducing the availability of further settings.",
    "message": "Siehe verfügbare Einstellungen unter:"
  },
  "keyring_backup": {
    "description": "Title of keyring backup view",
    "message": "Schlüsselbund sichern"
  },
  "keyring_confirm_deletion": {
    "description": "Confirmation message prompted when a keyring is deleted",
    "message": "Wollen Sie den Schlüsselbund löschen mit der ID: $1?"
  },
  "keyring_confirm_keys": {
    "description": "Tab of keyring to import keys.",
    "message": "Schlüssel bestätigen für den Import"
  },
  "keyring_confirm_keys_plural": {
    "description": "Tab of keyring to import keys.",
    "message": "$1 Schlüssel bestätigen für den Import"
  },
  "keyring_export_keys": {
    "description": "Tab of keyring to export keys.",
    "message": "Schlüssel exportieren"
  },
  "keyring_generate_key": {
    "description": "Tab of keyring to generate key.",
    "message": "Schlüssel erstellen"
  },
  "keyring_header": {
    "description": "Header of the key ring.",
    "message": "Schlüsselverwaltung"
  },
  "keyring_import_description": {
    "description": "Description of key import for import tab of keyring import.",
    "message": "Sie können Schlüssel entweder als Datei hinzufügen oder als Text aus der der Zwischenablage einfügen."
  },
  "keyring_import_keys": {
    "description": "Tab of keyring to import keys.",
    "message": "Schlüssel importieren"
  },
  "keyring_import_search_description": {
    "description": "Description of key search for search tab of keyring import.",
    "message": "Finden Sie öffentliche Schlüssel, die Sie Ihrem Schlüsselbund hinzufügen können. Mailvelope durchsucht mehrere Schlüssel-Verzeichnisse und schlägt den öffentlichen Schlüssel vor, der am wahrscheinlichsten in Gebrauch ist."
  },
  "keyring_import_search_keys": {
    "description": "Tab of keyring to search keys.",
    "message": "Suche nach Schlüsseln"
  },
  "keyring_main": {
    "description": "Label for the main keyring",
    "message": "Hauptschlüsselbund"
  },
  "keyring_private": {
    "description": "private key type",
    "message": "Privat"
  },
  "keyring_public": {
    "description": "public key type",
    "message": "Öffentlich"
  },
  "keyring_public_private": {
    "description": "public and private key types",
    "message": "Schlüsselpaare"
  },
  "keyring_remove_dialog_title": {
    "description": "Title of delete keyring dialog.",
    "message": "Schlüsselbund entfernen"
  },
  "keyring_setup": {
    "description": "Setup keyring for mail provider.",
    "message": "Einrichtung"
  },
  "keyring_setup_generate_key": {
    "description": "Generate key",
    "message": "Schlüssel erstellen"
  },
  "keyring_setup_generate_key_explanation": {
    "description": "Generate key",
    "message": "Wenn Sie diese Erweiterung zum ersten Mal benutzen und noch kein Schlüsselpaar besitzen, müssen Sie einen Schlüssel erstellen."
  },
  "keyring_setup_import_key": {
    "description": "Import key",
    "message": "Schlüssel importieren"
  },
  "keyring_setup_import_key_explanation": {
    "description": "Import key",
    "message": "Haben sie bereits ein Schlüsselpaar auf einem anderen Gerät? Sie können Ihre bestehenden Schlüssel importieren. Einfach das Schlüsselpaar auf dem anderen Gerät exportieren und hier importieren."
  },
  "keyring_setup_no_keypair": {
    "description": "Setup text if no keypair available",
    "message": "Ein Schlüsselpaar wird benötigt, um Nachrichten zu verschlüsseln und zu entschlüsseln, und wenn Sie Ihre Kontakte zu Ende-zu-Ende-verschlüsselter Kommunikation einladen wollen."
  },
  "keyring_setup_no_keypair_heading": {
    "description": "Setup heading if no keypair available",
    "message": "Dieser Schlüsselbund enthält noch kein Schlüsselpaar."
  },
  "keyserver_additionals_label": {
    "description": "Label for configuration of additional key sources",
    "message": "Zusätzliche Schlüssel-Quellen"
  },
  "keyserver_autocrypt_lookup": {
    "description": "Enable Looking Up Keys Via Autocrypt",
    "message": "Schlüssel aus Autocrypt Headern der ankommenden E-Mails verwenden"
  },
  "keyserver_key_binding_header": {
    "description": "Header for key binding feature",
    "message": "Schlüssel Erkennung"
  },
  "keyserver_key_binding_label": {
    "description": "Label for key binding feature",
    "message": "Aktuellen Schlüssel von Kontakten ermitteln und Schlüsselauswahl automatisch treffen"
  },
  "keyserver_oks_lookup": {
    "description": "Enable keys.openpgp.org Auto Lookup",
    "message": "Automatisch auf <0>keys.openpgp.org</0> nach Schlüsseln suchen"
  },
  "keyserver_tofu_lookup": {
    "description": "Enable Mailvelope Key Server Auto Lookup",
    "message": "Den Mailvelope Schlüssel-Server benutzen"
  },
  "keyserver_verifying_servers": {
    "description": "Label for verifying key servers.",
    "message": "Schlüssel-Server mit E-Mail-Verifikation"
  },
  "keyserver_wkd_lookup": {
    "description": "Enable Web Key Directory Auto Lookup",
    "message": "Empfänger Schlüssel beim E-Mail-Anbieter des Empfängers abfragen (Web Key Directory)"
  },
  "keyusers_add_btn": {
    "description": "Add user button label",
    "message": "Neue hinzufügen"
  },
  "keyusers_add_btn_title": {
    "description": "Add user button title",
    "message": "Eine neue Benutzer-ID hinzufügen"
  },
  "keyusers_keyserver": {
    "description": "Label of key server column key users table",
    "message": "Schlüssel-Server"
  },
  "keyusers_keyserver_not": {
    "description": "User ID not synchronized with key server label text",
    "message": "nicht synchronisiert"
  },
  "keyusers_keyserver_sync": {
    "description": "User ID synchronized with key server label text",
    "message": "synchronisiert"
  },
  "keyusers_keyserver_unverified": {
    "description": "User ID key server not verified label text",
    "message": "unbestätigt"
  },
  "keyusers_title": {
    "description": "Title of the key users panel",
    "message": "Zugeordnete Benutzer-IDs"
  },
  "learn_more_link": {
    "description": "Text of a link to a learn-more resource",
    "message": "Mehr erfahren"
  },
  "message_no_keys": {
    "description": "Decrypt error message.",
    "message": "Keine privaten Schlüssel für diese Nachricht gefunden. Erforderliche private Schlüsselkennungen: $1"
  },
  "message_read_error": {
    "description": "Message read error message: $1: error message.",
    "message": "Diese verschlüsselte Nachricht konnte nicht gelesen werden: $1"
  },
  "nameaddrinput_error_email_exists": {
    "description": "Error message for email input field.",
    "message": "Die E-Mail-Adresse wird bereits verwendet"
  },
  "nameaddrinput_error_name_empty": {
    "description": "Error message for name input field.",
    "message": "Bitte geben Sie einen Namen ein"
  },
  "notification_text_copy_to_clipboard": {
    "description": "Copy to clipboard toast message.",
    "message": "Text wurde in die Zwischenablage kopiert."
  },
  "options_docu": {
    "description": "Options navigation: Documentation.",
    "message": "Dokumentation"
  },
  "options_home": {
    "description": "Options navigation: Home.",
    "message": "Optionen"
  },
  "options_settings": {
    "description": "Options header: Settings.",
    "message": "Einstellungen"
  },
  "options_title": {
    "description": "Title of options page.",
    "message": "Mailvelope-Optionen"
  },
  "paragraph_analyticsconsent_modal": {
    "description": "p modal analytics consent",
    "message": "Sie können die Entscheidung jederzeit in den Einstellungen widerrufen."
  },
  "preferred": {
    "description": "Indicates if a keyring is preferred",
    "message": "bevorzugt"
  },
  "provider_gmail_auth": {
    "description": "Authorizations",
    "message": "Berechtigungen"
  },
  "provider_gmail_auth_cancel_btn": {
    "description": "Cancel authorization button",
    "message": "Autorisierung aufheben"
  },
  "provider_gmail_auth_readonly": {
    "description": "Readonly authorisation",
    "message": "E-Mails lesen"
  },
  "provider_gmail_auth_send": {
    "description": "Send authorisation",
    "message": "E-Mails senden"
  },
  "provider_gmail_auth_table_title": {
    "description": "Title for authorization table.",
    "message": "Google API Autorisierungen"
  },
  "provider_gmail_dialog_auth_google_signin": {
    "description": "Text Google sign in button",
    "message": "Anmelden mit Google"
  },
  "provider_gmail_dialog_auth_intro": {
    "description": "OAuth intro text for GMAIL API dialog.",
    "message": "Bevor die Gmail-API für <0></0> verwendet werden kann, muss Mailvelope für nachfolgende Berechtigungen autorisiert werden:"
  },
  "provider_gmail_dialog_auth_outro": {
    "description": "Outro text for GMAIL OAuth dialog.",
    "message": "Wenn Sie den Anmelde-Button betätigen, öffnet sich ein Google-Autorisierungsfenster. Wählen Sie Ihren Gmail-Account mit der E-Mail-Adresse <0></0> und folgen Sie den Anweisungen."
  },
  "provider_gmail_dialog_description": {
    "description": "Leading text for GMAIL API dialog.",
    "message": "Die Nutzung der Gmail-API erweitert die Funktionalität von Mailvelope mit Gmail und vereinfacht das Versenden und Lesen verschlüsselter E-Mails und Anhänge."
  },
  "provider_gmail_dialog_gsuite_alert": {
    "description": "Alert text for GSuite Users in GMAIL API dialog.",
    "message": "Dieses Feature ist für Gmail Konten frei verfügbar. Wenn Sie Teil einer G Suite (<0>gsuite.google.com</0>) Organisation sind, ist es erforderlich auf der <1>Mailvelope Produktseite</1> eine Lizenz zu erwerben."
  },
  "provider_gmail_dialog_privacy_policy": {
    "description": "Privacy policy link.",
    "message": "Lesen Sie unsere Datenschutzbestimmungen"
  },
  "provider_gmail_dialog_title": {
    "description": "Title of GMAIL API dialog.",
    "message": "Nutzung der Gmail-API"
  },
  "provider_gmail_integration": {
    "description": "Label for Gmail integration option.",
    "message": "Gmail-API Integration"
  },
  "provider_gmail_integration_info": {
    "description": "Info message for Gmail integration option",
    "message": "Für den Zugriff auf die Gmail-API benötigt Mailvelope zusätzliche Berechtigungen. Sobald Sie in Gmail die Verschlüsselungsfunktionen von Mailvelope nutzen, werden Sie durch einen Autorisierungsprozess geführt. Hierzu ist eine Anmeldung bei Ihrem Google Account nötig."
  },
  "provider_gmail_integration_warning": {
    "description": "Warning message, when Gmail is not authorized",
    "message": "Gmail ist mit dem Suchmuster <0></0> nicht autorisiert. Bitte Prüfen Sie die Einstellungen in <1></1>."
  },
  "provider_gmail_licensing_dialog_business_btn_info": {
    "description": "Info text on Business button ",
    "message": "Sichere Kommunikation mit Organisationen weltweit"
  },
  "provider_gmail_licensing_dialog_business_btn_price_info": {
    "description": "Info text for price label of Business button",
    "message": "pro Nutzer und Monat"
  },
  "provider_gmail_licensing_dialog_deactivate_btn": {
    "description": "Gmail API deactivate button in licensing dialog",
    "message": "Ohne Gmail-API fortfahren"
  },
  "provider_gmail_licensing_dialog_para_1": {
    "description": "Text of Gmail API licensing dialog first paragraph.",
    "message": "Die Verwendung der Gmail-API innerhalb von G Suite Organisationen ist <0>kostenpflichtig</0>."
  },
  "provider_gmail_licensing_dialog_para_2": {
    "description": "Text of Gmail API licensing dialog second paragraph.",
    "message": "Sie können Mailvelope mit Gmail auch weiterhin kostenlos nutzen, <0>mit der API ist ihr Workflow</0> beim Schreiben und Lesen verschlüsselter E-Mails und deren Anhängen jedoch <1>viel schneller und einfacher</1>."
  },
  "provider_gmail_licensing_dialog_para_3": {
    "description": "Text of Gmail API licensing dialog third paragraph.",
    "message": "Testen Sie Mailvelope Business mit aktivierter Gmail-API <0>14 Tage kostenlos</0>:"
  },
  "provider_gmail_licensing_dialog_test_btn": {
    "description": "Gmail API test button in licensing dialog",
    "message": "Gmail-API kostenlos testen"
  },
  "provider_gmail_licensing_dialog_title": {
    "description": "Title of GMAIL API licensing dialog.",
    "message": "Mailvelope Business Lizenz erforderlich"
  },
  "provider_gmail_licensing_table_caption": {
    "description": "Caption for G Suite licensing table.",
    "message": "Lizenzen für die Nutzung der Gmail-API Integration bei Verwendung der G Suite (<0>gsuite.google.com</0>), können Sie auf der <1>Mailvelope Produktseite</1> erwerben."
  },
  "provider_gmail_licensing_table_title": {
    "description": "Title for G Suite licensing table.",
    "message": "Mailvelope Lizenz"
  },
  "provider_gmail_secure_forward_btn": {
    "description": "Secure forward button title/tooltip",
    "message": "Sicher weiterleiten"
  },
  "provider_gmail_secure_replyAll_btn": {
    "description": "Secure reply all button title/tooltip",
    "message": "Allen sicher antworten"
  },
  "provider_gmail_secure_reply_btn": {
    "description": "Secure reply button title/tooltip",
    "message": "Sicher antworten"
  },
  "pwd_dialog_cache_pwd": {
    "description": "Checkbox label for remembering of the password.",
    "message": "Passwort temporär merken"
  },
  "pwd_dialog_cancel": {
    "description": "User canceled key unlock dialog.",
    "message": "Schlüsselentsperrung abgebrochen."
  },
  "pwd_dialog_header": {
    "description": "Header of the password dialog.",
    "message": "Schlüssel-Passwort eingeben"
  },
  "pwd_dialog_pwd_please": {
    "description": "Placeholder for password.",
    "message": "Bitte Ihr Passwort eingeben"
  },
  "pwd_dialog_reason_add_user": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um die Benutzer-ID zu erstellen."
  },
  "pwd_dialog_reason_create_backup": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um den Wiederherstellungsbeleg zu erstellen."
  },
  "pwd_dialog_reason_create_draft": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um den Entwurf zu speichern."
  },
  "pwd_dialog_reason_decrypt": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um diese Nachricht zu entschlüsseln."
  },
  "pwd_dialog_reason_editor": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um ihre Einstellungen zur verschlüsselten Kommunikation zu aktualisieren."
  },
  "pwd_dialog_reason_revoke": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um diesen Schlüssel für ungültig zu erklären."
  },
  "pwd_dialog_reason_revoke_user": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um die Benutzer-ID für ungültig zu erklären."
  },
  "pwd_dialog_reason_set_exdate": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um das Ablaufdatum des Schlüssels neu zu setzen."
  },
  "pwd_dialog_reason_sign": {
    "description": "",
    "message": "Bitte Schlüssel-Passwort eingeben, um diese Nachricht zu signieren."
  },
  "pwd_dialog_title": {
    "description": "Title of the password dialog.",
    "message": "Passworteingabe | Mailvelope"
  },
  "pwd_dialog_userid": {
    "description": "Label for user ID.",
    "message": "Benutzer:"
  },
  "pwd_dialog_wrong_pwd": {
    "description": "Password error message.",
    "message": "Falsches Passwort"
  },
  "recovery_sheet_backup_data": {
    "description": "",
    "message": "Sicherung Ihrer Daten"
  },
  "recovery_sheet_backup_local": {
    "description": "",
    "message": "Möchten Sie Ihre Daten ausschließlich lokal auf Ihrem Computer speichern, finden Sie diese Möglichkeit in den Einstellungen zur verschlüsselten Kommunikation in Ihrem $1 Postfach."
  },
  "recovery_sheet_backup_server": {
    "description": "",
    "message": "Zur Sicherung Ihrer, für die verschlüsselte Kommunikation wichtigen Daten (z. B. Schlüssel-Passwort), werden diese von unserem deutschen Sicherheitspartner Mailvelope verschlüsselt auf unseren $1 Servern gespeichert."
  },
  "recovery_sheet_be_aware": {
    "description": "Label",
    "message": "Bitte beachten Sie"
  },
  "recovery_sheet_check_settings": {
    "description": "",
    "message": "prüfen Sie bitte die Einstellungen in Ihrem Postfach unter:"
  },
  "recovery_sheet_creation_date": {
    "description": "Label for recovery sheet creation date",
    "message": "Erstellungsdatum:"
  },
  "recovery_sheet_data_lost": {
    "description": "",
    "message": "Ohne Sicherung können Ihre verschlüsselten Nachrichten bei Verlust Ihres Schlüssel-Passworts, Defekt Ihres Endgeräts oder Problemen mit der Browser-Erweiterung nicht wieder entschlüsselt werden!"
  },
  "recovery_sheet_encryption_note": {
    "description": "Sub title",
    "message": "Hinweise zur verschlüsselten Kommunikation bei $1"
  },
  "recovery_sheet_enter_code": {
    "description": "Label for navigation path",
    "message": "Geben Sie den Wiederherstellungscode zur Einrichtung auf anderen Computern ein unter:"
  },
  "recovery_sheet_explain_pgp": {
    "description": "",
    "message": "Verschlüsselte Kommunikation bei $1 ist ein PGP-basiertes Verfahren. Es ermöglicht Ihnen, bei Bedarf E-Mails verschlüsselt zu versenden und stellt zugleich sicher, dass nur Sie und der Empfänger diese lesen können."
  },
  "recovery_sheet_extension_problems": {
    "description": "List item",
    "message": "weil es Probleme mit der Browser-Erweiterung gibt"
  },
  "recovery_sheet_forgot_password": {
    "description": "List item",
    "message": "weil Sie Ihr Schlüssel-Passwort vergessen haben"
  },
  "recovery_sheet_further_info": {
    "description": "",
    "message": "Weitere Informationen und Einstellungsmöglichkeiten finden Sie In Ihrem $1 Postfach unter"
  },
  "recovery_sheet_header": {
    "description": "Title of recovery sheet.",
    "message": "Wichtige Information!"
  },
  "recovery_sheet_in_general": {
    "description": "Label",
    "message": "Generell gilt"
  },
  "recovery_sheet_invite_contacts": {
    "description": "",
    "message": "Sie haben die Möglichkeit, über Ihre Einstellungen zur verschlüsselten Kommunikation im $1 Postfach weitere Kontakte zur Kommunikation mit PGP einzuladen. Bereits erfolgreich eingeladene Kontakte erkennen Sie anhand des Schlosssymbols an der E-Mail-Adresse."
  },
  "recovery_sheet_keep_safe": {
    "description": "",
    "message": "Legen Sie dieses Dokument als Ausdruck an einem sicheren Ort ab und gewähren Sie auch keinem Dritten Zugriff auf den Wiederherstellungscode."
  },
  "recovery_sheet_key_server": {
    "description": "",
    "message": "$1 Nutzer, die das von GMX und WEB.DE verwendete PGP-Verfahren verwenden, finden Sie direkt in einem zentralen Verzeichnis in Ihrem $1 Postfach. Wenn Sie keinen Eintrag in diesem Verzeichnis wünschen, widersprechen Sie diesem bitte in Ihren $1 Postfach Einstellungen."
  },
  "recovery_sheet_mobile_devices": {
    "description": "",
    "message": "Auf mobilen Geräten"
  },
  "recovery_sheet_not_working": {
    "description": "Label for list",
    "message": "Wenn Ihre verschlüsselte Kommunikation nicht mehr funktioniert, z. B."
  },
  "recovery_sheet_other_computer": {
    "description": "",
    "message": "Auf einem anderen Computer"
  },
  "recovery_sheet_other_contacts": {
    "description": "",
    "message": "Verschlüsselte Kommunikation mit anderen Kontakten"
  },
  "recovery_sheet_other_devices": {
    "description": "Sub title",
    "message": "Verschlüsselte Kommunikation auf weiteren Geräten"
  },
  "recovery_sheet_other_devices_setup": {
    "description": "",
    "message": "Verschlüsselte Kommunikation auf weiteren Geräten einrichten"
  },
  "recovery_sheet_other_problems": {
    "description": "List item",
    "message": "aus sonstigen Gründen"
  },
  "recovery_sheet_pgp_compat": {
    "description": "",
    "message": "Sie können mit anderen Kontakten verschlüsselt kommunizieren, wenn diese auch verschlüsselte Kommunikation (PGP) nutzen."
  },
  "recovery_sheet_print_block": {
    "description": "Sub title of recovery sheet.",
    "message": "Bitte bewahren Sie diesen Beleg sicher auf!"
  },
  "recovery_sheet_print_button": {
    "description": "",
    "message": "Ausdrucken"
  },
  "recovery_sheet_print_notice": {
    "description": "Sub title of recovery sheet.",
    "message": "Bitte drucken Sie diesen Beleg aus und verwahren Sie ihn sicher!"
  },
  "recovery_sheet_provider_communication": {
    "description": "",
    "message": "Verschlüsselte Kommunikation"
  },
  "recovery_sheet_provider_inbox": {
    "description": "",
    "message": "Posteingang"
  },
  "recovery_sheet_provider_security": {
    "description": "",
    "message": "Sicherheit"
  },
  "recovery_sheet_provider_settings": {
    "description": "",
    "message": "Einstellungen"
  },
  "recovery_sheet_qr_code": {
    "description": "",
    "message": "Scannen Sie den QR-Code mit Ihrem mobilen Gerät."
  },
  "recovery_sheet_recommendation": {
    "description": "",
    "message": "Empfehlung"
  },
  "recovery_sheet_recover_data": {
    "description": "Sub title",
    "message": "Wiederherstellen Ihrer Daten"
  },
  "recovery_sheet_recovery_code": {
    "description": "",
    "message": "Wiederherstellungscode"
  },
  "recovery_sheet_subtitle_receipt": {
    "description": "Sub title of recovery sheet.",
    "message": "Wiederherstellungsbeleg zur verschlüsselten Kommunikation"
  },
  "recovery_sheet_subtitle_recover": {
    "description": "Sub title",
    "message": "Verschlüsselte Kommunikation wiederherstellen"
  },
  "recovery_sheet_trusted_contacts": {
    "description": "",
    "message": "Bei GMX und WEB.DE Kontakten können Sie sicher sein, dass es sich tatsächlich um die angezeigten Nutzer handelt. Bei Kontakten, die Ihre E-Mail-Adresse bei anderen E-Mail-Anbietern haben, sollten Sie die Identität stets noch einmal überprüfen."
  },
  "recovery_sheet_unknown_third": {
    "description": "",
    "message": "Richten Sie verschlüsselte Kommunikation nur auf sicheren Geräten ein, auf die kein unbekannter Dritter Zugriff hat."
  },
  "recovery_sheet_unlock_backup": {
    "description": "",
    "message": "Die Sicherungskopie Ihrer Daten lässt sich nur mit Hilfe des Wiederherstellungscodes auf diesem Beleg entschlüsseln."
  },
  "reload_tab": {
    "description": "Info message.",
    "message": "Bitte laden Sie die entsprechenden Seiten neu, damit diese Einstellungen wirksam werden."
  },
  "restore_backup_dialog_button": {
    "description": "",
    "message": "Bestätigen"
  },
  "restore_backup_dialog_headline": {
    "description": "",
    "message": "Wiederherstellungscode eingeben:"
  },
  "restore_password_dialog_button": {
    "description": "",
    "message": "Anzeigen"
  },
  "restore_password_dialog_headline": {
    "description": "",
    "message": "Ihr Schlüssel-Passwort:"
  },
  "security_background_color_text": {
    "description": "Security background select color text",
    "message": "2. Wählen Sie noch eine Farbe, die ihnen gefällt"
  },
  "security_background_icons_text": {
    "description": "Security background select icon text",
    "message": "1. Wählen Sie ein Icons aus, das ihnen gefällt"
  },
  "security_background_text": {
    "description": "Security background text",
    "message": "Hinter jeder verschlüsselten E-Mail wird Ihr Sicherheitshintergrund angezeigt. Damit er wirklich sicher ist, sollten Sie ihn individualisieren. So stellen Sie sicher, dass niemand die Mailvelope Oberfläche nachstellen und so an ihre persönlichen Daten kommen kann."
  },
  "security_cache_header": {
    "description": "Password cache header",
    "message": "Passwörter für diese Browsersitzung speichern?"
  },
  "security_cache_help": {
    "description": "Help text for cache time.",
    "message": "Muss eine Zahl zwischen 1 und 999 sein"
  },
  "security_cache_off": {
    "description": "Don't store password.",
    "message": "Nein."
  },
  "security_cache_on": {
    "description": "Store password in memory for $1 minutes.",
    "message": "Ja, im Speicher behalten für"
  },
  "security_cache_time": {
    "description": "Store password in memory for $1 minutes.",
    "message": "Minuten."
  },
  "security_display_decrypted": {
    "description": "Label for display options",
    "message": "Wo werden entschlüsselte Nachrichten angezeigt?"
  },
  "security_display_inline": {
    "description": "Decrypted message display option",
    "message": "Auf der Seite des E-Mail-Anbieters."
  },
  "security_display_popup": {
    "description": "Decrypted message display option",
    "message": "In einem getrennten Fenster von Mailvelope."
  },
  "security_hide_armored_head": {
    "description": "Hide header infos in armored messages",
    "message": "Die Mailvelope Version und Kommentar in PGP Nachrichten verbergen."
  },
  "security_log_action": {
    "description": "Title of the action column of the security log table.",
    "message": "Aktion"
  },
  "security_log_add_attachment": {
    "description": "A click on the attachment upload button as an event type",
    "message": "Anhang hinzufügen ausgewählt"
  },
  "security_log_attachment_download": {
    "description": "Attachment downloaded as an event source",
    "message": "Anhang heruntergeladen"
  },
  "security_log_backup_create": {
    "description": "",
    "message": "Klickereignis für Backup erzeugen"
  },
  "security_log_backup_restore": {
    "description": "",
    "message": "Klickereignis für Backup wiederherstellen"
  },
  "security_log_content_copy": {
    "description": "",
    "message": "Kopierereignis im Dialog"
  },
  "security_log_decrypt_ui": {
    "description": "",
    "message": "Entschlüsseln"
  },
  "security_log_decryption_operation": {
    "description": "",
    "message": "Nachricht wurde entschlüsselt mit: $1"
  },
  "security_log_dialog_cancel": {
    "description": "",
    "message": "Klickereignis auf Abbruchs im Dialog"
  },
  "security_log_dialog_encrypt": {
    "description": "",
    "message": "Klickereignis auf Verschlüsseln im Dialog"
  },
  "security_log_dialog_ok": {
    "description": "",
    "message": "Klickereignis auf Bestätigen im Dialog"
  },
  "security_log_dialog_sign": {
    "description": "",
    "message": "Klickereignis auf Signieren im Dialog"
  },
  "security_log_editor": {
    "description": "Message editor container as an event source",
    "message": "Mailvelope-Editor"
  },
  "security_log_email_viewer": {
    "description": "Email decryption container as an event source",
    "message": "Entschlüsselte PGP-E-Mail"
  },
  "security_log_encrypt_dialog": {
    "description": "Encrypt dialog as an event source",
    "message": "Verschlüsseln Dialog"
  },
  "security_log_encrypt_form": {
    "description": "Encrypt form as an event source",
    "message": "Verschlüsseltes Formular"
  },
  "security_log_encrypt_ui": {
    "description": "",
    "message": "Verschlüsseln"
  },
  "security_log_encryption_operation": {
    "description": "",
    "message": "Nachricht wurde verschlüsselt für: $1"
  },
  "security_log_import_dialog": {
    "description": "Key import dialog as an event source",
    "message": "Schlüssel Import Dialog"
  },
  "security_log_key_backup": {
    "description": "Message keybackup container as an event source",
    "message": "Key Backup"
  },
  "security_log_key_generator": {
    "description": "Key generator container as an event source",
    "message": "Schlüsselgenerator"
  },
  "security_log_password_click": {
    "description": "",
    "message": "Klickereignis im Passwortdialog"
  },
  "security_log_password_dialog": {
    "description": "Password dialog as an event source",
    "message": "Passwort Dialog"
  },
  "security_log_password_input": {
    "description": "",
    "message": "Eingabeereignis im Passwortfeld"
  },
  "security_log_remove_attachment": {
    "description": "A click on the attachment remove button as event type",
    "message": "Anhang entfernt"
  },
  "security_log_restore_backup_click": {
    "description": "",
    "message": "Klickereignis im Wiederherstellungsdialog"
  },
  "security_log_sign_operation": {
    "description": "",
    "message": "Nachricht wurde signiert mit Schlüssel: $1"
  },
  "security_log_signature_modal_close": {
    "description": "",
    "message": "Klickereignis auf Schliessen im Signaturdialog"
  },
  "security_log_signature_modal_open": {
    "description": "",
    "message": "Klickereignis zum Öffnen des Signaturdialoges"
  },
  "security_log_source": {
    "description": "Title of the source column of the security log table.",
    "message": "Quelle"
  },
  "security_log_text": {
    "description": "Text explaining the purpose of the security log",
    "message": "Im Sicherheitsprotokoll werden Benutzeraktionen in integrierten Komponenten von Mailvelope angezeigt."
  },
  "security_log_text_input": {
    "description": "A click in the text area as an event type",
    "message": "Eingabeereignis im Textfeld"
  },
  "security_log_textarea_click": {
    "description": "A click in the text area as an event type",
    "message": "Klickereignis im Textfeld"
  },
  "security_log_textarea_input": {
    "description": "A click in the text area as an event type",
    "message": "Eingabeereignis im Textfeld"
  },
  "security_log_textarea_select": {
    "description": "Selection of the text area as an event type",
    "message": "Auswahlereignis im Textfeld"
  },
  "security_log_timestamp": {
    "description": "Title of the timestamp column of the security log table.",
    "message": "Zeitstempel"
  },
  "security_log_verify_dialog": {
    "description": "Verify dialog as an event source",
    "message": "Verifizieren Dialog"
  },
  "security_log_viewer": {
    "description": "Message viewer as an event source",
    "message": "Mailvelope-Viewer"
  },
  "security_openpgp_header": {
    "description": "OpenPGP settings header",
    "message": "OpenPGP Einstellungen"
  },
  "settings_analytics": {
    "description": "Tab for deciding whether or not to share analytics data.",
    "message": "Nutzungsdaten"
  },
  "settings_backup": {
    "description": "Tab allowing to backup and restore the settings.",
    "message": "Sicherung"
  },
  "settings_general": {
    "description": "Tab of options to display general settings.",
    "message": "Allgemein"
  },
  "settings_keyserver": {
    "description": "Tab of options to display key server settings.",
    "message": "Schlüssel-Verzeichnisse"
  },
  "settings_provider": {
    "description": "Tab of options to display provider (Gmail) settings.",
    "message": "Gmail-API"
  },
  "settings_security": {
    "description": "Tab of options to display security settings.",
    "message": "Sicherheit"
  },
  "settings_security_background": {
    "description": "Tab of options to display security background settings.",
    "message": "Sicherheitshintergrund"
  },
  "settings_security_log": {
    "description": "Tab of options to display security log.",
    "message": "Sicherheitsprotokoll"
  },
  "settings_watchlist": {
    "description": "Tab of options to display list of authorized domains.",
    "message": "Autorisierte Domains"
  },
  "sign_dialog_header": {
    "description": "Header of sign dialog.",
    "message": "Nachricht signieren als:"
  },
  "sign_error": {
    "description": "Error during signing process.",
    "message": "Diese Nachricht konnte nicht signiert werden: $1"
  },
  "signer_unknown": {
    "description": "Name of unknown signer.",
    "message": "Unbekannt"
  },
  "text_decrypt_button": {
    "description": "Button label for decrypting the message",
    "message": "Entschlüsseln"
  },
  "text_decrypting": {
    "description": "Navigation link to text decryption feature",
    "message": "Text Entschlüsselung"
  },
  "text_encrypting": {
    "description": "Navigation link to text encryption feature",
    "message": "Text Verschlüsselung"
  },
  "upload_aborting_warning": {
    "description": "A warning for the aborting of the file upload.",
    "message": "Dateihochladen wird abgebrochen."
  },
  "upload_attachment": {
    "description": "Text in the upload attachment button of the message editor dialog",
    "message": "Datei hinzufügen"
  },
  "upload_drop": {
    "description": "Text in file drop overlay area",
    "message": "Lassen Sie die Datei hier fallen um sie anzuhängen"
  },
  "upload_help": {
    "description": "Text in file upload area",
    "message": "Datei auf das Fenster ziehen oder"
  },
  "upload_quota_exceeded_warning": {
    "description": "A warning shown when the attachments upload quota is exceeded.",
    "message": "Anhang überschreitet die zulässige Größe:"
  },
  "upload_quota_warning_headline": {
    "description": "",
    "message": "Anhang zu groß"
  },
  "user_create_btn": {
    "description": "Create user button label",
    "message": "Erstellen"
  },
  "user_create_title": {
    "description": "Title of create user page",
    "message": "Benutzer-ID erstellen"
  },
  "user_keyserver_not": {
    "description": "User ID is not synchronized with Mailvelope key server",
    "message": "Die Benutzer-ID ist nicht mit dem Mailvelope Schlüssel-Server synchronisiert."
  },
  "user_keyserver_remove": {
    "description": "A remove request has been sent to the Mailvelope key server",
    "message": "Zur endgültigen Entfernung vom Mailvelope Server wurde eine Bestätigungs-E-Mail an $1 versandt."
  },
  "user_keyserver_remove_btn": {
    "description": "Remove user ID button label text",
    "message": "Benutzer-ID entfernen"
  },
  "user_keyserver_resend_confirmation_btn": {
    "description": "Resend confirmation button label text",
    "message": "Bestätigung erneut senden"
  },
  "user_keyserver_sync": {
    "description": "User ID is synchronised with the Mailvelope key server",
    "message": "Die Benutzer-ID ist mit dem Mailvelope Schlüssel-Server synchronisiert."
  },
  "user_keyserver_unverified": {
    "description": "User ID Mailvelope key server not verified",
    "message": "Bitte bestätigen Sie die Benutzer-ID, um diese mit dem Mailvelope Schlüssel-Server zu synchronisieren."
  },
  "user_keyserver_upload": {
    "description": "An upload request has been sent to the Mailvelope key server",
    "message": "Zur Synchronisierung mit dem Mailvelope Schlüssel-Server wurde eine Bestätigungs-E-Mail an $1 versandt."
  },
  "user_remove_btn": {
    "description": "Remove user button label",
    "message": "Entfernen"
  },
  "user_remove_btn_title": {
    "description": "Remove user button title",
    "message": "Benutzer-ID entfernen"
  },
  "user_remove_dialog_confirmation": {
    "description": "Confirmation question in remove user dialog.",
    "message": "Möchten Sie diese Benutzer-ID aus Ihrem Schlüssel entfernen?"
  },
  "user_remove_dialog_keyserver_warning": {
    "description": "Warning message, that user ID will be removed from keyserver",
    "message": "Benutzer-ID wird auch vom Mailvelope Schlüssel-Server entfernt."
  },
  "user_remove_dialog_title": {
    "description": "Title of remove user dialog.",
    "message": "Benutzer-ID entfernen"
  },
  "user_revoke_btn": {
    "description": "Revoke user button label",
    "message": "Gültigkeit widerrufen"
  },
  "user_revoke_btn_title": {
    "description": "Revoke user button title",
    "message": "Benutzer-ID für ungültig erklären"
  },
  "user_revoke_dialog_confirmation": {
    "description": "Confirmation question in revoke user dialog.",
    "message": "Möchten Sie trotzdem widerrufen?"
  },
  "user_revoke_dialog_description": {
    "description": "Description in revoke user dialog.",
    "message": "Mit dem Widerruf wird die Benutzer-ID für diesen Schlüssel permanent unbrauchbar gemacht."
  },
  "user_revoke_dialog_title": {
    "description": "Title of revoke user dialog.",
    "message": "Gültigkeit widerrufen"
  },
  "user_title": {
    "description": "Title of user page",
    "message": "Benutzer-ID"
  },
  "usersignatures_title": {
    "description": "Title of signatures panel in user.",
    "message": "Verifizierungen"
  },
  "verify_error": {
    "description": "Error during verification process.",
    "message": "Diese Nachricht konnte nicht überprüft werden: $1"
  },
  "verify_frame_help_text": {
    "description": "Help text on verify frame.",
    "message": "Zum Überprüfen der Signatur hier klicken"
  },
  "waiting_dialog_decryption_failed": {
    "description": "Error message in the waiting dialog after failing to decrypt a message",
    "message": "Entschlüsselung fehlgeschlagen."
  },
  "watchlist_command_create": {
    "description": "Create entry in watchlist.",
    "message": "Neuen Eintrag hinzufügen"
  },
  "watchlist_command_edit": {
    "description": "Edit entry in watchlist.",
    "message": "Bearb."
  },
  "watchlist_delete_confirmation": {
    "description": "Message in the watchlist delete confirmation dialog.",
    "message": "Wollen Sie diese Seite wirklich von der Liste der autorisierten Domains entfernen?"
  },
  "watchlist_expose_api": {
    "description": "Expose API to Webmailer.",
    "message": "API"
  },
  "watchlist_record_title": {
    "description": "Title of the watchlist editor dialog.",
    "message": "Autorisierte Domain"
  },
  "watchlist_remove_dialog_title": {
    "description": "Title of delete watchlist dialog.",
    "message": "Domain entfernen"
  },
  "watchlist_title_active": {
    "description": "Entry in watchlist is active.",
    "message": "Aktiv"
  },
  "watchlist_title_frame": {
    "description": "Web domain URL match pattern of site in watchlist.",
    "message": "Domänenmuster"
  },
  "watchlist_title_https_only": {
    "description": "Only allow URLs with HTTPS scheme in watchlist.",
    "message": "nur HTTPS"
  },
  "watchlist_title_scan": {
    "description": "Scan status of site in watchlist.",
    "message": "Status"
  },
  "watchlist_title_site": {
    "description": "Site in watchlist.",
    "message": "Seite"
  },
  "word_or": {
    "description": "Separate list of elements.",
    "message": "oder"
  },
  "wrong_restore_code": {
    "description": "",
    "message": "Der Wiederherstellungscode ist nicht korrekt."
  }
}
