{
    "action_menu_activate_current_tab": {
        "message": "Authorize this domain",
        "description": "Activate on current tab shortcut in the action menu"
    },
    "action_menu_all_options": {
        "message": "همه ی گزینه ها",
        "description": "All options link in the action menu"
    },
    "action_menu_configure_mailvelope": {
        "message": "برای شروع <0>Mailvelope</0 را پیکر بندی کنید> ",
        "description": "Configure Mailvelope label in the action menu"
    },
    "action_menu_dashboard_description": {
        "message": "Display all configuration options.",
        "description": "Dashboard description in the action menu"
    },
    "action_menu_dashboard_label": {
        "message": "پنل",
        "description": "Dashboard label in the action menu"
    },
    "action_menu_file_encryption_description": {
        "message": "Encrypt one or multiple files.",
        "description": "File encryption description in the action menu"
    },
    "action_menu_file_encryption_label": {
        "message": "رمزنگاری فایل",
        "description": "File encryption label in the action menu"
    },
    "action_menu_help": {
        "message": "راهنما",
        "description": "Online help shortcut."
    },
    "action_menu_keyring_description": {
        "message": "مدیریت کلید‌های خصوصی و عمومی",
        "description": "Keyring description in the action menu"
    },
    "action_menu_keyring_label": {
        "message": "دسته کلید",
        "description": "Keyring label in the action menu"
    },
    "action_menu_primary_menu_aria_label": {
        "message": "منوی اصلی Mailvelope",
        "description": "Accessibility, aria label of the primary menu"
    },
    "action_menu_reload_extension_scripts": {
        "message": "بارگذاری مجدد Mailvelope",
        "description": "Reload extension scripts shortcut in the action menu"
    },
    "action_menu_review_security_logs_description": {
        "message": "Review security relevant user actions.",
        "description": "Review security logs description in the action menu"
    },
    "action_menu_review_security_logs_label": {
        "message": "Security log",
        "description": "Review security logs label in the action menu"
    },
    "action_menu_setup_menu_aria_label": {
        "message": "منوی برپایی Mailvelope",
        "description": "Accessibility, aria label of the setup menu"
    },
    "action_menu_setup_start_label": {
        "message": "شروع کنیم!",
        "description": "Start button label"
    },
    "alert_header_error": {
        "message": "خطا!",
        "description": "Alert header of category error."
    },
    "alert_header_important": {
        "message": "مهم!",
        "description": "Alert header of category important."
    },
    "alert_header_notice": {
        "message": "لطفاً توجه داشته باشید:",
        "description": "Alert header of category notice."
    },
    "alert_header_success": {
        "message": "موفقیت!",
        "description": "Alert header of category success."
    },
    "alert_header_warning": {
        "message": "اخطار!",
        "description": "Alert header of category warning."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Domain match pattern is [*.]host.name.tld[:port].",
        "description": "Alert header of category warning."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "حداقل یک الگوی تطبیق دامنه مورد نیاز است. ",
        "description": "Alert header of category warning."
    },
    "analytics_consent_description": {
        "message": "Share aggregated and anonymized analytics information with Mailvelope",
        "description": "Consent to share analytics information with mailvelope"
    },
    "analytics_consent_disabled_tooltip": {
        "message": "You can only opt-in to analytics upon installation and only if randomly selected.",
        "description": "Explanation for why user cannot opt in to analytics"
    },
    "analytics_consent_interstitial_Btn_Learn_More": {
        "message": "بیشتر بدانید",
        "description": "Btn FAQ"
    },
    "analytics_consent_interstitial_Faq": {
        "message": " Read more about Mailvelope metrics in our FAQ.",
        "description": "FAQ"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data": {
        "message": "Mailvelope counts the steps that get you closer to using it with your email service. It does not record every move you make.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data_Title": {
        "message": "We Collect Minimal Data",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice": {
        "message": "If you choose not to contribute, nothing is recorded. If you choose to contribute, you can change your mind at any time by opting out in settings.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice_Title": {
        "message": "We Respect your Choice",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt1": {
        "message": "Mailvelope uses",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt2": {
        "message": "which securely stores data without connecting it to identifiable information. Further, your IP address is not recorded or processed.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Title": {
        "message": "Your Privacy is Preserved",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_learn_more": {
        "message": "Learn how metrics are safe",
        "description": "Label for expandable section"
    },
    "analytics_consent_interstitial_learn_more_explanation": {
        "message": "If you opt-in, analytics data will be aggregated and minimized using Clean Insights which stores this data without connection to identifying characteristics. We respect your choice and don't report anything if you chose not to contribute.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_message": {
        "message": "Mailvelope is asking 1% of new users to contribute to anonymous metrics. If you say yes, Mailvelope will register successful steps in your onboarding journey. Will you contribute?",
        "description": "Request for consent from selected users."
    },
    "analytics_interstitial_header": {
        "message": "Help us improve?",
        "description": "Header of analytics consent dialog."
    },
    "auth_domain_api_label": {
        "message": "اجازه به API",
        "description": "Label for API allowed info"
    },
    "auth_domain_description": {
        "message": "Would you like to allow the use of Mailvelope for the domain $1?",
        "description": "Description in authorize domain dialog"
    },
    "auth_domain_headline": {
        "message": "Authorize domain",
        "description": "Headline of authorize domain dialog."
    },
    "button_analyticsconsent_modal": {
        "message": "ادامه",
        "description": "button modal analytics consent"
    },
    "change_link": {
        "message": "تغییر",
        "description": "Navigation link to change this setting."
    },
    "cleartext_read_error": {
        "message": "نمی تواند این پیام نوشته ساده را بخواند:  $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "dashboard_link_encrypt_decrypt_files": {
        "message": "رمزگذاری",
        "description": "Dashboard encrypt decrypt files link"
    },
    "dashboard_link_manage_domains": {
        "message": "Authorized domains",
        "description": "Dashboard manage domains link"
    },
    "dashboard_link_manage_keys": {
        "message": "مدیریت کلید ها",
        "description": "Dashboard manage keys link"
    },
    "dashboard_link_view_security_log": {
        "message": "Security logs",
        "description": "Dashboard view security logs link"
    },
    "decrypt_att_frame_help_text": {
        "message": "Click here to view the message",
        "description": "Help text on decrypt frame with encrypted attachments or clipped armored message."
    },
    "decrypt_attachment_label": {
        "message": "پیوست ها ",
        "description": "Label for attachments in decrypted message"
    },
    "decrypt_cleartext_warning": {
        "message": "متن آمده رمزگذاری نشده بود.",
        "description": "Warning when cleartext is shown in decrypt component"
    },
    "decrypt_decrypted_files_label": {
        "message": "فایل های رمزگشایی شده",
        "description": "Decrypted files label on decrypt success page."
    },
    "decrypt_digital_signature": {
        "message": "امضا شده",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_failure": {
        "message": "امضا نامعتبر",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_inconsistent": {
        "message": "Inconsistent signatures: message and file not signed with same key",
        "description": "Warning message if digital signature is inconsistent"
    },
    "decrypt_digital_signature_missing": {
        "message": "Signature missing",
        "description": "Digital signature is missing"
    },
    "decrypt_digital_signature_null": {
        "message": "امضا ناشناخته",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_null_info": {
        "message": "Key with ID $1 not found.",
        "description": "Digital signature unknown info message"
    },
    "decrypt_digital_signature_null_info_short": {
        "message": "کلید یافت نشد.",
        "description": "Digital signature unknown short info message"
    },
    "decrypt_digital_signature_sender_mismatch": {
        "message": "Sender address mismatch",
        "description": "Alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_sender_mismatch_tooltip": {
        "message": "This message contains a digital signature, but a mismatch was detected. The message was sent from an email address that doesn't match the signer's public key.",
        "description": "Tooltip for alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_uncertain_sender": {
        "message": "Uncertain sender identity",
        "description": "Digital signature link to more information in the case of uncertain sender identity"
    },
    "decrypt_file_error_header": {
        "message": "Decryption of file $1 is not possible.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "decrypt_frame_help_text": {
        "message": "برای رمزگشایی کلیک کنید",
        "description": "Help text on decrypt frame."
    },
    "decrypt_header": {
        "message": "رمزگشایی داده",
        "description": "Header of file/text decrypt page."
    },
    "decrypt_header_success": {
        "message": "رمزگشایی موفق بود",
        "description": "Header of file/text decrypt result page."
    },
    "decrypt_home": {
        "message": "رمزگشایی",
        "description": "File/text decrypting navigation: Home."
    },
    "decrypt_open_viewer_btn_title": {
        "message": "باز کردن در نمایش‌گر Mailvelope",
        "description": "Title of open message viewer icon button."
    },
    "decrypt_show_message_btn": {
        "message": "نمایش پیام",
        "description": "Show messsage button label in decrypt message."
    },
    "decrypt_signer_label": {
        "message": "ارسال کننده",
        "description": "Label for signature line in decrypted message"
    },
    "decrypt_text_area_label": {
        "message": "متن برای رمزگشایی",
        "description": "Label of textarea to paste armored block in on decrypt page."
    },
    "decrypt_text_decryption_btn": {
        "message": "آیا می خواهید متن را هم رمزگشایی کنید؟",
        "description": "Text decryption button label on decrypt page."
    },
    "decrypt_text_error_header": {
        "message": "رمزگشایی متن ممکن نمی باشد.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "dialog_cancel_btn": {
        "message": "لغو",
        "description": "Dialog cancel button label"
    },
    "dialog_no_btn": {
        "message": "خیر",
        "description": "Dialog no button label"
    },
    "dialog_no_button": {
        "message": "برو بعدی",
        "description": "Dialog button no"
    },
    "dialog_popup_close": {
        "message": "بستن",
        "description": "Close decrypt popup."
    },
    "dialog_save_btn": {
        "message": "ذخيره",
        "description": "Dialog save button label"
    },
    "dialog_yes_btn": {
        "message": "بله",
        "description": "Dialog yes button label"
    },
    "dialog_yes_button": {
        "message": "بله",
        "description": "Dialog button yes"
    },
    "editor_blur_warn": {
        "message": "اخطار: ویرایشگر متن تمرکزش را از دست داد.",
        "description": "Warning for lost focus."
    },
    "editor_encrypt_button": {
        "message": "رمزگزاری ",
        "description": "Encrypt button."
    },
    "editor_error_header": {
        "message": "خطا ",
        "description": ""
    },
    "editor_extra_key_checkbox": {
        "message": "Add extra key",
        "description": "Extra key checkbox label."
    },
    "editor_extra_key_help": {
        "message": "Email will be encrypted with this additional key",
        "description": "Extra key help text."
    },
    "editor_header": {
        "message": "نوشتن ایمیل امن",
        "description": "Header of editor popup."
    },
    "editor_key_auto_sign": {
        "message": "Would you like to sign all your emails?",
        "description": "Label for default private key option."
    },
    "editor_key_auto_sign_link": {
        "message": "Change settings here",
        "description": "Test for auto sign link."
    },
    "editor_key_has_extra_msg": {
        "message": "Email will be encrypted with the alternate key entered below.",
        "description": "Label for info message invalid recipients but extra key."
    },
    "editor_key_no_sign_option": {
        "message": "Not signed",
        "description": "Label for not sign option in sign key select."
    },
    "editor_key_not_found": {
        "message": "کلید یافت نشد!",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_key_not_found_msg": {
        "message": "همه گیرندگان نیاز به یک کلید PGP برای رمزگذاری دارند. هنوز هم می توانید پیام را امضا کنید.",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_label_attachments": {
        "message": "پیوست ها ",
        "description": "Label for attachments select/drop area."
    },
    "editor_label_copy_recipient": {
        "message": "Cc",
        "description": "Label for copy recipient text input."
    },
    "editor_label_message": {
        "message": "پیام",
        "description": "Label for message textarea."
    },
    "editor_label_recipient": {
        "message": "گیرنده",
        "description": "Label for recipient input."
    },
    "editor_label_subject": {
        "message": "موضوع",
        "description": "Label for subject text input."
    },
    "editor_link_file_encryption": {
        "message": "رمزگذاری فایلها",
        "description": "Navigation link to file encryption"
    },
    "editor_no_default_key_caption_long": {
        "message": "ایمیل نمی تواند به صورت دیجیتالی امضا شود زیرا کلید پیش فرض موجود نیست",
        "description": ""
    },
    "editor_no_default_key_caption_short": {
        "message": "ایمیل نمی تواند به صورت دیجیتالی امضا شود",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "حذف ",
        "description": "Remove uploaded attachment"
    },
    "editor_sign_button": {
        "message": "فقط امضا کن",
        "description": "Sign button."
    },
    "editor_sign_caption_long": {
        "message": "وقتی ایمیلی ارسال می شود، آن نیز به صورت دیجیتالی امضا خواهد شد",
        "description": ""
    },
    "editor_sign_caption_short": {
        "message": "ایمیل به صورت دیجیتالی امضا خواهد شد",
        "description": ""
    },
    "editor_transfer": {
        "message": "انتقال",
        "description": "Transfer button of editor popup."
    },
    "encrypt_change_signer_dialog_signer_label": {
        "message": "انتخاب امضا",
        "description": "Label for signer select of change signer dialog."
    },
    "encrypt_change_signer_dialog_title": {
        "message": "تغییر امضا",
        "description": "Titel of change signer dialog."
    },
    "encrypt_dialog_no_recipient": {
        "message": "لطفا گیرنده را اضافه کن",
        "description": "Error message if no recipient selected."
    },
    "encrypt_download_all_button": {
        "message": "دریافت همه",
        "description": "Button to download all files"
    },
    "encrypt_encrypted_files_label": {
        "message": "فایل های رمزگذاری شده",
        "description": "Encrypted files label on encrypt success page."
    },
    "encrypt_encrypted_for_label": {
        "message": "رمزگذاری شده برای",
        "description": "Encrypted for label on encrypt success page."
    },
    "encrypt_error": {
        "message": "نمی تواند این پیام را رمزگزاری کند:  $1",
        "description": "Error during encryption process."
    },
    "encrypt_file_error_header": {
        "message": "رمزگذاری فایل $1 ممکن نیست.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "encrypt_frame_btn_label": {
        "message": "نوشتن ایمیل امن",
        "description": "Text on expanded editor button of editable email area"
    },
    "encrypt_header": {
        "message": "رمزگذاری داده",
        "description": "Header of file/text encrypt page."
    },
    "encrypt_header_success": {
        "message": "رمزگذاری موفق بود",
        "description": "Header of file/text encrypt result page."
    },
    "encrypt_home": {
        "message": "رمزگذاری",
        "description": "File/text encrypting navigation: Home."
    },
    "encrypt_no_signer_info": {
        "message": "داده رمزگذاری شده امضا نشده است",
        "description": "No signer info text on encrypt page."
    },
    "encrypt_remove_signer_btn": {
        "message": "حذف امضا",
        "description": "Remove signer button label on encrypt page."
    },
    "encrypt_signed_as_label": {
        "message": "امضا شده توسط",
        "description": "Signed as label on encrypt success page."
    },
    "encrypt_signer_info": {
        "message": "داده رمزگذاری شده با کلید شما امضا شده است ($1)",
        "description": "Signer info text on encrypt page."
    },
    "encrypt_text_encryption_btn": {
        "message": "Do you also want to encrypt a text?",
        "description": "Text encryption button label on encrypt page."
    },
    "encrypt_text_error_header": {
        "message": "رمزگذاری متن ممکن نیست.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "encrypt_upload_file_warning_too_big": {
        "message": "یکی از فایل ها خیلی بزرگ است.",
        "description": "."
    },
    "ext_description": {
        "message": "ارائه دهنده ایمیل خود را با استفاده از رمزنگاری پایان به پایان افزایش دهید. ارتباطات ایمن امن بر اساس استاندارد OpenPGP.",
        "description": "Description of the extension."
    },
    "ext_name": {
        "message": " میل ولپ",
        "description": "Name of the extension."
    },
    "feature_banner_new_security_background_btn": {
        "message": "شخصی سازی همین الان",
        "description": "Button text of feature banner for new security background."
    },
    "feature_banner_new_security_background_text": {
        "message": "Make Mailvelope even more secure by personalizing your security background.",
        "description": "Text of feature banner for new security background."
    },
    "file_invalid_signed": {
        "message": "امضا نامعتبر است",
        "description": "Text of signer field of file element."
    },
    "file_not_signed": {
        "message": "فایل امضا نشده است",
        "description": "Text of signer field of file element."
    },
    "file_read_error": {
        "message": "امکان رمزنگاری این فایل وجود ندارد: $1",
        "description": ""
    },
    "file_signed": {
        "message": "فایل توسط $1 امضا شده است",
        "description": "Text of signer field of file element."
    },
    "form_back": {
        "message": " به عقب",
        "description": "Back form button."
    },
    "form_busy": {
        "message": "در حال پردازش",
        "description": "Form in busy state."
    },
    "form_cancel": {
        "message": "لغو",
        "description": "Cancel form button."
    },
    "form_clear": {
        "message": "پاک",
        "description": "Clear form button."
    },
    "form_close": {
        "message": "بستن",
        "description": "Close form button."
    },
    "form_confirm": {
        "message": "تایید ",
        "description": "Confirm form button."
    },
    "form_continue": {
        "message": "ادامه",
        "description": "Continue form button."
    },
    "form_definition_error_no_recipient_key": {
        "message": "هیچ کلید رمزگذاری معتبر برای آدرس گیرنده.",
        "description": "Error message when recipient key is not in keyring"
    },
    "form_definition_error_signature_invalid": {
        "message": "امضا فرم معتبر نیست.",
        "description": "Error message when the form signature is not valid"
    },
    "form_destination": {
        "message": "مقصد",
        "description": "URL the form data will be sent to"
    },
    "form_destination_default": {
        "message": "داده رمزگذاری شده به صفحه برگردانده می شود.",
        "description": "Behavior when no action is specified in form"
    },
    "form_forward": {
        "message": "به سمت جلو",
        "description": "Forward form button."
    },
    "form_import": {
        "message": "وارد کردن",
        "description": "Import form button."
    },
    "form_loading": {
        "message": "بارگذاری فرم",
        "description": "Waiting modal when form is loading."
    },
    "form_next": {
        "message": "بعدی",
        "description": "Next form button."
    },
    "form_no": {
        "message": "نه",
        "description": "No form button."
    },
    "form_ok": {
        "message": "قبول",
        "description": "Ok form button."
    },
    "form_recipient": {
        "message": "دریافت کننده",
        "description": "The email for which the form will be encrypted for"
    },
    "form_save": {
        "message": "ذخیره",
        "description": "Save form button."
    },
    "form_sign_error_no_default_key": {
        "message": "هیچ کلید خصوصی در دسته کلید برای امضا محتوا فرم وجود ندارد. لطفا یک کلید خصوصی را وارد کنید یا ایجاد کنید.",
        "description": "Error message when trying to sign and no primary key is found"
    },
    "form_submit": {
        "message": "ارسال",
        "description": "Submit form button."
    },
    "form_undo": {
        "message": "واگرد",
        "description": "Undo form button."
    },
    "form_yes": {
        "message": "بله ",
        "description": "Yes form button."
    },
    "general_default_key_always": {
        "message": "همیشه کلید پیش فرض من را به لیست گیرندگان اضافه کن. (این به شما اجازه میدهد تا ایمیل های ارسالی را رمزگشایی کنید)",
        "description": "Label for default private key option."
    },
    "general_default_key_auto_sign": {
        "message": "Sign all outgoing messages.",
        "description": "Label for default private key option."
    },
    "general_gnupg_check_availability": {
        "message": "دادن اجازه به ما برای بررسی در دسترس بودن",
        "description": "Button label to check availability of GnuPG"
    },
    "general_gnupg_installed_question": {
        "message": "Do you have GnuPG installed? If not <0>Download here</0>. To check availability again <1>Restart Mailvelope</1>. If you are sure it is installed, please follow <2>this wiki</2> to make sure it has been set up properly.",
        "description": "Status message with available user options"
    },
    "general_gnupg_not_available": {
        "message": "GnuPG موجود نمی باشد",
        "description": "Indicator if GnuPG is not available"
    },
    "general_gnupg_prefer": {
        "message": "آیا ترجیح میدهید تا از GnuPG استفاده کنید؟",
        "description": "Question if user prefers to use GnuPG"
    },
    "general_openpgp_current": {
        "message": "شما هم اکنون در حال استفاده از",
        "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG"
    },
    "general_openpgp_prefer": {
        "message": "کدام رمزگذاری سپت سیستم را ترجیح میدهید؟",
        "description": "Label for OpenPGP backend selection."
    },
    "general_openpgp_preferences": {
        "message": "ترجیحات OpenPGP",
        "description": "Headline for OpenPGP settings."
    },
    "general_prefer_gnupg_note": {
        "message": "توجه: کلید های عمومی بین دسته کلید های موجود همگام شده اند. بسته به موجود بودن کلید های خصوصی، Mailvelope میتواند بر تنظیم کتابخانه رمزگذاری ترجیح داده شده برتری یابد.",
        "description": "Help text for GnuPG as the preferred OpenPGP backend option."
    },
    "gmail_integration_auth_error_download": {
        "message": "Mailvelope is not authorized to download attachments. You need to grant Mailvelope access to Gmail API to use this function.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_auth_error_send": {
        "message": "Mailvelope is not authorized to send emails. You need to grant Mailvelope access to Gmail API to use this function.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_quoted_mail_header_forward": {
        "message": "---------- Forwarded message ---------\nFrom: $1\nDate: $2\nSubject: $3\nTo: $4",
        "description": "Header for forwarded mail"
    },
    "gmail_integration_quoted_mail_header_reply": {
        "message": "On $1, $2 wrote:",
        "description": "Header for quoted reply mail"
    },
    "gmail_integration_sent_success": {
        "message": "The email was sent successfully.",
        "description": "Email sent success notification"
    },
    "gnupg_connection": {
        "message": "اتصال GnuPG",
        "description": "Header that shows that GnuPG is available on the system."
    },
    "gnupg_error_unusable_pub_key": {
        "message": "لطفا بررسی کنید که آیا کلید های عمومی آمده در دسته کلید GnuPG شما موجود و معتبر هستند: $1",
        "description": ""
    },
    "header_analyticsconsent_modal": {
        "message": "Thank you for helping!",
        "description": "h2 modal analytics consent"
    },
    "import_frame_help_text": {
        "message": "Click to import key",
        "description": "Help text on import frame."
    },
    "install_landing_page_hint": {
        "message": "Click here, to open the extension.",
        "description": "Install landing page getting started hint"
    },
    "key_default_active_btn_title": {
        "message": "کلید به صورت کلید پیش فرض تنظیم شده است",
        "description": "Title for active default key button"
    },
    "key_default_disabled_btn_title": {
        "message": "کلید برای عملیات های رمزگذاری و امضا معتبر نیست",
        "description": "Title for disabled (invalid) default key button"
    },
    "key_default_inactive_btn_title": {
        "message": "تنظیم کلید به صورت کلید پیش فرض",
        "description": "Title for inactive default key button"
    },
    "key_export_btn": {
        "message": "صادر کردن ",
        "description": "Export key button label"
    },
    "key_export_btn_title": {
        "message": "برون‌ریزی کلید",
        "description": "Title for export key button"
    },
    "key_export_create_file": {
        "message": "ذخيره",
        "description": "Download file button."
    },
    "key_export_dialog_copy_to_clipboard": {
        "message": "به حافظه کوتاه مدت کپی کن",
        "description": "Copy to clipboard button label."
    },
    "key_export_dialog_question": {
        "message": "مایل به برون‌ریزی کدام کلید می باشید؟",
        "description": "Question in export private key dialog."
    },
    "key_export_dialog_title": {
        "message": "صادر کردن کلید",
        "description": "Title of export key dialog."
    },
    "key_export_filename": {
        "message": "نام فایل ",
        "description": "Label of filename input."
    },
    "key_export_header": {
        "message": "کلید خروجی ",
        "description": "Export key dialog header."
    },
    "key_export_warning_private": {
        "message": "فایل دارای کلید های خصوصی می باشد. فایل را در یک جا امن نگه دارید و آن را با دیگران اشتراک نگذارید.",
        "description": "Key export warning."
    },
    "key_gen_advanced_btn": {
        "message": "پیشرفته ",
        "description": "Advanced key generation settings."
    },
    "key_gen_another": {
        "message": "دیگری را بوجود بیاور ",
        "description": "Key import button"
    },
    "key_gen_demail": {
        "message": "آدرس دی - ایمیل ",
        "description": "De-Mail address name."
    },
    "key_gen_error": {
        "message": "خطا همزمان با ساخت کلید. ",
        "description": "Key generation error message"
    },
    "key_gen_experimental": {
        "message": "آزمایشی",
        "description": "A key algorithm is flagged as experimental"
    },
    "key_gen_expiration": {
        "message": "تاریخ انقضا کلید",
        "description": "Key expiration date"
    },
    "key_gen_future_default": {
        "message": "پیش فرض آینده",
        "description": "Key generation algorithm, the future supported standard."
    },
    "key_gen_generate": {
        "message": "تولید",
        "description": "Key generate button label"
    },
    "key_gen_invalid_email": {
        "message": "آدرس ایمیل اشتباه",
        "description": "Error message."
    },
    "key_gen_key_size": {
        "message": "نوع کلید ",
        "description": "Advanced key generation settings: Key size"
    },
    "key_gen_name_help": {
        "message": "نام کامل مالک کلید",
        "description": "Help text for name field."
    },
    "key_gen_pwd": {
        "message": "رمز عبور را وارد کن ",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_empty": {
        "message": "فیلد گذرواژه خالی است",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_match": {
        "message": "تطبیق رمز عبور",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_reenter": {
        "message": "رمز عبور را دوباره وارد کن",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_unequal": {
        "message": "رمز عبور‌ها مطابقت ندارند",
        "description": "Passphrase input field status"
    },
    "key_gen_success": {
        "message": "کلید جدید تولید شد و به درون دسته کلید برده شد",
        "description": "Key generation success message"
    },
    "key_gen_upload": {
        "message": "آپلود کلید عمومی به سرور کلید Mailvelope (در هر زمان می تواند حذف شود)",
        "description": "Upload key to Mailvelope key server checkbox"
    },
    "key_gen_wait_header": {
        "message": "تولید کلید در جریان است...",
        "description": "Wait dialog header"
    },
    "key_gen_wait_info": {
        "message": "لطفا صبر داشته باشید، تولید کلید ممکن است چندین دقیقه به دلیل فاکتور های مختلف وقت بگیرد، مثل اندازه کلید.",
        "description": "Wait dialog info message"
    },
    "key_import_bulk_success": {
        "message": "Keys successfully imported/updated.",
        "description": "Import success message for more than 5 keys"
    },
    "key_import_contacts_import_btn": {
        "message": "Import keys",
        "description": "Contact import button label on key import page."
    },
    "key_import_default_description": {
        "message": "After confirmation, this key is transferred to the local keyring:",
        "description": "Key import dialog description."
    },
    "key_import_default_description_plural": {
        "message": "After confirmation, these keys are transferred to the local keyring:",
        "description": "Key import dialog description."
    },
    "key_import_default_headline": {
        "message": "تایید کلید",
        "description": "Key import dialog header."
    },
    "key_import_dialog_header": {
        "message": "کلید را به دسته کلید اضافه کن ",
        "description": "Key import dialog header."
    },
    "key_import_error": {
        "message": "خطا را وارد کن.",
        "description": "Import error alert."
    },
    "key_import_error_no_uid": {
        "message": "No valid user ID found in key $1",
        "description": "Import error no user id found."
    },
    "key_import_error_parse": {
        "message": "Error reading armored PGP key: $1",
        "description": "Import parse error."
    },
    "key_import_exception": {
        "message": "یک خطا در هنگام پردازش کلید ها رخ داد",
        "description": "Import error alert."
    },
    "key_import_file_label": {
        "message": "Select files",
        "description": "File selection label."
    },
    "key_import_from_text_btn": {
        "message": "Import key from clipboard",
        "description": "Import keys from clipboard button label on key import page."
    },
    "key_import_from_text_label": {
        "message": "Text from clipboard",
        "description": "Import keys from clipboard textarea label on key import page."
    },
    "key_import_invalid_text": {
        "message": "کلید معتبری پیدا نشد",
        "description": "Import error alert."
    },
    "key_import_invalidated_description": {
        "message": "Warning: The key for this contact has expired. Encrypted communication with $1 is no longer possible. You need to get the current key from this contact.",
        "description": ""
    },
    "key_import_number_of_failed": {
        "message": "A key could not be imported due to errors.",
        "description": "Error message with number of failed imports."
    },
    "key_import_number_of_failed_plural": {
        "message": "$1 کلید به دلیل خطاها قابل وارد کردن نبود.",
        "description": "Error message with number of failed imports."
    },
    "key_import_private_exists": {
        "message": "بخش کلید خصوصی تطابق داشته کلید عمومی موجود $1 کاربر $2 وارد دسته کلید شد",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_read": {
        "message": "ناتوانی در خواندن یک کلید خصوصی: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_private_success": {
        "message": "کلید خصوصی $1 کاربر $2 وارد دسته کلید شد",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_update": {
        "message": "کلید خصوصی $1 کاربر $2 بروزرسانی شد",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_read": {
        "message": "ناتوانی در خواندن یک کلید عمومی: $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_public_success": {
        "message": "کلید عمومی $1 کاربر $2 وارد دسته کلید شد",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_update": {
        "message": "کلید عمومی $1 کاربر $2 بروزرسانی شد ",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_rotation_add": {
        "message": "Add to keyring",
        "description": "Key import rotation add button."
    },
    "key_import_rotation_cancel": {
        "message": "الآن نه",
        "description": "Key import rotation cancel button."
    },
    "key_import_rotation_description": {
        "message": "If you continue to use the old key, the sender might not be able to decrypt your messages. If you are suspicious, ask the sender to confirm the change in another communication channel. You can add or remove the key later.",
        "description": "Key import dialog description."
    },
    "key_import_rotation_headline": {
        "message": "The sender signed this message with a new key.",
        "description": "Key import rotation dialog header."
    },
    "key_import_search_btn": {
        "message": "جستجو",
        "description": "Key search input button."
    },
    "key_import_search_disabled": {
        "message": "Search disabled.",
        "description": "Key search disabled warning."
    },
    "key_import_search_disabled_descr": {
        "message": "Activate at least one key source in the settings.",
        "description": "Key search disabled warning description."
    },
    "key_import_search_found": {
        "message": "Key found in:",
        "description": "Key search found label."
    },
    "key_import_search_found_modified": {
        "message": "last modified on:",
        "description": "Key search found label."
    },
    "key_import_search_found_source": {
        "message": "Source:",
        "description": "Key search found label."
    },
    "key_import_search_invalid": {
        "message": "Enter valid email address, key ID (16 digits) or fingerprint (40 digits)",
        "description": "Key search input has invalid content."
    },
    "key_import_search_not_found": {
        "message": "Key is not available in any of the searched key directories.",
        "description": "Key search found no result error message."
    },
    "key_import_search_not_found_header": {
        "message": "No key found.",
        "description": "Key search found no result header."
    },
    "key_import_search_ph": {
        "message": "Email Address / Key ID / Fingerprint",
        "description": "Key search input place holder."
    },
    "key_import_textarea": {
        "message": "وارد کردن کلید تحت متن",
        "description": "Key import box."
    },
    "key_import_too_big": {
        "message": "متن کلید که میخواستید وارد کنید بیش از حد برای کنترل کردن طولانی میباشد. آن را در بخش های کوچکتر انجام دهید.",
        "description": "Import error alert."
    },
    "key_import_unable": {
        "message": "ناتوانی در وارد کردن یک کلید به دلیل استثنا: $1",
        "description": "Import error message: $1: error message."
    },
    "key_keyserver_mod": {
        "message": "داده های کلیدی روی سرور کلید Mailvelope دیگر به روز نیست.",
        "description": "Local key data differs from Mailvelope key server"
    },
    "key_keyserver_not": {
        "message": "کلید با سرور کلید Mailvelope همگام نشد.",
        "description": "Key is not on the the Mailvelope server"
    },
    "key_keyserver_remove": {
        "message": "یک ایمیل تایید به تمام شناسه های کاربر برای حذف پایانی از سرور کلید Mailvelope ارسال شد.",
        "description": "A deletion request has been sent to the Mailvelope key server"
    },
    "key_keyserver_remove_btn": {
        "message": "حذف تمام شناسه های کاربران",
        "description": "Key server remove existing key button label"
    },
    "key_keyserver_resend_btn": {
        "message": "ارسال دوباره",
        "description": "Key server send again button label"
    },
    "key_keyserver_sync": {
        "message": "داده های کلیدی روی سرور کلید Mailvelope به روز است.",
        "description": "Key data is synchronized with the Mailvelope key server"
    },
    "key_keyserver_update": {
        "message": "داده های کلیدی روی سرور کلید Mailvelope بروز رسانی شده است.",
        "description": "An update request has been sent to the Mailvelope key server"
    },
    "key_keyserver_update_btn": {
        "message": "به روز رسانی",
        "description": "Key server update button label"
    },
    "key_keyserver_upload": {
        "message": "برای همگام کردن کلید با سرور کلید Mailvelope یک ایمیل تایید به تمام شناسه های کاربران ارسال شد.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "key_keyserver_upload_btn": {
        "message": "هماهنگ سازی",
        "description": "Key server upload button label"
    },
    "key_recovery_failed": {
        "message": "بازیابی کلید از پشتیبان ناموفق بود.",
        "description": ""
    },
    "key_remove_btn": {
        "message": "حذف",
        "description": "Remove key button label"
    },
    "key_remove_btn_title": {
        "message": "حذف کلید از دسته کلید",
        "description": "Title for remove key button"
    },
    "key_remove_dialog_title": {
        "message": "حذف کلید",
        "description": "Title of delete key dialog."
    },
    "key_revoke_btn": {
        "message": "فسخ",
        "description": "Revoke key button label"
    },
    "key_revoke_btn_title": {
        "message": "فسخ کلید",
        "description": "Title for revoke key button"
    },
    "key_revoke_dialog_confirm": {
        "message": "آیا همچنان مایل به فسخ کلید هستید؟",
        "description": "Confirmation question of revoke key dialog."
    },
    "key_revoke_dialog_description": {
        "message": "با فسخ کلید به صورت دائم ناپایدار خواهد ماند.",
        "description": "Text of revoke key dialog."
    },
    "key_revoke_dialog_title": {
        "message": "فسخ کلید",
        "description": "Title of revoke key dialog."
    },
    "key_set_as_default": {
        "message": "تنظیم به صورت پیش فرض",
        "description": "Set as default key for the keyring button"
    },
    "keybackup_failed": {
        "message": "ایجاد پشتیبان کلید ناموفق بود.",
        "description": ""
    },
    "keybackup_restore_dialog_button": {
        "message": "نسخه پشتیبان را برگردان",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Create a new recovery sheet here if:",
        "description": ""
    },
    "keybackup_restore_dialog_headline": {
        "message": "توصیه: ایجاد یک پشتیبان",
        "description": ""
    },
    "keybackup_restore_dialog_list_1": {
        "message": "شما برگه بازیابی را گم کرده اید.",
        "description": ""
    },
    "keybackup_restore_dialog_list_2": {
        "message": "یک برگه بازیابی باید به دلایل امنیتی ایجاد شود.",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "ایجاد یک پشتیبان",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "نسخه پشتیبان مورد نیاز است برای اطمینان از ارتباطات رمزگزاری شده شما :",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "توصیه: برپا کردن یک پشتیبان",
        "description": ""
    },
    "keybackup_setup_dialog_list_1": {
        "message": "In order to restore it in case of data loss",
        "description": "In order to restore your encrypted communication in case of data loss."
    },
    "keybackup_setup_dialog_list_2": {
        "message": "In order to transfer it to other devices",
        "description": "In order to transfer your encrypted communication to other devices."
    },
    "keybackup_waiting_description": {
        "message": "یک سند با کد بازیابی شما در حال آماده شدن است.",
        "description": ""
    },
    "keybackup_waiting_headline": {
        "message": "ایجاد پشتیبان!",
        "description": ""
    },
    "keydetails_change_exp_date_dialog_note": {
        "message": "تاریخ انقضا برای تمام زیرکلید ها تغییر یافته است. زیرکلید های نامعتبر یا زیرکلید هایی که انقضا یافته اند بدون تاثیر باقی خواهد ماند.",
        "description": "Important note in change expiration date dialog."
    },
    "keydetails_change_exp_date_dialog_title": {
        "message": "تغییر تاریخ انقضا",
        "description": "Title of change expiration date dialog."
    },
    "keydetails_change_pwd_dialog_old": {
        "message": "گذرواژه قدیمی",
        "description": "Old password input label"
    },
    "keydetails_change_pwd_dialog_title": {
        "message": "تغییر رمز عبور",
        "description": "Title of change password dialog."
    },
    "keydetails_creation_date": {
        "message": "ساخته شده",
        "description": "Creation date of a PGP key."
    },
    "keydetails_expiration_date": {
        "message": "منقضی شده",
        "description": "Expiration date of a PGP key."
    },
    "keydetails_key_not_expire": {
        "message": "هرگز",
        "description": "Expiration date of a PGP key not set."
    },
    "keydetails_password": {
        "message": "گذرواژه",
        "description": "Password of a PGP key."
    },
    "keydetails_title": {
        "message": "جزئیات کلید",
        "description": "Title of the key details panel"
    },
    "keygen_dialog_password_error_length": {
        "message": "Password requires at least $1 characters",
        "description": ""
    },
    "keygen_dialog_password_placeholder": {
        "message": "حداقل 4 حرف",
        "description": ""
    },
    "keygen_dialog_prolog": {
        "message": "Please assign a password for your key to protect your encrypted communication:",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "This process can take several minutes. Your browser may become unresponsive. Please be patient.",
        "description": ""
    },
    "keygen_waiting_headline": {
        "message": "تنظیم کردن ارتباطات رمزگزاری شده",
        "description": ""
    },
    "keygrid_algorithm": {
        "message": "الگوریتم",
        "description": "Public-key algorithm of a PGP key."
    },
    "keygrid_all_keys": {
        "message": "همه",
        "description": "Selection of key type."
    },
    "keygrid_creation_date": {
        "message": "ایجاد تاریخ",
        "description": "Creation date of a PGP key."
    },
    "keygrid_creation_date_short": {
        "message": "ساخته شده",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "keygrid_default_key": {
        "message": "کلید پیش فرض",
        "description": "Default key in the keyring."
    },
    "keygrid_default_label": {
        "message": "پیش فرض",
        "description": "Label for the default key"
    },
    "keygrid_delete": {
        "message": "پاک کردن",
        "description": "Max. 6 characters."
    },
    "keygrid_delete_confirmation": {
        "message": "آیا از پاک کردن این کلید اطمینان دارید ؟ ",
        "description": "Delete confirmation dialog."
    },
    "keygrid_display_all_keys": {
        "message": "تمام کلیدها را نشان بده",
        "description": "Export key menu."
    },
    "keygrid_display_priv_key": {
        "message": "نمایش کلید خصوصی",
        "description": "Export key menu."
    },
    "keygrid_display_pub_key": {
        "message": "کلید های عمومی را نشان بده ",
        "description": "Export key menu."
    },
    "keygrid_expiration_date": {
        "message": "تاریخ انقضا",
        "description": "Expiration date of a PGP key."
    },
    "keygrid_export": {
        "message": "خروجی ",
        "description": "Export key."
    },
    "keygrid_export_title": {
        "message": "برون‌ریزی تمام کلیدهای این لیست به فایل",
        "description": "Title for Export key button."
    },
    "keygrid_generate_title": {
        "message": "تولید یک کلید",
        "description": "Title for generate key button"
    },
    "keygrid_import_search_title": {
        "message": "Search for public keys in external sources",
        "description": "Title for Search key button."
    },
    "keygrid_import_title": {
        "message": "وارد کردن یک کلید",
        "description": "Title for Import key button."
    },
    "keygrid_invalid_userid": {
        "message": "شناسه کاربر نامعتبر",
        "description": "User ID invalid."
    },
    "keygrid_key_fingerprint": {
        "message": "اثر انگشت PGP",
        "description": "Unique string identifier for a PGP key."
    },
    "keygrid_key_length": {
        "message": "طول",
        "description": "Key length of a PGP key."
    },
    "keygrid_key_not_expire": {
        "message": "کلید انقضا نمی شود",
        "description": "Expiration date of a PGP key not set."
    },
    "keygrid_keyid": {
        "message": "ID اصلی",
        "description": "Key ID of a PGP key."
    },
    "keygrid_primary_key": {
        "message": "کلید اصلی ",
        "description": "Main key in the PGP key."
    },
    "keygrid_private_keys": {
        "message": "کلیدهای خصوصی ",
        "description": "Selection of key type."
    },
    "keygrid_public_keys": {
        "message": "کلیدهای عمومی ",
        "description": "Selection of key type."
    },
    "keygrid_refresh": {
        "message": "تازه کردن",
        "description": "Refresh keygrid component."
    },
    "keygrid_refresh_title": {
        "message": "بارگذاری مجدد دسته کلید",
        "description": "Title for button to refresh keygrid component."
    },
    "keygrid_send_pub_key": {
        "message": "ارسال کلید عمومی از طریق ایمیل",
        "description": "Export key menu."
    },
    "keygrid_signer_name": {
        "message": "امضا کننده",
        "description": "User ID of signer."
    },
    "keygrid_signer_unknown": {
        "message": "امضا کننده ناشناخته",
        "description": "Key of signer not available."
    },
    "keygrid_sort_type": {
        "message": "فیلترها",
        "description": "Key grid sort selector."
    },
    "keygrid_status_expired": {
        "message": "سپری",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_invalid": {
        "message": "نامعتبر",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_revoked": {
        "message": "لغو",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_valid": {
        "message": "معتبر ",
        "description": "Validity status of a PGP key."
    },
    "keygrid_subkey": {
        "message": "زیرکلید",
        "description": "Subkey of a PGP key."
    },
    "keygrid_subkeys": {
        "message": "کلید های فرعی ",
        "description": "Subkeys of a PGP key."
    },
    "keygrid_user_email": {
        "message": "پست الکترونیکی",
        "description": "Email address in User ID of a PGP key."
    },
    "keygrid_user_ids": {
        "message": "شناسه های کاربر",
        "description": "User IDs of a PGP key."
    },
    "keygrid_user_name": {
        "message": "اسم",
        "description": "Name in User ID of a PGP key."
    },
    "keygrid_user_primary": {
        "message": "اصلی ",
        "description": "Primary status of User ID of a PGP key"
    },
    "keygrid_userid_signatures": {
        "message": "امضاها ",
        "description": "Signatures on User ID of a PGP key."
    },
    "keygrid_validity_status": {
        "message": "وضعیت ",
        "description": "Validity status of a PGP key."
    },
    "keyring_available_settings": {
        "message": "تنظیمات موجود را در اینجا ببینید:",
        "description": "Text introducing the availability of further settings."
    },
    "keyring_backup": {
        "message": "پشتیبان دسته کلید",
        "description": "Title of keyring backup view"
    },
    "keyring_confirm_deletion": {
        "message": "Do you want to delete the keyring with ID: $1?",
        "description": "Confirmation message prompted when a keyring is deleted"
    },
    "keyring_confirm_keys": {
        "message": "Confirm key to import",
        "description": "Tab of keyring to import keys."
    },
    "keyring_confirm_keys_plural": {
        "message": "Confirm $1 keys to import",
        "description": "Tab of keyring to import keys."
    },
    "keyring_export_keys": {
        "message": "برون‌ریزی دسته کلید",
        "description": "Tab of keyring to export keys."
    },
    "keyring_generate_key": {
        "message": "کلید را تولید کن  ",
        "description": "Tab of keyring to generate key."
    },
    "keyring_header": {
        "message": "مدیریت کلیدی ",
        "description": "Header of the key ring."
    },
    "keyring_import_description": {
        "message": "You can add keys either as file or as text from the clipboard.",
        "description": "Description of key import for import tab of keyring import."
    },
    "keyring_import_keys": {
        "message": "وارد کردن کلید",
        "description": "Tab of keyring to import keys."
    },
    "keyring_import_search_description": {
        "message": "Find public keys to add to your keyring. Mailvelope scans multiple key directories and suggests the public key that is most likely in use.",
        "description": "Description of key search for search tab of keyring import."
    },
    "keyring_import_search_keys": {
        "message": "Search for keys",
        "description": "Tab of keyring to search keys."
    },
    "keyring_main": {
        "message": "دسته کلید اصلی",
        "description": "Label for the main keyring"
    },
    "keyring_private": {
        "message": "خصوصی ",
        "description": "private key type"
    },
    "keyring_public": {
        "message": "عمومی ",
        "description": "public key type"
    },
    "keyring_public_private": {
        "message": "جفت کلید ",
        "description": "public and private key types"
    },
    "keyring_remove_dialog_title": {
        "message": "Delete keyring",
        "description": "Title of delete keyring dialog."
    },
    "keyring_setup": {
        "message": "نصب",
        "description": "Setup keyring for mail provider."
    },
    "keyring_setup_generate_key": {
        "message": "ساخت کلید ",
        "description": "Generate key"
    },
    "keyring_setup_generate_key_explanation": {
        "message": "اگر در حال استفاده از این افزونه برای اولین بار میباشید و هنوز یک جفت کلید ندارید، لطفا همین الان یکی تولید کنید.",
        "description": "Generate key"
    },
    "keyring_setup_import_key": {
        "message": "وارد کردن کلید",
        "description": "Import key"
    },
    "keyring_setup_import_key_explanation": {
        "message": "شما هم اکنون دارای یک جفت کلید روی یک دستگاه دیگر می باشید؟ می توانید کلید های موجود خود را وارد کیند. فقط کافی است جفت کلید را از دستگاه دیگر بیرون آورده و در اینجا وارد کنید.",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "یک جفت کلید برای رمزگشایی و رمزگذاری پیام ها ضروری است، همچنین برای دعوت مخاطبان خود به ارتباط رمزگذاری شده سر-تا-سر.",
        "description": "Setup text if no keypair available"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "دسته کلید هنوز دارای یک جفت کلید نمی باشد..",
        "description": "Setup heading if no keypair available"
    },
    "keyserver_additionals_label": {
        "message": "منابع کلید اضافی",
        "description": "Label for configuration of additional key sources"
    },
    "keyserver_autocrypt_lookup": {
        "message": "استفاده کلیدها از سرایندهای Autocrypt ایمیل دریافتی",
        "description": "Enable Looking Up Keys Via Autocrypt"
    },
    "keyserver_key_binding_header": {
        "message": "Key Detection",
        "description": "Header for key binding feature"
    },
    "keyserver_key_binding_label": {
        "message": "Determine current key of contacts and perform key selection automatically",
        "description": "Label for key binding feature"
    },
    "keyserver_oks_lookup": {
        "message": "Automatically search for keys on <0>keys.openpgp.org</0>",
        "description": "Enable keys.openpgp.org Auto Lookup"
    },
    "keyserver_tofu_lookup": {
        "message": "استفاده از کلید سرور Mailvelope",
        "description": "Enable Mailvelope Key Server Auto Lookup"
    },
    "keyserver_verifying_servers": {
        "message": "Key server with email verification",
        "description": "Label for verifying key servers."
    },
    "keyserver_wkd_lookup": {
        "message": "کلید های پرس و جو از گیرندگان ارائه کنندگان ایمیل (دایرکتوری کلید وب)",
        "description": "Enable Web Key Directory Auto Lookup"
    },
    "keyusers_add_btn": {
        "message": "افزودن جدید",
        "description": "Add user button label"
    },
    "keyusers_add_btn_title": {
        "message": "افزودن یک شناسه کاربر جدید",
        "description": "Add user button title"
    },
    "keyusers_keyserver": {
        "message": "سرور کلید",
        "description": "Label of key server column key users table"
    },
    "keyusers_keyserver_not": {
        "message": "همگام نشده",
        "description": "User ID not synchronized with key server label text"
    },
    "keyusers_keyserver_sync": {
        "message": "همگام سازی شده",
        "description": "User ID synchronized with key server label text"
    },
    "keyusers_keyserver_unverified": {
        "message": "تائید نشده",
        "description": "User ID key server not verified label text"
    },
    "keyusers_title": {
        "message": "شناسه های کاربر تخصیص داده شده",
        "description": "Title of the key users panel"
    },
    "learn_more_link": {
        "message": "بیشتر",
        "description": "Text of a link to a learn-more resource"
    },
    "message_no_keys": {
        "message": "هیچ کلید خصوصی در این پیام پیدا نشد. نیاز به کلید ID خصوصی است: $1",
        "description": "Decrypt error message."
    },
    "message_read_error": {
        "message": "ناتوانی در رمزگشایی این پیام: $1",
        "description": "Message read error message: $1: error message."
    },
    "nameaddrinput_error_email_exists": {
        "message": "آدرس ایمیل هم اکنون در استفاده است",
        "description": "Error message for email input field."
    },
    "nameaddrinput_error_name_empty": {
        "message": "لطفا یک نام وارد کنید",
        "description": "Error message for name input field."
    },
    "notification_text_copy_to_clipboard": {
        "message": "Text has been copied to clipboard.",
        "description": "Copy to clipboard toast message."
    },
    "options_docu": {
        "message": "مدارک",
        "description": "Options navigation: Documentation."
    },
    "options_home": {
        "message": "گزینه ",
        "description": "Options navigation: Home."
    },
    "options_settings": {
        "message": "تنظیمات ",
        "description": "Options header: Settings."
    },
    "options_title": {
        "message": "گزینه میل ولپ",
        "description": "Title of options page."
    },
    "paragraph_analyticsconsent_modal": {
        "message": "You can opt out at any time from settings.",
        "description": "p modal analytics consent"
    },
    "preferred": {
        "message": "ترجیح داده‌شده",
        "description": "Indicates if a keyring is preferred"
    },
    "provider_gmail_auth": {
        "message": "Authorizations",
        "description": "Authorizations"
    },
    "provider_gmail_auth_cancel_btn": {
        "message": "Cancel authorization",
        "description": "Cancel authorization button"
    },
    "provider_gmail_auth_readonly": {
        "message": "read email",
        "description": "Readonly authorization"
    },
    "provider_gmail_auth_send": {
        "message": "send email",
        "description": "Send authorization"
    },
    "provider_gmail_auth_table_title": {
        "message": "Google API Authorizations",
        "description": "Title for authorization table."
    },
    "provider_gmail_dialog_auth_google_signin": {
        "message": "ورود با Google",
        "description": "Text Google sign in button"
    },
    "provider_gmail_dialog_auth_intro": {
        "message": "In order to use the Gmail integration for <0></0>, the following permissions must be granted to Mailvelope:",
        "description": "Intro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_auth_outro": {
        "message": "If you click on the sign in button, a Google authorization window opens. Select your Gmail account for the email address <0></0> and follow the instructions.",
        "description": "Outro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_description": {
        "message": "Using the Gmail API extends the functionality of Mailvelope with Gmail and simplifies sending and reading encrypted emails and attachments.",
        "description": "Leading text for GMAIL API dialog."
    },
    "provider_gmail_dialog_gsuite_alert": {
        "message": "This feature is freely available for Gmail accounts. If you are part of a G Suite (<0>gsuite.google.com</0>) organization, it is necessary to purchase a license on the <1>Mailvelope product page</1>.",
        "description": "Alert text for GSuite Users in GMAIL API dialog."
    },
    "provider_gmail_dialog_privacy_policy": {
        "message": "Please read our Privacy Policy",
        "description": "Privacy policy link."
    },
    "provider_gmail_dialog_title": {
        "message": "Using the Gmail API",
        "description": "Title of GMAIL API dialog."
    },
    "provider_gmail_integration": {
        "message": "Gmail API Integration",
        "description": "Label for Gmail integration option."
    },
    "provider_gmail_integration_info": {
        "message": "Mailvelope requires additional permissions to access the Gmail API. As soon as you use the encryption functions of Mailvelope in Gmail, you are guided through an authorization process. This requires you to sign in to your Google account.",
        "description": "Info message for Gmail integration option"
    },
    "provider_gmail_integration_warning": {
        "message": "Gmail is not authorized with the search pattern <0></0>. Please check the settings in <1></1>.",
        "description": "Warning message, when Gmail is not authorized"
    },
    "provider_gmail_licensing_dialog_business_btn_info": {
        "message": "Communicating securely with organizations worldwide",
        "description": "Info text on Business button "
    },
    "provider_gmail_licensing_dialog_business_btn_price_info": {
        "message": "per user/month",
        "description": "Info text for price label of Business button"
    },
    "provider_gmail_licensing_dialog_deactivate_btn": {
        "message": "Continue without Gmail API",
        "description": "Gmail API deactivate button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_para_1": {
        "message": "Use of the Gmail API within G Suite organizations is <0>subject to a fee</0>.",
        "description": "Text of Gmail API licensing dialog first paragraph."
    },
    "provider_gmail_licensing_dialog_para_2": {
        "message": "You can continue to use Mailvelope with Gmail for free, but <0>with the API, your workflow</0> for writing and reading encrypted emails and their attachments will be <1>much faster and easier</1>.",
        "description": "Text of Gmail API licensing dialog second paragraph."
    },
    "provider_gmail_licensing_dialog_para_3": {
        "message": "Test Mailvelope Business with activated Gmail API <0>14 days for free</0>:",
        "description": "Text of Gmail API licensing dialog third paragraph."
    },
    "provider_gmail_licensing_dialog_test_btn": {
        "message": "Test Gmail API for free",
        "description": "Gmail API test button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_title": {
        "message": "Mailvelope Business license required",
        "description": "Title of GMAIL API licensing dialog."
    },
    "provider_gmail_licensing_table_caption": {
        "message": "Licenses for the use of the Gmail-API integration when using the G Suite (<0>gsuite.google.com</0>) can be purchased on the <1>Mailvelope product page</1>.",
        "description": "Caption for G Suite licensing table."
    },
    "provider_gmail_licensing_table_title": {
        "message": "Mailvelope License",
        "description": "Title for G Suite licensing table."
    },
    "provider_gmail_secure_forward_btn": {
        "message": "Secure forward",
        "description": "Secure forward button title/tooltip"
    },
    "provider_gmail_secure_replyAll_btn": {
        "message": "Secure reply all",
        "description": "Secure reply all button title/tooltip"
    },
    "provider_gmail_secure_reply_btn": {
        "message": "Secure reply",
        "description": "Secure reply button title/tooltip"
    },
    "pwd_dialog_cache_pwd": {
        "message": "رمز عبور را بطور موقط به خاطر بسپار ",
        "description": "Checkbox label for remembering of the password."
    },
    "pwd_dialog_cancel": {
        "message": "باز کردن کلیدها لغو شد.",
        "description": "User canceled key unlock dialog."
    },
    "pwd_dialog_header": {
        "message": "رمز عبور را وارد کن",
        "description": "Header of the password dialog."
    },
    "pwd_dialog_pwd_please": {
        "message": "لطفا رمز عبور را وارد کنید",
        "description": "Placeholder for password."
    },
    "pwd_dialog_reason_add_user": {
        "message": "لطفا گذرواژه کلید خود را برای ایجاد شناسه کاربر وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "لطفا گذرواژه کلید خود برای ایجاد یک برگه بازیابی را وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_create_draft": {
        "message": "گذرواژه کلید را برای ذخیره پیشنویس وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_decrypt": {
        "message": "لطفا گذرواژه کلید خود را برای رمزگشایی این پیام وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_editor": {
        "message": "لطفا گذرواژه کلید خود را برای بروز رسانی تنظیمات برای ارتباط رمزگذاری شده وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_revoke": {
        "message": "گذرواژه کلید خود را برای فسخ این کلید وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_revoke_user": {
        "message": "لطفا گذرواژه کلید خود را برای فسخ شناسه کاربر وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_set_exdate": {
        "message": "لطفا گذرواژه کلید خود را برای تنظیم یک تاریخ انقضا جدید برای کلید وارد کنید.",
        "description": ""
    },
    "pwd_dialog_reason_sign": {
        "message": "لطفا گذرواژه کلید خود را برای امضا این پیام وارد کنید.",
        "description": ""
    },
    "pwd_dialog_title": {
        "message": "یک گذرواژه وارد کنید | Mailvelope",
        "description": "Title of the password dialog."
    },
    "pwd_dialog_userid": {
        "message": "ID کاربری:",
        "description": "Label for user ID."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "رمز عبور اشتباه ",
        "description": "Password error message."
    },
    "recovery_sheet_backup_data": {
        "message": "پشتیبان گیری از داده هایتان",
        "description": ""
    },
    "recovery_sheet_backup_local": {
        "message": "If you would like to exclusively save your data locally on your computer, you will find this option in the encrypted communication settings of your $1 account. ",
        "description": ""
    },
    "recovery_sheet_backup_server": {
        "message": "To back up the data that is important for encrypted communication (e.g. key password), the data will be saved encrypted on our $1 servers by our security partner Mailvelope.",
        "description": ""
    },
    "recovery_sheet_be_aware": {
        "message": "لطفا آگاه باشید",
        "description": "Label"
    },
    "recovery_sheet_check_settings": {
        "message": "لطفا تنظیمات در حساب کاربری خود را در اینجا بررسی کنید:",
        "description": ""
    },
    "recovery_sheet_creation_date": {
        "message": "تاریخ ساخت :",
        "description": "Label for recovery sheet creation date"
    },
    "recovery_sheet_data_lost": {
        "message": "بدون یک پشتیبان، در صورت از دست دادن گذرواژه کلید خود یا در صورت یک دستگاه معیوب یا مشکلاتی با افزونه مرورگر پیام های رمزگذاری شده نمی توانند به صورت مجدد رمزگشایی شوند!",
        "description": ""
    },
    "recovery_sheet_encryption_note": {
        "message": "Hints for encrypted communication with $1",
        "description": "Sub title"
    },
    "recovery_sheet_enter_code": {
        "message": "برای نصب روی دیگر کامپیوترها، کد بازیابی را در تنظیمات وارد کنید:",
        "description": "Label for navigation path"
    },
    "recovery_sheet_explain_pgp": {
        "message": "Encrypted communication with $1 is a PGP-based procedure. It enables you to send encrypted emails and, at the same time, ensures that only you and the recipient are able to read them.",
        "description": ""
    },
    "recovery_sheet_extension_problems": {
        "message": "بدلیل مشکلات با افزونه مرورگر",
        "description": "List item"
    },
    "recovery_sheet_forgot_password": {
        "message": "بدلیل اینکه شما گذرواژه کلید خود را فراموش کردید",
        "description": "List item"
    },
    "recovery_sheet_further_info": {
        "message": "You can find more information and setting options in your $1 account under",
        "description": ""
    },
    "recovery_sheet_header": {
        "message": "اطلاعات مهم!",
        "description": "Title of recovery sheet."
    },
    "recovery_sheet_in_general": {
        "message": "به صورت کلی، اهمیت دارد",
        "description": "Label"
    },
    "recovery_sheet_invite_contacts": {
        "message": "In your encrypted communication settings of your $1 account, you have the possibility to invite additional contacts to use encrypted communication via PGP. Contacts that have already been invited successfully can be recognized by the padlock icon next to the email address. ",
        "description": ""
    },
    "recovery_sheet_keep_safe": {
        "message": "یک پرینت از این سند را در یک جا امن نگهداری کنید و مطمئن شوید که هیچکس به کد بازیابی دسترسی ندارد.",
        "description": ""
    },
    "recovery_sheet_key_server": {
        "message": "Other $1 users who are using the PGP procedure of GMX can be directly found in a central directory in your $1 account. If you do not want to have any entries in this directory, please deactivate this function in your $1 account settings.",
        "description": ""
    },
    "recovery_sheet_mobile_devices": {
        "message": "روی گوشی های همراه",
        "description": ""
    },
    "recovery_sheet_not_working": {
        "message": "اگر ارتباط رمزگذاری شده شما دیگر کار نمی کند، مثلا:",
        "description": "Label for list"
    },
    "recovery_sheet_other_computer": {
        "message": "روی یک کامپیوتر متفاوت",
        "description": ""
    },
    "recovery_sheet_other_contacts": {
        "message": "ارتباط رمزگذاری شده با دیگر مخاطبان",
        "description": ""
    },
    "recovery_sheet_other_devices": {
        "message": "ارتباط رمزگذاری شده روی دستگاه های دیگر",
        "description": "Sub title"
    },
    "recovery_sheet_other_devices_setup": {
        "message": "تنظیم ارتباط رمزگذاری شده روی دستگاه های دیگر",
        "description": ""
    },
    "recovery_sheet_other_problems": {
        "message": "به دلایل دیگر",
        "description": "List item"
    },
    "recovery_sheet_pgp_compat": {
        "message": "شما به صورتی امن می توانید با دیگر مخاطبان ارتباط برقرار کنید اگر آن ها هم در حال استفاده از ارتباط رمزگذاری شده هستند (PGP).",
        "description": ""
    },
    "recovery_sheet_print_block": {
        "message": "لطفا این سند را در یک جا امن نگه دارید!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_print_button": {
        "message": "چاپ",
        "description": ""
    },
    "recovery_sheet_print_notice": {
        "message": "لطفا این سند را پرینت کنید و در یک جا امن نگهداری کنید!",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_provider_communication": {
        "message": "ارتباط رمزگذاری شده",
        "description": ""
    },
    "recovery_sheet_provider_inbox": {
        "message": "اینباکس",
        "description": ""
    },
    "recovery_sheet_provider_security": {
        "message": "امنیت",
        "description": ""
    },
    "recovery_sheet_provider_settings": {
        "message": "تنظیمات",
        "description": ""
    },
    "recovery_sheet_qr_code": {
        "message": "اسکن کردن کد QR با دستگاه موبایل خود.",
        "description": ""
    },
    "recovery_sheet_recommendation": {
        "message": "توصیه",
        "description": ""
    },
    "recovery_sheet_recover_data": {
        "message": "بازیابی داده",
        "description": "Sub title"
    },
    "recovery_sheet_recovery_code": {
        "message": "کد بازیابی",
        "description": ""
    },
    "recovery_sheet_subtitle_receipt": {
        "message": "برگه بازیابی برای ارتباط رمزگذاری شده",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_subtitle_recover": {
        "message": "بازیابی ارتباط رمزگذاری شده",
        "description": "Sub title"
    },
    "recovery_sheet_trusted_contacts": {
        "message": "با مخاطبان GMX شما میتوانید مطمئن باشید که کاربران نمایش داده شده کاربران معتبر و حقیقی می باشند. شما هرچند باید هویت مخاطبان را با یک آدرس ایمیل از ارائه دهنده ایمیل دیگر تایید کنید.",
        "description": ""
    },
    "recovery_sheet_unknown_third": {
        "message": "فقط ارتباط رمزگذاری شده روی دستگاه های امن برقرار سازید که قابل دسترسی توسط افراد ناشناس نمی باشد.",
        "description": ""
    },
    "recovery_sheet_unlock_backup": {
        "message": "پشتیبان داده های شما فقط با کمک کد بازیابی روی این برگه بازیابی قابل رمزگشایی است.",
        "description": ""
    },
    "reload_tab": {
        "message": "لطفا صفحات متناظر را برای دیدن تاثیر آن بر تنظیمات به صورت مجدد بارگذاری کنید.",
        "description": "Info message."
    },
    "restore_backup_dialog_button": {
        "message": "تایید",
        "description": ""
    },
    "restore_backup_dialog_headline": {
        "message": "لطفا کد بازیابی خود را وارد کنید:",
        "description": ""
    },
    "restore_password_dialog_button": {
        "message": "نمایش",
        "description": ""
    },
    "restore_password_dialog_headline": {
        "message": "گذرواژه کلید خود:",
        "description": ""
    },
    "security_background_color_text": {
        "message": "2. Now choose a color that you like",
        "description": "Security background select color text"
    },
    "security_background_icons_text": {
        "message": "1. Choose an icon that you like",
        "description": "Security background select icon text"
    },
    "security_background_text": {
        "message": "Your security background is displayed behind every encrypted email. To make it really safe, you should personalize it. This is how you ensure, that no one is able to reconstruct the Mailvelope interface to access your personal data.",
        "description": "Security background text"
    },
    "security_cache_header": {
        "message": "به خاطر سپاردن گذرواژه ها برای این نشست مرورگر",
        "description": "Password cache header"
    },
    "security_cache_help": {
        "message": "باید عدد باشد بین 1-999",
        "description": "Help text for cache time."
    },
    "security_cache_off": {
        "message": "نه.",
        "description": "Don't store password."
    },
    "security_cache_on": {
        "message": "بله٬ در خاطر نگه دار برای ",
        "description": "Store password in memory for $1 minutes."
    },
    "security_cache_time": {
        "message": "دقایق.",
        "description": "Store password in memory for $1 minutes."
    },
    "security_display_decrypted": {
        "message": "پیام های رمزگزاری شده کجا به نمایش در می آیند ؟ ",
        "description": "Label for display options"
    },
    "security_display_inline": {
        "message": "روی صفحه ارائه دهنده ایمیل.",
        "description": "Decrypted message display option"
    },
    "security_display_popup": {
        "message": "در یک حبابک جداگانه Mailvelope",
        "description": "Decrypted message display option"
    },
    "security_hide_armored_head": {
        "message": "پنهان کردن نسخه Mailvelope و یادداشت کردن در پیام های PGP.",
        "description": "Hide header infos in armored messages"
    },
    "security_log_action": {
        "message": "اقدام",
        "description": "Title of the action column of the security log table."
    },
    "security_log_add_attachment": {
        "message": "دکمه اضافه کردن ضمیمه کلیک شده ",
        "description": "A click on the attachment upload button as an event type"
    },
    "security_log_attachment_download": {
        "message": "ضمیمه دانلود شد",
        "description": "Attachment downloaded as an event source"
    },
    "security_log_backup_create": {
        "message": "برای ایجاد پشتیبان کلیک کنید",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "برای بازیابی پشتیبان کلیک کنید",
        "description": ""
    },
    "security_log_content_copy": {
        "message": "کپی در دیالوگ تایید",
        "description": ""
    },
    "security_log_decrypt_ui": {
        "message": "رمزگشایی",
        "description": ""
    },
    "security_log_decryption_operation": {
        "message": "Message has been decrypted with: $1",
        "description": ""
    },
    "security_log_dialog_cancel": {
        "message": "کلیک برای لغو در دیالوگ",
        "description": ""
    },
    "security_log_dialog_encrypt": {
        "message": "کلیک برای رمزگذاری در دیالوگ",
        "description": ""
    },
    "security_log_dialog_ok": {
        "message": "کلیک برای تایید در دیالوگ",
        "description": ""
    },
    "security_log_dialog_sign": {
        "message": "کلیک برای امضا در دیالوگ",
        "description": ""
    },
    "security_log_editor": {
        "message": "Mailvelope Editor",
        "description": "Message editor container as an event source"
    },
    "security_log_email_viewer": {
        "message": "ایمیل PGP رمزگشایی شده",
        "description": "Email decryption container as an event source"
    },
    "security_log_encrypt_dialog": {
        "message": "رمزگذاری دیالوگ",
        "description": "Encrypt dialog as an event source"
    },
    "security_log_encrypt_form": {
        "message": "رمزگذاری فرم",
        "description": "Encrypt form as an event source"
    },
    "security_log_encrypt_ui": {
        "message": "رمزگذاری",
        "description": ""
    },
    "security_log_encryption_operation": {
        "message": "پیام رمزگذاری شده برای: $1",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "وارد کردن دیالوگ",
        "description": "Key import dialog as an event source"
    },
    "security_log_key_backup": {
        "message": "پشتیبان گیری از کلید",
        "description": "Message keybackup container as an event source"
    },
    "security_log_key_generator": {
        "message": "مولد کلید ",
        "description": "Key generator container as an event source"
    },
    "security_log_password_click": {
        "message": "کلیک در دیالوگ گذرواژه",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "دیالوگ گذرواژه",
        "description": "Password dialog as an event source"
    },
    "security_log_password_input": {
        "message": "ورودی در دیالوگ گذرواژه",
        "description": ""
    },
    "security_log_remove_attachment": {
        "message": "ضمیمه حذف شد",
        "description": "A click on the attachment remove button as event type"
    },
    "security_log_restore_backup_click": {
        "message": "کلیک در دیالوگ پشتیبان بازیابی",
        "description": ""
    },
    "security_log_sign_operation": {
        "message": "پیام با این کلید امضا شده است: $1",
        "description": ""
    },
    "security_log_signature_modal_close": {
        "message": "کلیک برای بستن دیالوگ امضا",
        "description": ""
    },
    "security_log_signature_modal_open": {
        "message": "کلیک برای باز کردن دیالوگ امضا",
        "description": ""
    },
    "security_log_source": {
        "message": "منبع ",
        "description": "Title of the source column of the security log table."
    },
    "security_log_text": {
        "message": "گزارش امنیتی نشان دهنده کنش های کاربر در تمام اجزا Mailvelope می باشد.",
        "description": "Text explaining the purpose of the security log"
    },
    "security_log_text_input": {
        "message": "ورودی در فیلد متن",
        "description": "User clicked in text area"
    },
    "security_log_textarea_click": {
        "message": "کلیک در ناحیه متن",
        "description": "User clicked in text area"
    },
    "security_log_textarea_input": {
        "message": "ورودی در ناحیه متن",
        "description": "User clicked in text area"
    },
    "security_log_textarea_select": {
        "message": "گزینش در ناحیه متن",
        "description": "Selection of the text area as an event type"
    },
    "security_log_timestamp": {
        "message": "برچسب زمان ",
        "description": "Title of the timestamp column of the security log table."
    },
    "security_log_verify_dialog": {
        "message": "تایید دیالوگ",
        "description": "Verify dialog as an event source"
    },
    "security_log_viewer": {
        "message": "Mailvelope Viewer",
        "description": "Message viewer as an event source"
    },
    "security_openpgp_header": {
        "message": "تنظیمات OpenPGP",
        "description": "OpenPGP settings header"
    },
    "settings_analytics": {
        "message": "Analytics",
        "description": "Tab for deciding whether or not to share analytics data."
    },
    "settings_backup": {
        "message": "پشتیبان گیری ",
        "description": "Tab allowing to backup and restore the settings."
    },
    "settings_general": {
        "message": "عمومی ",
        "description": "Tab of options to display general settings."
    },
    "settings_keyserver": {
        "message": "Key Directories",
        "description": "Tab of options to display key server settings."
    },
    "settings_provider": {
        "message": "Gmail API",
        "description": "Tab of options to display provider (Gmail) settings."
    },
    "settings_security": {
        "message": "امنیت ",
        "description": "Tab of options to display security settings."
    },
    "settings_security_background": {
        "message": "پیش زمینه امنیتی ",
        "description": "Security background header"
    },
    "settings_security_log": {
        "message": "ورودی امنیتی ",
        "description": "Tab of options to display security log."
    },
    "settings_watchlist": {
        "message": "دامنه های مجاز",
        "description": "Tab of options to display list of authorized domains."
    },
    "sign_dialog_header": {
        "message": "پیام را به این عنوان امضا کن:",
        "description": "Header of sign dialog. Choose the person you want to sign the message with."
    },
    "sign_error": {
        "message": "این پیام امضا نشد: $1",
        "description": "Error during signing process."
    },
    "signer_unknown": {
        "message": "ناشناخته",
        "description": "Name of unknown signer."
    },
    "text_decrypt_button": {
        "message": "رمزگشایی",
        "description": "Button label for decrypting the message"
    },
    "text_decrypting": {
        "message": "رمزگشایی متن",
        "description": "Navigation link to text decryption feature"
    },
    "text_encrypting": {
        "message": "رمزگذاری متن",
        "description": "Navigation link to text encryption feature"
    },
    "upload_aborting_warning": {
        "message": "فایل بارگزاری شده لغو خواهد شد. ",
        "description": "A warning for the aborting of the file upload."
    },
    "upload_attachment": {
        "message": "افزودن فایل",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "upload_drop": {
        "message": "Drop the file in this area to attach it",
        "description": "Text in file drop overlay area"
    },
    "upload_help": {
        "message": "Drag file to this window or",
        "description": "Text in file upload area. Sentence continues with: Upload File (Button)."
    },
    "upload_quota_exceeded_warning": {
        "message": "اندازه پیوست مجاز:",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "upload_quota_warning_headline": {
        "message": "پیوست بیش از اندازه بزرگ می باشد",
        "description": ""
    },
    "user_create_btn": {
        "message": "ایجاد کردن",
        "description": "Create user button label"
    },
    "user_create_title": {
        "message": "ایجاد شناسه کاربر",
        "description": "Title of create user page"
    },
    "user_keyserver_not": {
        "message": "شناسه آیدی با سرور کلید Mailvelope همگام نشده است.",
        "description": "User ID is not synchronized with Mailvelope key server"
    },
    "user_keyserver_remove": {
        "message": "برای حذف پایانی از سرور کلید Mailvelope یک ایمیل تایید به $1 ارسال شد.",
        "description": "A remove request has been sent to the Mailvelope key server"
    },
    "user_keyserver_remove_btn": {
        "message": "حذف شناسه کاربر",
        "description": "Remove user ID button label text"
    },
    "user_keyserver_resend_confirmation_btn": {
        "message": "ارسال دوباره تایید",
        "description": "Resend confirmation button label text"
    },
    "user_keyserver_sync": {
        "message": "شناسه کاربر با سرور کلید Mailvelope همگام شده است.",
        "description": "User ID is synchronised with the Mailvelope key server"
    },
    "user_keyserver_unverified": {
        "message": "لطفا برای همگام کردن شناسه کاربر با سرور کلید Mailvelope آن را تایید کنید.",
        "description": "User ID Mailvelope key server not verified"
    },
    "user_keyserver_upload": {
        "message": "To synchronize with the Mailvelope key server a confirmation email was sent to $1.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "user_remove_btn": {
        "message": "حذف",
        "description": "Remove user button label"
    },
    "user_remove_btn_title": {
        "message": "حذف شناسه کاربر",
        "description": "Remove user button title"
    },
    "user_remove_dialog_confirmation": {
        "message": "آیا میخواهید تا این شناسه کاربر را از کلید خود حذف کنید؟",
        "description": "Confirmation question in remove user dialog."
    },
    "user_remove_dialog_keyserver_warning": {
        "message": "شناسه کاربر همچنین از سرور کلید Mailvelope  حذف شده است.",
        "description": "Warning message, that key will be deleted from keyserver"
    },
    "user_remove_dialog_title": {
        "message": "حذف شناسه کاربر",
        "description": "Title of remove user dialog."
    },
    "user_revoke_btn": {
        "message": "فسخ",
        "description": "Revoke user button label"
    },
    "user_revoke_btn_title": {
        "message": "فسخ شناسه کاربر",
        "description": "Revoke user button title"
    },
    "user_revoke_dialog_confirmation": {
        "message": "آیا همچنان مایل به فسخ می باشید؟",
        "description": "Confirmation question in revoke user dialog."
    },
    "user_revoke_dialog_description": {
        "message": "پس از فسخ، شناسه کاربر برای این کلید به صورت دائم غیرقابل استفاده خواهد بود.",
        "description": "Description in revoke user dialog."
    },
    "user_revoke_dialog_title": {
        "message": "فسخ شناسه کاربر",
        "description": "Title of revoke user dialog."
    },
    "user_title": {
        "message": "آیدی کاربر",
        "description": "Title of user page"
    },
    "usersignatures_title": {
        "message": "تاییدها",
        "description": "Title of signatures panel in user."
    },
    "verify_error": {
        "message": "نمی تواند این پیام را تایید کند:  $1",
        "description": "Error during verification process."
    },
    "verify_frame_help_text": {
        "message": "Click to verify signature",
        "description": "Help text on verify frame."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Decryption failed.",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "watchlist_command_create": {
        "message": "افزودن ورودی جدید",
        "description": "Create entry in watchlist."
    },
    "watchlist_command_edit": {
        "message": "ویرایش",
        "description": "Edit entry in watchlist."
    },
    "watchlist_delete_confirmation": {
        "message": "آیا واقعا می خواهید این سایت را از لیست دامنه های مجاز حذف کنید؟",
        "description": "Message in the watchlist delete confirmation dialog."
    },
    "watchlist_expose_api": {
        "message": "رابط برنامه نویسی",
        "description": "Expose API to Webmailer."
    },
    "watchlist_record_title": {
        "message": "دامنه مجاز",
        "description": "Title of the watchlist editor dialog."
    },
    "watchlist_remove_dialog_title": {
        "message": "Remove domain",
        "description": "Title of delete watchlist dialog."
    },
    "watchlist_title_active": {
        "message": "فعال شده",
        "description": "Entry in watchlist is active."
    },
    "watchlist_title_frame": {
        "message": "الگوی دامنه ",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "watchlist_title_https_only": {
        "message": "فقط-HTTPS",
        "description": "Only allow URLs with HTTPS scheme in watchlist."
    },
    "watchlist_title_scan": {
        "message": "فعال شده",
        "description": "Scan status of site in watchlist."
    },
    "watchlist_title_site": {
        "message": "سایت",
        "description": "Site in watchlist."
    },
    "word_or": {
        "message": "یا",
        "description": "Separate list of elements."
    },
    "wrong_restore_code": {
        "message": "کد بازیابی نامعتبر",
        "description": ""
    }
}