{
    "action_menu_activate_current_tab": {
        "message": "Autoriser ce domaine",
        "description": "Activate on current tab shortcut in the action menu"
    },
    "action_menu_all_options": {
        "message": "Toutes les options",
        "description": "All options link in the action menu"
    },
    "action_menu_configure_mailvelope": {
        "message": "<0>Configurez Mailvelope</0> pour commencer",
        "description": "Configure Mailvelope label in the action menu"
    },
    "action_menu_dashboard_description": {
        "message": "Afficher toutes les options de configuration.",
        "description": "Dashboard description in the action menu"
    },
    "action_menu_dashboard_label": {
        "message": "Tableau de bord",
        "description": "Dashboard label in the action menu"
    },
    "action_menu_file_encryption_description": {
        "message": "Chiffrer un ou plusieurs fichiers.",
        "description": "File encryption description in the action menu"
    },
    "action_menu_file_encryption_label": {
        "message": "Chiffrement de fichiers",
        "description": "File encryption label in the action menu"
    },
    "action_menu_help": {
        "message": "Aide",
        "description": "Online help shortcut."
    },
    "action_menu_keyring_description": {
        "message": "Gérer les clés publiques et privées.",
        "description": "Keyring description in the action menu"
    },
    "action_menu_keyring_label": {
        "message": "Trousseau",
        "description": "Keyring label in the action menu"
    },
    "action_menu_primary_menu_aria_label": {
        "message": "Menu principal de Mailvelope",
        "description": "Accessibility, aria label of the primary menu"
    },
    "action_menu_reload_extension_scripts": {
        "message": "Recharger Mailvelope",
        "description": "Reload extension scripts shortcut in the action menu"
    },
    "action_menu_review_security_logs_description": {
        "message": "Passer en revue les actions pertinentes de l’utilisateur",
        "description": "Review security logs description in the action menu"
    },
    "action_menu_review_security_logs_label": {
        "message": "Le journal de sécurité",
        "description": "Review security logs label in the action menu"
    },
    "action_menu_setup_menu_aria_label": {
        "message": "Menu de configuration de Mailvelope",
        "description": "Accessibility, aria label of the setup menu"
    },
    "action_menu_setup_start_label": {
        "message": "Commençons !",
        "description": "Start button label"
    },
    "alert_header_error": {
        "message": "Erreur",
        "description": "Alert header of category error."
    },
    "alert_header_important": {
        "message": "Important !",
        "description": "Alert header of category important."
    },
    "alert_header_notice": {
        "message": "Notez :",
        "description": "Alert header of category notice."
    },
    "alert_header_success": {
        "message": "L’opération a été effectuée avec succès",
        "description": "Alert header of category success."
    },
    "alert_header_warning": {
        "message": "Avertissement !",
        "description": "Alert header of category warning."
    },
    "alert_invalid_domainmatchpattern_warning": {
        "message": "Le modèle de correspondance de domaine est [*.]nom.d’hôte.tld[:port].",
        "description": "Alert header of category warning."
    },
    "alert_no_domainmatchpattern_warning": {
        "message": "Il faut au moins un modèle de correspondance de domaine.",
        "description": "Alert header of category warning."
    },
    "analytics_consent_description": {
        "message": "Partager avec Mailvelope des données d’analyse agrégées et anonymisées",
        "description": "Consent to share analytics information with mailvelope"
    },
    "analytics_consent_disabled_tooltip": {
        "message": "Vous ne pouvez accepter les analyses que lors de l’installation après une sélection aléatoire.",
        "description": "Explanation for why user cannot opt in to analytics"
    },
    "analytics_consent_interstitial_Btn_Learn_More": {
        "message": "En apprendre davantage",
        "description": "Btn FAQ"
    },
    "analytics_consent_interstitial_Faq": {
        "message": "Apprenez-en davantage sur les mesures que nous effectuons dans notre FAQ.",
        "description": "FAQ"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data": {
        "message": "Mailvelope compte les étapes qui vous conduisent à l’utiliser avec votre service de courriel. Elle n’enregistre pas toutes vos actions.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Collect_Minimal_Data_Title": {
        "message": "Nous recueillons un minimum de données",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice": {
        "message": "Si vous choisissez de ne pas participer, rien n’est enregistré. Si vous participez, vous pouvez retirer votre consentement n’importe quand dans les paramètres.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_We_Respect_your_Choice_Title": {
        "message": "Nous respectons votre choix",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt1": {
        "message": "Mailvelope utilise",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Pt2": {
        "message": "qui stocke les données en toute sécurité sans les relier à des renseignements personnels. De plus, votre adresse IP n’est ni enregistrée ni traitée.",
        "description": "We Respect your Choice"
    },
    "analytics_consent_interstitial_Your_Privacy_is_Preserved_Title": {
        "message": "Vos données personnelles et votre vie privée sont protégées",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_learn_more": {
        "message": "Découvrir le niveau de sécurité des mesures",
        "description": "Label for expandable section"
    },
    "analytics_consent_interstitial_learn_more_explanation": {
        "message": "Si vous consentez, les données d’analyse seront agrégées et réduites au minimum par « Clean Insights », qui stocke ces données sans les relier à des caractéristiques personnelles. Nous respectons votre choix et ne signalons rien si vous ne consentez pas.",
        "description": "Expandable section explaining how analytics protect privacy"
    },
    "analytics_consent_interstitial_message": {
        "message": "Mailvelope demande à 1 % des nouveaux utilisateurs de participer à des mesures anonymes. Si vous consentez, Mailvelope enregistrera les étapes réussies de votre parcours d’intégration. Participerez-vous ?",
        "description": "Request for consent from selected users."
    },
    "analytics_interstitial_header": {
        "message": "Participer à notre amélioration",
        "description": "Header of analytics consent dialog."
    },
    "auth_domain_api_label": {
        "message": "Autoriser l’API",
        "description": "Label for API allowed info"
    },
    "auth_domain_description": {
        "message": "Voulez-vous permettre l’autorisation de Mailvelope pour le domaine $1 ?",
        "description": "Description in authorize domain dialog"
    },
    "auth_domain_headline": {
        "message": "Autoriser un domaine",
        "description": "Headline of authorize domain dialog."
    },
    "button_analyticsconsent_modal": {
        "message": "Poursuivre",
        "description": "button modal analytics consent"
    },
    "change_link": {
        "message": "Changer",
        "description": "Navigation link to change this setting."
    },
    "cleartext_read_error": {
        "message": "Impossible de lire ce courriel en clair : $1",
        "description": "Cleartext message read error message: $1: error message."
    },
    "dashboard_link_encrypt_decrypt_files": {
        "message": "Chiffrement",
        "description": "Dashboard encrypt decrypt files link"
    },
    "dashboard_link_manage_domains": {
        "message": "Domaines autorisés",
        "description": "Dashboard manage domains link"
    },
    "dashboard_link_manage_keys": {
        "message": "Gérer les clés",
        "description": "Dashboard manage keys link"
    },
    "dashboard_link_view_security_log": {
        "message": "Journaux de sécurité",
        "description": "Dashboard view security logs link"
    },
    "decrypt_att_frame_help_text": {
        "message": "Cliquez ici pour visualiser le courriel",
        "description": "Help text on decrypt frame with encrypted attachments or clipped armored message."
    },
    "decrypt_attachment_label": {
        "message": "Fichiers joints",
        "description": "Label for attachments in decrypted message"
    },
    "decrypt_cleartext_warning": {
        "message": "Le texte suivant n’était pas chiffré.",
        "description": "Warning when cleartext is shown in decrypt component"
    },
    "decrypt_decrypted_files_label": {
        "message": "Fichiers déchiffrés",
        "description": "Decrypted files label on decrypt success page."
    },
    "decrypt_digital_signature": {
        "message": "Signé",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_failure": {
        "message": "La signature est invalide",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_inconsistent": {
        "message": "Signatures incohérentes : le courriel et le fichier ne sont pas signés avec la même clé",
        "description": "Warning message if digital signature is inconsistent"
    },
    "decrypt_digital_signature_missing": {
        "message": "Absence de signature",
        "description": "Digital signature is missing"
    },
    "decrypt_digital_signature_null": {
        "message": "La signature est inconnue",
        "description": "Caption digital signature"
    },
    "decrypt_digital_signature_null_info": {
        "message": "La clé dont l’ID est $1 est introuvable.",
        "description": "Digital signature unknown info message"
    },
    "decrypt_digital_signature_null_info_short": {
        "message": "La clé est introuvable.",
        "description": "Digital signature unknown short info message"
    },
    "decrypt_digital_signature_sender_mismatch": {
        "message": "L’adresse de l'expéditeur ne correspond pas",
        "description": "Alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_sender_mismatch_tooltip": {
        "message": "Ce courriel comprend une signature numérique, mais une incohérence a été détectée. Le courriel a été envoyé à partir d’une adresse courriel qui ne correspond pas à la clé publique du signataire.",
        "description": "Tooltip for alert label in the case of sender email address mismatch"
    },
    "decrypt_digital_signature_uncertain_sender": {
        "message": "L’identité de l’expéditeur est incertaine",
        "description": "Digital signature link to more information in the case of uncertain sender identity"
    },
    "decrypt_file_error_header": {
        "message": "Il est impossible de déchiffrer le fichier $1.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "decrypt_frame_help_text": {
        "message": "Cliquez pour déchiffrer",
        "description": "Help text on decrypt frame."
    },
    "decrypt_header": {
        "message": "Déchiffrer des données",
        "description": "Header of file/text decrypt page."
    },
    "decrypt_header_success": {
        "message": "Le déchiffrement a réussi",
        "description": "Header of file/text decrypt result page."
    },
    "decrypt_home": {
        "message": "Déchiffrer",
        "description": "File/text decrypting navigation: Home."
    },
    "decrypt_open_viewer_btn_title": {
        "message": "Ouvrir dans le visualiseur de Mailvelope",
        "description": "Title of open message viewer icon button."
    },
    "decrypt_show_message_btn": {
        "message": "Afficher le courriel",
        "description": "Show messsage button label in decrypt message."
    },
    "decrypt_signer_label": {
        "message": "Expéditeur",
        "description": "Label for signature line in decrypted message"
    },
    "decrypt_text_area_label": {
        "message": "Texte à déchiffrer",
        "description": "Label of textarea to paste armored block in on decrypt page."
    },
    "decrypt_text_decryption_btn": {
        "message": "Voulez-vous aussi déchiffrer un texte ?",
        "description": "Text decryption button label on decrypt page."
    },
    "decrypt_text_error_header": {
        "message": "Il est impossible de déchiffrer le texte.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "dialog_cancel_btn": {
        "message": "Annuler",
        "description": "Dialog cancel button label"
    },
    "dialog_no_btn": {
        "message": "Non",
        "description": "Dialog no button label"
    },
    "dialog_no_button": {
        "message": "Ignorer",
        "description": "Dialog button no"
    },
    "dialog_popup_close": {
        "message": "Fermer",
        "description": "Close decrypt popup."
    },
    "dialog_save_btn": {
        "message": "Enregistrer",
        "description": "Dialog save button label"
    },
    "dialog_yes_btn": {
        "message": "Oui",
        "description": "Dialog yes button label"
    },
    "dialog_yes_button": {
        "message": "Oui",
        "description": "Dialog button yes"
    },
    "editor_blur_warn": {
        "message": "Avertissent : l’éditeur de texte n’est plus à l’avant-plan.",
        "description": "Warning for lost focus."
    },
    "editor_encrypt_button": {
        "message": "Chiffrer",
        "description": "Encrypt button."
    },
    "editor_error_header": {
        "message": "Erreur",
        "description": ""
    },
    "editor_extra_key_checkbox": {
        "message": "Ajouter une clé supplémentaire",
        "description": "Extra key checkbox label."
    },
    "editor_extra_key_help": {
        "message": "Le courriel sera chiffré avec cette clé supplémentaire.",
        "description": "Extra key help text."
    },
    "editor_header": {
        "message": "Rédiger un courriel sécurisé",
        "description": "Header of editor popup."
    },
    "editor_key_auto_sign": {
        "message": "Voulez-vous signer tous vos courriels ?",
        "description": "Label for default private key option."
    },
    "editor_key_auto_sign_link": {
        "message": "Changer les paramètres ici",
        "description": "Test for auto sign link."
    },
    "editor_key_has_extra_msg": {
        "message": "Le courriel sera chiffré avec la clé de remplacement saisie ci-dessous.",
        "description": "Label for info message invalid recipients but extra key."
    },
    "editor_key_no_sign_option": {
        "message": "Non signé",
        "description": "Label for not sign option in sign key select."
    },
    "editor_key_not_found": {
        "message": "La clé est introuvable",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_key_not_found_msg": {
        "message": "Pour rendre le chiffrement possible, tous les destinataires doivent avoir une clé PGP. Vous pouvez quand même signer le courriel.",
        "description": "Warning for when a recipient key was not found."
    },
    "editor_label_attachments": {
        "message": "Fichiers joints",
        "description": "Label for attachments select/drop area."
    },
    "editor_label_copy_recipient": {
        "message": "Cc",
        "description": "Label for copy recipient text input."
    },
    "editor_label_message": {
        "message": "Courriel",
        "description": "Label for message textarea."
    },
    "editor_label_recipient": {
        "message": "Destinataire",
        "description": "Label for recipient input."
    },
    "editor_label_subject": {
        "message": "Objet",
        "description": "Label for subject text input."
    },
    "editor_link_file_encryption": {
        "message": "Chiffrer des fichiers",
        "description": "Navigation link to file encryption"
    },
    "editor_no_default_key_caption_long": {
        "message": "Le courriel ne peut pas être signé numériquement, car il manque la clé par défaut",
        "description": ""
    },
    "editor_no_default_key_caption_short": {
        "message": "Le courriel ne peut pas être signé numériquement",
        "description": ""
    },
    "editor_remove_upload": {
        "message": "Supprimer",
        "description": "Remove uploaded attachment"
    },
    "editor_sign_button": {
        "message": "Signer seulement",
        "description": "Sign button."
    },
    "editor_sign_caption_long": {
        "message": "Lors de son envoi, le courriel sera aussi signé numériquement",
        "description": ""
    },
    "editor_sign_caption_short": {
        "message": "Le courriel sera signé numériquement",
        "description": ""
    },
    "editor_transfer": {
        "message": "Transférer",
        "description": "Transfer button of editor popup."
    },
    "encrypt_change_signer_dialog_signer_label": {
        "message": "Choisir une signature",
        "description": "Label for signer select of change signer dialog."
    },
    "encrypt_change_signer_dialog_title": {
        "message": "Changer la signature",
        "description": "Titel of change signer dialog."
    },
    "encrypt_dialog_no_recipient": {
        "message": "Ajoutez un destinataire.",
        "description": "Error message if no recipient selected."
    },
    "encrypt_download_all_button": {
        "message": "Tout télécharger",
        "description": "Button to download all files"
    },
    "encrypt_encrypted_files_label": {
        "message": "Fichiers chiffrés",
        "description": "Encrypted files label on encrypt success page."
    },
    "encrypt_encrypted_for_label": {
        "message": "Chiffré pour",
        "description": "Encrypted for label on encrypt success page."
    },
    "encrypt_error": {
        "message": "Impossible de chiffrer ce courriel : $1",
        "description": "Error during encryption process."
    },
    "encrypt_file_error_header": {
        "message": "Il est impossible de chiffrer le fichier $1.",
        "description": "Header of file decryption error on decrypt result page."
    },
    "encrypt_frame_btn_label": {
        "message": "Rédiger un courriel sécurisé",
        "description": "Text on expanded editor button of editable email area"
    },
    "encrypt_header": {
        "message": "Chiffrer des données",
        "description": "Header of file/text encrypt page."
    },
    "encrypt_header_success": {
        "message": "Le chiffrement est réussi",
        "description": "Header of file/text encrypt result page."
    },
    "encrypt_home": {
        "message": "Chiffrer",
        "description": "File/text encrypting navigation: Home."
    },
    "encrypt_no_signer_info": {
        "message": "Les données chiffrées ne sont pas signées",
        "description": "No signer info text on encrypt page."
    },
    "encrypt_remove_signer_btn": {
        "message": "Enlever la signature",
        "description": "Remove signer button label on encrypt page."
    },
    "encrypt_signed_as_label": {
        "message": "Signé par",
        "description": "Signed as label on encrypt success page."
    },
    "encrypt_signer_info": {
        "message": "Les données chiffrées sont signées avec votre clé ($1)",
        "description": "Signer info text on encrypt page."
    },
    "encrypt_text_encryption_btn": {
        "message": "Voulez-vous aussi chiffrer un texte ?",
        "description": "Text encryption button label on encrypt page."
    },
    "encrypt_text_error_header": {
        "message": "Il est impossible de chiffrer le texte.",
        "description": "Header of text decryption error on decrypt result page."
    },
    "encrypt_upload_file_warning_too_big": {
        "message": "Un des fichiers est trop gros.",
        "description": "."
    },
    "ext_description": {
        "message": "Améliorez votre service de courriel grâce au chiffrement de bout en bout. Communications par courriel sécurisées (norme OpenPGP).",
        "description": "Description of the extension."
    },
    "ext_name": {
        "message": "Mailvelope",
        "description": "Name of the extension."
    },
    "feature_banner_new_security_background_btn": {
        "message": "Le personnaliser maintenant",
        "description": "Button text of feature banner for new security background."
    },
    "feature_banner_new_security_background_text": {
        "message": "Rendez Mailvelope encore plus sécurisée en personnalisant votre arrière-plan de sécurité.",
        "description": "Text of feature banner for new security background."
    },
    "file_invalid_signed": {
        "message": "La signature est invalide",
        "description": "Text of signer field of file element."
    },
    "file_not_signed": {
        "message": "Le fichier n’est pas signé",
        "description": "Text of signer field of file element."
    },
    "file_read_error": {
        "message": "Impossible de déchiffrer ce fichier : $1",
        "description": ""
    },
    "file_signed": {
        "message": "Le fichier est signé par $1",
        "description": "Text of signer field of file element."
    },
    "form_back": {
        "message": "Précédent",
        "description": "Back form button."
    },
    "form_busy": {
        "message": "En traitement",
        "description": "Form in busy state."
    },
    "form_cancel": {
        "message": "Annuler",
        "description": "Cancel form button."
    },
    "form_clear": {
        "message": "Effacer",
        "description": "Clear form button."
    },
    "form_close": {
        "message": "Fermer",
        "description": "Close form button."
    },
    "form_confirm": {
        "message": "Confirmer",
        "description": "Confirm form button."
    },
    "form_continue": {
        "message": "Poursuivre",
        "description": "Continue form button."
    },
    "form_definition_error_no_recipient_key": {
        "message": "Il n’y a pas de clé de chiffrement valide pour l’adresse destinataire.",
        "description": "Error message when recipient key is not in keyring"
    },
    "form_definition_error_signature_invalid": {
        "message": "La signature du formulaire n’est pas valide.",
        "description": "Error message when the form signature is not valid"
    },
    "form_destination": {
        "message": "Destination",
        "description": "URL the form data will be sent to"
    },
    "form_destination_default": {
        "message": "Les données chiffrées seront retournées à la page.",
        "description": "Behavior when no action is specified in form"
    },
    "form_forward": {
        "message": "Suivant",
        "description": "Forward form button."
    },
    "form_import": {
        "message": "Importer",
        "description": "Import form button."
    },
    "form_loading": {
        "message": "Chargement du formulaire",
        "description": "Waiting modal when form is loading."
    },
    "form_next": {
        "message": "Suivant",
        "description": "Next form button."
    },
    "form_no": {
        "message": "Non",
        "description": "No form button."
    },
    "form_ok": {
        "message": "Valider",
        "description": "Ok form button."
    },
    "form_recipient": {
        "message": "Destinataire",
        "description": "The email for which the form will be encrypted for"
    },
    "form_save": {
        "message": "Enregistrer",
        "description": "Save form button."
    },
    "form_sign_error_no_default_key": {
        "message": "Il n’y a pas de clé privée dans le trousseau pour signer le contenu du formulaire. Importez ou créez-en une.",
        "description": "Error message when trying to sign and no primary key is found"
    },
    "form_submit": {
        "message": "Envoyer",
        "description": "Submit form button."
    },
    "form_undo": {
        "message": "Rétablir",
        "description": "Undo form button."
    },
    "form_yes": {
        "message": "Oui",
        "description": "Yes form button."
    },
    "general_default_key_always": {
        "message": "Toujours ajouter ma clé par défaut à la liste des destinataires (cela vous permet de déchiffrer les courriels envoyés)",
        "description": "Label for default private key option."
    },
    "general_default_key_auto_sign": {
        "message": "Signer tous les courriels sortants.",
        "description": "Label for default private key option."
    },
    "general_gnupg_check_availability": {
        "message": "Nous permettre d’en vérifier l’installation",
        "description": "Button label to check availability of GnuPG"
    },
    "general_gnupg_installed_question": {
        "message": "Est-ce GnuPG est installé ? Si ce n’est pas le cas <0>Téléchargez-le ici</0>. Pour vérifier sa présence de nouveau <1>Redémarrez Mailvelope</1>. Si GnuPG est déjà installé, suivez <2>cette page de wiki</2> afin de confirmer que GnuPG a bien été configuré.",
        "description": "Status message with available user options"
    },
    "general_gnupg_not_available": {
        "message": "GnuPG n’est pas installé",
        "description": "Indicator if GnuPG is not available"
    },
    "general_gnupg_prefer": {
        "message": "Préférez-vous utiliser GnuPG ?",
        "description": "Question if user prefers to use GnuPG"
    },
    "general_openpgp_current": {
        "message": "Vous utilisez actuellement",
        "description": "Label for current OpenPGP backend. Sentence continues with either 'OpenPGP.js' or 'GnuPG"
    },
    "general_openpgp_prefer": {
        "message": "Quelle dorsale de chiffrement préférez-vous ?",
        "description": "Label for OpenPGP backend selection."
    },
    "general_openpgp_preferences": {
        "message": " Préférences OpenPGP",
        "description": "Headline for OpenPGP settings."
    },
    "general_prefer_gnupg_note": {
        "message": "Note : Les clés publiques sont synchronisées entre les trousseaux proposés. Selon la disponibilité des clés privées, Mailvelope peut passer outre le paramètre de la bibliothèque préférée de chiffrement.",
        "description": "Help text for GnuPG as the preferred OpenPGP backend option."
    },
    "gmail_integration_auth_error_download": {
        "message": "Mailvelope n’est pas autorisé à télécharger les fichiers joints. Vous devez accorder à Mailvelope l’accès à l’API de Gmail pour utiliser cette fonction.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_auth_error_send": {
        "message": "Mailvelope n’est pas autorisé à envoyer des courriels. Vous devez accorder à Mailvelope l’accès à l’API de Gmail pour utiliser cette fonction.",
        "description": "Error message for components requiring authorization of GMAIL integration"
    },
    "gmail_integration_quoted_mail_header_forward": {
        "message": "---------- Courriel réacheminé ---------\nDe : $1\nDate : $2\nObjet : $3\nÀ : $4",
        "description": "Header for forwarded mail"
    },
    "gmail_integration_quoted_mail_header_reply": {
        "message": "Le $1, $2 a écrit :",
        "description": "Header for quoted reply mail"
    },
    "gmail_integration_sent_success": {
        "message": "Le courriel a été envoyé avec succès.",
        "description": "Email sent success notification"
    },
    "gnupg_connection": {
        "message": "Connexion GnuPG",
        "description": "Header that shows that GnuPG is available on the system."
    },
    "gnupg_error_unusable_pub_key": {
        "message": "Vérifiez si les clés publiques suivantes se trouvent dans votre trousseau GnuPG et si elles sont valides : $1",
        "description": ""
    },
    "header_analyticsconsent_modal": {
        "message": "Nous vous remercions de votre aide",
        "description": "h2 modal analytics consent"
    },
    "import_frame_help_text": {
        "message": "Cliquez pour importer la clé",
        "description": "Help text on import frame."
    },
    "install_landing_page_hint": {
        "message": "Sélectionner ici, pour ouvrir l’extension.",
        "description": "Install landing page getting started hint"
    },
    "key_default_active_btn_title": {
        "message": "La clé est définie comme clé par défaut",
        "description": "Title for active default key button"
    },
    "key_default_disabled_btn_title": {
        "message": "La clé n’est pas valide pour les opérations de chiffrement et de signature",
        "description": "Title for disabled (invalid) default key button"
    },
    "key_default_inactive_btn_title": {
        "message": "Définir la clé comme clé par défaut",
        "description": "Title for inactive default key button"
    },
    "key_export_btn": {
        "message": "Exporter",
        "description": "Export key button label"
    },
    "key_export_btn_title": {
        "message": "Exporter la clé",
        "description": "Title for export key button"
    },
    "key_export_create_file": {
        "message": "Enregistrer",
        "description": "Download file button."
    },
    "key_export_dialog_copy_to_clipboard": {
        "message": "Copier dans le presse-papiers",
        "description": "Copy to clipboard button label."
    },
    "key_export_dialog_question": {
        "message": "Quelle clé voulez-vous exporter ?",
        "description": "Question in export private key dialog."
    },
    "key_export_dialog_title": {
        "message": "Exporter la clé",
        "description": "Title of export key dialog."
    },
    "key_export_filename": {
        "message": "Nom du fichier",
        "description": "Label of filename input."
    },
    "key_export_header": {
        "message": "Exporter la clé",
        "description": "Export key dialog header."
    },
    "key_export_warning_private": {
        "message": "Ce fichier contient aussi des clés privées. Conservez ce fichier en lieu sûr et ne le partagez avec personne.",
        "description": "Key export warning."
    },
    "key_gen_advanced_btn": {
        "message": "Avancé",
        "description": "Advanced key generation settings."
    },
    "key_gen_another": {
        "message": "En générer une autre…",
        "description": "Key import button"
    },
    "key_gen_demail": {
        "message": "Adresse De-Mail",
        "description": "De-Mail address name."
    },
    "key_gen_error": {
        "message": "Erreur de génération de la clé.",
        "description": "Key generation error message"
    },
    "key_gen_experimental": {
        "message": "expérimental",
        "description": "A key algorithm is flagged as experimental"
    },
    "key_gen_expiration": {
        "message": "Date d’expiration de la clé",
        "description": "Key expiration date"
    },
    "key_gen_future_default": {
        "message": "Algorithme futur par défaut",
        "description": "Key generation algorithm, the future supported standard."
    },
    "key_gen_generate": {
        "message": "Générer",
        "description": "Key generate button label"
    },
    "key_gen_invalid_email": {
        "message": "Adresse courriel invalide",
        "description": "Error message."
    },
    "key_gen_key_size": {
        "message": "Taille de la clé",
        "description": "Advanced key generation settings: Key size"
    },
    "key_gen_name_help": {
        "message": "Nom complet du propriétaire de la clé",
        "description": "Help text for name field."
    },
    "key_gen_pwd": {
        "message": "Saisir un mot de passe",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_empty": {
        "message": "Le champ de mot de passe est vide",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_match": {
        "message": "Les mots de passe correspondent",
        "description": "Passphrase input field status"
    },
    "key_gen_pwd_reenter": {
        "message": "Confirmer le mot de passe",
        "description": "Label for passphrase input field"
    },
    "key_gen_pwd_unequal": {
        "message": "Les mots de passe ne correspondent pas",
        "description": "Passphrase input field status"
    },
    "key_gen_success": {
        "message": "La nouvelle clé a été générée et importée dans le trousseau",
        "description": "Key generation success message"
    },
    "key_gen_upload": {
        "message": "Téléverser la clé publique vers le serveur de clé de Mailvelope (elle peut être supprimée en tout temps)",
        "description": "Upload key to Mailvelope key server checkbox"
    },
    "key_gen_wait_header": {
        "message": "Génération de la clé en cours…",
        "description": "Wait dialog header"
    },
    "key_gen_wait_info": {
        "message": "Patientez. La génération de la clé peut prendre plusieurs minutes en fonction de différents facteurs, tels que la taille de la clé.",
        "description": "Wait dialog info message"
    },
    "key_import_bulk_success": {
        "message": "Les clés ont été importées/mises à jour avec succès.",
        "description": "Import success message for more than 5 keys"
    },
    "key_import_contacts_import_btn": {
        "message": "Importer des clés",
        "description": "Contact import button label on key import page."
    },
    "key_import_default_description": {
        "message": "Après confirmation, cette clé sera transférée dans le trousseau local :",
        "description": "Key import dialog description."
    },
    "key_import_default_description_plural": {
        "message": "Après confirmation, ces clés seront transférées dans le trousseau local :",
        "description": "Key import dialog description."
    },
    "key_import_default_headline": {
        "message": "Confirmer la clé",
        "description": "Key import dialog header."
    },
    "key_import_dialog_header": {
        "message": "Ajouter la clé au trousseau",
        "description": "Key import dialog header."
    },
    "key_import_error": {
        "message": "Erreur d’importation.",
        "description": "Import error alert."
    },
    "key_import_error_no_uid": {
        "message": "Aucun ID utilisateur valide n’a été trouvé dans la clé $1",
        "description": "Import error no user id found."
    },
    "key_import_error_parse": {
        "message": "Erreur de lecture de la clé PGP blindée : $1",
        "description": "Import parse error."
    },
    "key_import_exception": {
        "message": "Une erreur est survenue lors du traitement des clés",
        "description": "Import error alert."
    },
    "key_import_file_label": {
        "message": "Sélectionner des fichiers",
        "description": "File selection label."
    },
    "key_import_from_text_btn": {
        "message": "Importer la clé du presse-papiers",
        "description": "Import keys from clipboard button label on key import page."
    },
    "key_import_from_text_label": {
        "message": "Texte du presse-papiers",
        "description": "Import keys from clipboard textarea label on key import page."
    },
    "key_import_invalid_text": {
        "message": "Aucun texte de clé valide n’a été trouvé",
        "description": "Import error alert."
    },
    "key_import_invalidated_description": {
        "message": "Avertissement : La clé de ce contact est expirée. Il n’est plus possible de chiffrer les communications avec $1. Vous devez obtenir la clé actuelle de ce contact.",
        "description": ""
    },
    "key_import_number_of_failed": {
        "message": "Une clé n’a pas pu être importée en raison d’erreurs.",
        "description": "Error message with number of failed imports."
    },
    "key_import_number_of_failed_plural": {
        "message": "$1 clés n’ont pas pu être importées à cause d’erreurs.",
        "description": "Error message with number of failed imports."
    },
    "key_import_private_exists": {
        "message": "La partie clé privée correspondant à la clé publique existante $1 de l’utilisateur $2 a été importée dans le trousseau",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_read": {
        "message": "Impossible de lire une clé privée : $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_private_success": {
        "message": "La clé privée $1 de l’utilisateur $2 a été importée dans le trousseau",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_private_update": {
        "message": "La clé privée $1 de l’utilisateur $2 a été mise à jour",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_read": {
        "message": "Impossible de lire une clé publique : $1",
        "description": "Import error message. $1: error message"
    },
    "key_import_public_success": {
        "message": "La clé publique $1 de l’utilisateur $2 a été importée dans le trousseau",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_public_update": {
        "message": "La clé publique $1 de l’utilisateur $2 a été mise à jour",
        "description": "Import success message: $1: keyid, $2: userid."
    },
    "key_import_rotation_add": {
        "message": "Ajouter au trousseau",
        "description": "Key import rotation add button."
    },
    "key_import_rotation_cancel": {
        "message": "Pas maintenant",
        "description": "Key import rotation cancel button."
    },
    "key_import_rotation_description": {
        "message": "Si vous continuez à utiliser cette ancienne clé, l’expéditeur ne pourra peut-être pas déchiffrer vos courriels. Si vous avez des doutes, demandez à l’expéditeur de confirmer le changement par un autre moyen de communication. Vous pourrez ajouter ou supprimer la clé ultérieurement.",
        "description": "Key import dialog description."
    },
    "key_import_rotation_headline": {
        "message": "L’expéditeur a signé ce courriel avec une nouvelle clé.",
        "description": "Key import rotation dialog header."
    },
    "key_import_search_btn": {
        "message": "Recherche",
        "description": "Key search input button."
    },
    "key_import_search_disabled": {
        "message": "La recherche est désactivée.",
        "description": "Key search disabled warning."
    },
    "key_import_search_disabled_descr": {
        "message": "Activez au moins une source de clés dans les paramètres.",
        "description": "Key search disabled warning description."
    },
    "key_import_search_found": {
        "message": "La clé a été trouvée dans :",
        "description": "Key search found label."
    },
    "key_import_search_found_modified": {
        "message": "dernière modification le :",
        "description": "Key search found label."
    },
    "key_import_search_found_source": {
        "message": "Source :",
        "description": "Key search found label."
    },
    "key_import_search_invalid": {
        "message": "Saisissez une adresse courriel valide, un ID de clé (16 chiffres) ou une empreinte (40 chiffres)",
        "description": "Key search input has invalid content."
    },
    "key_import_search_not_found": {
        "message": "La clé est introuvable dans les annuaires de clés recherchés.",
        "description": "Key search found no result error message."
    },
    "key_import_search_not_found_header": {
        "message": "Aucune clé n’a été trouvée.",
        "description": "Key search found no result header."
    },
    "key_import_search_ph": {
        "message": "Adresse courriel / ID de clé / empreinte",
        "description": "Key search input place holder."
    },
    "key_import_textarea": {
        "message": "Importer une clé sous forme de texte",
        "description": "Key import box."
    },
    "key_import_too_big": {
        "message": "Le texte de clé que vous avez tenté d’importer est trop long pour être traité. Essayez de le scinder en plusieurs parties plus petites.",
        "description": "Import error alert."
    },
    "key_import_unable": {
        "message": "Impossible d’importer une clé à cause d’une exception : $1",
        "description": "Import error message: $1: error message."
    },
    "key_keyserver_mod": {
        "message": "Les données de la clé ne sont plus à jour sur le serveur de clés de Mailvelope.",
        "description": "Local key data differs from Mailvelope key server"
    },
    "key_keyserver_not": {
        "message": "La clé n’est pas synchronisée avec le serveur de clés de Mailvelope.",
        "description": "Key is not on the the Mailvelope server"
    },
    "key_keyserver_remove": {
        "message": "Un courriel de confirmation a été envoyé à tous les ID utilisateur avant suppression définitive du serveur de clés de Mailvelope.",
        "description": "A deletion request has been sent to the Mailvelope key server"
    },
    "key_keyserver_remove_btn": {
        "message": "Supprimer tous les ID utilisateur",
        "description": "Key server remove existing key button label"
    },
    "key_keyserver_resend_btn": {
        "message": "Renvoyer",
        "description": "Key server send again button label"
    },
    "key_keyserver_sync": {
        "message": "Les données de la clé sont à jour sur le serveur de clés de Mailvelope.",
        "description": "Key data is synchronized with the Mailvelope key server"
    },
    "key_keyserver_update": {
        "message": "Les données de la clé ont été mises à jour sur le serveur de clés de Mailvelope.",
        "description": "An update request has been sent to the Mailvelope key server"
    },
    "key_keyserver_update_btn": {
        "message": "Mettre à jour",
        "description": "Key server update button label"
    },
    "key_keyserver_upload": {
        "message": "Pour synchroniser la clé avec le serveur de clés de Mailvelope, un courriel de confirmation a été envoyé à tous les ID utilisateur.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "key_keyserver_upload_btn": {
        "message": "Synchroniser",
        "description": "Key server upload button label"
    },
    "key_recovery_failed": {
        "message": "Échec de récupération d’une sauvegarde de la clé.",
        "description": ""
    },
    "key_remove_btn": {
        "message": "Supprimer",
        "description": "Remove key button label"
    },
    "key_remove_btn_title": {
        "message": "Supprimer la clé du trousseau",
        "description": "Title for remove key button"
    },
    "key_remove_dialog_title": {
        "message": "Supprimer la clé",
        "description": "Title of delete key dialog."
    },
    "key_revoke_btn": {
        "message": "Révoquer",
        "description": "Revoke key button label"
    },
    "key_revoke_btn_title": {
        "message": "Révoquer la clé",
        "description": "Title for revoke key button"
    },
    "key_revoke_dialog_confirm": {
        "message": "Voulez-vous quand même la révoquer ?",
        "description": "Confirmation question of revoke key dialog."
    },
    "key_revoke_dialog_description": {
        "message": "Après révocation, la clé ne pourra plus jamais être utilisée.",
        "description": "Text of revoke key dialog."
    },
    "key_revoke_dialog_title": {
        "message": "Révoquer la clé",
        "description": "Title of revoke key dialog."
    },
    "key_set_as_default": {
        "message": "Définir comme clé par défaut",
        "description": "Set as default key for the keyring button"
    },
    "keybackup_failed": {
        "message": "Échec de création d’une sauvegarde de la clé.",
        "description": ""
    },
    "keybackup_restore_dialog_button": {
        "message": "Créer une sauvegarde",
        "description": ""
    },
    "keybackup_restore_dialog_description": {
        "message": "Créez une nouvelle feuille de récupération ici si :",
        "description": ""
    },
    "keybackup_restore_dialog_headline": {
        "message": "Recommandation : créer une sauvegarde",
        "description": ""
    },
    "keybackup_restore_dialog_list_1": {
        "message": "Vous avez perdu la feuille de récupération.",
        "description": ""
    },
    "keybackup_restore_dialog_list_2": {
        "message": "Une nouvelle feuille de récupération doit être créée pour des raisons de sécurité.",
        "description": ""
    },
    "keybackup_setup_dialog_button": {
        "message": "Créer une sauvegarde",
        "description": ""
    },
    "keybackup_setup_dialog_description": {
        "message": "La sauvegarde est exigée afin de garantir que vous puissiez :",
        "description": ""
    },
    "keybackup_setup_dialog_headline": {
        "message": "Recommandation : effectuez une sauvegarde",
        "description": ""
    },
    "keybackup_setup_dialog_list_1": {
        "message": "Afin de le restaurer en cas de perte de données",
        "description": "In order to restore your encrypted communication in case of data loss."
    },
    "keybackup_setup_dialog_list_2": {
        "message": "Afin de le transférer vers d’autres appareils",
        "description": "In order to transfer your encrypted communication to other devices."
    },
    "keybackup_waiting_description": {
        "message": "Un document contenant votre code de récupération est en cours de préparation.",
        "description": ""
    },
    "keybackup_waiting_headline": {
        "message": "Création de la sauvegarde",
        "description": ""
    },
    "keydetails_change_exp_date_dialog_note": {
        "message": "La date d’expiration est aussi changée pour toutes les sous-clés. Les sous-clés invalides ou celles déjà expirées ne sont pas affectées.",
        "description": "Important note in change expiration date dialog."
    },
    "keydetails_change_exp_date_dialog_title": {
        "message": "Changer la date d’expiration",
        "description": "Title of change expiration date dialog."
    },
    "keydetails_change_pwd_dialog_old": {
        "message": "Ancien mot de passe",
        "description": "Old password input label"
    },
    "keydetails_change_pwd_dialog_title": {
        "message": "Changer le mot de passe",
        "description": "Title of change password dialog."
    },
    "keydetails_creation_date": {
        "message": "Créée",
        "description": "Creation date of a PGP key."
    },
    "keydetails_expiration_date": {
        "message": "Expire le ",
        "description": "Expiration date of a PGP key."
    },
    "keydetails_key_not_expire": {
        "message": "jamais",
        "description": "Expiration date of a PGP key not set."
    },
    "keydetails_password": {
        "message": "Mot de passe",
        "description": "Password of a PGP key."
    },
    "keydetails_title": {
        "message": "Détails de la clé",
        "description": "Title of the key details panel"
    },
    "keygen_dialog_password_error_length": {
        "message": "Le mot de passe doit comporter au moins $1 caractères",
        "description": ""
    },
    "keygen_dialog_password_placeholder": {
        "message": "4 caractères minimum",
        "description": ""
    },
    "keygen_dialog_prolog": {
        "message": "Attribuez un mot de passe à votre clé afin de protéger vos communications chiffrées :",
        "description": ""
    },
    "keygen_waiting_description": {
        "message": "Ce processus peut prendre plusieurs minutes. Votre navigateur pourrait ne pas répondre. Patientez.",
        "description": ""
    },
    "keygen_waiting_headline": {
        "message": "Configuration des communications chiffrées",
        "description": ""
    },
    "keygrid_algorithm": {
        "message": "Algorithme",
        "description": "Public-key algorithm of a PGP key."
    },
    "keygrid_all_keys": {
        "message": "Toutes",
        "description": "Selection of key type."
    },
    "keygrid_creation_date": {
        "message": "Date de création",
        "description": "Creation date of a PGP key."
    },
    "keygrid_creation_date_short": {
        "message": "Créée le",
        "description": "Short creation date of a PGP key. Max. width: 90px"
    },
    "keygrid_default_key": {
        "message": "Clé par défaut",
        "description": "Default key in the keyring."
    },
    "keygrid_default_label": {
        "message": "Clé par défaut",
        "description": "Label for the default key"
    },
    "keygrid_delete": {
        "message": "Supprimer",
        "description": "Max. 6 characters."
    },
    "keygrid_delete_confirmation": {
        "message": "Voulez-vous vraiment supprimer cette clé ?",
        "description": "Delete confirmation dialog."
    },
    "keygrid_display_all_keys": {
        "message": "Afficher toutes les clés",
        "description": "Export key menu."
    },
    "keygrid_display_priv_key": {
        "message": "Afficher la clé privée",
        "description": "Export key menu."
    },
    "keygrid_display_pub_key": {
        "message": "Afficher la clé publique",
        "description": "Export key menu."
    },
    "keygrid_expiration_date": {
        "message": "Date d’expiration",
        "description": "Expiration date of a PGP key."
    },
    "keygrid_export": {
        "message": "Exporter",
        "description": "Export key."
    },
    "keygrid_export_title": {
        "message": "Exporter toutes les clés de cette liste vers un fichier",
        "description": "Title for Export key button."
    },
    "keygrid_generate_title": {
        "message": "Générer une clé",
        "description": "Title for generate key button"
    },
    "keygrid_import_search_title": {
        "message": "Chercher des clés publiques dans des sources externes",
        "description": "Title for Search key button."
    },
    "keygrid_import_title": {
        "message": "Importer une clé",
        "description": "Title for Import key button."
    },
    "keygrid_invalid_userid": {
        "message": "L’ID utilisateur est invalide",
        "description": "User ID invalid."
    },
    "keygrid_key_fingerprint": {
        "message": "Empreinte PGP",
        "description": "Unique string identifier for a PGP key."
    },
    "keygrid_key_length": {
        "message": "Longueur",
        "description": "Key length of a PGP key."
    },
    "keygrid_key_not_expire": {
        "message": "La clé n’arrive jamais à expiration",
        "description": "Expiration date of a PGP key not set."
    },
    "keygrid_keyid": {
        "message": "ID de clé",
        "description": "Key ID of a PGP key."
    },
    "keygrid_primary_key": {
        "message": "Clé principale",
        "description": "Main key in the PGP key."
    },
    "keygrid_private_keys": {
        "message": "Clés privées",
        "description": "Selection of key type."
    },
    "keygrid_public_keys": {
        "message": "Clés publiques",
        "description": "Selection of key type."
    },
    "keygrid_refresh": {
        "message": "Actualiser",
        "description": "Refresh keygrid component."
    },
    "keygrid_refresh_title": {
        "message": "Recharger le trousseau",
        "description": "Title for button to refresh keygrid component."
    },
    "keygrid_send_pub_key": {
        "message": "Envoyer la clé publique par courriel",
        "description": "Export key menu."
    },
    "keygrid_signer_name": {
        "message": "Signataire",
        "description": "User ID of signer."
    },
    "keygrid_signer_unknown": {
        "message": "Signataire inconnu",
        "description": "Key of signer not available."
    },
    "keygrid_sort_type": {
        "message": "Filtres",
        "description": "Key grid sort selector."
    },
    "keygrid_status_expired": {
        "message": "expirée",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_invalid": {
        "message": "invalide",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_revoked": {
        "message": "révoquée",
        "description": "Validity status of a PGP key."
    },
    "keygrid_status_valid": {
        "message": "valide",
        "description": "Validity status of a PGP key."
    },
    "keygrid_subkey": {
        "message": "Sous-clé",
        "description": "Subkey of a PGP key."
    },
    "keygrid_subkeys": {
        "message": "Sous-clés",
        "description": "Subkeys of a PGP key."
    },
    "keygrid_user_email": {
        "message": "Adresse courriel",
        "description": "Email address in User ID of a PGP key."
    },
    "keygrid_user_ids": {
        "message": "ID utilisateur",
        "description": "User IDs of a PGP key."
    },
    "keygrid_user_name": {
        "message": "Nom",
        "description": "Name in User ID of a PGP key."
    },
    "keygrid_user_primary": {
        "message": "Principale",
        "description": "Primary status of User ID of a PGP key"
    },
    "keygrid_userid_signatures": {
        "message": "Signatures",
        "description": "Signatures on User ID of a PGP key."
    },
    "keygrid_validity_status": {
        "message": "État",
        "description": "Validity status of a PGP key."
    },
    "keyring_available_settings": {
        "message": "Voir les paramètres proposés :",
        "description": "Text introducing the availability of further settings."
    },
    "keyring_backup": {
        "message": "Sauvegarde du trousseau",
        "description": "Title of keyring backup view"
    },
    "keyring_confirm_deletion": {
        "message": "Voulez-vous supprimer le trousseau dont l’ID est $1 ?",
        "description": "Confirmation message prompted when a keyring is deleted"
    },
    "keyring_confirm_keys": {
        "message": "Confirmer la clé à importer",
        "description": "Tab of keyring to import keys."
    },
    "keyring_confirm_keys_plural": {
        "message": "Confirmer $1 clés à importer",
        "description": "Tab of keyring to import keys."
    },
    "keyring_export_keys": {
        "message": "Exporter le trousseau",
        "description": "Tab of keyring to export keys."
    },
    "keyring_generate_key": {
        "message": "Générer une clé",
        "description": "Tab of keyring to generate key."
    },
    "keyring_header": {
        "message": "Gestion des clés",
        "description": "Header of the key ring."
    },
    "keyring_import_description": {
        "message": "Vous pouvez ajouter des clés soit sous forme de fichier soit sous forme de texte provenant du presse-papiers.",
        "description": "Description of key import for import tab of keyring import."
    },
    "keyring_import_keys": {
        "message": "Importer des clés",
        "description": "Tab of keyring to import keys."
    },
    "keyring_import_search_description": {
        "message": "Trouvez des clés publiques à ajouter à votre trousseau. Mailvelope analyse plusieurs annuaires de clés et suggère la clé publique la plus probablement utilisée.",
        "description": "Description of key search for search tab of keyring import."
    },
    "keyring_import_search_keys": {
        "message": "Chercher des clés",
        "description": "Tab of keyring to search keys."
    },
    "keyring_main": {
        "message": "Trousseau principal",
        "description": "Label for the main keyring"
    },
    "keyring_private": {
        "message": "Privée",
        "description": "private key type"
    },
    "keyring_public": {
        "message": "Publique",
        "description": "public key type"
    },
    "keyring_public_private": {
        "message": "Biclés",
        "description": "public and private key types"
    },
    "keyring_remove_dialog_title": {
        "message": "Supprimer le trousseau",
        "description": "Title of delete keyring dialog."
    },
    "keyring_setup": {
        "message": "Configuration",
        "description": "Setup keyring for mail provider."
    },
    "keyring_setup_generate_key": {
        "message": "Générer une clé",
        "description": "Generate key"
    },
    "keyring_setup_generate_key_explanation": {
        "message": "Si vous utilisez cette extension pour la première fois et n’avez pas encore de biclé, générez-en une maintenant.",
        "description": "Generate key"
    },
    "keyring_setup_import_key": {
        "message": "Importer une clé",
        "description": "Import key"
    },
    "keyring_setup_import_key_explanation": {
        "message": "Avez-vous déjà une biclé sur un autre appareil ? Vous pouvez importer vos clés existantes. Exportez simplement la biclé de l’autre appareil et importez-la ici.",
        "description": "Import key"
    },
    "keyring_setup_no_keypair": {
        "message": "Une biclé (ensemble de deux clés) est exigée pour chiffrer, déchiffrer les courriels et pour inviter vos contacts à des communications chiffrées de bout en bout.",
        "description": "Setup text if no keypair available"
    },
    "keyring_setup_no_keypair_heading": {
        "message": "Ce trousseau de clés ne contient pas encore de biclé.",
        "description": "Setup heading if no keypair available"
    },
    "keyserver_additionals_label": {
        "message": "Sources complémentaires de clés",
        "description": "Label for configuration of additional key sources"
    },
    "keyserver_autocrypt_lookup": {
        "message": "Utiliser les clés des en-têtes Autocrypt du courriel entrant",
        "description": "Enable Looking Up Keys Via Autocrypt"
    },
    "keyserver_key_binding_header": {
        "message": "Détection de clé",
        "description": "Header for key binding feature"
    },
    "keyserver_key_binding_label": {
        "message": "Déterminer la clé actuelle des contacts et sélectionner la clé automatiquement",
        "description": "Label for key binding feature"
    },
    "keyserver_oks_lookup": {
        "message": "Chercher des clés automatiquement sur <0>keys.openpgp.org</0>",
        "description": "Enable keys.openpgp.org Auto Lookup"
    },
    "keyserver_tofu_lookup": {
        "message": "Utiliser le serveur de clés de Mailvelope",
        "description": "Enable Mailvelope Key Server Auto Lookup"
    },
    "keyserver_verifying_servers": {
        "message": "Serveur de clés avec vérification par courriel",
        "description": "Label for verifying key servers."
    },
    "keyserver_wkd_lookup": {
        "message": "Chercher les clés auprès du service de courriel des destinataires (annuaire de clés Web)",
        "description": "Enable Web Key Directory Auto Lookup"
    },
    "keyusers_add_btn": {
        "message": "Ajouter un nouvel ID utilisateur",
        "description": "Add user button label"
    },
    "keyusers_add_btn_title": {
        "message": "Ajouter un nouvel ID utilisateur",
        "description": "Add user button title"
    },
    "keyusers_keyserver": {
        "message": "Serveur de clés",
        "description": "Label of key server column key users table"
    },
    "keyusers_keyserver_not": {
        "message": "non synchronisé",
        "description": "User ID not synchronized with key server label text"
    },
    "keyusers_keyserver_sync": {
        "message": "synchronisé",
        "description": "User ID synchronized with key server label text"
    },
    "keyusers_keyserver_unverified": {
        "message": "non vérifié",
        "description": "User ID key server not verified label text"
    },
    "keyusers_title": {
        "message": "ID utilisateur attribués",
        "description": "Title of the key users panel"
    },
    "learn_more_link": {
        "message": "En apprendre davantage",
        "description": "Text of a link to a learn-more resource"
    },
    "message_no_keys": {
        "message": "Aucune clé privée n’a été trouvée pour ce courriel. Les ID de clé privée exigés sont : $1",
        "description": "Decrypt error message."
    },
    "message_read_error": {
        "message": "Impossible de déchiffrer ce courriel : $1",
        "description": "Message read error message: $1: error message."
    },
    "nameaddrinput_error_email_exists": {
        "message": "L’adresse courriel est déjà utilisée",
        "description": "Error message for email input field."
    },
    "nameaddrinput_error_name_empty": {
        "message": "Saisissez un nom",
        "description": "Error message for name input field."
    },
    "notification_text_copy_to_clipboard": {
        "message": "Le texte a été copié dans le presse-papiers.",
        "description": "Copy to clipboard toast message."
    },
    "options_docu": {
        "message": "Documentation",
        "description": "Options navigation: Documentation."
    },
    "options_home": {
        "message": "Options",
        "description": "Options navigation: Home."
    },
    "options_settings": {
        "message": "Paramètres",
        "description": "Options header: Settings."
    },
    "options_title": {
        "message": "Options de Mailvelope",
        "description": "Title of options page."
    },
    "paragraph_analyticsconsent_modal": {
        "message": "Vous pouvez retirer votre consentement n’importe quand dans les paramètres.",
        "description": "p modal analytics consent"
    },
    "preferred": {
        "message": "préféré ",
        "description": "Indicates if a keyring is preferred"
    },
    "provider_gmail_auth": {
        "message": "Autorisations",
        "description": "Authorizations"
    },
    "provider_gmail_auth_cancel_btn": {
        "message": "Annuler l’autorisation",
        "description": "Cancel authorization button"
    },
    "provider_gmail_auth_readonly": {
        "message": "lire les courriels",
        "description": "Readonly authorization"
    },
    "provider_gmail_auth_send": {
        "message": "envoyer des courriels",
        "description": "Send authorization"
    },
    "provider_gmail_auth_table_title": {
        "message": "Autorisations de l’API de Google",
        "description": "Title for authorization table."
    },
    "provider_gmail_dialog_auth_google_signin": {
        "message": "Se connecter avec Google",
        "description": "Text Google sign in button"
    },
    "provider_gmail_dialog_auth_intro": {
        "message": "Afin d’utiliser l’intégration à Gmail pour <0></0>, Mailvelope doit recevoir les autorisations suivantes :",
        "description": "Intro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_auth_outro": {
        "message": "Si vous cliquez sur le bouton de connexion, une fenêtre d’autorisation de Google s’ouvrira. Sélectionnez votre compte Gmail pour l’adresse courriel <0></0> et suivez les instructions.",
        "description": "Outro text for GMAIL OAuth dialog."
    },
    "provider_gmail_dialog_description": {
        "message": "Utiliser l’API Gmail augmente la fonctionnalité de Mailvelope dans Gmail et simplifie l’envoi et la lecture de courriels chiffrés, ainsi que la gestion de leurs fichiers joints.",
        "description": "Leading text for GMAIL API dialog."
    },
    "provider_gmail_dialog_gsuite_alert": {
        "message": "Cette fonction est proposée gratuitement pour les comptes Gmail. Si vous faites partie d’une organisation G Suite <0>gsuite.google.com</0>, vous devez acheter une licence sur la <1>page des produits de Mailvelope</1>.",
        "description": "Alert text for GSuite Users in GMAIL API dialog."
    },
    "provider_gmail_dialog_privacy_policy": {
        "message": "Veuillez lire notre Politique de protection des renseignements personnels",
        "description": "Privacy policy link."
    },
    "provider_gmail_dialog_title": {
        "message": "Utiliser l’API Gmail",
        "description": "Title of GMAIL API dialog."
    },
    "provider_gmail_integration": {
        "message": "Intégration dans l’API Gmail",
        "description": "Label for Gmail integration option."
    },
    "provider_gmail_integration_info": {
        "message": "Mailvelope a besoin d’autorisations supplémentaires pour accéder à l’API Gmail. Dès que vous utilisez les fonctions de chiffrement de Mailvelope dans Gmail, vous êtes invité à suivre un processus d’autorisation. Ce processus exige que vous vous connectiez à votre compte Google.",
        "description": "Info message for Gmail integration option"
    },
    "provider_gmail_integration_warning": {
        "message": "Gmail n’est pas autorisé pour le mode de recherche <0></0>. Vérifiez les paramètres dans <1></1>.",
        "description": "Warning message, when Gmail is not authorized"
    },
    "provider_gmail_licensing_dialog_business_btn_info": {
        "message": "Communiquez en toute sécurité dans le monde entier",
        "description": "Info text on Business button "
    },
    "provider_gmail_licensing_dialog_business_btn_price_info": {
        "message": "par utilisateur/mois",
        "description": "Info text for price label of Business button"
    },
    "provider_gmail_licensing_dialog_deactivate_btn": {
        "message": "Poursuivre sans API Gmail",
        "description": "Gmail API deactivate button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_para_1": {
        "message": "L’utilisation de l’API Gmail dans une organisation G Suite est <0>payante</0>.",
        "description": "Text of Gmail API licensing dialog first paragraph."
    },
    "provider_gmail_licensing_dialog_para_2": {
        "message": "Vous pouvez continuer à utiliser Mailvelope gratuitement avec Gmail, mais <0>avec l’API</0>, vous pourrez <1> beaucoup plus rapidement et facilement</1> rédiger et lire les courriels chiffrés et leurs fichiers joints.",
        "description": "Text of Gmail API licensing dialog second paragraph."
    },
    "provider_gmail_licensing_dialog_para_3": {
        "message": "Essayez Mailvelope Pour entreprise avec activation le l’API Gmail <0>gratuitement pendant 14 jours</0> :",
        "description": "Text of Gmail API licensing dialog third paragraph."
    },
    "provider_gmail_licensing_dialog_test_btn": {
        "message": "Tester gratuitement l’API Gmail",
        "description": "Gmail API test button in licensing dialog"
    },
    "provider_gmail_licensing_dialog_title": {
        "message": "Une licence Mailvelope Pour entreprise est exigée",
        "description": "Title of GMAIL API licensing dialog."
    },
    "provider_gmail_licensing_table_caption": {
        "message": "Les licences pour l’intégration dans l’API de Gmail tout en utilisant G Suite <0>gsuite.google.com</0>) peuvent être achetées sur la <1>page des produits de Mailvelope</1>.",
        "description": "Caption for G Suite licensing table."
    },
    "provider_gmail_licensing_table_title": {
        "message": "Licence Mailvelope",
        "description": "Title for G Suite licensing table."
    },
    "provider_gmail_secure_forward_btn": {
        "message": "Transfert sécurisé",
        "description": "Secure forward button title/tooltip"
    },
    "provider_gmail_secure_replyAll_btn": {
        "message": "Réponse sécurisée à tous",
        "description": "Secure reply all button title/tooltip"
    },
    "provider_gmail_secure_reply_btn": {
        "message": "Réponse sécurisée",
        "description": "Secure reply button title/tooltip"
    },
    "pwd_dialog_cache_pwd": {
        "message": "Mémoriser le mot de passe temporairement",
        "description": "Checkbox label for remembering of the password."
    },
    "pwd_dialog_cancel": {
        "message": "Le déverrouillage des clés a été annulé.",
        "description": "User canceled key unlock dialog."
    },
    "pwd_dialog_header": {
        "message": "Saisir le mot de passe de la clé",
        "description": "Header of the password dialog."
    },
    "pwd_dialog_pwd_please": {
        "message": "Saisissez votre mot de passe",
        "description": "Placeholder for password."
    },
    "pwd_dialog_reason_add_user": {
        "message": "Saisissez le mot de passe de votre clé pour créer l’ID utilisateur.",
        "description": ""
    },
    "pwd_dialog_reason_create_backup": {
        "message": "Saisissez le mot de passe de votre clé pour créer une feuille de récupération.",
        "description": ""
    },
    "pwd_dialog_reason_create_draft": {
        "message": "Saisissez le mot de passe de votre clé pour enregistrer le brouillon.",
        "description": ""
    },
    "pwd_dialog_reason_decrypt": {
        "message": "Saisissez le mot de passe de votre clé pour déchiffrer ce courriel.",
        "description": ""
    },
    "pwd_dialog_reason_editor": {
        "message": "Saisissez le mot de passe de votre clé pour mettre à jour les paramètres de communication chiffrée.",
        "description": ""
    },
    "pwd_dialog_reason_revoke": {
        "message": "Saisissez le mot de passe de votre clé pour la révoquer.",
        "description": ""
    },
    "pwd_dialog_reason_revoke_user": {
        "message": "Saisissez le mot de passe de votre clé pour révoquer l’ID utilisateur.",
        "description": ""
    },
    "pwd_dialog_reason_set_exdate": {
        "message": "Saisissez le mot de passe de votre clé pour définir une nouvelle date d’expiration.",
        "description": ""
    },
    "pwd_dialog_reason_sign": {
        "message": "Saisissez le mot de passe de votre clé pour signer ce courriel.",
        "description": ""
    },
    "pwd_dialog_title": {
        "message": "Saisir un mot de passe | Mailvelope",
        "description": "Title of the password dialog."
    },
    "pwd_dialog_userid": {
        "message": "ID utilisateur :",
        "description": "Label for user ID."
    },
    "pwd_dialog_wrong_pwd": {
        "message": "Mot de passe erroné",
        "description": "Password error message."
    },
    "recovery_sheet_backup_data": {
        "message": "La sauvegarde de vos données",
        "description": ""
    },
    "recovery_sheet_backup_local": {
        "message": "Si vous ne voulez enregistrer vos données que localement sur votre ordinateur, vous trouverez cette option dans les paramètres de communication chiffrée de votre compte $1.",
        "description": ""
    },
    "recovery_sheet_backup_server": {
        "message": "Pour sauvegarder les données nécessaires aux communications chiffrées (p. ex. le mot de passe des clés), les données seront enregistrées chiffrées sur nos serveurs $1 par Mailvelope, notre partenaire de sécurité.",
        "description": ""
    },
    "recovery_sheet_be_aware": {
        "message": "Notez",
        "description": "Label"
    },
    "recovery_sheet_check_settings": {
        "message": "Vérifiez les paramètres dans votre compte sous :",
        "description": ""
    },
    "recovery_sheet_creation_date": {
        "message": "Date de création :",
        "description": "Label for recovery sheet creation date"
    },
    "recovery_sheet_data_lost": {
        "message": "Sans sauvegarde, vos courriels chiffrés ne pourront pas être déchiffrés en cas de perte de votre mot de passe, si votre appareil est défectueux ou si vous éprouvez des problèmes avec l’extension pour navigateur.",
        "description": ""
    },
    "recovery_sheet_encryption_note": {
        "message": "Conseils pour des communications chiffrées avec $1",
        "description": "Sub title"
    },
    "recovery_sheet_enter_code": {
        "message": "Pour l’installation sur d’autres ordinateurs, saisir le code de récupération dans les paramètres sous :",
        "description": "Label for navigation path"
    },
    "recovery_sheet_explain_pgp": {
        "message": "Les communications chiffrées avec $1 sont une procédure fondée sur PGP. Elle vous permet d’envoyer des courriels chiffrés et garantit aussi que seuls vous et le destinataire pouvez les lire.",
        "description": ""
    },
    "recovery_sheet_extension_problems": {
        "message": "à cause de problèmes avec l’extension pour navigateur",
        "description": "List item"
    },
    "recovery_sheet_forgot_password": {
        "message": "parce que vous avez oublié le mot de passe de votre clé",
        "description": "List item"
    },
    "recovery_sheet_further_info": {
        "message": "Vous trouverez plus de précisions et des options de paramétrage dans votre compte $1 sous",
        "description": ""
    },
    "recovery_sheet_header": {
        "message": "Renseignements importants",
        "description": "Title of recovery sheet."
    },
    "recovery_sheet_in_general": {
        "message": "Important ",
        "description": "Label"
    },
    "recovery_sheet_invite_contacts": {
        "message": "Dans les paramètres de communication chiffrée de votre compte $1, vous pouvez inviter d’autres contacts à utiliser la communication chiffrée par PGP. Les contacts qui ont déjà été invités avec succès sont identifiés par l’icône de cadenas à côté de l’adresse courriel.",
        "description": ""
    },
    "recovery_sheet_keep_safe": {
        "message": "Conservez une version imprimée de ce document en lieu sûr et assurez-vous que personne d’autre n’a accès au code de récupération.",
        "description": ""
    },
    "recovery_sheet_key_server": {
        "message": "D’autres utilisateurs de $1 qui utilisent la procédure PGP de GMX peuvent être trouvés directement dans un annuaire central de votre compte $1 Si vous ne voulez avoir aucune entrée dans cet annuaire, désactivez cette fonction dans les paramètres de votre compte $1.",
        "description": ""
    },
    "recovery_sheet_mobile_devices": {
        "message": "Sur des appareils mobiles",
        "description": ""
    },
    "recovery_sheet_not_working": {
        "message": "Si vos communications chiffrées ne fonctionnent plus, p. ex. :",
        "description": "Label for list"
    },
    "recovery_sheet_other_computer": {
        "message": "Sur un autre ordinateur",
        "description": ""
    },
    "recovery_sheet_other_contacts": {
        "message": "Les communications chiffrées avec d’autres contacts",
        "description": ""
    },
    "recovery_sheet_other_devices": {
        "message": "Les communications chiffrées sur d’autres appareils",
        "description": "Sub title"
    },
    "recovery_sheet_other_devices_setup": {
        "message": "Configurer les communications chiffrées sur d’autres appareils",
        "description": ""
    },
    "recovery_sheet_other_problems": {
        "message": "pour d’autres raisons",
        "description": "List item"
    },
    "recovery_sheet_pgp_compat": {
        "message": "Vous pouvez communiquer avec d’autres contacts en toute sécurité s’ils utilisent également les communications chiffrées (PGP).",
        "description": ""
    },
    "recovery_sheet_print_block": {
        "message": "Conservez ce document en lieu sûr.",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_print_button": {
        "message": "Imprimer",
        "description": ""
    },
    "recovery_sheet_print_notice": {
        "message": "Imprimez ce document et conservez-le en lieu sûr",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_provider_communication": {
        "message": "Communications chiffrées",
        "description": ""
    },
    "recovery_sheet_provider_inbox": {
        "message": "Boîte de réception",
        "description": ""
    },
    "recovery_sheet_provider_security": {
        "message": "Sécurité",
        "description": ""
    },
    "recovery_sheet_provider_settings": {
        "message": "Paramètres",
        "description": ""
    },
    "recovery_sheet_qr_code": {
        "message": "Balayer le code QR avec votre appareil mobile.",
        "description": ""
    },
    "recovery_sheet_recommendation": {
        "message": "Recommandation ",
        "description": ""
    },
    "recovery_sheet_recover_data": {
        "message": "La récupération des données",
        "description": "Sub title"
    },
    "recovery_sheet_recovery_code": {
        "message": "Code de récupération",
        "description": ""
    },
    "recovery_sheet_subtitle_receipt": {
        "message": "Feuille de récupération pour vos communications chiffrées",
        "description": "Sub title of recovery sheet."
    },
    "recovery_sheet_subtitle_recover": {
        "message": "Récupérer les communications chiffrées",
        "description": "Sub title"
    },
    "recovery_sheet_trusted_contacts": {
        "message": "Les contacts GMX vous garantissent que les utilisateurs affichés sont bien des utilisateurs valides. Vous devriez cependant toujours vérifier l’identité des contacts grâce à l’adresse courriel d’un autre service de courriel.",
        "description": ""
    },
    "recovery_sheet_unknown_third": {
        "message": "ne mettre en place les communications chiffrées que sur des appareils sécurisés auxquels des inconnus ne peuvent pas accéder.",
        "description": ""
    },
    "recovery_sheet_unlock_backup": {
        "message": "La sauvegarde de vos données ne peut être déchiffrée qu’en utilisant le code se trouvant sur cette feuille de récupération.",
        "description": ""
    },
    "reload_tab": {
        "message": "Rechargez les pages correspondantes pour que les paramètres prennent effet.",
        "description": "Info message."
    },
    "restore_backup_dialog_button": {
        "message": "Confirmer",
        "description": ""
    },
    "restore_backup_dialog_headline": {
        "message": "Saisissez votre code de récupération :",
        "description": ""
    },
    "restore_password_dialog_button": {
        "message": "Afficher",
        "description": ""
    },
    "restore_password_dialog_headline": {
        "message": "Le mot de passe de votre clé :",
        "description": ""
    },
    "security_background_color_text": {
        "message": "2. Maintenant, sélectionnez une couleur qui vous plaît",
        "description": "Security background select color text"
    },
    "security_background_icons_text": {
        "message": "1. Sélectionnez une icône qui vous plaît",
        "description": "Security background select icon text"
    },
    "security_background_text": {
        "message": "Votre arrière-plan de sécurité est affiché derrière chaque courriel chiffré. Pour le rendre vraiment sécurisé, vous devriez le personnaliser. Ainsi, vous vous assurerez que personne ne pourra reconstruire l’interface de Mailvelope pour accéder à vos données personnelles.",
        "description": "Security background text"
    },
    "security_cache_header": {
        "message": "Mémoriser les mots de passe pour cette session de navigation.",
        "description": "Password cache header"
    },
    "security_cache_help": {
        "message": "Doit être un nombre compris entre 1 et 999",
        "description": "Help text for cache time."
    },
    "security_cache_off": {
        "message": "Non.",
        "description": "Don't store password."
    },
    "security_cache_on": {
        "message": "Oui, les garder en mémoire pendant",
        "description": "Store password in memory for $1 minutes."
    },
    "security_cache_time": {
        "message": "minutes.",
        "description": "Store password in memory for $1 minutes."
    },
    "security_display_decrypted": {
        "message": "Où les courriels déchiffrés sont-ils affichés ?",
        "description": "Label for display options"
    },
    "security_display_inline": {
        "message": "Sur la page du service de courriel.",
        "description": "Decrypted message display option"
    },
    "security_display_popup": {
        "message": "Dans une autre fenêtre de Mailvelope.",
        "description": "Decrypted message display option"
    },
    "security_hide_armored_head": {
        "message": "Cacher la version et le commentaire de Mailvelope dans les courriels PGP.",
        "description": "Hide header infos in armored messages"
    },
    "security_log_action": {
        "message": "Action",
        "description": "Title of the action column of the security log table."
    },
    "security_log_add_attachment": {
        "message": "Clic pour ajouter une fichier joint",
        "description": "A click on the attachment upload button as an event type"
    },
    "security_log_attachment_download": {
        "message": "Un fichier joint a été téléchargé",
        "description": "Attachment downloaded as an event source"
    },
    "security_log_backup_create": {
        "message": "Clic pour créer une sauvegarde",
        "description": ""
    },
    "security_log_backup_restore": {
        "message": "Clic pour restaurer une sauvegarde",
        "description": ""
    },
    "security_log_content_copy": {
        "message": "Copie dans une boîte de dialogue de vérification",
        "description": ""
    },
    "security_log_decrypt_ui": {
        "message": "Déchiffrer",
        "description": ""
    },
    "security_log_decryption_operation": {
        "message": "Le courriel a été déchiffré avec : $1",
        "description": ""
    },
    "security_log_dialog_cancel": {
        "message": "Clic sur Annuler dans une boîte de dialogue",
        "description": ""
    },
    "security_log_dialog_encrypt": {
        "message": "Clic pour chiffrer dans une boîte de dialogue",
        "description": ""
    },
    "security_log_dialog_ok": {
        "message": "Clic pour confirmer dans une boîte de dialogue",
        "description": ""
    },
    "security_log_dialog_sign": {
        "message": "Clic pour signer dans une boîte de dialogue",
        "description": ""
    },
    "security_log_editor": {
        "message": "Éditeur Mailvelope",
        "description": "Message editor container as an event source"
    },
    "security_log_email_viewer": {
        "message": "Un courriel PGP a été déchiffré",
        "description": "Email decryption container as an event source"
    },
    "security_log_encrypt_dialog": {
        "message": "Boîte de dialogue de chiffrement",
        "description": "Encrypt dialog as an event source"
    },
    "security_log_encrypt_form": {
        "message": "Formulaire de chiffrement",
        "description": "Encrypt form as an event source"
    },
    "security_log_encrypt_ui": {
        "message": "Chiffrer",
        "description": ""
    },
    "security_log_encryption_operation": {
        "message": "Le courriel a été chiffré pour : $1",
        "description": ""
    },
    "security_log_import_dialog": {
        "message": "Boîte de dialogue d’importation",
        "description": "Key import dialog as an event source"
    },
    "security_log_key_backup": {
        "message": "Sauvegarde de clés",
        "description": "Message keybackup container as an event source"
    },
    "security_log_key_generator": {
        "message": "Générateur de clés",
        "description": "Key generator container as an event source"
    },
    "security_log_password_click": {
        "message": "Clic dans une boîte de dialogue de mot de passe",
        "description": ""
    },
    "security_log_password_dialog": {
        "message": "Boîte de dialogue - Mot de passe",
        "description": "Password dialog as an event source"
    },
    "security_log_password_input": {
        "message": "Saisie dans une boîte de dialogue de mot de passe",
        "description": ""
    },
    "security_log_remove_attachment": {
        "message": "Un fichier joint a été supprimé",
        "description": "A click on the attachment remove button as event type"
    },
    "security_log_restore_backup_click": {
        "message": "Clic dans une boîte de dialogue de restauration d’une sauvegarde",
        "description": ""
    },
    "security_log_sign_operation": {
        "message": "Le courriel a été signé avec la clé :$1",
        "description": ""
    },
    "security_log_signature_modal_close": {
        "message": "Clic pour fermer la boîte de dialogue de signature",
        "description": ""
    },
    "security_log_signature_modal_open": {
        "message": "Clic pour ouvrir la boîte de dialogue de signature",
        "description": ""
    },
    "security_log_source": {
        "message": "Source",
        "description": "Title of the source column of the security log table."
    },
    "security_log_text": {
        "message": "Le journal de sécurité affiche les actions de l’utilisateur dans tous les composants de Mailvelope.",
        "description": "Text explaining the purpose of the security log"
    },
    "security_log_text_input": {
        "message": "Saise dans un champ de texte",
        "description": "User clicked in text area"
    },
    "security_log_textarea_click": {
        "message": "Clic dans une zone de texte",
        "description": "User clicked in text area"
    },
    "security_log_textarea_input": {
        "message": "Saisie dans une zone de texte",
        "description": "User clicked in text area"
    },
    "security_log_textarea_select": {
        "message": "Sélection dans une zone de texte",
        "description": "Selection of the text area as an event type"
    },
    "security_log_timestamp": {
        "message": "Estampille temporelle ",
        "description": "Title of the timestamp column of the security log table."
    },
    "security_log_verify_dialog": {
        "message": "Boîte de dialogue - Vérifier",
        "description": "Verify dialog as an event source"
    },
    "security_log_viewer": {
        "message": "Visualiseur de Mailvelope",
        "description": "Message viewer as an event source"
    },
    "security_openpgp_header": {
        "message": "Paramètres OpenPGP",
        "description": "OpenPGP settings header"
    },
    "settings_analytics": {
        "message": "Analyse des données",
        "description": "Tab for deciding whether or not to share analytics data."
    },
    "settings_backup": {
        "message": "Sauvegarde",
        "description": "Tab allowing to backup and restore the settings."
    },
    "settings_general": {
        "message": "Général",
        "description": "Tab of options to display general settings."
    },
    "settings_keyserver": {
        "message": "Annuaires de clés",
        "description": "Tab of options to display key server settings."
    },
    "settings_provider": {
        "message": "API Gmail",
        "description": "Tab of options to display provider (Gmail) settings."
    },
    "settings_security": {
        "message": "Sécurité",
        "description": "Tab of options to display security settings."
    },
    "settings_security_background": {
        "message": "Arrière-plan de sécurité",
        "description": "Security background header"
    },
    "settings_security_log": {
        "message": "Journal de sécurité",
        "description": "Tab of options to display security log."
    },
    "settings_watchlist": {
        "message": "Domaines autorisés",
        "description": "Tab of options to display list of authorized domains."
    },
    "sign_dialog_header": {
        "message": "Signer le courriel en tant que :",
        "description": "Header of sign dialog. Choose the person you want to sign the message with."
    },
    "sign_error": {
        "message": "Impossible de signer ce courriel :$1",
        "description": "Error during signing process."
    },
    "signer_unknown": {
        "message": "Inconnu",
        "description": "Name of unknown signer."
    },
    "text_decrypt_button": {
        "message": "Déchiffrer",
        "description": "Button label for decrypting the message"
    },
    "text_decrypting": {
        "message": "Déchiffrement de texte",
        "description": "Navigation link to text decryption feature"
    },
    "text_encrypting": {
        "message": "Chiffrement de texte",
        "description": "Navigation link to text encryption feature"
    },
    "upload_aborting_warning": {
        "message": "Le téléversement de fichiers sera annulé.",
        "description": "A warning for the aborting of the file upload."
    },
    "upload_attachment": {
        "message": "Ajouter un fichier",
        "description": "Text in the upload attachment button of the message editor dialog"
    },
    "upload_drop": {
        "message": "Déposer le fichier dans cette zone pour le joindre.",
        "description": "Text in file drop overlay area"
    },
    "upload_help": {
        "message": "Glisser-déposer le fichier dans cette fenêtre ou",
        "description": "Text in file upload area. Sentence continues with: Upload File (Button)."
    },
    "upload_quota_exceeded_warning": {
        "message": "Taille autorisée des fichiers joints :",
        "description": "A warning shown when the attachments upload quota is exceeded."
    },
    "upload_quota_warning_headline": {
        "message": "Le fichier joint est trop volumineux",
        "description": ""
    },
    "user_create_btn": {
        "message": "Créer",
        "description": "Create user button label"
    },
    "user_create_title": {
        "message": "Créer un ID utilisateur",
        "description": "Title of create user page"
    },
    "user_keyserver_not": {
        "message": "L’ID utilisateur n’est pas synchronisé avec le serveur de clés de Mailvelope.",
        "description": "User ID is not synchronized with Mailvelope key server"
    },
    "user_keyserver_remove": {
        "message": "Pour une suppression définitive sur le serveur de clés de Mailvelope, un courriel de confirmation a été envoyé à $1.",
        "description": "A remove request has been sent to the Mailvelope key server"
    },
    "user_keyserver_remove_btn": {
        "message": "Supprimer l’ID utilisateur",
        "description": "Remove user ID button label text"
    },
    "user_keyserver_resend_confirmation_btn": {
        "message": "Renvoyer la confirmation",
        "description": "Resend confirmation button label text"
    },
    "user_keyserver_sync": {
        "message": "L’ID utilisateur est synchronisé avec le serveur de clés de Mailvelope.",
        "description": "User ID is synchronised with the Mailvelope key server"
    },
    "user_keyserver_unverified": {
        "message": "Confirmez l’ID utilisateur pour le synchroniser avec le serveur de clés de Mailvelope.",
        "description": "User ID Mailvelope key server not verified"
    },
    "user_keyserver_upload": {
        "message": "Pour synchroniser avec le serveur de clés de Mailvelope, un courriel de confirmation a été envoyé à $1.",
        "description": "An upload request has been sent to the Mailvelope key server"
    },
    "user_remove_btn": {
        "message": "Supprimer",
        "description": "Remove user button label"
    },
    "user_remove_btn_title": {
        "message": "Supprimer l’ID utilisateur",
        "description": "Remove user button title"
    },
    "user_remove_dialog_confirmation": {
        "message": "Voulez-vous supprimer cet ID utilisateur de votre clé ?",
        "description": "Confirmation question in remove user dialog."
    },
    "user_remove_dialog_keyserver_warning": {
        "message": "L’ID utilisateur est aussi supprimé du serveur de clés de Mailvelope.",
        "description": "Warning message, that key will be deleted from keyserver"
    },
    "user_remove_dialog_title": {
        "message": "Supprimer un ID utilisateur",
        "description": "Title of remove user dialog."
    },
    "user_revoke_btn": {
        "message": "Révoquer",
        "description": "Revoke user button label"
    },
    "user_revoke_btn_title": {
        "message": "Révoquer l’ID utilisateur",
        "description": "Revoke user button title"
    },
    "user_revoke_dialog_confirmation": {
        "message": "Voulez-vous quand même la révoquer ?",
        "description": "Confirmation question in revoke user dialog."
    },
    "user_revoke_dialog_description": {
        "message": "Après révocation, l’ID utilisateur de cette clé ne pourra plus jamais être utilisé",
        "description": "Description in revoke user dialog."
    },
    "user_revoke_dialog_title": {
        "message": "Révoquer un ID utilisateur",
        "description": "Title of revoke user dialog."
    },
    "user_title": {
        "message": "ID utilisateur",
        "description": "Title of user page"
    },
    "usersignatures_title": {
        "message": "Vérifications",
        "description": "Title of signatures panel in user."
    },
    "verify_error": {
        "message": "Impossible de vérifier ce courriel : $1",
        "description": "Error during verification process."
    },
    "verify_frame_help_text": {
        "message": "Cliquez pour vérifier la signature",
        "description": "Help text on verify frame."
    },
    "waiting_dialog_decryption_failed": {
        "message": "Échec de déchiffrement.",
        "description": "Error message in the waiting dialog after failing to decrypt a message"
    },
    "watchlist_command_create": {
        "message": "Ajouter une nouvelle entrée",
        "description": "Create entry in watchlist."
    },
    "watchlist_command_edit": {
        "message": "Modifier",
        "description": "Edit entry in watchlist."
    },
    "watchlist_delete_confirmation": {
        "message": "Voulez-vous vraiment supprimer ce site de la liste des domaines autorisés ?",
        "description": "Message in the watchlist delete confirmation dialog."
    },
    "watchlist_expose_api": {
        "message": "API",
        "description": "Expose API to Webmailer."
    },
    "watchlist_record_title": {
        "message": "Domaine autorisé",
        "description": "Title of the watchlist editor dialog."
    },
    "watchlist_remove_dialog_title": {
        "message": "Retirer le domaine",
        "description": "Title of delete watchlist dialog."
    },
    "watchlist_title_active": {
        "message": "Activé",
        "description": "Entry in watchlist is active."
    },
    "watchlist_title_frame": {
        "message": "Modèle de domaine",
        "description": "Web domain URL match pattern of site in watchlist."
    },
    "watchlist_title_https_only": {
        "message": "HTTPS seulement",
        "description": "Only allow URLs with HTTPS scheme in watchlist."
    },
    "watchlist_title_scan": {
        "message": "Activé",
        "description": "Scan status of site in watchlist."
    },
    "watchlist_title_site": {
        "message": "Site",
        "description": "Site in watchlist."
    },
    "word_or": {
        "message": "ou",
        "description": "Separate list of elements."
    },
    "wrong_restore_code": {
        "message": "Le code de récupération est invalide",
        "description": ""
    }
}