{
  "name": "__MSG_ext_name__",
  "version": "6.0.1",
  "description": "__MSG_ext_description__",
  "homepage_url":"https://www.mailvelope.com",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "jid1-AQqSMBYb0a8ADg@jetpack",
      "strict_min_version": "121.0"
    }
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "img/Mailvelope/logo_signet_16.png",
      "24": "img/Mailvelope/logo_signet_24.png",
      "32": "img/Mailvelope/logo_signet_32.png",
      "48": "img/Mailvelope/logo_signet_48.png"
    },
    "default_title": "__MSG_ext_name__",
    "default_popup": "components/action-menu/actionMenu.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; frame-src 'self' blob:;",
  "default_locale": "en",
  "icons": {
    "32": "img/Mailvelope/logo_signet_32.png",
    "48": "img/Mailvelope/logo_signet_48.png",
    "64": "img/Mailvelope/logo_signet_64.png",
    "96": "img/Mailvelope/logo_signet_96.png",
    "128": "img/Mailvelope/logo_signet_128.png"
  },
  "oauth2": {
    "client_id": "119074447949-cvf898un7sfnv2ib7r4hvunqd56jm4c4.apps.googleusercontent.com",
    "scopes":[
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send"
    ]
  },
  "permissions": [
    "*://*/*",
    "dns",
    "identity",
    "nativeMessaging",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": [
    "app/app.html",
    "client-API/mailvelope-client-api.js",
    "components/decrypt-message/decryptMessage.html",
    "components/generate-key/genKey.html",
    "components/key-backup/backupKey.html",
    "components/restore-backup/backupRestore.html",
    "components/editor/editor.html",
    "components/encrypted-form/encryptedForm.html",
    "img/edit_add-22.png",
    "img/key-24.png",
    "img/key-icon-blue96.png",
    "img/loading.gif",
    "img/mail_locked_96.png",
    "img/mail_signed_96.png",
    "img/mail_open_96.png",
    "img/mail_new.png",
    "img/ok48.png",
    "img/verify-24.png",
    "main.css"
  ]
}
